I"≥
<h3 id="emunand-–≤–∞–º-–º–æ–∂–µ—Ç-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è-–µ—Å–ª–∏">EmuNAND –≤–∞–º –º–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è –µ—Å–ª–∏‚Ä¶</h3>

<ul>
  <li>–≤—ã —Ö–æ—Ç–∏—Ç–µ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω –≤ –∫—É–ø–ª–µ–Ω–Ω—ã–µ\–±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∏–≥—Ä—ã.
    <ul>
      <li>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –≤—ã –±—É–¥–µ—Ç–µ –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –≤ EmuNAND –¥–ª—è –∏–≥—Ä—ã –≤ –ø–∏—Ä–∞—Ç–∫—É, –∞ <span class="tooltip_container">
  SysNAND
  <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
  </span>
</span> –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ —à–∞–Ω—Å –±–∞–Ω–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∏–∂–µ.</li>
    </ul>
  </li>
  <li>–≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
  Caffeine
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
      </span>
  </span>
</span>
    <ul>
      <li>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ —É –≤–∞—Å –Ω–µ—Ç –≤—ã–±–æ—Ä–∞ –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –ø—Ä–æ—à–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É - –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å EmuNAND</li>
    </ul>
  </li>
</ul>

<p>–í –∏–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö EmuNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω. –¢–æ –µ—Å—Ç—å, –µ—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–æ—Å—Ç–æ –∏–≥—Ä–∞—Ç—å –≤ –ø–∏—Ä–∞—Ç–∫—É –∏ –≤–∞–º –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω –æ–Ω–ª–∞–π–Ω, —Ç–æ –æ—Ç EmuNAND –ø–æ–ª—å–∑—ã –Ω–µ –±—É–¥–µ—Ç.</p>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏—Ç–µ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω, –Ω–æ –≤–∞—Å —É–∂–µ –∑–∞–±–∞–Ω–∏–ª–∏, —Ç–æ EmuNAND –≤–∞–º –Ω–µ –ø–æ–º–æ–∂–µ—Ç.</p>

:ET