[config]
autoboot=0
bootwait=0
customlogo=1
verification=2

{ }
{Launch Homebrew Menu on CFW by pressing}
{"R" while launching the album}
{ }
{ }
{-- ReiNX --}
{ }
[ReiNX]
kip1=modules/nx-dreport.kip
kip1=ReiNX/sysmodules/loader.kip
kip1=ReiNX/sysmodules/sm.kip
kip1=modules/FS510-exfat_nocmac_nosigchk.kip1

[ReiNX with nogc-patch]
kip1=modules/nx-dreport.kip
kip1=ReiNX/sysmodules/loader.kip
kip1=ReiNX/sysmodules/sm.kip
kip1patch=nogc
{ }
{-- CFW + Sig Patches + Clear Log--}
{ }
[CFW]
kip1=modules/nx-dreport.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/sys-ftpd.kip
kip1=modules/FS510-exfat_nocmac_nosigchk.kip1
atmosphere=1

[CFW with nogc-patch]
kip1=modules/nx-dreport.kip
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/sys-ftpd.kip
kip1=modules/FS510-exfat_nocmac_nosigchk.kip1
atmosphere=1
{ }
{-- Stock --}
{ }
[Stock + Clear Log]
kip1=modules/nx-dreport.kip
{ }