; Config for the Dualshock 4 controller
left_stick_deadzone = 10	; from 0 to 100
right_stick_deadzone = 10	; from 0 to 100
trigger_deadzone = 0		; from 0 to 100

color_led = 0,0,64	; from 0 to 255

color_body = 77,77,77
color_buttons = 0,0,0

; [9.0.0+]
color_leftGrip = 33,33,33
color_rightGrip = 33,33,33

swap_dpad_and_lstick = false	; set this to true to swap the d-pad and left stick

; For information on input mapping, see "example.ini"
;key_SYNC = LSTICK_CLICK 	; Remove the semicolon at the start to take effect

