I"èo
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∫–∞–∫-—á–∏—Ç–∞—Ç—å-—ç—Ç–æ-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ" id="markdown-toc-–∫–∞–∫-—á–∏—Ç–∞—Ç—å-—ç—Ç–æ-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ">–ö–∞–∫ —á–∏—Ç–∞—Ç—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</a></li>
  <li><a href="#—è-–Ω–µ-—Ö–æ—á—É-–ø—Ä–æ—à–∏–≤–∞—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-—Å–∞–º" id="markdown-toc-—è-–Ω–µ-—Ö–æ—á—É-–ø—Ä–æ—à–∏–≤–∞—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-—Å–∞–º">–Ø –Ω–µ —Ö–æ—á—É –ø—Ä–æ—à–∏–≤–∞—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Å–∞–º</a></li>
  <li><a href="#–æ—Å–Ω–æ–≤–Ω—ã–µ-—Ç–µ—Ä–º–∏–Ω—ã" id="markdown-toc-–æ—Å–Ω–æ–≤–Ω—ã–µ-—Ç–µ—Ä–º–∏–Ω—ã">–û—Å–Ω–æ–≤–Ω—ã–µ —Ç–µ—Ä–º–∏–Ω—ã</a></li>
  <li><a href="#–∫–∞–∫-—Ä–∞–±–æ—Ç–∞–µ—Ç-–≤–∑–ª–æ–º" id="markdown-toc-–∫–∞–∫-—Ä–∞–±–æ—Ç–∞–µ—Ç-–≤–∑–ª–æ–º">–ö–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤–∑–ª–æ–º?</a>    <ul>
      <li><a href="#–≤–∑–ª–æ–º-—Å-–ø–æ–º–æ—â—å—é-fus√©e-gel√©e" id="markdown-toc-–≤–∑–ª–æ–º-—Å-–ø–æ–º–æ—â—å—é-fus√©e-gel√©e">–í–∑–ª–æ–º —Å –ø–æ–º–æ—â—å—é Fus√©e Gel√©e</a></li>
      <li><a href="#–≤–∑–ª–æ–º-—Å-–ø–æ–º–æ—â—å—é-—á–∏–ø–∞" id="markdown-toc-–≤–∑–ª–æ–º-—Å-–ø–æ–º–æ—â—å—é-—á–∏–ø–∞">–í–∑–ª–æ–º —Å –ø–æ–º–æ—â—å—é —á–∏–ø–∞</a></li>
    </ul>
  </li>
  <li><a href="#—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ" id="markdown-toc-—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ">–ß—Ç–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ?</a></li>
  <li><a href="#—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å" id="markdown-toc-—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å?</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<h2 id="–∫–∞–∫-—á–∏—Ç–∞—Ç—å-—ç—Ç–æ-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ">–ö–∞–∫ —á–∏—Ç–∞—Ç—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ</h2>

<p>–†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –ª–∏–Ω–µ–π–Ω–æ. –¢–æ –µ—Å—Ç—å –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è —á—Ç–æ –µ–≥–æ –±—É–¥—É—Ç —á–∏—Ç–∞—Ç—å –Ω–∞—á–∏–Ω–∞—è —Å —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã –∏ –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –ø–æ–ª—É—á–∏—Ç–µ –∂–µ–ª–∞–µ–º–æ–≥–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞.</p>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é, –º—ã—Å–ª–µ–Ω–Ω–æ –≤—ã–ø–æ–ª–Ω—è—è –≤—Å–µ –¥–µ–π—Å—Ç–≤–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –±—É–¥–µ—Ç–µ –¥–µ–ª–∞—Ç—å –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ—à–∏–≤–∫–∏. –û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å <a href="faq" target="_blank">FAQ</a>. –¢–∞–∫ –≤–∞–º –±—É–¥–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –ø—Ä–æ—â–µ –ø–æ–Ω—è—Ç—å —á–µ–≥–æ –æ—Ç –≤–∞—Å –¥–æ–±–∏–≤–∞—é—Ç—Å—è –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –≥–∞–π–¥–∞ –≤ —Ä–µ–∞–ª—å–Ω–æ–π –æ–±—Å—Ç–∞–Ω–æ–≤–∫–µ. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –±–æ–ª—å—à–æ–µ –∏ –∫–æ–º–ø–ª–µ–∫—Å–Ω–æ–µ, —á–∞—Å—Ç–æ –≤–∫–ª—é—á–∞—é—â–µ–µ –≤ —Å–µ–±—è –º–Ω–æ–≥–æ –Ω–µ–∑–Ω–∞–∫–æ–º—ã—Ö –¥–ª—è –Ω–æ–≤–∏—á–∫–∞ —Ç–µ—Ä–º–∏–Ω–æ–≤ –∏ –ø–µ—Ä–µ–∫—Ä—ë—Å—Ç–Ω—ã—Ö —Å—Å—ã–ª–æ–∫. –ú–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –≤—Å—Ç—Ä–µ—á–∞—é—â–µ–π—Å—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ, –º–æ–∂–µ—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è –≤–∞–º –ª–∏—à–Ω–µ–π, –ø–æ—Å–∫–æ–ª—å–∫—É —Ü–µ–ª—å—é —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –±—ã–ª–æ –æ—Ö–≤–∞—Ç–∏—Ç—å –Ω–∞–∏–±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –∏ –∏—Ö –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–π. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–º–æ—á—å –∫–∞–∂–¥–æ–º—É –∏ –æ—Å—Ç–∞–≤–∏—Ç—å –≥–∞–π–¥ –¥–æ—Å—Ç—É–ø–Ω—ã–º –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è –¥–∞–∂–µ –º–∞–ª–µ–Ω—å–∫–æ–º—É —Ä–µ–±—ë–Ω–∫—É. –ñ–µ–ª–∞–µ—Ç–µ –ø—Ä–æ—à–∏—Ç—å - <em>—Ä–∞–∑–±–∏—Ä–∞–π—Ç–µ—Å—å</em>.</p>

<p>–†–µ–∫–æ–º–µ–Ω–¥—É—é –æ—Ç–∫—Ä—ã—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–º –æ–∫–Ω–µ –±—Ä–∞—É–∑–µ—Ä–∞, –ø–æ—Å–∫–æ–ª—å–∫—É –≤–æ –≤—Ä–µ–º—è –µ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –±—É–¥–µ—Ç –æ—Ç–∫—Ä—ã–≤–∞—Ç—å—Å—è –º–Ω–æ–≥–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –≤–∫–ª–∞–¥–æ–∫. –ï—Å–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ —Å—Å—ã–ª–∫—É - –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –ø–æ –Ω–µ–π, –æ–Ω–∏ —Ç–∞–º –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ —Å—Å—ã–ª–∫–∏, –∫—Ä–æ–º–µ —Ç–µ—Ö, —á—Ç–æ –ø–µ—Ä–µ–≤–æ–¥—è—Ç –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –±—É–¥—É—Ç –æ—Ç–∫—Ä—ã–≤–∞—Ç—å—Å—è –≤ –Ω–æ–≤–æ–π –≤–∫–ª–∞–¥–∫–µ. –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã –≤—ã–ø–æ–ª–Ω–∏—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —ç—Ç–æ–π —Å—Å—ã–ª–∫–µ, –∑–∞–∫—Ä–æ–π—Ç–µ –µ—ë –∏ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ —Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ, —Å –∫–æ—Ç–æ—Ä–æ–π —ç—Ç—É —Å—Å—ã–ª–∫—É –æ—Ç–∫—Ä—ã–ª–∏</p>

<h2 id="—è-–Ω–µ-—Ö–æ—á—É-–ø—Ä–æ—à–∏–≤–∞—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-—Å–∞–º">–Ø –Ω–µ —Ö–æ—á—É –ø—Ä–æ—à–∏–≤–∞—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Å–∞–º</h2>

<ul>
  <li>–í—ã –º–æ–∂–µ—Ç–µ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ <a href="https://docs.google.com/document/d/1qr0Dy1IKvnOpbHmC2chiHPgJmUi9jywjXHDeO0df3JI/edit?usp=sharing" target="_blank">—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–∞–º</a></li>
  <li>–í—ã –º–æ–∂–µ—Ç–µ –∫—É–ø–∏—Ç—å —É–∂–µ –ø—Ä–æ—à–∏—Ç—É—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É <a href="https://nincfw.olx.ua/" target="_blank">—É –º–µ–Ω—è, –µ—Å–ª–∏ –∂–∏–≤—ë—Ç–µ –≤ –£–∫—Ä–∞–∏–Ω–µ</a>, –∏–ª–∏ –∂–µ —É —Ä–µ–±—è—Ç –∏–∑ —Å–ø–∏—Å–∫–∞ –≤—ã—à–µ</li>
  <li>–ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–ª–∏ —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –ø—Ä–æ—à–∏–≤–∫–µ, –∏–ª–∏ –Ω—É–∂–Ω–∞ –ø–æ–º–æ—â—å –≤ –≤—ã–±–æ—Ä–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ - –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å –≤ <a href="http://vk.com/nincfw" target="_blank">–≥—Ä—É–ø–ø—É</a> —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞.</li>
</ul>

<h2 id="–æ—Å–Ω–æ–≤–Ω—ã–µ-—Ç–µ—Ä–º–∏–Ω—ã">–û—Å–Ω–æ–≤–Ω—ã–µ —Ç–µ—Ä–º–∏–Ω—ã</h2>

<p>–í –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—à–∏–≤–∫–∏ –≤—ã —Å—Ç–æ–ª–∫–Ω—ë—Ç–µ—Å—å —Å –º–Ω–æ–∂–µ—Å—Ç–≤–æ–º –Ω–æ–≤—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –∑–Ω–∞–Ω–∏—è –æ –∫–æ—Ç–æ—Ä—ã—Ö –≤–∞–º –±—É–¥—É—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –∫–∞–∫ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, —Ç–∞–∫ –∏ –≤ –æ–±—â–µ–Ω–∏–∏ —Å –µ–¥–∏–Ω–æ–º—ã—à–ª–µ–Ω–Ω–∏–∫–∞–º–∏ –≤ –≥—Ä—É–ø–ø–µ –≤ <a href="https://vk.com/nincfw">–í–ö</a> –∏–ª–∏ <a href="https://discord.gg/w4UqHK">Discord</a>. –û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –Ω–∏–º–∏ –∏ –ø–æ—Å—Ç–∞—Ä–∞–π—Ç–µ—Å—å –ø–æ–Ω—è—Ç—å. –í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤—ã –∑–∞–±—É–¥–µ—Ç–µ –∫–∞–∫–æ–π-—Ç–æ —Ç–µ—Ä–º–∏–Ω, –ø—Ä–æ—Å—Ç–æ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –Ω–∞ –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å–∞–π—Ç–∞ –∏ –æ—Å–≤–µ–∂–∏—Ç–µ –ø–∞–º—è—Ç—å.</p>

<details class="spoiler"><summary class="spoiler-title">–ì–ª–æ—Å—Å–∞—Ä–∏–π</summary><div class="spoiler-body">
<details class="spoiler"><summary class="spoiler-title">kefir (–∫–µ—Ñ–∏—Ä, –∫–∏—Å–ª–æ–º–æ–ª–æ—á–∫–∞, —á–µ—Ñ–∏—Ä)</summary><div class="spoiler-body">
<p>–í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ - —Å–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –ø—Ä–æ –∫–µ—Ñ–∏—Ä <a href="https://vk.com/@switchopen-sostav-kefirachast-pervaya-obschaya-informaciya-o-sostave" target="_blank">–∑–¥–µ—Å—å</a>. –ó–∞—á–µ–º –æ–Ω –Ω—É–∂–µ–Ω? –í—Å—ë –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ. –ö–µ—Ñ–∏—Ä —Å–æ–¥–µ—Ä–∂–∏—Ç –≤ —Å–µ–±–µ —Å–∞–º–æ–µ –ø–æ–ª–µ–∑–Ω–æ–µ –∏ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω–æ–µ –≤—Ä–µ–º–µ–Ω–µ–º –ü–û, –∫–æ—Ç–æ—Ä–æ–µ –≤ —Å–≤–µ–∂–µ–º –∫–µ—Ñ–∏—Ä–µ –≤—Å–µ–≥–¥–∞ –∏–¥—ë—Ç –∞–∫—Ç—É–∞–ª—å–Ω–æ–π –≤–µ—Ä—Å–∏–∏. –ö–µ—Ñ–∏—Ä —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é —Å–∫—Ä–∏–ø—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–ø–∏—Å–∞–Ω —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã —É–¥–∞–ª—è—Ç—å –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –≤—Å–µ –ø—Ä–æ–±–ª–µ–º–Ω—ã–µ –º–æ–¥—É–ª–∏, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä—ã—Ö —Å–∏—Å—Ç–µ–º–∞ –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ—Å—Ç–∞–±–∏–ª—å–Ω–æ –∏–ª–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞—Ç—å –≤–æ–≤—Å–µ. –ü—Ä–∏ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–∏ –ø—Ä–æ–±–ª–µ–º, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–∞–∑–≤–∞—Ç—å –≤–µ—Ä—Å–∏—é –∫–µ—Ñ–∏—Ä–∞, —á—Ç–æ–±—ã —Å—Ä–∞–∑—É —Å—Ç–∞–ª–æ —è—Å–Ω–æ –∫–∞–∫–æ–µ –∏–º–µ–Ω–Ω–æ –ü–û –∏ –∫–∞–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–µ–π—á–∞—Å –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–µ–∂–∏–º RCM (recovery mode, —Ä—Ü–º)</summary><div class="spoiler-body">
<p><strong>RCM</strong> - —ç—Ç–æ —à—Ç–∞—Ç–Ω—ã–π —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –¥–ª—è —á–∏–ø–æ–≤, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –≤ Nintendo Switch. –ò–º–µ–Ω–Ω–æ —á–µ—Ä–µ–∑ –Ω–µ–≥–æ –∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤–∑–ª–æ–º –º–µ—Ç–æ–¥–æ–º Fus√©e Gel√©e. –í —Ä–µ–∂–∏–º RCM –∫–æ–Ω—Å–æ–ª—å –≤–≤–æ–¥—è—Ç –ø—É—Ç—ë–º –∑–∞–º—ã–∫–∞–Ω–∏—è –Ω—É–∂–Ω—ã—Ö –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ –≤ —Å–∞–ª–∞–∑–∫–µ, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—Ö–æ–¥–∏—Ç –ø—Ä–∞–≤—ã–π –¥–∂–æ–π–∫–æ–Ω. –°—Ç–æ–∏—Ç –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –ª—é–±—É—é –∫–æ–Ω—Å–æ–ª—å –º–æ–∂–Ω–æ –≤–≤–µ—Å—Ç–∏ –≤ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è, –Ω–æ –∫–æ–¥ –∏–∑ –ø–µ–π–ª–æ–∞–¥–∞ –∑–∞–ø—É—Å—Ç–∏—Ç —Ç–æ–ª—å–∫–æ —É—è–∑–≤–∏–º–∞—è.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">AutoRCM</summary><div class="spoiler-body">
<p><strong>AutoRCM</strong> - —ç—Ç–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ, –¥–ª—è –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏—Å–ø–æ—Ä—Ç–∏—Ç—å –∑–∞–≥—Ä—É–∑—á–∏–∫ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, —á—Ç–æ–±—ã –∫–æ–Ω—Å–æ–ª—å –Ω–µ –º–æ–≥–ª–∞ –≤–∫–ª—é—á–∏—Ç—Å—è –Ω–æ—Ä–º–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –£—Ç–∫–Ω—É–≤—à–∏—Å—å –≤ –Ω–µ–≤–µ—Ä–Ω—ã–π –∑–∞–≥—Ä—É–∑—á–∏–∫, –∫–æ–Ω—Å–æ–ª—å —Å—Ä–∞–∑—É –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ —Ä–µ–∂–∏–º RCM. –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, —á—Ç–æ–±—ã –Ω–µ –∑–∞–º—ã–∫–∞—Ç—å –∫–æ–Ω—Ç–∞–∫—Ç—ã –ø—Ä–∏ –∫–∞–∂–¥–æ–º –≤—ã–∫–ª—é—á–µ–Ω–∏–∏ –∫–æ–Ω—Å–æ–ª–∏.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">Payload (–ø–µ–π–ª–æ–∞–¥)</summary><div class="spoiler-body">
<p>–§–∞–π–ª —Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º *.bin, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π —Ä–∞–∑–ª–∏—á–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ –Ω–∞ –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏, –∏—Å–ø–æ–ª—å–∑—É—è —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ –∑–∞—â–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">NAND (–≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –ø–∞–º—è—Ç—å)</summary><div class="spoiler-body">
<p>–í–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏, —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –Ω–∞ NAND-—á–∏–ø–µ –Ω–∞ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">SysNAND</summary><div class="spoiler-body">
<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
–ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">EmuNAND, emuMMC</summary><div class="spoiler-body">
<p>–ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, –≤—ã –º–æ–∂–µ—Ç–µ –∏–≥—Ä–∞—Ç—å –≤ EmuNAND –≤ –ø–∏—Ä–∞—Ç–∫—É, –∞ –≤ SysNAND (—Ç–∞–∫ –Ω–∞–∑—ã–≤–∞—é—Ç –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—É—é –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –∫–æ–Ω—Å–æ–ª–∏) –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –æ–Ω–ª–∞–π–Ω–æ–º –∏ –∫—É–ø–ª–µ–Ω–Ω—ã–º–∏ –∏–≥—Ä–∞–º–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –±—É–¥–µ—Ç –º–∏–Ω–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω —à–∞–Ω—Å –ø–æ–ª—É—á–∏—Ç—å –±–∞–Ω.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">Hekate (—Ö–µ–∫–∞—Ç–∞, –≥–µ–∫–∞—Ç–∞)</summary><div class="spoiler-body">
<p>–ö–∞—Å—Ç–æ–º–Ω—ã–π –∑–∞–≥—Ä—É–∑—á–∏–∫, –∑–∞–º–µ–Ω—è—é—â–∏–π —Å–æ–±–æ–π —Ç–∞–∫–æ–≤–æ–π –æ—Ç Nintendo. –ë–ª–∞–≥–æ–¥–∞—Ä—è hekate –º—ã –º–æ–∂–µ–º —Å–∏–ª—å–Ω–æ —É–ø—Ä–æ—Å—Ç–∏—Ç—å —Å–µ–±–µ –∑–∞–ø—É—Å–∫ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, —Å–¥–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –Ω–∞ —Å–ª—É—á–∞–π —Å–±–æ—è, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —ç–º—É–Ω–∞–Ω–¥, –∞ —Ç–∞–∫ –∂–µ –∑–∞–ø—É—Å–∫–∞—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ –ø–µ–π–ª–æ–∞–¥—ã.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">Homebrew (—Ö–æ–º–±—Ä—é)</summary><div class="spoiler-body">
<p>–ü–æ–¥ —Å–ª–æ–≤–æ–º <a href="https://ru.wikipedia.org/wiki/homebrew_(%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B)" target="_blank"><strong>Homebrew (—Ö–æ–º–±—Ä—é)</strong></a> –æ–±—ã—á–Ω–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –Ω–µ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–µ Nintendo. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ä–∞–∑–Ω—ã–µ —Å–∞–º–æ–ø–∏—Å–Ω—ã–µ –∏–≥—Ä—ã, –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è –±—ç–∫–∞–ø–∞ –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã –∫–æ–Ω—Å–æ–ª–µ–π –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–π. Homebrew –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –∑–∞–≥—Ä—É–∑—á–∏–∫ - Homebrew Launcher.</p>

<p>–í–æ –º–Ω–æ–≥–∏—Ö —Å–ª—É—á–∞—è—Ö –∑–∞–ø—É—Å–∫ Homebrew –Ω–∞ 100% –±–µ—Å–ø–ª–∞—Ç–µ–Ω –∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ç–æ–ª—å–∫–æ –∞–ø–ø–∞—Ä–∞—Ç–Ω—É—é —É—è–∑–≤–∏–º–æ—Å—Ç—å Fus√©e Gel√©e –∏ –∑–∞–≥—Ä—É–∑—á–∏–∫ Hekate.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">Official firmware (OFW, –ø—Ä–æ—à–∏–≤–∫–∞, —Å—Ç–æ–∫–æ–≤–∞—è –ø—Ä–æ—à–∏–≤–∫–∞, —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û)</summary><div class="spoiler-body">
<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞ –±–µ–∑ –≤–Ω–µ—Å—ë–Ω–Ω—ã—Ö –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π. –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π (–±–µ–∑ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π). –ü–æ—ç—Ç–æ–º—É —á–∞—â–µ –≤—Å–µ–≥–æ –µ—ë –Ω–∞–∑—ã–≤–∞—é—Ç –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ (CFW, –∫–∞—Å—Ç–æ–º)</summary><div class="spoiler-body">
<p>–ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤—Å–µ–º–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –¥–µ–ª–∞—Ç—å –≤–µ—â–∏ –Ω–µ –¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø—Ä–æ—Å—Ç—ã–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º —Ö–æ–º–±—Ä—é. –ù–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –Ω–µ –ø–æ–¥–ø–∏—Å–∞–Ω–Ω–æ–µ –ü–û –∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –µ–≥–æ –ø—Ä—è–º–æ —Å –¥–æ–º–∞—à–Ω–µ–≥–æ —ç–∫—Ä–∞–Ω–∞. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ –≤—Å–µ–≥–æ –æ–¥–Ω–∞ –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ - Atmosphere. –û–¥–Ω–∞–∫–æ, —É–∂–µ –≤ —Ç–µ–∫—É—â–µ–º —Å–≤–æ—ë–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –æ–Ω–∞ –ø—Ä–∏–≥–æ–¥–Ω–∞ –¥–ª—è —Ä–∞–±–æ—Ç—ã –∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–µ –∏–≥—Ä—ã –∏ —Ö–æ–º–±—Ä—é. –ù–∞ –±–∞–∑–µ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞ Atmosphere –±—ã–ª–∞ —Å–æ–∑–¥–∞–Ω–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ SX OS, –∞ —Ç–∞–∫ –∂–µ –¥–≤–µ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ ReiNX –∏ RajNX, —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∫–æ—Ç–æ—Ä—ã—Ö –≤ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∞ –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –¥–∞–∂–µ –Ω–∞ —Ç–µ–∫—É—â–µ–π —Å—Ç–∞–¥–∏–∏ –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ –º–æ–∂–µ—Ç –≤—Å—ë —Ç–æ –∂–µ —Å–∞–º–æ–µ, –Ω–æ –ª—É—á—à–µ.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ß–∏–ø (–º–æ–¥—á–∏–ø, SX Core, Sx Lite, RCMX86)</summary><div class="spoiler-body">
<p>–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø—Ä–∏–ø–∞–µ–≤–∞–µ–º–æ–µ –∫ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ë—ã–≤–∞–µ—Ç –¥–≤—É—Ö —Ç–∏–ø–æ–≤ - –≥–ª–∏—Ç—á-—á–∏–ø (SX Core –∏ SX Lite) –∏ SAMD21 (Trinket M0, Gemma M0, ItsyBitsy M0 Express, RCMx86 –∏ –¥—Ä—É–≥–∏–µ). –ß–∏–ø—ã –ø–µ—Ä–≤–æ–≥–æ —Ç–∏–ø–∞ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –¥–ª—è –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã—Ö ‚Äú–Ω–µ –ø—Ä–æ—à–∏–≤–∞–µ–º—ã—Ö‚Äù –ø—Ä–∏—Å—Ç–∞–≤–æ–∫. –ë–ª–∞–≥–æ–¥–∞—Ä—è —á–∏–ø–æ–º —ç—Ç–æ–≥–æ —Ç–∏–ø–∞ —Ç–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å –≤–æ–æ–±—â–µ –ª—é–±—É—é Nintendo Switch. –ß–∏–ø—ã –≤—Ç–æ—Ä–æ–≥–æ —Ç–∏–ø–∞ –ø–æ–¥—Ö–æ–¥—è—Ç —Ç–æ–ª—å–∫–æ –¥–ª—è –ø—Ä–∏—Å—Ç–∞–≤–æ–∫, –ø—Ä–æ—à–∏–≤–∞–µ–º—ã—Ö –º–µ—Ç–æ–¥–æ–º Fus√©e Gel√©e. –ß–∏–ø—ã —ç—Ç–æ–≥–æ —Ç–∏–ø–∞ —Å–∞–º–∏ –ø–æ —Å–µ–±–µ –Ω–∏—á–µ–≥–æ –Ω–µ –≤–∑–ª–∞–º—ã–≤–∞—é—Ç. –í—Å–µ —á—Ç–æ –æ–Ω–∏ –¥–µ–ª–∞—é—Ç - —ç—Ç–æ –≤–≤–æ–¥—è—Ç –ø—Ä–∏—Å—Ç–∞–≤–∫—É –≤ RCM –∏ –ø—Ä–æ–±—Ä–∞—Å—ã–≤–∞–µ—Ç –ø–µ–π–ª–æ–∞–¥ –∏ –Ω—É–∂–Ω—ã —Ç–æ–ª—å–∫–æ –¥–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –∫–æ–Ω–µ—á–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ –±–µ–∑ —á–∏–ø–∞ –ø–µ—Ä–≤–æ–≥–æ —Ç–∏–ø–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –∞ —á–∏–ø –≤—Ç–æ—Ä–æ–≥–æ —Ç–∏–ø–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ü–∏–æ–Ω–∞–ª–µ–Ω.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–î–æ–Ω–≥–ª (dongle)</summary><div class="spoiler-body">
<p>–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å. –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º —ç–∫—Å–ø–ª–æ–π—Ç–æ–º.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–º—ã–∫–∞—Ç–µ–ª—å (—Å–∫—Ä–µ–ø–∫–∞)</summary><div class="spoiler-body">
<p>–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ Fus√©e Gel√©e –ø—Ä–∏—Å—Ç–∞–≤–∫—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–≤–µ—Å—Ç–∏ –≤ —Ä–µ–∂–∏–º RCM, –¥–ª—è —á–µ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–º–∫–Ω—É—Ç—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∫–æ–Ω—Ç–∞–∫—Ç—ã –≤ —Å–∞–ª–∞–∑–∫–µ –ø—Ä–∞–≤–æ–≥–æ –¥–∂–æ–π–∫–æ–Ω–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏. –õ—é–±–æ–µ –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–∏–µ, –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–µ –¥–ª—è —ç—Ç–æ–≥–æ –¥–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã –Ω–∞–∑–≤–∞–Ω–∏–µ —Å–∫—Ä–µ–ø–∫–æ–π. <a href="fusee-gelee#–∑–∞–º—ã–∫–∞—Ç–µ–ª—å" target="blank_">–ü–æ–¥—Ä–æ–±–Ω–µ–µ..</a></p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">Fuse (—Ñ—å—é–∑, –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å)</summary><div class="spoiler-body">
<p>–ü—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å –∏–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –º–∞—Å—Å–∏–≤–∞, —É–∫–∞–∑—ã–≤–∞—é—â–∏–π –Ω–∞ –≤–µ—Ä—Å–∏—é –∫–æ–Ω—Å–æ–ª–∏. ¬´–°–∂–∏–≥–∞–µ—Ç—Å—è¬ª –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –≤–µ—Ä—Å–∏–∏, –±–µ—Ä–µ–∂—ë—Ç—Å—è –≤–ª–∞–¥–µ–ª—å—Ü–∞–º–∏ –∫–æ–Ω—Å–æ–ª–µ–π —Å–æ —Å—Ç–∞—Ä—ã–º–∏ –≤–µ—Ä—Å–∏—è–º–∏ –ø—Ä–æ—à–∏–≤–æ–∫ –¥–ª—è –≤–æ–∑–º–æ–∂–Ω–æ–≥–æ –≤–∑–ª–æ–º–∞ –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π —É—è–∑–≤–∏–º–æ—Å—Ç–∏. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —Å—á–∏—Ç–∞–µ—Ç—Å—è, —á—Ç–æ –≤–ª–∞–¥–µ–ª—å—Ü—ã –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ —Å –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π —É—è–∑–≤–∏–º–æ—Å—Ç—å—é –º–æ–≥—É—Ç –Ω–µ –æ–±—Ä–∞—â–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–æ–∂–∂—ë–Ω–Ω—ã—Ö —Ñ—å—é–∑–æ–≤.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù–µ –ø—Ä–æ—à–∏–≤–∞–π–∫–∞ (–ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω–∞—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∞)</summary><div class="spoiler-body">
<p>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª–∞ –∑–∞–∫—Ä—ã—Ç–∞ –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å Fus√©e Gel√©e, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Å —á–∏–ø–æ–º —É–º–µ–Ω—å—à–µ–Ω–Ω–æ–≥–æ —Ç–µ—Ö-–ø—Ä–æ—Ü–µ—Å—Å–∞ - Mariko (–ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤—Ç–æ—Ä–æ–π —Ä–µ–≤–∏–∑–∏–∏) –∏ Switch Lite. –¢–∞–∫—É—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å –¢–û–õ–¨–ö–û —Å –ø–æ–º–æ—â—å—é –º–æ–¥—á–∏–ø–∞, –∏–ª–∏ –µ—Å–ª–∏ –µ—ë –ø—Ä–æ—à–∏–≤–∫–∞ 4.1.0 –∏–ª–∏ –Ω–∏–∂–µ.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ü—Ä–æ—à–∏–≤–∞–π–∫–∞ (–Ω–µ –ø–∞—Ç—á–µ–Ω–Ω–∞—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, —Å—Ç–∞—Ä–∞—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–µ—Ä–≤–æ–π —Ä–µ–≤–∏–∑–∏–∏)</summary><div class="spoiler-body">
<p>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ –∑–∞–∫—Ä—ã—Ç–∞ –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å Fus√©e Gel√©e, –≤ —Å–ª–µ–¥—Å—Ç–≤–∏–∏ —á–µ–≥–æ —Ç–∞–∫—É—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å —Å –ø–æ–º–æ—â—å—é —Å–∫—Ä–µ–ø–∫–∏, –∫–∞–±–µ–ª—è –∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ü—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ—à–∏–≤–∫–∏ (–ø—Ä–æ—à–∏–≤–∫–∞, —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –∫–∞—Å—Ç–æ–º–∞)</summary><div class="spoiler-body">
<p>–ü—Ä–æ—Ü–µ—Å—Å, –≤ —Ö–æ–¥–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É. –ò–º–µ–Ω–Ω–æ —ç—Ç–æ–º—É –ø—Ä–æ—Ü–µ—Å—Å—É –ø–æ—Å–≤—è—â–∞–µ—Ç—Å—è –¥–∞–Ω–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–£—è–∑–≤–∏–º–æ—Å—Ç—å (—ç–∫—Å–ø–ª–æ–π—Ç)</summary><div class="spoiler-body">
<p>–ë—Ä–µ—à—å –≤ –∑–∞—â–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –∫–æ—Ç–æ—Ä—É—é —Ö–∞–∫–µ—Ä—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è —ç–∫—Å—Ç—Ä–∞ –ø—Ä–∞–≤ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –Ω–µ –ø–æ–¥–ø–∏—Å–∞–Ω–Ω–æ–≥–æ –∫–æ–¥–∞. –£—è–∑–≤–∏–º–æ—Å—Ç–∏ –±—ã–≤–∞—é—Ç –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º–∏ –∏ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã–º–∏. –ü–µ—Ä–≤—ã–µ —Ç—Ä–µ–±—É—é—Ç –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –ø—Ä–∏—Å—Ç–∞–≤–∫–æ–π –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º —É—Ä–æ–≤–Ω–µ, –≤—Ç–æ—Ä—ã–µ –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–º.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–•–æ—Å—Ç (payload sender)</summary><div class="spoiler-body">
<p>–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ–π–ª–æ–∞–¥, –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –Ω–∞ Android (iOS, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–∂–µ–π–ª–±—Ä–µ–π–∫) –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì –¥–æ–Ω–≥–ª. –ò—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –∞–ø–ø–∞—Ä–∞—Ç–Ω—ã–º —ç–∫—Å–ø–ª–æ–π—Ç–æ–º.</p>
</div></details>
</div></details>

<h2 id="–∫–∞–∫-—Ä–∞–±–æ—Ç–∞–µ—Ç-–≤–∑–ª–æ–º">–ö–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤–∑–ª–æ–º?</h2>

<p>–° –ø–æ—è–≤–ª–µ–Ω–∏–µ–º ‚Äú–Ω–µ –ø—Ä–æ—à–∏–≤–∞–µ–º—ã—Ö‚Äù –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ —Ç–∏–ø—ã –≤–∑–ª–æ–º–∞ —Å—Ç–∞–ª–∏ –¥–µ–ª–∏—Ç—å—Å—è –Ω–∞ <strong>–≤–∑–ª–æ–º —Å –ø–æ–º–æ—â—å—é Fus√©e Gel√©e</strong> –∏ –Ω–∞ <strong>–≤–∑–ª–æ–º —Å –ø–æ–º–æ—â—å—é —á–∏–ø–∞</strong>.</p>

<h3 id="–≤–∑–ª–æ–º-—Å-–ø–æ–º–æ—â—å—é-fus√©e-gel√©e">–í–∑–ª–æ–º —Å –ø–æ–º–æ—â—å—é Fus√©e Gel√©e</h3>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä—É–µ—Ç —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ —Å—Ç–∞—Ä—ã—Ö –≤–µ—Ä—Å–∏—è—Ö —á–∏–ø–∞ Tegra, –±–ª–∞–≥–æ–¥–∞—Ä—è –∫–æ—Ç–æ—Ä–æ–π –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –º–æ–∂–Ω–æ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–µ–π–ª–æ–∞–¥, —Ñ–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ. –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –æ–¥–Ω–æ–≥–æ –∏–∑ –¥–≤—É—Ö —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö —ç–∫—Å–ø–ª–æ–π—Ç–æ–≤. –û –∫–∞–∂–¥–æ–º —ç–∫—Å–ø–ª–æ–π—Ç–µ –ø–æ–¥—Ä–æ–±–Ω–æ –±—É–¥–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–æ –Ω–µ–º–Ω–æ–≥–æ –ø–æ–∑–∂–µ. –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ ‚Äú–Ω–µ –ø—Ä–∏–≤—è–∑–Ω–æ–π‚Äù, —Ç–æ –µ—Å—Ç—å, –µ—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–∫–ª—é—á–∏—Ç—å, —Ç–æ –ø–µ–π–ª–æ–∞–¥ –ø—Ä–æ–±—Ä–∞—Å—ã–≤–∞—Ç—å –Ω—É–∂–Ω–æ –∑–∞–Ω–æ–≤–æ, –ø–æ—Å–ª–µ –µ—ë –≤–∫–ª—é—á–µ–Ω–∏—è. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç—Ç–æ–º –º–µ—Ç–æ–¥–µ –±—É–¥–µ—Ç —Ä–∞—Å—Å–∫–∞–∑–∞–Ω–æ –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º —Ä–∞–∑–¥–µ–ª–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞.</p>

<h3 id="–≤–∑–ª–æ–º-—Å-–ø–æ–º–æ—â—å—é-—á–∏–ø–∞">–í–∑–ª–æ–º —Å –ø–æ–º–æ—â—å—é —á–∏–ø–∞</h3>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –ø–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –≤–æ–æ–±—â–µ –≤—Å–µ—Ö —Ç–∏–ø–æ–≤ –ø—Ä–∏—Å—Ç–∞–≤–æ–∫, –æ–¥–Ω–∞–∫–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –¥–ª—è —Ç–µ—Ö, —á—Ç–æ –Ω–µ–ª—å–∑—è –ø—Ä–æ—à–∏—Ç—å —Å –ø–æ–º–æ—â—å—é Fus√©e Gel√©e. –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤–∑–ª–∞–º—ã–≤–∞–µ—Ç—Å—è –±–ª–∞–≥–æ–¥–∞—Ä—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º—É –Ω–∞ –µ—ë –º–∞—Ç–µ—Ä–∏–Ω—Å–∫—É—é –ø–ª–∞—Ç—É –º–æ–¥-—á–∏–ø—É. –ò–º–µ–π—Ç–µ –≤–≤–∏–¥—É, —á—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —á–∏–ø–∞ –Ω–µ –ø—Ä–æ—Å—Ç–∞—è –∏ —Ç—Ä–µ–±—É–µ—Ç –Ω–∞–ª–∏—á–∏—è –æ–ø—ã—Ç–∞ –∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤, –ø–æ—ç—Ç–æ–º—É –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ.</p>

<h2 id="—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ">–ß—Ç–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ?</h2>

<p>–° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –≤—ã –Ω–∞—É—á–∏—Ç–µ—Å—å:</p>

<ul>
  <li>–î–µ–ª–∞—Ç—å –±–µ–∫–∞–ø NAND –∫–æ–Ω—Å–æ–ª–∏</li>
  <li>–î–µ–ª–∞—Ç—å EmuNAND</li>
  <li>–ó–∞–ø—É—Å–∫–∞—Ç—å –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É</li>
  <li>–ó–∞–ø—É—Å–∫–∞—Ç—å Homebrew</li>
  <li>–û–±–Ω–æ–≤–ª—è—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–∞—É–Ω–≥—Ä–µ–π–¥–∞ –Ω–∞ –±—É–¥—É—â–µ–µ</li>
  <li>–ò –Ω–∞–∫–æ–Ω–µ—Ü, –∑–∞–ø—É—Å–∫–∞—Ç—å –ø–∏—Ä–∞—Ç—Å–∫–∏–µ –∏–≥—Ä—ã</li>
</ul>

<h2 id="—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å?</h2>

<ul>
  <li>–í–∑–ª–æ–º –≤—Å–µ –µ—â—ë –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∞–∫—Ç–∏–≤–Ω–æ–π —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ. –ü–æ—ç—Ç–æ–º—É –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –µ–≥–æ –º–æ–≥—É—Ç –ø–æ–∫–∞–∑–∞—Ç—å—Å—è –Ω–µ—Ç—Ä–∏–≤–∏–∞–ª—å–Ω—ã–º–∏ –∏ –ø–æ—Ç—Ä–µ–±—É—é—Ç —Å–Ω–æ—Ä–æ–≤–∫–∏ –∏ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö –∑–Ω–∞–Ω–∏–π</li>
  <li>–í –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –±–∞–Ω, –¥–∞–∂–µ –µ—Å–ª–∏ –≤–∞—à–∞ —Ü–µ–ª—å –≤—Å–µ–≥–æ –ª–∏—à—å –∑–∞–ø—É—Å–∫ Homebrew
    <ul>
      <li>–ï–¥–∏–Ω–æ–∂–¥—ã —Ö–æ—Ç—è –±—ã –∑–∞–ø—É—Å—Ç–∏–≤ —Ö–æ–º–±—Ä—é –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –≤—ã –æ—Å—Ç–∞–≤–ª—è–µ—Ç–µ –Ω–∞ –Ω–µ–π –ª–æ–≥–∏, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã –≤ Nintendo —Å—Ä–∞–∑—É –∂–µ –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤—Å–µ –∫–∞—Å—Ç–æ–º—ã —É–º–µ—é—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –ª–æ–≥–∏ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, –≤–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å –∏—Ö –≤ Nintendo, –æ–¥–Ω–∞–∫–æ –¥–∞–∂–µ —ç—Ç–æ –Ω–µ –¥–∞—ë—Ç 100% –≥–∞—Ä–∞–Ω—Ç–∏–∏, —á—Ç–æ –≤–∞—Å –Ω–µ –∑–∞–±–∞–Ω—è—Ç. –ï—Å–ª–∏ –≤–∞—Å –∑–∞–±–∞–Ω—è—Ç, –≤—Å—ë, —á—Ç–æ –≤—ã –ø–æ—Ç–µ—Ä—è–µ—Ç–µ - —ç—Ç–æ –¥–æ—Å—Ç—É–ø –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. –†–æ–≤–Ω–æ —ç—Ç–æ–≥–æ –∂–µ –≤—ã –ª–∏—à–∏—Ç–µ—Å—å, –µ—Å–ª–∏ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ –æ—Ç–∫–ª—é—á–∏—Ç–µ —Å–µ–±—è –æ—Ç –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ –≤ –ø–æ–ø—ã—Ç–∫–µ –∏–∑–±–µ–∂–∞—Ç—å –±–∞–Ω–∞.</li>
      <li>–í—Å–µ –º–µ—Ç–æ–¥—ã –∑–∞—â–∏—Ç—ã –æ—Ç –±–∞–Ω–∞ —á–∏—Å—Ç–æ —Ç–µ–æ—Ä–∏—Ç–∏—á–µ—Å–∫–∏–µ, –Ω–µ—Ç –Ω–∏–∫–∞–∫–æ–π –≥–∞—Ä–∞–Ω—Ç–∏–∏, —á—Ç–æ –æ–Ω–∏ —Å—Ä–∞–±–æ—Ç–∞—é—Ç</li>
      <li>–ù–∞–∏–±–æ–ª–µ–µ –¥–µ–π—Å—Ç–≤–µ–Ω–Ω—ã–º –º–µ—Ç–æ–¥–æ–º –ø—Ä–æ—Ç–∏–≤ –±–∞–Ω–∞ –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —è–≤–ª—è–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –Ω–µ–ª–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ–≥–æ –ü–û –≤ EmuNAND. –ú—ã —Å–æ–∑–¥–∞–¥–∏–º –µ–≥–æ –≤ —Ö–æ–¥–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞.</li>
      <li>–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ EmuNAND –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –Ω–µ–ª–∏—Ü–µ–Ω–∑–∏–æ–Ω–Ω–æ–≥–æ –ü–û –∏ SysNAND –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞</li>
      <li>–ü–æ—Å–ª–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –≤—ã —Å–º–æ–∂–µ—Ç–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –Ω–æ –ø–æ –ø—Ä–µ–∂–Ω–µ–º—É –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∏–≥—Ä–∞—Ç—å –≤ –æ–Ω–ª–∞–π–Ω-–∏–≥—Ä—ã –Ω–µ –∫—É–ø–∏–≤ –∏—Ö.</li>
    </ul>
  </li>
  <li>–í–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å <a href="https://ru.wikipedia.org/wiki/Secure_Digital" target="_blank">SDHC</a> –∏–ª–∏ –ª—É—á—à–µ, <a href="http://customfw.xyz/format_sd" target="_blank">–æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –≤ FAT32</a>. –ö–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ —Å GPT —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ –±—É–¥—É—Ç. –ö–∞—Ä—Ç—ã –≤ exFAT –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –æ–¥–Ω–∞–∫–æ, FAT32 <strong>—Å–∏–ª—å–Ω–æ</strong> –Ω–∞–¥—ë–∂–Ω–µ–µ.</li>
</ul>

<hr />

<center class="notice--success"><a href="exploits" style="margin:20px auto; text-align:center; display:block; width:200px;" class="btn btn--short">–ù–∞—á–Ω–µ–º!!</a></center>
:ET