I"√]<p class="notice--info">–≠—Ç–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è —É–∂–µ –ø—Ä–æ—à–∏—Ç—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å–¥–µ–ª–∞–ª–∏ –ø–µ—Ä–µ–¥ –ø—Ä–æ—à–∏–≤–∫–æ–π –±–µ–∫–∞–ø —á–∏—Å—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã, –∞ —Ç–æ–ª—å–∫–æ –ø–æ—Ç–æ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –∫–∞—Å—Ç–æ–º. –ï—Å–ª–∏ –≤—ã –∏–∑ —Ç–∞–∫–∏—Ö, —Ç–æ —Å–ª–µ–¥—É—è —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –≤—ã —Å–º–æ–∂–µ—Ç–µ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ—é —Ç–µ–∫—É—â—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ EmuNAND, –∞ –∑–∞—Ç–µ–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é, –±–µ–∫–∞–ø –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª —Å–¥–µ–ª–∞–Ω –¥–æ –ø—Ä–æ—à–∏–≤–∫–∏, –∏ —É–∂–µ —Å –Ω–µ—ë –∏–≥—Ä–∞—Ç—å –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –∏–≥—Ä—ã –∏ –≤—ã—Ö–æ–¥–∏—Ç—å –æ–Ω–ª–∞–π–Ω.</p>

<p>–° –ø–æ—è–≤–ª–µ–Ω–∏–µ–º <span class="tooltip_container">
	EmuNAND
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
		</span>
	</span>
</span> –≤ –∫–∞—Å—Ç–æ–º–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–∫–∞—Ö, –º—ã –º–æ–∂–µ–º —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞—à–∏ –ø–∏—Ä–∞—Ç—Å–∫–∏–µ –Ω—É–∂–¥—ã –∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É. –î–ª—è —ç—Ç–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã —É –≤–∞—Å –±—ã–ª –±–µ–∫–∞–ø –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –∏–Ω–∞—á–µ –∑–∞—Ç–µ—è –Ω–µ –∏–º–µ–µ—Ç —Å–º—ã—Å–ª–∞. –ß—Ç–æ –º—ã –±—É–¥–µ–º –¥–µ–ª–∞—Ç—å - –º—ã –ø–µ—Ä–µ–Ω–µ—Å—ë–º –Ω–∞—à –ø—Ä–æ—à–∏—Ç—ã–π SysNAND –≤ EmuNAND –∏ –±—É–¥–µ–º –∑–∞–ø—É—Å–∫–∞—Ç—å <span class="tooltip_container">
	–∫–∞—Å—Ç–æ–º
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
		</span>
	</span>
</span> –∏–∑ –Ω–µ–≥–æ, –∞ –≤ —Å–∏—Å—Ç–µ–º–Ω—ã–π —Ä–∞–∑–¥–µ–ª, –≤ NAND, –º—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–º –Ω–∞—à —á–∏—Å—Ç–µ–Ω—å–∫–∏–π –±–µ–∫–∞–ø, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ —É–∂–µ –±—É–¥–µ–º –∑–∞–ø—É—Å–∫–∞—Ç—å –ª–∏—Ü–µ–Ω–∑–∏—é.</p>

<p class="notice--warning">–ï—Å–ª–∏ –≤–∞—à—É –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∑–∞–±–∞–Ω–∏–ª–∏, –∏–ª–∏ —É –≤–∞—Å —É–¥–∞–ª—ë–Ω —Å–µ—Ä–∏–π–Ω—ã–π –Ω–æ–º–µ—Ä —á–µ—Ä–µ–∑ incognito –∏ –Ω–µ—Ç –±–µ–∫–∞–ø–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ —Å–µ—Ä–∏–π–Ω–∏–∫–∞ –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è, –Ω–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Å–ª–µ–¥–æ–≤–∞—Ç—å —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏. –ú–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–∞—à—É –ø—Ä–æ—à–∏–≤–∫—É —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –¥–æ —ç—Ç–æ–≥–æ. –í—ã –Ω–∏—á–µ–≥–æ –Ω–µ –≤—ã–∏–≥—Ä–∞–µ—Ç–µ –æ—Ç —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND.</p>

<p>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ SysNAND –º—ã –≤—Å—ë —Ä–∞–≤–Ω–æ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Atmosphere, —á—Ç–æ–±—ã –∑–∞—â–∏—Ç–∏—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –≤ —Å–ª—É—á–∞–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã –≤—Å–µ–≥–¥–∞ –∏–º–µ–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–∫–∞—Ç–∏—Ç—å—Å—è –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é —Ä–∞–±–æ—á—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø–æ—Å–ª–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º –µ—â—ë –Ω–µ –±—É–¥–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –¢–∞–∫ –∂–µ —ç—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç AutoRCM, –µ—Å–ª–∏ –æ–Ω –≤–∫–ª—é—á—ë–Ω, –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. Atmosphere –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å SX OS, –ø–æ—Å–∫–æ–ª—å–∫—É –ø–æ—Å–ª–µ–¥–Ω–∏–π –Ω–µ —É–º–µ–µ—Ç –∑–∞—â–∏—â–∞—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. –í –∑–∞–ø—É—â–µ–Ω–Ω–æ–º —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º SysNAND –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∏—Ä–∞—Ç–∫—É, –¥–∞–∂–µ –µ—Å–ª–∏ –æ—á–µ–Ω—å –∑–∞—Ö–æ—Ç–∏—Ç–µ, –æ–¥–Ω–∞–∫–æ <a href="hbl" target="blank_">HBL</a> –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –ø—Ä–æ–≤–µ—Å—Ç–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –µ—â—ë –Ω–µ—Ç –≤—Å–µ—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å SysNAND –±–µ–∑ –∫–∞—Å—Ç–æ–º–∞ –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤—Å–µ–º–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω –¥–∞—ë—Ç –¥–ª—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏, —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ —Ñ—å—é–∑–æ–≤ –∏ –ø—Ä–æ—á–µ–µ. –ü–æ—ç—Ç–æ–º—É, –µ—Å–ª–∏ –≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ, —á—Ç–æ –∑–∞–ø—É—Å–∫ Atmosphere –ø—Ä–∏–≤–µ–¥—ë—Ç –≤–∞—Å –∫ –±–∞–Ω—É (–∞ –≤ —Ç–µ–æ—Ä–∏–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, Atmosphere –Ω–∏–∫–∞–∫ —Å–µ–±—è –Ω–µ –≤—ã–¥–∞—ë—Ç –ø—Ä–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –µ—ë –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏, —Ö–æ—Ç—è –≤—Å—è–∫–æ–µ –∫–æ–Ω–µ—á–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å), –¥–æ–∂–¥–∏—Ç–µ—Å—å –¥—Ä—É–≥–∏—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –æ–Ω–ª–∞–π–Ω!</p>

<p class="notice--warning">–ü–æ—Å–ª–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∫–∞–∂–¥–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ –Ω–∏–∂–µ—Å–ª–µ–¥—É—é—â–µ–≥–æ —Å–ø–∏—Å–∫–∞, –≤–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ—Å—å –Ω–∞ —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É –∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫ —Å–ª–µ–¥—É—é—â–µ–º—É –ø—É–Ω–∫—Ç—É. –ï—Å–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ –∏–∑ –¥–µ–π—Å—Ç–≤–∏–π –≤—ã —É–∂–µ –≤—ã–ø–æ–ª–Ω—è–ª–∏, –ø–æ–≤—Ç–æ—Ä–Ω–æ –∏—Ö –¥–µ–ª–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ.</p>

<ol>
  <li><a href="emunand" target="blank_">–°–æ–∑–¥–∞–Ω–∏–µ EmuNAND</a>
    <ul>
      <li>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º <span class="tooltip_container">
 Caffeine
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
  </span>
 </span>
</span> –ø—Ä–∏–¥—ë—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –µ—â—ë –æ–¥–∏–Ω EmuNAND –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø—Ä–∏—á—ë–º —Ç–∞–∫—É—é –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ Atmosphere.</li>
    </ul>
  </li>
  <li><a href="backup-nand#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏" target="blank_">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏</a>
    <ul>
      <li>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º <span class="tooltip_container">
 Caffeine
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
  </span>
 </span>
</span> –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
 </span>
</span>, –∞ <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
  </span>
 </span>
</span>, —Å–æ–∑–¥–∞–Ω–Ω—ã–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ª–∏—Ü–µ–Ω–∑–∏–∏</li>
      <li>–í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ –±–µ–∫–∞–ø–∞, –≤—ã –º–æ–∂–µ—Ç–µ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–π SysNAND —Å –ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º—ã <a href="https://github.com/StarDustCFW/Haku33/releases/latest" target="blank_">Haku33</a></li>
      <li>–í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É –≤–∞—Å –±—ã–ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω <strong>incognito</strong> –∏ —Å–µ—Ä–∏–π–Ω—ã–π –Ω–æ–º–µ—Ä –Ω–µ –≤–µ—Ä–Ω—É–ª—Å—è –¥–∞–∂–µ –ø–æ—Å–ª–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ –±–µ–∫–∞–ø–∞, –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –µ–≥–æ –≤—Ä—É—á–Ω—É—é <a href="block-update#%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B0-%D0%BA-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%D0%BC-nintendo" target="_blank">–ø–æ —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></li>
    </ul>
  </li>
  <li><a href="cfw" target="blank_">–ó–∞–ø—É—Å–∫ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏</a> - —Ç–µ–ø–µ—Ä—å –∑–∞–ø—É—Å–∫ –∫–∞—Å—Ç–æ–º–∞ –¥–µ–ª–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
     </span>
 </span>
</span>, –∞ –∑–∞–ø—É—Å–∫ –ª–∏—Ü–µ–Ω–∑–∏–∏ - —á–µ—Ä–µ–∑ <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
     –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
     –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
     </span>
 </span>
</span> –∏–ª–∏ <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
     </span>
 </span>
</span>, —Å–æ–∑–¥–∞–Ω–Ω—ã–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è –ª–∏—Ü–µ–Ω–∑–∏–∏. –ó–∞–±—ã–ª–∏ –∫–∞–∫ –∑–∞–ø—É—Å–∫–∞—Ç—å –ø–µ—Ä–≤–æ–µ –∏ –≤—Ç–æ—Ä–æ–µ? –í–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ <a href="emunand" target="blank_">–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é —ç–º—É–Ω–∞–Ω–¥–∞</a> –∏ –æ—Å–≤–µ–∂–∏—Ç–µ —Å–µ–±–µ –ø–∞–º—è—Ç—å.</li>
  <li><a href="update-to-latest" target="blank_">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –¥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</a>
    <ul>
      <li><strong>–í–ù–ò–ú–ê–ù–ò–ï!!! –ù–ò–ö–û–ì–î–ê –ù–ï –û–ë–ù–û–í–õ–Ø–ô–¢–ï –ü–†–û–®–ò–í–ö–£ –≤ <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
 </span>
</span>, –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
 Caffeine
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
  </span>
 </span>
</span></strong>. –°–¥–µ–ª–∞–π—Ç–µ —Å–µ–±–µ –∫–æ–ø–∏—é SysNAND –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–º emuMMC –∏ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ –µ–≥–æ —Ç–∞–º, –µ–≥–æ –∂–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏!</li>
      <li>–í—Å–µ–≥–¥–∞ –∑–∞–≥—Ä—É–∂–∞–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ hekate!</li>
      <li>–≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–±—ã—á–Ω—ã–π <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
 </span>
</span>, –≤ —Å–ª—É—á–∞–µ —Ä–∞–±–æ—Ç—ã —Å <span class="tooltip_container">
 Fus√©e Gel√©e
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –≠—Ç–æ—Ç –Ω–µ –ø—Ä–∏–≤—è–∑–Ω–æ–π —ç–∫—Å–ø–ª–æ–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ —à—Ç–∞—Ç–Ω–æ–º —Ä–µ–∂–∏–º–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è Nintendo Switch. –î–ª—è –µ–≥–æ —Ä–∞–±–æ—Ç—ã —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤–Ω–µ—à–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Ö–æ—Å—Ç, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –î–µ–ª–∞—Ç—å —ç—Ç–æ –±—É–¥–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏ –∫–∞–∂–¥–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–µ –∫–æ–Ω—Å–æ–ª–∏. –í –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, –º–æ–±–∏–ª—å–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–∞ Android –∏–ª–∏ iOS –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –¥–æ–Ω–≥–ª. 
  </span>
 </span>
</span>, –∏–ª–∏ –µ—â—ë –æ–¥–∏–Ω EmuNAND, –≤ —Å–ª—É—á–∞–µ —Ä–∞–±–æ—Ç—ã —Å <span class="tooltip_container">
 Caffeine
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
  </span>
 </span>
</span>.</li>
    </ul>
  </li>
  <li><a href="usage">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —É–∂–µ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a></li>
</ol>

<p>–ï—Å–ª–∏ –≤–∞—à–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –∏–º–µ–ª–∞ –≤–µ—Ä—Å–∏—é –Ω–∏–∂–µ, —á–µ–º 4.0.1, —Ç–æ, –≤–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ, —É –≤–∞—Å –≤–∫–ª—é—á–µ–Ω NoGC-–ø–∞—Ç—á, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ –º–æ–∂–µ—Ç –Ω–µ —Ä–∞–±–æ—Ç–∞—Ç—å —Å–ª–æ—Ç –¥–ª—è –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π. –û—Ç–∫–ª—é—á–∏—Ç–µ NoGC —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ hekate</p>

<hr />

<details class="spoiler"><summary class="spoiler-title">–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è</summary><div class="spoiler-body">
<ul>
  <li><a href="faq" target="blank_">–ß–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã</a></li>
  <li><a href="troubleshooting">–ü—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
  <li><a href="cheats" target="blank_">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —á–∏—Ç–æ–≤ –≤ EdiZon</a></li>
  <li><a href="backup-saves" target="blank_">–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π —Å –ø–æ–º–æ—â—å—é Checkpoint</a></li>
  <li><a href="lanplay" target="blank_">–û–Ω–ª–∞–π–Ω –¥–ª—è –ø—Ä–æ—à–∏—Ç—ã—Ö –∏ –∑–∞–±–∞–Ω–µ–Ω–Ω—ã—Ö</a></li>
  <li><a href="hbl" target="blank_">–ó–∞–ø—É—Å–∫ Homebrew Launcher</a></li>
  <li><a href="emuiibo" target="blank_">–≠–º—É–ª—è—Ü–∏—è Amiibo —Å –ø–æ–º–æ—â—å—é –º–æ–¥—É–ª—è emuiibo</a></li>
  <li><a href="https://4pda.ru/forum/index.php?act=findpost&amp;pid=73214535&amp;anchor=Spoil-73214535-3" target="blank_">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞ —Å–∞–π—Ç–µ 4pda</a></li>
</ul>

</div></details>
:ET