I"Ê
<ol>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <a href="https://switchtools.sshnuke.net/" target="_blank">HacDiskMount</a> –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">HacDiskMount.exe</code> –æ—Ç –∏–º–µ–Ω–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ  ‚Äú<strong>File</strong>‚Äù -&gt; ‚Äú<strong>Open Physical</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">UMS Linux Disk 0 (29.121GiB)</code></li>
  <li>
    <p>–í—ã —É–≤–∏–¥–∏—Ç–µ –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ —Ä–∞–∑–¥–µ–ª–æ–≤, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö—Å—è –≤ —ç—Ç–æ–º –¥–∏—Å–∫–µ</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_disk.png" alt="" /></p>
  </li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">PRODINFO</code></li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">prod.keys</code>, –∫–æ—Ç–æ—Ä—ã–π –º—ã –ø–æ–ª—É—á–∏–ª–∏ –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –¥–∞–º–ø–∞ –∫–ª—é—á–µ–π –≤ –ß–∞—Å—Ç–∏ I</li>
  <li>
    <p>–í —Ä–∞–∑–¥–µ–ª–µ ‚Äú<strong>bis_key_00</strong>‚Äù –µ—Å—Ç—å –¥–ª–∏–Ω–Ω–∞—è 64-—Ö —Å–∏–º–≤–æ–ª—å–Ω–∞—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –ø–µ—Ä–≤—ã–µ 32 —Å–∏–º–≤–æ–ª–∞ - —ç—Ç–æ - ‚Äú<strong>Crypto</strong>‚Äù, –ø–æ—Å–ª–µ–¥–Ω–∏–µ - ‚Äú<strong>Tweak</strong>‚Äù. –í —Ñ–∞–π–ª–µ —Å –∫–ª—é—á–∞–º–∏ –∫–ª—é—á–∏ –¥–µ–ª—è—Ç—Å—è –ø–æ–ø–∞—Ä–Ω–æ. –í –∫–∞–∂–¥–æ–π –ø–∞—Ä–µ –µ—Å—Ç—å —Ç–∞–∫ –∂–µ –∫–ª—é—á —Å –º–µ—Ç–∫–æ–π ‚Äú<strong>Crypto</strong>‚Äù (crypt) –∏ ‚Äú<strong>Tweak</strong>‚Äù (tweak).</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_key_test.png" alt="" /></p>
  </li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –∫–ª—é—á–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –∏—Ö –º–µ—Ç–∫–∞–º  –∏–∑ —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">prod.keys</code> –≤ –æ–∫–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Test</strong>‚Äù</li>
  <li>–†—è–¥–æ–º —Å –∫–Ω–æ–ø–∫–æ–π –≤—ã—Å–≤–µ—Ç–∏—Ç—Å—è –Ω–∞–¥–ø–∏—Å—å –∑–µ–ª—ë–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞ (<strong>OK! Enthropy: (tested)</strong>), —Ç–æ –∫–ª—é—á —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω –≤–µ—Ä–Ω–æ - –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Save</strong>‚Äù –∏ –∑–∞–∫—Ä–æ–π—Ç–µ –æ–∫–Ω–æ (–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º—É!)
    <ul>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞–¥–ø–∏—Å—å –∫—Ä–∞—Å–Ω–∞—è - –≤—ã —Å–∫–æ–ø–∏—Ä–æ–≤–∞–ª–∏ –Ω–µ –≤–µ—Ä–Ω—É—é –ø–∞—Ä—É!</li>
    </ul>
  </li>
  <li>–ü–æ–≤—Ç–æ—Ä–∏—Ç–µ —Ç—É –∂–µ —Å–∞–º—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É –¥–ª—è —Ä–∞–∑–¥–µ–ª–æ–≤ <code class="language-plaintext highlighter-rouge">SAFE</code>, <code class="language-plaintext highlighter-rouge">SYSTEM</code> –∏ <code class="language-plaintext highlighter-rouge">USER</code>, –ø—Ä–æ–ø–∏—Å–∞–≤ –∏–º –ø–∞—Ä—ã ‚Äú<strong>bis_key_01</strong>‚Äù, ‚Äú<strong>bis_key_02</strong>‚Äù –∏ ‚Äú<strong>bis_key_03</strong>‚Äù (–¥–≤–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –∫—é—á–∞ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ - —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ) —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ
    <ul>
      <li>–û–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ –Ω–∞–∂–∏–º–∞—Ç—å –∫–Ω–æ–ø–∫—É ‚Äú<strong>Save</strong>‚Äù</li>
    </ul>
  </li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">PRODINFO</code></li>
  <li>–í –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –æ–∫–æ—à–∫–µ —É–∂–µ –±—É–¥—É—Ç –≤–±–∏—Ç—ã –∫–ª—é—á–∏. –ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä—É–π—Ç–µ –∏—Ö –∏ —É–¥–æ—Å—Ç–æ–≤–µ—Ä—å—Ç–µ—Å—å, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∑–µ–ª—ë–Ω—ã–π. –ó–∞–∫—Ä–æ–π—Ç–µ –æ–∫–Ω–æ –Ω–µ —Å–æ—Ö—Ä–∞–Ω—è—è.</li>
</ol>

:ET