I"á

<p>–î–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –ø–µ—Ä–µ–≤–æ–¥–æ–≤ –Ω—É–∂–µ–Ω –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –º–æ–¥—É–ª—å <span class="tooltip_container">
	LayeredFS
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü–∞—Ç—á, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –¥–∞–Ω–Ω—ã–µ –∏–≥—Ä—ã –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–µ, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏. –° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø–∞—Ç—á–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–µ—Ä–µ–≤–æ–¥—ã –∏ –º–æ–¥—ã. 
		</span>
	</span>
</span>. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –º–æ–¥—É–ª—å –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é. –í Atmosphere —Ñ–∞–π–ª—ã –¥–ª—è LFS –Ω—É–∂–Ω–æ –∫–ª–∞—Å—Ç—å –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">atmosphere/contents/TITLEID</code>, –≤ SX OS - <code class="language-plaintext highlighter-rouge">sxos/contents/TITLEID</code>, –≥–¥–µ ‚ÄúTITLEID‚Äù - 16-—Ç–∏ —Å–∏–º–≤–æ–ª—å–Ω—ã–π –∫–æ–¥, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∫–æ–¥—É –≤–∞—à–µ–π –∏–≥—Ä—ã. –û–±—ã—á–Ω–æ –≤ –∞—Ä—Ö–∏–≤–µ —Å –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏—è–º–∏ –ª–µ–∂–∏—Ç –∏–º–µ–Ω–Ω–æ —ç—Ç–∞ –ø–∞–ø–∫–∞.</p>

<p class="notice--info">–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–µ—Ä–µ–≤–æ–¥–∞ —Å–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å –∫–∞–∂–¥—ã–º –ø–µ—Ä–µ–≤–æ–¥–æ–º.</p>

<p>–ü–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–µ—Ä–µ–≤–æ–¥–∞ <strong>–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong> –∏—Å–ø—Ä–∞–≤—å—Ç–µ –∞—Ç—Ä–∏–±—É—Ç—ã –≤ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ñ–∞–π–ª–∞—Ö: 1. –í <strong>hekate</strong> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é <strong>Tools</strong>, –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –≤–∫–ª–∞–¥–∫—É <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong> (–≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞), –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Fix Archive Bit</strong>
	* –ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate, –µ—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ –Ω–µ–π, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –¥–ª—è —ç—Ç–æ–≥–æ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ 5 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏)</p>
<ol class="notice--warning">
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ñ–∏–∫—Å–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –Ω–∞–∂–º–∏—Ç–µ <strong>Close</strong> –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Home</strong> -&gt; <strong>Launch</strong> - &gt;<strong>YOUR_OS_NAME</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–æ—à–∏–≤–∫—É</li>
</ol>

:ET