I"ƒ 
<h3 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> - —ç—Ç–æ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
  </span>
 </span>
</span></li>
    </ul>
  </li>
</ol>

<h3 id="–ø–µ—Ä–≤—ã–π-–∑–∞–ø—É—Å–∫-–∏-–∞–∫—Ç–∏–≤–∞—Ü–∏—è-sx-os">–ü–µ—Ä–≤—ã–π –∑–∞–ø—É—Å–∫ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏—è SX OS</h3>

<p class="notice--info">–ü—Ä–∏ –ø–µ—Ä–≤–æ–º –∑–∞–ø—É—Å–∫–µ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–Ω—Å–æ–ª–∏ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">license-request.dat</code> –Ω–∞ –æ—Å–Ω–æ–≤–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –±—É–¥–µ—Ç —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏—è.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
</ol>

<p class="notice--info">–í <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –Ω–∞—Å—Ç—Ä–æ–µ–Ω –∞–≤—Ç–æ–∑–∞–ø—É—Å–∫. –¢–æ –µ—Å—Ç—å –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –Ω–µ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è, –∞ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è —Å—Ä–∞–∑—É –ø—Ä–æ—à–∏–≤–∫–∞. –î–ª—è –ø–µ—Ä–µ—Ö–æ–¥–∞ –≤ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –∑–∞–∂–º–∏—Ç–µ (VOL-) –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ø–ª–µ—à-—Å–∫—Ä–∏–Ω–∞.</p>

<ol>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫ SX OS
    <ul>
      <li>–ï—Å–ª–∏ –∑–∞–≥—Ä—É–∑–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –Ω–∞ –±–µ–ª–æ–º —ç–∫—Ä–∞–Ω–µ, –∏–ª–∏ –≤ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º –º–µ—Å—Ç–µ, –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É (POWER) 30 —Å–µ–∫—É–Ω–¥ –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –∑–∞–ø—É—Å–∫ —Å–Ω–æ–≤–∞</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Boot Custom FW</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –∑–∞–ø—É—Å—Ç–∏–ª–∏ SX OS —Ç–æ–ª—å–∫–æ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND, —Ç–æ –≤–∞–º –Ω–µ –Ω—É–∂–Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏—è, –Ω–∞–∂–∞–≤ <strong>Continue</strong> –≤—Ç–æ—Ä–æ–π —Ä–∞–∑, —Å—Ä–∞–∑—É –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –ü–ö</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ <a href="https://sx.xecuter.rocks/sxos-license.html" target="_blank">—Å–∞–π—Ç –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ SX OS</a></li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Browse</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π <code class="language-plaintext highlighter-rouge">license-request.dat</code></li>
  <li>–í–≤–µ–¥–∏—Ç–µ –∫–ª—é—á –∞–∫—Ç–∏–≤–∞—Ü–∏–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Retrieve License</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –º–µ—Å—Ç–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–£–¥–∞–ª–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">license-request.dat</code></li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Back</strong>‚Äù -&gt; ‚Äú<strong>Options</strong>‚Äù -&gt; ‚Äú<strong>Power Off</strong>‚Äù</li>
</ol>
:ET