I"
<ol>
  <li>Дважды нажмите на <code class="language-plaintext highlighter-rouge">SYSTEM</code></li>
  <li>Протестируйте ключи, нажав на кнопку “<strong>Test</strong>”
    <ul>
      <li>Если ключи не проходят проверку - вам нужно вписать сюда те, что проходят! Не забудьте нажать на кнопку “<strong>Save</strong>”</li>
    </ul>
  </li>
  <li>Обратите внимание на раздел “<strong>Virtual Drive</strong>”</li>
  <li>Если там написано “<strong>Driver not installed</strong>”, нажмите на кнопку “<strong>Install</strong>”</li>
  <li>Надпись должна смениться на “<strong>Driver (ver 2017.0.3.20) installed, service is running</strong>”</li>
  <li>В поле “<strong>Drive letter</strong>” выберите не занятую букву диска</li>
  <li>Отметьте галочкой поле “<strong>Passthrough zeroes</strong>”</li>
  <li>
    <p>Нажмите кнопку “<strong>Mount</strong>”</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_safe.png" alt="" /></p>
  </li>
  <li>Если всё сделано верно, в “<strong>Мой компьютер</strong>” появится диск с выбранной буковой. Откройте его</li>
</ol>

<h4 id="выберите-один-из-методов">Выберите один из методов:</h4>

<h5 id="метод-1---полная-инициализация-системы">Метод 1 - Полная инициализация системы</h5>

<p>Пойдя этим путём вы удалите все данные из консоли, включая аккаунты, игры и сохранения. Однако этот путь более безопасный и не приведёт к проблемам в дальнейшем</p>

<ol>
  <li>Выделите все файлы на диске и удалите их!</li>
</ol>

<h5 id="метод-2---сохранение-настроек">Метод 2 - Сохранение настроек</h5>

<p>Это экспериментальный метод! Он может не сработать при попытке в дальнейшем понизить прошивку!</p>

<ol>
  <li>Удалите папку “<strong>Content</strong>”</li>
  <li>Удалите “<strong>PRF2SAFE.RCV</strong>”, если таковой имеется</li>
  <li>Перейдите в папку <code class="language-plaintext highlighter-rouge">save</code> и удалите файл <code class="language-plaintext highlighter-rouge">8000000000000047</code></li>
</ol>

<h4 id="копирование-файлов-в-раздел-system">Копирование файлов в раздел SYSTEM</h4>

<ol>
  <li>Перейдите в папку <code class="language-plaintext highlighter-rouge">NX-6.1.0-exfat</code>, которую мы сгенерировали в Части III и скопируйте всё <strong>содержимое</strong> папки <code class="language-plaintext highlighter-rouge">SYSTEM</code> на смонтированный диск с заменой (<strong>объединить</strong> на macOS)</li>
  <li>После окончания копирования отмонтируйте диск, нажав на кнопку “<strong>Unmount</strong>” в окне HacDiskMount</li>
</ol>

:ET