I"µÀ
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø—Ä–æ-emunand" id="markdown-toc-—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø—Ä–æ-emunand">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø—Ä–æ EmuNAND</a></li>
  <li><a href="#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
  <li><a href="#—Å–æ–∑–¥–∞–Ω–∏–µ-emunand" id="markdown-toc-—Å–æ–∑–¥–∞–Ω–∏–µ-emunand">–°–æ–∑–¥–∞–Ω–∏–µ EmuNAND</a>    <ul>
      <li><a href="#–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-emunand" id="markdown-toc-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-emunand">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ EmuNAND</a></li>
      <li><a href="#–∑–∞–ø—É—Å–∫-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-–∑–∞–ø—É—Å–∫-–ø—Ä–æ—à–∏–≤–∫–∏">–ó–∞–ø—É—Å–∫ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
      <li><a href="#–≤–∞–∂–Ω–æ-–∑–Ω–∞—Ç—å" id="markdown-toc-–≤–∞–∂–Ω–æ-–∑–Ω–∞—Ç—å">–í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p class="notice--info">–î–ª—è —É–∂–µ –ø—Ä–æ—à–∏—Ç—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω –Ω–∞ —É–∂–µ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –∞ –ø–∏—Ä–∞—Ç–∏—Ç—å –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –≤ EmuNAND –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è - <a href="preparation-white" target="blank_">–ü–µ—Ä–µ—Ö–æ–¥ –Ω–∞ EmuNAND –¥–ª—è —É–∂–µ –ø—Ä–æ—à–∏—Ç—ã—Ö</a></p>

<h2 id="—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø—Ä–æ-emunand">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø—Ä–æ EmuNAND</h2>

<details class="spoiler"><summary class="spoiler-title">–ß—Ç–æ —Ç–∞–∫–æ–µ EmuNAND</summary><div class="spoiler-body">
<p><strong>EmuNAND</strong> - —ç—Ç–æ –∫–æ–ø–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è —Å–∏—Å—Ç–µ–º–∞. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, EmuNAND –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –Ω–µ –æ–¥–∏–Ω, –∞ –≤ —Å–≤—è–∑–∫–µ —Å SysNAND. –û–±—ã—á–Ω–æ SysNAND –∏—Å–ø–æ–ª—å–∑—É—é—Ç –¥–ª—è –∏–≥—Ä—ã –æ–Ω–ª–∞–π–Ω –≤ –∫—É–ø–ª–µ–Ω–Ω—ã–µ –∏–ª–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ —Å–∫–∞—á–∞–Ω–Ω—ã–µ –∏–∑ eShop –∏–≥—Ä—ã. –ï—Å–ª–∏ –Ω–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞ SysNAND –ø–∏—Ä–∞—Ç–∫—É, —Ç–æ —à–∞–Ω—Å, —á—Ç–æ –µ–≥–æ –∑–∞–±–∞–Ω—è—Ç –∫—Ä–∞–π–Ω–µ –Ω–µ–≤—ã—Å–æ–∫. EmuNAND –∂–µ –Ω–∞–æ–±–æ—Ä–æ—Ç, –∏—Å–ø–æ–ª—å–∑—É—é—Ç –∫–∞–∫ —Ä–∞–∑ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø–∏—Ä–∞—Ç–∫–∏. –í –Ω—ë–º —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º —É–¥–∞–ª—è—é—Ç —Å–µ—Ä–∏–π–Ω—ã–π –Ω–æ–º–µ—Ä –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, —Ç–∞–∫ —á—Ç–æ –¥–∞–∂–µ –ø—Ä–∏ —Ä–∞–±–æ—Ç–∞—é—â–µ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏, Nintendo –Ω–µ –º–æ–∂–µ—Ç –æ—Ç—Å–ª–µ–¥–∏—Ç—å —á—Ç–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –±—ã–ª–æ –∑–∞–ø—É—â–µ–Ω–æ –Ω–µ–∞–≤—Ç–æ—Ä–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ü–û.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞—á–µ–º –Ω–∞–º EmuNAND</summary><div class="spoiler-body">
<h3 id="emunand-–≤–∞–º-–º–æ–∂–µ—Ç-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è-–µ—Å–ª–∏">EmuNAND –≤–∞–º –º–æ–∂–µ—Ç –ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è –µ—Å–ª–∏‚Ä¶</h3>

<ul>
  <li>–≤—ã —Ö–æ—Ç–∏—Ç–µ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω –≤ –∫—É–ø–ª–µ–Ω–Ω—ã–µ\–±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∏–≥—Ä—ã.
    <ul>
      <li>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –≤—ã –±—É–¥–µ—Ç–µ –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –≤ EmuNAND –¥–ª—è –∏–≥—Ä—ã –≤ –ø–∏—Ä–∞—Ç–∫—É, –∞ <span class="tooltip_container">
  SysNAND
  <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
  </span>
</span> –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ —à–∞–Ω—Å –±–∞–Ω–∞ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –Ω–∏–∂–µ.</li>
    </ul>
  </li>
  <li>–≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
  Caffeine
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
      </span>
  </span>
</span>
    <ul>
      <li>–í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ —É –≤–∞—Å –Ω–µ—Ç –≤—ã–±–æ—Ä–∞ –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –ø—Ä–æ—à–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É - –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å EmuNAND</li>
    </ul>
  </li>
</ul>

<p>–í –∏–Ω—ã—Ö —Å–ª—É—á–∞—è—Ö EmuNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª–µ–Ω. –¢–æ –µ—Å—Ç—å, –µ—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –ø—Ä–æ—Å—Ç–æ –∏–≥—Ä–∞—Ç—å –≤ –ø–∏—Ä–∞—Ç–∫—É –∏ –≤–∞–º –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω –æ–Ω–ª–∞–π–Ω, —Ç–æ –æ—Ç EmuNAND –ø–æ–ª—å–∑—ã –Ω–µ –±—É–¥–µ—Ç.</p>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã –æ—á–µ–Ω—å —Ö–æ—Ç–∏—Ç–µ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω, –Ω–æ –≤–∞—Å —É–∂–µ –∑–∞–±–∞–Ω–∏–ª–∏, —Ç–æ EmuNAND –≤–∞–º –Ω–µ –ø–æ–º–æ–∂–µ—Ç.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –±–µ–∑ EmuNAND</summary><div class="spoiler-body">
<p>–î–∞, –≤–ø–æ–ª–Ω–µ. –ï—Å–ª–∏ –≤–∞–º –Ω–µ –Ω—É–∂–µ–Ω –æ–Ω–ª–∞–π–Ω –∏ –≤—ã –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
	Caffeine
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
		</span>
	</span>
</span>, EmuNAND –≤–∞–º –Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è.</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–∫–æ–ª—å–∫–æ EmuNAND –∑–∞–Ω–∏–º–∞–µ—Ç –º–µ—Å—Ç–∞</summary><div class="spoiler-body">
<p>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, —Ä–∞–∑–º–µ—Ä EmuNAND —Ä–∞–≤–µ–Ω —Ä–∞–∑–º–µ—Ä—É –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, —Ç–æ –µ—Å—Ç—å 32–ì–±. –ò–º–µ–π—Ç–µ –≤–≤–∏–¥—É, —á—Ç–æ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND –º—ã —Ä–∞–∑–¥–µ–ª–∏–º –≤–∞—à—É –∫–∞—Ä—Ç—É –Ω–∞ –¥–≤–∞ —Ä–∞–∑–¥–µ–ª–∞, –ø–æ—Å–ª–µ–¥–Ω–∏–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –±—É–¥–µ—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å EmuNAND –∏ –Ω–µ –±—É–¥–µ—Ç –≤–∏–¥–µ–Ω –∏–∑ —Å–∏—Å—Ç–µ–º—ã (–±—É–¥–µ—Ç —Å–∫—Ä—ã—Ç).</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ü–æ–¥–≤–æ–¥–Ω—ã–µ –∫–∞–º–Ω–∏ –∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è EmuNAND</summary><div class="spoiler-body">
<p>EmuNAND –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –≤ –≤–∏–¥–µ –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ —Ä–∞–∑–¥–µ–ª–∞ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, –ª–∏–±–æ –≤ –≤–∏–¥–µ —Ñ–∞–π–ª–æ–≤. –í –≥–∞–π–¥–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω –∏–º–µ–Ω–Ω–æ –≤—Ç–æ—Ä–æ–π –≤–∞—Ä–∏–∞–Ω—Ç. –ü–æ—á–µ–º—É, –≤—ã –ø–æ–π–º—ë—Ç–µ –Ω–∏–∂–µ.</p>

<h3 id="emunand-–Ω–∞-—Ä–∞–∑–¥–µ–ª–µ">EmuNAND –Ω–∞ —Ä–∞–∑–¥–µ–ª–µ</h3>
<ul>
  <li><em>–°–ª–æ–∂–Ω–æ—Å—Ç–∏ —Å –ø–µ—Ä–µ–Ω–æ—Å–æ–º –Ω–∞ –¥—Ä—É–≥—É—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏</em> - —Ç—Ä–µ–±—É–µ—Ç —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º–æ–π, –∞ —Ç–∞–∫ –∂–µ –ü–ö —Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º —Å—Ç–æ—Ä–æ–Ω–Ω–∏–º —Å–æ—Ñ—Ç–æ–º</li>
  <li><em>–°–ª–æ–∂–Ω–æ—Å—Ç–∏ —Å –±–µ–∫–∞–∫–æ–º –Ω–∞ –ü–ö</em> - —Ç—Ä–µ–±—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å—Ç–æ—Ä–æ–Ω–Ω–µ–≥–æ –ü–û</li>
  <li><em>–ó–∞–Ω–∏–º–∞–µ—Ç 32–ì–± –Ω–µ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏</em> - —Ä–∞–∑–º–µ—Ä EmuNAND —Å–æ–∑–¥–∞—ë—Ç—Å—è —Ä–∞–≤–Ω—ã–º —Ä–∞–∑–º–µ—Ä—É –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –ø–æ—Ç–æ–º—É —Ä–∞–∑–º–µ—Ä –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –±—É–¥–µ—Ç –Ω–∞ 32–ì–± –º–µ–Ω—å—à–µ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ.</li>
</ul>

<h3 id="emunand-–≤-–≤–∏–¥–µ-—Ñ–∞–π–ª–æ–≤">EmuNAND –≤ –≤–∏–¥–µ —Ñ–∞–π–ª–æ–≤</h3>
<ul>
  <li><em>–ò–≥—Ä—ã, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –ø–∞–º—è—Ç—å EmuNAND –º–æ–≥—É—Ç –≥–ª—é—á–∏—Ç—å</em> - –≤–æ–∑–º–æ–∂–Ω–æ, —Å–æ –≤—Ä–µ–º–µ–Ω–µ–º —ç—Ç–∞ –ø—Ä–æ–±–ª–µ–º–∞ –±—É–¥–µ—Ç —Ä–µ—à–µ–Ω–∞ –≤ —Å–∞–º–æ–π Atmosphere, –º—ã –∂–µ –≤ –≥–∞–π–¥–µ —Ä–µ—à–∏–º –µ—ë –ø–æ —Å–≤–æ–µ–º—É, —Å–æ–∑–¥–∞–≤ EmuNAND –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –≤—Å–µ–≥–æ –ª–∏—à—å –≤ 10–ì–± —Ä–∞–∑–º–µ—Ä–æ–º, —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ä–∞–∑–º–µ—Ä –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–µ–Ω –ª–∏—à—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Ö—Ä–∞–Ω–∏—Ç—å –¥–∞–Ω–Ω—ã–µ —Å–∞–º–æ–π –∫–æ–Ω—Å–æ–ª–∏ –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è, –∞ –≤—Å–µ –∏–≥—Ä—ã –±—É–¥—É—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏.</li>
</ul>

<p>–ö–∞–∫ –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–º–µ—Ç–∏—Ç—å, –º–∏–Ω—É—Å–æ–≤ —É —Ñ–∞–π–ª–æ–≤–æ–≥–æ —ç–º—É–Ω–∞–Ω–¥–∞ –∑–∞–º–µ—Ç–Ω–æ –º–µ–Ω—å—à–µ.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ EmuNAND –Ω–∞ –¥—Ä—É–≥—É—é –∫–∞—Ä—Ç—É</summary><div class="spoiler-body">
<p>–ï—Å–ª–∏ EmuNAND —Å–¥–µ–ª–∞–Ω –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–º —Ä–∞–∑–¥–µ–ª–µ, —Ç–æ —Å–ª–µ–¥—É–µ—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π <a href="https://gbatemp.net/threads/emutool-move-partition-emu-on-another-sd-switch-emu-type-on-sxos-and-more.550756/" target="blank_">EmuTool</a>. –ï—Å–ª–∏ –∂–µ EmuNAND —Å–æ–∑–¥–∞–Ω –≤ –≤–∏–¥–µ —Ñ–∞–π–ª–æ–≤ (–∏–º–µ–Ω–Ω–æ —Ç–∞–∫–æ–π —Å–æ–∑–¥–∞—ë—Ç—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞), —Ç–æ –æ–Ω –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç—Å—è –ø—Ä–æ—Å—Ç—ã–º –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ–º</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é EmuNAND –Ω–∞ –ü–ö</summary><div class="spoiler-body">
<p>–î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ EmuNAND –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –ü–ö –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">emummc</code>, –µ—Å–ª–∏ —É –≤–∞—Å Atmosphere –∏–ª–∏ <code class="language-plaintext highlighter-rouge">sxos/emunand</code>, –µ—Å–ª–∏ —É –≤–∞—Å SX OS</p>
</div></details>

<p>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ SysNAND –º—ã –≤—Å—ë —Ä–∞–≤–Ω–æ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Atmosphere, —á—Ç–æ–±—ã –∑–∞—â–∏—Ç–∏—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –≤ —Å–ª—É—á–∞–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã –≤—Å–µ–≥–¥–∞ –∏–º–µ–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–∫–∞—Ç–∏—Ç—å—Å—è –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é —Ä–∞–±–æ—á—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø–æ—Å–ª–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º –µ—â—ë –Ω–µ –±—É–¥–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –¢–∞–∫ –∂–µ —ç—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç AutoRCM, –µ—Å–ª–∏ –æ–Ω –≤–∫–ª—é—á—ë–Ω, –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. Atmosphere –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å SX OS, –ø–æ—Å–∫–æ–ª—å–∫—É –ø–æ—Å–ª–µ–¥–Ω–∏–π –Ω–µ —É–º–µ–µ—Ç –∑–∞—â–∏—â–∞—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. –í –∑–∞–ø—É—â–µ–Ω–Ω–æ–º —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º SysNAND –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∏—Ä–∞—Ç–∫—É, –¥–∞–∂–µ –µ—Å–ª–∏ –æ—á–µ–Ω—å –∑–∞—Ö–æ—Ç–∏—Ç–µ, –æ–¥–Ω–∞–∫–æ <a href="hbl" target="blank_">HBL</a> –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –ø—Ä–æ–≤–µ—Å—Ç–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –µ—â—ë –Ω–µ—Ç –≤—Å–µ—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å SysNAND –±–µ–∑ –∫–∞—Å—Ç–æ–º–∞ –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤—Å–µ–º–∏ –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω –¥–∞—ë—Ç –¥–ª—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏, —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–∏ —Ñ—å—é–∑–æ–≤ –∏ –ø—Ä–æ—á–µ–µ. –ü–æ—ç—Ç–æ–º—É, –µ—Å–ª–∏ –≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ, —á—Ç–æ –∑–∞–ø—É—Å–∫ Atmosphere –ø—Ä–∏–≤–µ–¥—ë—Ç –≤–∞—Å –∫ –±–∞–Ω—É (–∞ –≤ —Ç–µ–æ—Ä–∏–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, Atmosphere –Ω–∏–∫–∞–∫ —Å–µ–±—è –Ω–µ –≤—ã–¥–∞—ë—Ç –ø—Ä–∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –µ—ë –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏, —Ö–æ—Ç—è –≤—Å—è–∫–æ–µ –∫–æ–Ω–µ—á–Ω–æ –º–æ–∂–µ—Ç –±—ã—Ç—å), –¥–æ–∂–¥–∏—Ç–µ—Å—å –¥—Ä—É–≥–∏—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –æ–Ω–ª–∞–π–Ω! –ï—Å–ª–∏ –≤–∞–º –Ω–∞–ø–ª–µ–≤–∞—Ç—å –Ω–∞ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏, –ø—Ä–æ—Å—Ç–æ –æ—Ç–∫–ª—é—á–∞–π—Ç–µ autorcm –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±–µ–∑ Fus√©e Gel√©e.</p>

<p class="notice--warning">–ü–æ—Å–ª–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∫–∞–∂–¥–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ –Ω–∏–∂–µ—Å–ª–µ–¥—É—é—â–µ–≥–æ —Å–ø–∏—Å–∫–∞, –≤–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ—Å—å –Ω–∞ —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É –∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫ —Å–ª–µ–¥—É—é—â–µ–º—É –ø—É–Ω–∫—Ç—É. –ï—Å–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ –∏–∑ –¥–µ–π—Å—Ç–≤–∏–π –≤—ã —É–∂–µ –≤—ã–ø–æ–ª–Ω—è–ª–∏, –ø–æ–≤—Ç–æ—Ä–Ω–æ –∏—Ö –¥–µ–ª–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ.</p>

<h2 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h2>
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ <strong>–≤—ã–±–µ—Ä–∏—Ç–µ —Å–≤–µ—Ç–ª—É—é —Ç–µ–º—É</strong> –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ Switch, –∞ —Ç–∞–∫ –∂–µ <strong>–ø–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –≤–∞—à –∞–∫–∫–∞—É–Ω—Ç –≤ ‚ÄúSysNAND‚Äù</strong>
    <ul>
      <li>–≠—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã –≤—Å–µ–≥–¥–∞ –º–æ–≥–ª–∏ –≤–∏–∑—É–∞–ª—å–Ω–æ –æ—Ç–ª–∏—á–∏—Ç—å EmuNAND –æ—Ç SysNAND.</li>
      <li>–í—ã –º–æ–∂–µ—Ç–µ –Ω–∞–æ–±–æ—Ä–æ—Ç –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Ç—ë–º–Ω—É—é —Ç–µ–º—É –≤ SYSNAND, –∞ —Å–≤–µ—Ç–ª—É—é –≤ EmuNAND - —ç—Ç–æ –Ω–µ –∏–º–µ–µ—Ç –∑–Ω–∞—á–µ–Ω–∏—è/ –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –≤—ã –º–æ–≥–ª–∏ –æ—Ç–ª–∏—á–∏—Ç—å –æ–±–∞ —Ä–∞–∑–¥–µ–ª–∞ –≤–∏–∑—É–∞–ª—å–Ω–æ.</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö –∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤—Å—ë –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –Ω–∞ –ü–ö
    <ul>
      <li>–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥ —É–Ω–∏—á—Ç–æ–∂–∏—Ç –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –Ω–∞ –≤–∞—à–µ–π –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, –ø–æ—ç—Ç–æ–º—É –ø–µ—Ä–µ–Ω–µ—Å–∏—Ç–µ –∏—Ö –Ω–∞ –ü–ö</li>
      <li>–í—Å–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–≥—Ä—ã –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">Nintendo</code></li>
      <li>–í—Å–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ <strong>–Ω–µ</strong> –±—É–¥—É—Ç —É–¥–∞–ª–µ–Ω—ã, –¥–∞–∂–µ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤—ã –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç–µ —ç—Ç–æ—Ç —à–∞–≥</li>
    </ul>
  </li>
  <li><a href="http://customfw.xyz/format_sd" target="_blank">–û—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –≤–∞—à—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ FAT32</a>
    <ul>
      <li>–î–∞, –∏–º–µ–Ω–Ω–æ –≤ FAT32. –ù–µ—Ç, –ø—Ä–æ–±–ª–µ–º —Å —Ñ–∞–π–ª–∞–º–∏ –±–æ–ª—å—à–µ 4–ì–± –Ω–µ –±—É–¥–µ—Ç</li>
      <li>–î–µ–ª–∞–π—Ç–µ —ç—Ç–æ –¥–∞–∂–µ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–Ω–Ω—ã—Ö</li>
      <li>–î–µ–ª–∞–π—Ç–µ –∏–º–µ–Ω–Ω–æ –ø–æ —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</li>
    </ul>
  </li>
</ol>

<h2 id="—Å–æ–∑–¥–∞–Ω–∏–µ-emunand">–°–æ–∑–¥–∞–Ω–∏–µ EmuNAND</h2>

<p class="notice--warning">–î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –≤–µ—Ä—Å–∏—é SX OS –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫—É—é CFW –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º.</p>

<p class="notice--warning">–ü–µ—Ä–µ–¥ —Å–æ–∑–¥–∞–Ω–∏–µ–º EmuNAND —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—á–∏—Å—Ç–∏—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –∞ –∏–º–µ–Ω–Ω–æ, —É–¥–∞–ª–∏—Ç—å –≤—Å–µ –∏–≥—Ä—ã –∏–∑ –Ω–µ—ë.</p>

<p>–ü–ª–∞–Ω –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ—Å—Ç–æ–π - —Å–æ–∑–¥–∞—ë–º —á–µ—Ä–µ–∑ SXOS –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ EmuNAND —Ä–∞–∑–º–µ—Ä–æ–º –≤ 10–ì–ë –∏ –ø–µ—Ä–µ–Ω–æ—Å–∏–º –µ–≥–æ –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏, –ø–æ—Å–ª–µ —á–µ–≥–æ –ø–æ–¥–∫–ª—é—á–∞–µ–º –∫ Atmosphere. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º —Ä–∞–∑–º–µ—Ä EmuNAND —É –Ω–∞—Å –±—É–¥–µ—Ç 10–ì–±.</p>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <strong>SX OS</strong> —Å –ø–æ–º–æ—â—å—é <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ
    <ul>
      <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> –ø–æ —Å—Å—ã–ª–∫–µ</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
  <li><strong>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL+) –ø—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω–∞ SX OS</strong></li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫ SX OS
    <ul>
      <li>–ï—Å–ª–∏ –∑–∞–≥—Ä—É–∑–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –Ω–∞ –±–µ–ª–æ–º —ç–∫—Ä–∞–Ω–µ, –∏–ª–∏ –≤ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º –º–µ—Å—Ç–µ, –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É (POWER) 15 —Å–µ–∫—É–Ω–¥ –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –∑–∞–ø—É—Å–∫ —Å–Ω–æ–≤–∞</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Options</strong>‚Äù -&gt; ‚Äú<strong>EmuNAND</strong>‚Äù -&gt; ‚Äú<strong>Create EmuNAND</strong>‚Äù -&gt; <strong>Files on System Storage</strong> -&gt; <strong>Advanced‚Ä¶</strong></li>
  <li>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Å–≤–æ–π –ø—Ä–æ—Ñ–∏–ª—å –∏–∑ SysNAND –≤ EmuNAND, —Ç–æ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –ø—É–Ω–∫—Ç–µ <strong>Copy USER partition to EmuNAND</strong> —Å—Ç–æ–∏—Ç <strong>Yes</strong>
    <ul>
      <li>–í –Ω–æ—Ä–º–µ –ø—Ä–æ—Ü–µ—Å—Å —Å–æ–∑–¥–∞–Ω–∏—è —ç–º—É–Ω–∞–Ω–¥–∞ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –∑–∞–Ω–∏–º–∞–µ—Ç –Ω–µ –±–æ–ª—å—à–µ –ø–æ–ª—É—á–∞—Å–∞. –ï—Å–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ, —á—Ç–æ –≤ –≤–∞—à–µ–º —Å–ª—É—á–∞–µ —ç—Ç–æ –Ω–µ —Ç–∞–∫, —Ç–æ –≤–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è –¥–µ–ª–∞—Ç—å EmuANND —á–µ—Ä–µ–∑ hekate. –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, <a href="emunand_atmo">–æ–ø–∏—Å–∞–Ω–æ –∑–¥–µ—Å—å</a>.</li>
    </ul>
  </li>
  <li>–í –ø—É–Ω–∫—Ç–µ <strong>Select EmuNAND Size</strong> –≤—ã–±–µ—Ä–∏—Ç–µ <strong>10GB</strong>
    <ul>
      <li>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –≥–∏–≥–∞–±–∞–π—Ç –Ω–∞–ø—Ä—è–º—É—é –≤–ª–∏—è–µ—Ç –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ EmuNAND. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –ø–∞–º—è—Ç—å –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤ –Ω–µ—ë –∏–≥—Ä, —Ç–æ –≤—ã–±–∏—Ä–∞–π—Ç–µ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ.</li>
      <li>–ï—Å–ª–∏ –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ EmuNAND –≤—ã –ø–æ–ª—É—á–∞–µ—Ç–µ –æ—à–∏–±–∫—É, –æ—Å–≤–æ–±–æ–¥–∏—Ç–µ –±–æ–ª—å—à–µ –º–µ—Å—Ç–∞ –≤ NAND –∫–æ–Ω—Å–æ–ª–∏ (–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ –≤–¥–≤–æ–µ –±–æ–ª—å—à–µ, —á–µ–º —Ä–∞–∑–º–µ—Ä EmuNAND)</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É <strong>Done</strong> -&gt; <strong>Continue</strong> –∏ –¥–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND
    <ul>
      <li>–û—à–∏–±–∫–∞ <code class="language-plaintext highlighter-rouge">Errorcode=FFFFFD63</code> –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ –≤ NAND –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND</li>
    </ul>
  </li>
</ol>

<p>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ EmuNAND, –≤—ã–±—Ä–∞–≤ —Å–ø–æ–π–ª–µ—Ä –Ω–∏–∂–µ, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫—É—é –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤—ã –±—É–¥–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º.</p>

<h3 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-emunand">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ EmuNAND</h3>

<details class="spoiler"><summary class="spoiler-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ EmuNAND –Ω–∞ Atmosphere</summary><div class="spoiler-body">
<p class="notice--info">–í—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç–µ –≤—ã–ø–æ–ª–Ω—è—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –æ–ø—Ü–∏—è—Ö SXOS</p>

<ol>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Back</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Options</strong>‚Äù -&gt; ‚Äú<strong>EmuNAND</strong>‚Äù -&gt; ‚Äú<strong>Move EmuNAND to microSD</strong>‚Äù -&gt; <strong>Continue</strong></li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø–µ—Ä–µ–Ω–æ—Å–∞ EmuNAND –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏
    <ul>
      <li>–í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –º—ã –ø–æ–ª—É—á–∏–º EmuNAND —Ä–∞–∑–º–µ—Ä–æ–º 10–ì–± –Ω–∞ –Ω–∞—à–µ–π –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —á–µ–≥–æ —Å –≥–æ–ª–æ–≤–æ–π —Ö–≤–∞—Ç–∏—Ç –¥–ª—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –Ω—É–∂–¥ —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ê –∏–≥—Ä—ã –º—ã –±—É–¥–µ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –Ω–∞ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏, —á—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤–µ—Å—å–º–∞ —Å—Ç–∞–±–∏–ª—å–Ω–æ –Ω–∞ Atmosphere —Å –∫–∞—Ä—Ç–∞–º–∏ —Ñ–æ—Ä–º–∞—Ç–∞ FAT32</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Back</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Options</strong>‚Äù -&gt; ‚Äú<strong>EmuNAND</strong>‚Äù -&gt; ‚Äú<strong>Delete EmuNAND</strong>‚Äù -&gt; ‚Äú<strong>Files on System Storage</strong>‚Äù -&gt; <strong>Continue</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Poweroff</strong>, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ Atmosphere —Å –ø–æ–º–æ—â—å—é <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ
    <ul>
      <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> –ø–æ —Å—Å—ã–ª–∫–µ</li>
    </ul>
  </li>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <p>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>emuMMC</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/hekate/emummc.png" alt="" /></p>
  </li>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Migrate emuMMC</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/hekate/migrate.png" alt="" /></p>
  </li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/hekate/migrate_continue.png" alt="" /></p>
  </li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Change emuMMC</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/hekate/change.png" alt="" /></p>
  </li>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ —Å–æ–∑–¥–∞–Ω–Ω—ã–π emuMMC –≤ —Ä–∞–∑–¥–µ–ª–µ <strong>SD File Based</strong></p>

    <p class="text-center"><img src="/images/screenshots/hekate/sd_based.png" alt="" /></p>

    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ –Ω–∞–¥–ø–∏—Å—å ‚Äú<strong>Enabled</strong>‚Äù –≤ —Å–µ–∫—Ü–∏–∏ <strong>emuMMC Info &amp; Selection</strong>, —Ç–æ –≤—Å—ë —Å–¥–µ–ª–∞–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏ EmuNAND —Å–æ–∑–¥–∞–Ω –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω, –µ—Å–ª–∏ –≤–∏–¥–∏—Ç–µ ‚Äú<strong>Disabled</strong>‚Äù, —Ç–æ –ø—Ä–æ–¥–µ–ª–∞–π—Ç–µ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ –¥–≤–∞ –ø—É–Ω–∫—Ç–∞ –µ—â—ë —Ä–∞–∑.</li>
    </ul>

    <p class="text-center"><img src="/images/screenshots/hekate/enabled.png" alt="" /></p>
  </li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Close</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/hekate/close.png" alt="" /></p>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Home</strong>‚Äù –¥–ª—è –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –Ω–∞ —Å—Ç–∞—Ä—Ç–æ–≤—ã–π —ç–∫—Ä–∞–Ω hekate</li>
</ol>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —Å–æ–∑–¥–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑–¥–µ–ª–æ–≤ EmuNAND —Ç–∞–∫–∏–º –∂–µ —Å–ø–æ—Å–æ–±–æ–º –∏ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å—Å—è –º–µ–∂–¥—É –Ω–∏–º–∏ —á–µ—Ä–µ–∑ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>Change emuMMC</strong>‚Äù. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –≤—Ç–æ—Ä–æ–π emuMMC –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Å Caffeine, –æ–±–Ω–æ–≤–∏—Ç—å –µ–≥–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∏ –Ω–∞—á–∞—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –Ω—ë–º –ª–∏—Ü–µ–Ω–∑–∏—é (–¥–∞, –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω —Ç–æ–∂–µ –º–æ–∂–Ω–æ) –∏ —Ç–æ–ª—å–∫–æ –µ—ë. –≠—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–µ–∑–æ–ø–∞—Å–Ω—ã–π —Å–ø–æ—Å–æ–± —Å–µ—Å—Ç—å –Ω–∞ –æ–±–∞ —Å—Ç—É–ª–∞, –≤–ø—Ä–æ—á–µ–º, 100% –≥–∞—Ä–∞–Ω—Ç–∏–∏ —Ç–æ–≥–æ, —á—Ç–æ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –≤–∞—Å –Ω–µ –∑–∞–±–∞–Ω—è—Ç –Ω–µ—Ç, —Ö–æ—Ç—è, –ø–æ –Ω–∞—à–∏–º —Å–≤–µ–¥–µ–Ω–∏—è–º, —à–∞–Ω—Å –±–∞–Ω–∞ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ EmuNAND, –Ω–∏—á—Ç–æ–∂–Ω–æ –º–∞–ª. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –µ—â—ë –æ–¥–∏–Ω EmuNAND, —Å–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ EmuNAND –Ω–∞ SX OS</summary><div class="spoiler-body">
<p>EmuNAND –≤ SX OS –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–∏.</p>
</div></details>

<h3 id="–∑–∞–ø—É—Å–∫-–ø—Ä–æ—à–∏–≤–∫–∏">–ó–∞–ø—É—Å–∫ –ø—Ä–æ—à–∏–≤–∫–∏</h3>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ EmuNAND</summary><div class="spoiler-body">
<p>–ü–æ-—É–º–æ–ª—á–∞–Ω–∏—é –∫–µ—Ñ–∏—Ä –Ω–∞—Å—Ç—Ä–æ–µ–Ω —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ –ø—Ä–∏ –ø—Ä–æ–±—Ä–æ—Å–µ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ —Å–æ—Å—Ç–∞–≤–∞ <span class="tooltip_container">
	<a href="kefir" target="_blank">kefir</a>
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
		</span>
	</span>
</span>, Atmosphere –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å EmuNAND, –µ—Å–ª–∏ –æ–Ω –µ—Å—Ç—å –∏ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω.</p>

<p>–ï—Å–ª–∏ –∂–µ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –≤ <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span>, —Ç–æ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>Launch</strong>‚Äù –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>Atmosphere</strong>‚Äù –∏–ª–∏ ‚Äú<strong>SXOS</strong>‚Äù</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ SysNAND</summary><div class="spoiler-body">
<h3 id="–∑–∞–ø—É—Å–∫-—Å—Ç–æ–∫–∞-—á–µ—Ä–µ–∑-atmosphere">–ó–∞–ø—É—Å–∫ —Å—Ç–æ–∫–∞ —á–µ—Ä–µ–∑ Atmosphere</h3>

<p>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ SysNAND –º—ã –≤—Å—ë —Ä–∞–≤–Ω–æ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Atmosphere, —á—Ç–æ–±—ã –∑–∞—â–∏—Ç–∏—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –≤ —Å–ª—É—á–∞–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã –≤—Å–µ–≥–¥–∞ –∏–º–µ–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–∫–∞—Ç–∏—Ç—å—Å—è –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é —Ä–∞–±–æ—á—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø–æ—Å–ª–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º –µ—â—ë –Ω–µ –±—É–¥–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –¢–∞–∫ –∂–µ —ç—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç AutoRCM, –µ—Å–ª–∏ –æ–Ω –≤–∫–ª—é—á—ë–Ω, –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. Atmosphere –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å SX OS, –ø–æ—Å–∫–æ–ª—å–∫—É –ø–æ—Å–ª–µ–¥–Ω–∏–π –Ω–µ —É–º–µ–µ—Ç –∑–∞—â–∏—â–∞—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. –í –∑–∞–ø—É—â–µ–Ω–Ω–æ–º —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º SysNAND –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∏—Ä–∞—Ç–∫—É, –¥–∞–∂–µ –µ—Å–ª–∏ –æ—á–µ–Ω—å –∑–∞—Ö–æ—Ç–∏—Ç–µ, –æ–¥–Ω–∞–∫–æ <a href="hbl" target="blank_">HBL</a> –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –ø—Ä–æ–≤–µ—Å—Ç–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –∞–∫—Ç–∏–≤–µ–Ω –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é.</p>

<p class="notice--warning">–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
	Caffeine
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
		</span>
	</span>
</span>, —Ç–æ –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é –≤—ã –∑–∞–ø—É—Å–∫–∞–µ—Ç–µ –Ω–µ SysNAND, –∞ EmuNAND, –∫–æ—Ç–æ—Ä—ã–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏!</p>

<ol>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>Launch</strong>‚Äù</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>stock</strong>‚Äù –¥–ª—è –∑–∞–ø—É—Å–∫–∞ <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
     –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
     –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
     </span>
 </span>
</span></li>
</ol>

<h3 id="–∑–∞–ø—É—Å–∫-emunand-–∏–∑-—Å—Ç–æ–∫–∞-–∑–∞–ø—É—â–µ–Ω–Ω–æ–≥–æ-–≤-atmosphere">–ó–∞–ø—É—Å–∫ EmuNAND –∏–∑ —Å—Ç–æ–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–æ–≥–æ –≤ Atmosphere</h3>

<ol>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —á–µ—Ä–µ–∑ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ –º–µ–Ω—é –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ EmuANND</li>
</ol>

<h3 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-–∑–∞–ø—É—Å–∫–∞-—á–∏—Å—Ç–æ–≥–æ-—Å—Ç–æ–∫–∞-—á–µ—Ä–µ–∑-hekate">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∑–∞–ø—É—Å–∫–∞ —á–∏—Å—Ç–æ–≥–æ —Å—Ç–æ–∫–∞ —á–µ—Ä–µ–∑ hekate</h3>

<p>–ï—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –º–µ—Ç–æ–¥ –∑–∞–ø—É—Å–∫–∞ –≤–∞–º –∫–∞–∂–µ—Ç—Å—è –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω—ã–º, —Ç–æ –µ—Å—Ç—å –∏ –¥—Ä—É–≥–æ–π –≤–∞—Ä–∏–∞–Ω—Ç. –ú–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å —Å—Ç–æ–∫ —á–µ—Ä–µ–∑ hekate –Ω–µ –ø—Ä–∏–º–µ–Ω—è—è –≤–æ–æ–±—â–µ –Ω–∏–∫–∞–∫–∏—Ö —Å–∏—Å—Ç–µ–º–Ω—ã—Ö –ø–∞—Ç—á–µ–π. –£ —ç—Ç–æ–≥–æ –º–µ—Ç–æ–¥–∞, –æ–¥–Ω–∞–∫–æ, –µ—Å—Ç—å —Ä—è–¥ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤:</p>

<ul>
  <li>–ü—Ä–∏ —Å–ª—É—á–∞–π–Ω–æ–º –∏–ª–∏ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –Ω–µ –±—É–¥—É—Ç —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã</li>
  <li>–ü—Ä–∏ —Å–ª—É—á–∞–π–Ω–æ–º –∏–ª–∏ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –±—É–¥–µ—Ç –æ—Ç–∫–ª—é—á–µ–Ω AutoRCM, –µ—Å–ª–∏ –æ–Ω –±—ã–ª –∞–∫—Ç–∏–≤–µ–Ω</li>
  <li>–ù–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –º–µ–Ω—é –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏. –¢–æ –µ—Å—Ç—å, –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å –∫–∞—Å—Ç–æ–º, –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –≤–∫–ª—é—á–∏—Ç—å –µ—ë —Å –ø–æ–º–æ—â—å—é <span class="tooltip_container">
  —Ö–æ—Å—Ç–∞
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ–π–ª–æ–∞–¥, –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –Ω–∞ Android (iOS, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–∂–µ–π–ª–±—Ä–µ–π–∫) –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì –¥–æ–Ω–≥–ª
      </span>
  </span>
</span> –∏ –ø—Ä–æ–±—Ä–æ—Å–∞ <span class="tooltip_container">
  –ø–µ–π–ª–æ–∞–¥–∞
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span></li>
  <li>–í —á–∏—Å—Ç–æ–º —Å—Ç–æ–∫–µ –Ω–µ—Ç –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –æ—Ç–ø—Ä–∞–≤–∫–∏ –ª–æ–≥–æ–≤ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–∞ Nintendo</li>
</ul>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –∑–∞–ø—É—Å–∫ —á–∏—Å—Ç–æ–≥–æ SysNAND:</p>
<ol>
  <li>
    <ol>
      <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.</li>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ù–∞—Ö–æ–¥—è—Å—å –≤ hekate –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Tools</strong> -&gt; <strong>USB Tools</strong> -&gt; <strong>SD Card</strong>. –í–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ —Å–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –≤–∞—à–µ–º –ü–ö
    <ul>
      <li>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–∞—à —Å–≤–∏—Ç—á –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç—Ä–∏–¥–µ—Ä–∞</li>
      <li>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –≤—ã—Ç–∞—â–∏—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –µ—ë –≤ –ü–ö, –æ–¥–Ω–∞–∫–æ –ª—É—á—à–µ –≤—Å–µ–≥–æ –ø—Ä–∏—É—á–∏—Ç—å —Å–µ–±—è —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–ª–æ—Ç –¥–ª—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–µ—Å—å–º–∞ —Ö–ª–∏–ø–∫–∏–π</li>
      <li>–õ–∏–±–æ –ø—Ä–æ—Å—Ç–æ –¥–æ—Å—Ç–∞–Ω—å—Ç–µ –∫–∞—Ä—Ç—É –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –Ω–∞—Ö–æ–¥—è—Å—å –≤ hekate</li>
    </ul>
  </li>
  <li>–ö–∞–∫ –∑–∞–∫–æ–Ω—á–∏—Ç–µ, <a href="https://ru.wikipedia.org/wiki/–ë–µ–∑–æ–ø–∞—Å–Ω–æ–µ_–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ_—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞" target="_blank">–±–µ–∑–æ–ø–∞—Å–Ω–æ –∏–∑–≤–ª–µ–∫–∏—Ç–µ</a> –≤–∞—à—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ü–ö (—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è ‚Äú<strong>UMS</strong>‚Äù) –∏ –Ω–∞–∂–º–∏—Ç–µ –≤ hekate ‚Äú<strong>Close</strong>‚Äù</li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">bootloader/hekate_ips.ini</code> —Å –ø–æ–º–æ—â—å—é –±–ª–æ–∫–Ω–æ—Ç–∞</li>
  <li>
    <p>–î–æ–ø–∏—à–∏—Ç–µ <code class="language-plaintext highlighter-rouge">stock=1</code> –≤ —Ä–∞–∑–¥–µ–ª <code class="language-plaintext highlighter-rouge">[Stock]</code></p>

    <p class="text-center notice--info"><img src="/images/screenshots/stock.png" alt="" /></p>
  </li>
  <li>–ó–∞–ø—É—Å–∫–∞–π—Ç–µ —á–∏—Å—Ç—ã–π —Å—Ç–æ–∫ —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –æ–±—ã—á–Ω—ã–π, —á–µ—Ä–µ–∑ <strong>Launch</strong> =- <strong>Stock</strong></li>
</ol>

<h3 id="–∑–∞–ø—É—Å–∫-emunand-–∏–∑-—á–∏—Å—Ç–æ–≥–æ-—Å—Ç–æ–∫–∞">–ó–∞–ø—É—Å–∫ EmuNAND –∏–∑ —á–∏—Å—Ç–æ–≥–æ —Å—Ç–æ–∫–∞</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
</ol>

<p class="notice--warning">–ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ —Ñ–∞–π–ª –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –±—É–¥–µ—Ç –ø–µ—Ä–µ–∑–∞–ø–∏—Å–∞–Ω –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –∫–µ—Ñ–∏—Ä–∞ <strong>–Ω–µ</strong> —á–µ—Ä–µ–∑ —Å–∫—Ä–∏–ø—Ç.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ SX OS –ø–æ–º–æ—â—å—é –¥–æ–Ω–≥–ª–∞ SX OS Pro</summary><div class="spoiler-body">
<h3 id="–∑–∞–ø—É—Å–∫-emunand">–ó–∞–ø—É—Å–∫ EmuNAND</h3>

<p>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Å –ø–æ–º–æ—â—å—é –¥–æ–Ω–≥–ª–∞ —á–µ—Ä–µ–∑ <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a>. –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ SX OS</p>

<h3 id="–∑–∞–ø—É—Å–∫-sysnand">–ó–∞–ø—É—Å–∫ SysNAND</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Å –ø–æ–º–æ—â—å—é –¥–æ–Ω–≥–ª–∞ —á–µ—Ä–µ–∑ <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
  <li>–ó–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É (VOL+) –Ω–∞ –∑–∞–≥—Ä—É–∑–æ—á–Ω–æ–º —ç–∫—Ä–∞–Ω–µ SX OS</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Boot Oficial FW</strong>‚Äù</li>
</ol>

</div></details>

<hr />

<h3 id="–≤–∞–∂–Ω–æ-–∑–Ω–∞—Ç—å">–í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å</h3>
<ul>
  <li>–î–µ–π—Å—Ç–≤–∏—è –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –≤—ã–ø–æ–ª–Ω—è–µ—Ç–µ –≤ EmuNAND –Ω–µ –≤–ª–∏—è—é—Ç –Ω–∞ —Å–æ—Å—Ç–æ—è–Ω–∏–µ SysNAND –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç</li>
  <li>–ï—Å–ª–∏ –≤—ã –ø–µ—Ä–µ–Ω–æ—Å–∏–ª–∏ –≤ EmuNAND SysNAND, –≤ –∫–æ—Ç–æ—Ä–æ–º —É–∂–µ –±—ã–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –∏–≥—Ä—ã, —Ç–æ –≤ EmuNAND –æ–Ω–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ –±—É–¥—É—Ç, –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –≤—ã –Ω–µ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">Nintendo</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">emummc</code></li>
  <li>–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ (–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ –∑–∞–≤–æ–¥—Å–∫–∏—Ö) SysNAND –Ω–µ –≤–ª–∏—è–µ—Ç –Ω–∞ EmuNAND –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç</li>
  <li>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <a href="fusee-gelee" target="_blank"><span class="tooltip_container">
  Fus√©e Gel√©e
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –≠—Ç–æ—Ç –Ω–µ –ø—Ä–∏–≤—è–∑–Ω–æ–π —ç–∫—Å–ø–ª–æ–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ —à—Ç–∞—Ç–Ω–æ–º —Ä–µ–∂–∏–º–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è Nintendo Switch. –î–ª—è –µ–≥–æ —Ä–∞–±–æ—Ç—ã —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤–Ω–µ—à–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Ö–æ—Å—Ç, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –î–µ–ª–∞—Ç—å —ç—Ç–æ –±—É–¥–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏ –∫–∞–∂–¥–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–µ –∫–æ–Ω—Å–æ–ª–∏. –í –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, –º–æ–±–∏–ª—å–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–∞ Android –∏–ª–∏ iOS –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –¥–æ–Ω–≥–ª. 
      </span>
  </span>
</span></a> –¥–ª—è –≤–∑–ª–æ–º–∞, —Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ –æ–±–Ω–æ–≤–∏—Ç—å SysNAND, –∞ –Ω–µ —Å–æ–∑–¥–∞–≤–∞—Ç—å –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é –æ—Ç–¥–µ–ª—å–Ω—ã–π emuMMC-—Ä–∞–∑–¥–µ–ª, –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –æ–Ω–ª–∞–π–Ω. –≠—Ç–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ!</li>
  <li><strong>–ù–ò–ö–û–ì–î–ê! –ù–ò–ö–û–ì–î–ê–ù–ò–ö–û–ì–î–ê–ù–ò–ö–û–ì–î–ê–ù–ò–ö–û–ì–î–ê! –ù–∏–∫–æ–≥–¥–∞, –≤—ã —Å–ª—ã—à–∏—Ç–µ, –Ω–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ SysNAND, –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <a href="caffeine" target="_blank">Caffeine</a></strong> –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏! –û–±–Ω–æ–≤–∏–≤ SysNAND –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å –≤–∑–ª–æ–º! –í –¥–∞–ª—å–Ω–µ–π—à–µ–º –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–º –∑–∞—â–∏—Ç—É –Ω–∞ SysNAND, —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è!</li>
</ul>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET