; Config for the Xbox One type controllers
left_stick_deadzone = 10	; from 0 to 100
right_stick_deadzone = 17	; from 0 to 100
left_trigger_deadzone = 0	; from 0 to 100
right_trigger_deadzone = 0	; from 0 to 100

color_body = 107,107,107
color_buttons = 0,0,0

; [9.0.0+]
color_leftGrip = 77,77,77
color_rightGrip = 77,77,77

swap_dpad_and_lstick = false	; set this to true to swap the d-pad and left stick

; For information on input mapping, see "example.ini"
; Remove the semicolons below to take effect
;KEY_FACE_DOWN = FACE_RIGHT
;KEY_FACE_LEFT = FACE_UP