; Config for the Dualshock 3 controller
left_stick_deadzone = 10	; from 0 to 100
right_stick_deadzone = 10	; from 0 to 100
left_trigger_deadzone = 0	; from 0 to 100
right_trigger_deadzone = 0	; from 0 to 100

color_body = 48,71,105
color_buttons = 22,22,22

; [9.0.0+]
color_leftGrip = 22,33,49
color_rightGrip = 22,33,49

swap_dpad_and_lstick = false	; set this to true to swap the d-pad and left stick

; For information on input mapping, see "example.ini"
;KEY_CAPTURE = LSTICK_CLICK 	; Remove the semicolon at the start to take effect