I"√-
<!-- Caffeine -->
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="cfw" target="_blank"><span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span></a>
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –æ–±–Ω–æ–≤–ª—è—Ç—å <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
 </span>
</span>, —Ç–æ –µ–≥–æ –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ. –ï—Å–ª–∏ —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –æ–±–Ω–æ–≤–ª—è—Ç—å <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
  </span>
 </span>
</span>,  —Ç–æ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –µ–≥–æ</li>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo –≤—ã –Ω–∞–±–ª—é–¥–∞–µ—Ç–µ —á—ë—Ä–Ω—ã–π —ç–∫—Ä–∞–Ω, –∑–Ω–∞—á–∏—Ç –≤—ã –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏ <a href="http://customfw.xyz/format_sd" target="_blank">—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤ FAT32</a>, –∫–æ—Ç–æ—Ä–æ–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã—à–µ</li>
    </ul>
  </li>
  <li><strong>–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –≤ EmuNAND</strong>, –µ—Å–ª–∏ –ø–æ–¥–Ω–∏–º–∞–µ—Ç–µ –≤–µ—Ä—Å–∏—é –≤–∞—à–µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –î–ª—è —ç—Ç–æ–≥–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> -&gt; <strong>–°–∏—Å—Ç–µ–º–∞</strong>. –í —Å—Ç—Ä–æ–∫–µ –Ω–∏–∂–µ <strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã</strong> –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–∞ –≤–µ—Ä—Å–∏—è –≤–∞—à–µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û, –≤–µ—Ä—Å–∏—è Atmosphere –∏ –±—É–∫–≤–∞ <strong>S</strong> –∏–ª–∏ <strong>E</strong>, –≥–¥–µ S –±—É–¥–µ—Ç –æ–∑–Ω–∞—á–∞—Ç—å SysNAND, –∞ E - EmuNAND.
    <ul>
      <li>–ù–∞ SX OS –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–∏–º —Å–ø–æ—Å–æ–±–æ–º –∑–∞–ø—É—â–µ–Ω –ª–∏ EmuNAND, –ø–æ—Å–∫–æ–ª—å–∫—É –≤ SX OS —Ç–∞–º –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–∞ —Ç–æ–ª—å–∫–æ –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ SX OS, –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫–µ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω –ª–∏ EmuNAND</li>
      <li>–ï—Å–ª–∏ –≤—ã —Å–ª—É—á–∞–π–Ω–æ –æ–±–Ω–æ–≤–∏—Ç–µ SysNAND –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û, —Ç–æ –ª—é–±–∞—è –∑–∞–≥—Ä—É–∑–∫–∞ –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É —Å–æ–∂–∂—ë—Ç –≤–∞–º –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –∏ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ—à–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É! –≠—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫ –º–µ—Ç–æ–¥—É –≤–∑–ª–æ–º–∞ —á–µ—Ä–µ–∑ Caffeine.</li>
    </ul>

    <p class="text-center"><img src="/images/screenshots/choi/sysnand.png" alt="" /></p>
  </li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ <a href="hbl" target="_blank">Homebrew Launcher</a> –≤ —Ä–µ–∂–∏–º–µ –∞–ø–ø–ª–µ—Ç–∞</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>ChoiDujourNX</strong></li>
  <li>
    <p>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞ 10.1.0, —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Ä–∞–Ω–µ–µ, –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Choose</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/fw.png" alt="" /></p>

    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ –≤ –ø–∞–ø–∫—É (–ø–∞–ø–∫–∞ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –∫–∞–∫ —Ñ–∞–π–ª), –∑–Ω–∞—á–∏—Ç –≤–∞—à–∞ –ø–∞–ø–∫–∞ –∏–º–µ–µ—Ç –Ω–µ–≤–µ—Ä–Ω—ã–µ –∞—Ç—Ä–∏–±—É—Ç—ã (—á–∞—â–µ –≤—Å–µ–≥–æ –∞—Ä—Ö–∏–≤–Ω—ã–π). –ö–∞–∫ –∏—Ö –∏—Å–ø—Ä–∞–≤–∏—Ç—å –æ–ø–∏—Å–∞–Ω–æ –≤ <a href="faq" target="_blank">FAQ</a> –∏–ª–∏ —Ä–∞–∑–¥–µ–ª–µ <a href="troubleshooting" target="_blank">–ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
    </ul>

    <p class="text-center"><img src="/images/screenshots/choi/choose.png" alt="" /></p>
  </li>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>10.1.0 (exFAT)</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/exfat.png" alt="" /></p>
  </li>
  <li>
    <p>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Select firmware</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/select_fw.png" alt="" /></p>
  </li>
</ol>

<div class="notice--danger">
<ol start="8">
  <li><strong>–í–ù–ò–ú–ê–ù–ò–ï!</strong> –ü—Ä–∏ –ø—Ä–æ—à–∏–≤–∫–µ —á–µ—Ä–µ–∑ <a href="caffeine" target="_blank">Caffeine</a> <strong>–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong> —É–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ –≤ –ø–æ–ª–µ ‚Äú<strong>Target firmware</strong>‚Äù –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞ ‚Äú<strong>10.1.0 (exFAT)</strong>‚Äù, –ø–µ—Ä–µ–¥ —Å—Ç—Ä–æ–∫–æ–π ‚Äú<strong>Prevent fuse burning (enable AutoRCM)</strong>‚Äù —Å—Ç–æ–∏—Ç <strong>–∫—Ä–µ—Å—Ç–∏–∫</strong>! –ï—Å–ª–∏ –≤—Å—ë —Ç–∞–∫, —Ç–æ –Ω–∞–∂–∏–º–∞–π—Ç–µ <strong>Start installation</strong>
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–º —Å—Ç–æ–∏—Ç –≥–∞–ª–æ—á–∫–∞, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –Ω–µ—ë, –≤ –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –æ–∫–Ω–µ –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Yes, I am sure</strong></li>
      <li>–ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–æ—à–∏–≤–∫–∏ —Å —Ç–∞–∫–æ–π –∂–µ –≤–µ—Ä—Å–∏–µ–π, –∫–∞–∫ –∏—Å—Ö–æ–¥–Ω–∞—è (–Ω–∞–ø—Ä–∏–º–µ—Ä, —É –≤–∞—Å —Å—Ç–æ–∏—Ç 10.1.0, –∞ –≤—ã –ø—ã—Ç–∞–µ—Ç–µ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å 10.1.0 (exFAT)) –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–∞—Ç—å –æ—à–∏–±–∫–∞. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ, –≤–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É —Å –≤–µ—Ä—Å–∏–µ–π –Ω–∏–∂–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —É –≤–∞—Å —Å–µ–π—á–∞—Å —Å—Ç–æ–∏—Ç 10.0.2, –ø–æ—Å—Ç–∞–≤—å—Ç–µ 9.2.0), –∞ —É–∂–µ –ø–æ—Ç–æ–º –ø–æ–≤—ã—à–∞—Ç—å –µ—ë.</li>
    </ul>
  </li>
</ol>

<p class="text-center"><img src="/images/screenshots/choi/noautorcm.png" alt="" /></p>
</div>

<ol start="9">
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Reboot</strong>‚Äù, ‚Äú<strong>Reboot</strong>‚Äù, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–í–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏), —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate</li>
</ol>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –ø–∞–ø–∫—É —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 10.1.0 —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏.</p>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ exFAT —á–µ—Ä–µ–∑ –ü–ö</p>

<h3 id="—á–∞—Å—Ç—å-iv---autorcm">–ß–∞—Å—Ç—å IV - AutoRCM</h3>

<p class="notice--info">AutoRCM - –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π —Å–µ–∫—Ç–æ—Ä, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –∫–æ–Ω—Å–æ–ª—å –Ω–µ –º–æ–∂–µ—Ç –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –ø—Ä—è–º–æ –≤ —Å–∏—Å—Ç–µ–º—É –∏ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤ —Ä–µ–∂–∏–º RCM. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª–∏ –∏ –æ–Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–ø–∞–¥—ë—Ç –≤ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–µ –Ω—É–∂–Ω–æ –∑–∞–∂–∏–º–∞—Ç—å –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å, –Ω–æ –ø–µ–π–ª–æ–∞–¥ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –≤—Å—ë —Ä–∞–≤–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –Ω—É–∂–Ω–æ!</p>

<p class="notice--danger">–î–ª—è –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ –ø—Ä–æ—à–∏—Ç—ã—Ö —á–µ—Ä–µ–∑ Caffeine, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å AutoRCM <strong>–ù–ï–õ–¨–ó–Ø</strong>! –≠—Ç–æ <strong>–≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ</strong> –ø—Ä–∏–≤–µ–¥—ë—Ç –∫ –±—Ä–∏–∫—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏!</p>

<ol>
  <li>–ù–∞—Ö–æ–¥—è—Å—å –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª <strong>Tools</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ —Ä–∞–∑–¥–µ–ª <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong>, –Ω–∞—Ö–æ–¥—è—â–∏–π—Å—è –≤–Ω–∏–∑—É —ç–∫—Ä–∞–Ω–∞ —Å–ø—Ä–∞–≤–∞</li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤–æ–∑–ª–µ <strong>AutoRCM</strong> —Å—Ç–æ–∏—Ç <strong>OFF</strong>
    <ul>
      <li>–ï—Å–ª–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <strong>AutoRCM</strong>, –∑–∞—Ç–µ–º <strong>OK</strong></li>
    </ul>
  </li>
</ol>

:ET