I"û
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-nand" id="markdown-toc-—á–∞—Å—Ç—å-i---—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-nand">–ß–∞—Å—Ç—å I - –†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ NAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–ø–µ—Ä–µ–ø–∞–∫–æ–≤–∫–∞-–ø—Ä–æ—à–∏–≤–∫–∏-–ø–æ–¥-–≤–∞—à—É-—Å–∏—Å—Ç–µ–º—É" id="markdown-toc-—á–∞—Å—Ç—å-ii---–ø–µ—Ä–µ–ø–∞–∫–æ–≤–∫–∞-–ø—Ä–æ—à–∏–≤–∫–∏-–ø–æ–¥-–≤–∞—à—É-—Å–∏—Å—Ç–µ–º—É">–ß–∞—Å—Ç—å II - –ü–µ—Ä–µ–ø–∞–∫–æ–≤–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –ø–æ–¥ –≤–∞—à—É —Å–∏—Å—Ç–µ–º—É</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–∫–∞—Ä—Ç—ã-–ø–∞–º—è—Ç–∏" id="markdown-toc-—á–∞—Å—Ç—å-iii---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–∫–∞—Ä—Ç—ã-–ø–∞–º—è—Ç–∏">–ß–∞—Å—Ç—å III - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---–∑–∞–≥—Ä—É–∑–∫–∞-–ø—Ä–æ—à–∏–≤–∫–∏-–Ω–∞-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ" id="markdown-toc-—á–∞—Å—Ç—å-iv---–∑–∞–≥—Ä—É–∑–∫–∞-–ø—Ä–æ—à–∏–≤–∫–∏-–Ω–∞-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ">–ß–∞—Å—Ç—å IV - –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ</a></li>
      <li><a href="#—á–∞—Å—Ç—å-v---autorcm" id="markdown-toc-—á–∞—Å—Ç—å-v---autorcm">–ß–∞—Å—Ç—å V - AutoRCM</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–±–µ–∑–æ–ø–∞—Å–Ω–æ–µ-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–±–µ–∑–æ–ø–∞—Å–Ω–æ–µ-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –ë–µ–∑–æ–ø–∞—Å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p>–≠—Ç–æ—Ç –≥–∞–π–¥ –¥–ª—è –¥–∞—É–Ω–≥—Ä–µ–π–¥–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –¥–ª—è —Ç–µ—Ö, —É –∫–æ–≥–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∫–ª—é—á–∞–µ—Ç—Å—è, –Ω–æ —Ü–µ–ª —Ä–∞–∑–¥–µ–ª PRODINFO, –ª–∏–±–æ –µ—Å—Ç—å –µ–≥–æ –±–µ–∫–∞–ø (–∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ 0.8.1 –∏ –≤—ã—à–µ –±–µ–∫–∞–ø–∏—Ç PRODINFO –Ω–∞ –∫–∞—Ä—Ç—É –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏). –î–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="update-to-latest">—ç—Ç–æ–π</a> –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π!</p>

<p class="notice--danger">–≠—Ç–æ –û–ß–ï–ù–¨ —Å–ª–æ–∂–Ω—ã–π –∏ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–π –º–µ—Ç–æ–¥. –û–ë–Ø–ó–ê–¢–ï–õ–¨–ù–û <a href="backup-nand" target="_blank">—Å–¥–µ–ª–∞–π—Ç–µ –±–µ–∫–∞–ø</a> —Å–≤–æ–µ–π —Ç–µ–∫—É—â–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ –¥–æ —Ç–æ–≥–æ, –∫–∞–∫ –Ω–∞—á–Ω—ë—Ç–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –º–µ—Ç–æ–¥–∞. –û–ë–Ø–ó–ê–¢–ï–õ–¨–ù–û.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–í–∫–ª—é—á–∏—Ç–µ <a href="https://customfw.xyz/file-extensions-windows" target="_blank">–æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–π —Ñ–∞–π–ª–æ–≤</a>, –µ—Å–ª–∏ —É –≤–∞—Å Windows</li>
  <li>–£–º–µ–Ω–∏–µ <a href="fusee-gelee" target="_blank">–∑–∞–ø—É—Å–∫–∞—Ç—å –ø–µ–π–ª–æ–∞–¥—ã —á–µ—Ä–µ–∑ Fus√©e Gel√©e</a></li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞—Ä—è–∂–µ–Ω–∞!</li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è –ø–µ–π–ª–æ–∞–¥–∞ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span></li>
  <li><a href="/files/keys.zip" target="_blank">–ö–ª—é—á–∏</a>, –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ –¥–ª—è –≤—Å–µ—Ö –∫–æ–Ω—Å–æ–ª–µ–π</li>
  <li>–ü—Ä–æ—à–∏–≤–∫–∞ <strong>6.1.0</strong>:
    <ul>
      <li><a href="https://yadi.sk/d/Qaaj2QznA1wc_g" target="_blank">–Ø–î</a></li>
      <li><a href="https://mega.nz/#!cwVjlCbK!OzSENIs6Z8oNMVJPQFKhQSYu3rre01xRejZNKCkc40o" target="_blank">MEGA</a></li>
      <li><a href="https://fex.net/912191309314/1157451339?fileId=1157451383" target="_blank">FEX</a></li>
    </ul>
  </li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/suchmememanyskill/EmmcHaccGen" target="_blank">EmmcHaccGen</a>
    <ul>
      <li>–¢—Ä–µ–±—É–µ—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã <a href="https://dotnet.microsoft.com/download/dotnet-core/3.1" target="_blank">.NET SDK 3.1</a></li>
    </ul>
  </li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="/files/memloader.zip" target="_blank">memloader</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/resin-io/etcher/releases/latest" target="_blank">Etcher</a> –∫–∞—á–∞–π—Ç–µ –≤–µ—Ä—Å–∏—é Portable –¥–ª—è –≤–∞—à–µ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã (–¥–ª—è Windows - <strong>exe x86</strong>)</li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://switchtools.sshnuke.net/" target="_blank">HacDiskMount</a></li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-nand">–ß–∞—Å—Ç—å I - –†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ NAND</h3>

<p class="notice--danger">–≠—Ç–æ—Ç –ø—É–Ω–∫—Ç –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å <strong>–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong>! –î–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –∫–ª—é—á–∏ –∏–º–µ–Ω–Ω–æ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏! –ë–µ–∑ —à—É—Ç–æ–∫! –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å, —á—Ç–æ —á—Ç–æ-—Ç–æ –ø–æ–π–¥—ë—Ç –Ω–µ —Ç–∞–∫ –º–Ω–æ–≥–æ –≤—ã—à–µ –Ω—É–ª—è, –±–µ–∑ –±–µ–∫–∞–ø–∞ –≤—ã –Ω–∏—á–µ–≥–æ –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∏—Å–ø—Ä–∞–≤–∏—Ç—å. –ù—É –∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–µ–Ω –¥–∞–º–ø –∫–ª—é—á–µ–π.</p>

<ol>
  <li>–°–æ–∑–¥–∞–π—Ç–µ <a href="backup-nand" target="_blank">—Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é NAND</a> –∫–æ–Ω—Å–æ–ª–∏ –∏ –ø–æ–º–µ—Å—Ç–∏—Ç–µ –µ—ë –≤ –Ω–∞–¥—ë–∂–Ω–æ–µ –º–µ—Å—Ç–æ</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–ø–µ—Ä–µ–ø–∞–∫–æ–≤–∫–∞-–ø—Ä–æ—à–∏–≤–∫–∏-–ø–æ–¥-–≤–∞—à—É-—Å–∏—Å—Ç–µ–º—É">–ß–∞—Å—Ç—å II - –ü–µ—Ä–µ–ø–∞–∫–æ–≤–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –ø–æ–¥ –≤–∞—à—É —Å–∏—Å—Ç–µ–º—É</h3>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <a href="https://dotnet.microsoft.com/download/dotnet-core/3.1" target="_blank">.NET SDK 3.1</a></li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤</code> —Å <a href="https://github.com/suchmememanyskill/EmmcHaccGen" target="_blank">EmmcHaccGen</a> –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É</li>
  <li>–ü–æ–ª–æ–∂–∏—Ç–µ –≤ –ø–∞–ø–∫—É —Å <code class="language-plaintext highlighter-rouge">EmmcHaccGen</code> –≤–∞—à —Ñ–∞–π–ª —Å <a href="/backup-nand#%D1%87%D0%B0%D1%81%D1%82%D1%8C-iii---%D0%B4%D0%B0%D0%BC%D0%BF%D0%B8%D0%BC-%D0%BA%D0%BB%D1%8E%D1%87%D0%B8" target="_blank">–∫–ª—é—á–∞–º–∏</a></li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">.zip-–∞—Ä—Ö–∏–≤</code> —Å –ø—Ä–æ—à–∏–≤–∫–æ–π <strong>6.1.0</strong> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">EmmcHaccGen</code> —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, —á—Ç–æ–±—ã –ø–∞–ø–∫–∞ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π –ª–µ–∂–∞–ª–∞ –≤ —Ç–æ–π –∂–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, —á—Ç–æ –∏ <code class="language-plaintext highlighter-rouge">EmmcHaccGen.exe</code></li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —Ñ–∞–π–ª—ã <code class="language-plaintext highlighter-rouge">keys.txt</code> –∏ <code class="language-plaintext highlighter-rouge">prod.keys</code> (–±–µ–∫–∞–ø –≤–∞—à–∏—Ö –∫–ª—é—á–µ–π) —Å –ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º—ã <a href="https://notepad-plus-plus.org/download/v7.6.3.html" target="_blank">notepad++</a>, –∫–æ—Ç–æ—Ä—ã–π —É –≤–∞—Å –ø–æ–ª—É—á–∏–ª—Å—è –≤ —Ö–æ–¥–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è ‚Äú–ß–∞—Å—Ç–∏ I‚Äù</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏ ‚Äú<strong>secure_boot_key</strong>‚Äù –∏–∑ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">prod.keys</code> –≤–º–µ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</code> –≤ –ø–æ–ª–µ ‚Äú<strong>secure_boot_key</strong>‚Äù –≤ —Ñ–∞–π–ª–µ <code class="language-plaintext highlighter-rouge">keys.txt</code></li>
  <li>
    <p>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫–∏ ‚Äú<strong>tsec_key</strong>‚Äù –∏–∑ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">prod.keys</code> –≤–º–µ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</code> –≤ –ø–æ–ª–µ ‚Äú<strong>tsec_key</strong>‚Äù –≤ —Ñ–∞–π–ª–µ <code class="language-plaintext highlighter-rouge">keys.txt</code></p>

    <p class="text-center notice--info"><img src="/images/screenshots/keys.png" alt="" /></p>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∫–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">EmmcHaccGen</code> (–≤—ã–∑–æ–≤–∏—Ç–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–µ –º–µ–Ω—é —Å –∑–∞–∂–∞—Ç–æ–π –∫–ª–∞–≤–∏—à–µ–π Shift, –Ω–∞–∂–∞–≤ –Ω–∞ —Å–≤–æ–±–æ–¥–Ω–æ–µ –º–µ—Å—Ç–æ –≤ –ø–∞–ø–∫–µ, –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–û—Ç–∫—Ä—ã—Ç—å –ö–æ–º–∞–Ω–¥–Ω—É—é —Å—Ç—Ä–æ–∫—É –∑–¥–µ—Å—å</strong>‚Äù –∏–ª–∏ ‚Äú<strong>–û—Ç–∫—Ä—ã—Ç—å –æ–∫–Ω–æ PowerShell –∑–¥–µ—Å—å</strong>‚Äù)</li>
  <li>–í –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –æ–∫–Ω–µ –Ω–∞–±–µ—Ä–∏—Ç–µ:
    <ul>
      <li>–î–ª—è powershell: <code class="language-plaintext highlighter-rouge">.\EmmcHaccGen.exe --keys prod.keys --fw 6.1.0</code></li>
      <li>–î–ª—è –∫–æ–º–∞–Ω–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏: <code class="language-plaintext highlighter-rouge">EmmcHaccGen.exe --keys prod.keys --fw 6.1.0</code></li>
    </ul>
  </li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø–µ—Ä–µ–ø–∞–∫–æ–≤–∫–∏. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">NX-6.1.0-exfat</code></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–∫–∞—Ä—Ç—ã-–ø–∞–º—è—Ç–∏">–ß–∞—Å—Ç—å III - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</h3>

<div class="notice--danger">
<p><strong>–í–ù–ò–ú–ê–ù–ò–ï!!!</strong> –ï—Å–ª–∏ –≤—ã –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —É–≤–∏–¥–∏—Ç–µ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ, —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∏—Å–∫ - <strong>–Ω–∞–∂–º–∏—Ç–µ –æ—Ç–º–µ–Ω–∞</strong>!!</p>

<p class="text-center"><img src="/images/screenshots/format.png" alt="" /></p>
</div>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –ü–ö</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> <code class="language-plaintext highlighter-rouge">.zip</code>-–∞—Ä—Ö–∏–≤–∞ —Å <a href="/files/memloader.zip" target="_blank">memloader</a> –≤ <strong>–∫–æ—Ä–µ–Ω—å</strong> –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏, —Å–æ–≥–ª–∞—à–∞—è—Å—å –Ω–∞ –∑–∞–º–µ–Ω—É (–æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –≤ macOS)</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">bootloader/payloads</code></li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ Switch</li>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é ‚Äú<strong>Payloads</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>memloader.bin</strong>‚Äù</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---–∑–∞–≥—Ä—É–∑–∫–∞-–ø—Ä–æ—à–∏–≤–∫–∏-–Ω–∞-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ">–ß–∞—Å—Ç—å IV - –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ</h3>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ BOOT0 –≤ "LINUX UMS DISK 0"</summary><div class="spoiler-body">
<div class="notice--danger">
<p class="text-left"><strong>–í–ù–ò–ú–ê–ù–ò–ï!!!</strong> –ï—Å–ª–∏ –≤—ã –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —É–≤–∏–¥–∏—Ç–µ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ, —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∏—Å–∫ - <strong>–Ω–∞–∂–º–∏—Ç–µ –æ—Ç–º–µ–Ω–∞</strong>!!</p>
<p class="text-center"><img src="/images/screenshots/format.png" alt="" /></p>
</div>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
  <li>–ù–∞ —ç–∫—Ä–∞–Ω–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">ums_BOOT0.ini</code> –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ
    <ul>
      <li>–î–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è –ø–æ –º–µ–Ω—é –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–ª–∞–≤–∏—à–∏ (VOL-) –∏ (VOL+), –¥–ª—è –≤—ã–±–æ—Ä–∞ - (POWER)</li>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –∏–º–µ–Ω–Ω–æ ‚Äúums_<strong>BOOT0</strong>.ini‚Äù</li>
      <li>–≠–∫—Ä–∞–Ω –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è —á—ë—Ä–Ω—ã–º</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>–î–∏—Å–ø–µ—Ç—á–µ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤</strong>‚Äù, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Ç–∞–º, –≤ –¥–µ—Ä–µ–≤–µ ‚Äú<strong>–î–∏—Å–∫–æ–≤—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</strong>‚Äù –ø–æ—è–≤–∏–ª–æ—Å—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º ‚Äú<strong>LINUX UMS DISK 0</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–≥–æ —Ç–∞–º –Ω–µ—Ç,
        <ul>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –∑–Ω–∞–∫–æ–º (—Ç–∞–∫ –∂–µ —Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫—É –Ω–∞ —É–¥–∞–ª–µ–Ω–∏–∏ –¥—Ä–∞–π–≤–µ—Ä–æ–≤)</li>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –º–µ—Ç–∫–æ–π ‚Äú<strong>USB Download Gadget</strong>‚Äù.</li>
          <li>–ü–æ—Å–ª–µ —É–¥–∞–ª–µ–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–î–µ–π—Å—Ç–≤–∏—è</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</strong>‚Äù –≤ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤</li>
        </ul>
      </li>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤—Å–µ—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π –¥–∏—Å–∫ —Ç–∞–∫ –∏ –Ω–µ –ø–æ—è–≤–∏–ª—Å—è, –≤—ã–∫–ª—é—á–∏—Ç–µ Switch –∏ –ø–æ –Ω–æ–≤–æ–π –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
    </ul>
  </li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–≥—Ä—É–∑–∫–∞ BOOT0/1</summary><div class="spoiler-body">
<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ Etcher</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Select Image</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">BOOT0.BIN</code>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">NX-6.1.0-exfat</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤ <strong>–ß–∞—Å—Ç–∏ III</strong></li>
  <li>–í –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –æ–∫–Ω–µ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã–±–µ—Ä–µ—Ç ‚Äú<strong>LINUX UMS DISK 0</strong>‚Äù –≤–æ –≤—Ç–æ—Ä–æ–º –ø—É–Ω–∫—Ç–µ
    <ul>
      <li>–ï—Å–ª–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Change –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –µ–≥–æ –≤—Ä—É—á–Ω—É—é</strong>‚Äù</li>
    </ul>

    <p class="text-center notice--info"><img src="/images/screenshots/etcher_boot0.png" alt="" /></p>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Flash!</strong>‚Äù –∏ –æ–∂–∏–¥–∞–π—Ç–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –∑–∞–∫–∞—á–∫–∏</li>
  <li>–ó–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
  <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É (POWER) 15 —Å–µ–∫—É–Ω–¥, –ø–æ–∫–∞ –Ω–µ –ø–æ–≥–∞—Å–Ω–µ—Ç –ø–æ–¥—Å–≤–µ—Ç–∫–∞ —ç–∫—Ä–∞–Ω–∞ Switch</li>
  <li><strong>–ü–æ–≤—Ç–æ—Ä–∏—Ç–µ –¥–ª—è BOOT1</strong></li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ eMMC RAW –≤ "LINUX UMS DISK 0"</summary><div class="spoiler-body">
<div class="notice--danger">
<p class="text-left"><strong>–í–ù–ò–ú–ê–ù–ò–ï!!!</strong> –ï—Å–ª–∏ –≤—ã –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —É–≤–∏–¥–∏—Ç–µ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ, —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∏—Å–∫ - <strong>–Ω–∞–∂–º–∏—Ç–µ –æ—Ç–º–µ–Ω–∞</strong>!!</p>
<p class="text-center"><img src="/images/screenshots/format.png" alt="" /></p>
</div>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
  <li>–ù–∞ —ç–∫—Ä–∞–Ω–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">ums_eMMC RAW.ini</code> –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ
    <ul>
      <li>–î–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è –ø–æ –º–µ–Ω—é –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–ª–∞–≤–∏—à–∏ (VOL-) –∏ (VOL+), –¥–ª—è –≤—ã–±–æ—Ä–∞ - (POWER)</li>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –∏–º–µ–Ω–Ω–æ ‚Äúums_<strong>eMMC RAW</strong>.ini‚Äù</li>
      <li>–≠–∫—Ä–∞–Ω –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è —á—ë—Ä–Ω—ã–º</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>–î–∏—Å–ø–µ—Ç—á–µ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤</strong>‚Äù, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Ç–∞–º, –≤ –¥–µ—Ä–µ–≤–µ ‚Äú<strong>–î–∏—Å–∫–æ–≤—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</strong>‚Äù –ø–æ—è–≤–∏–ª–æ—Å—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º ‚Äú<strong>LINUX UMS DISK 0</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–≥–æ —Ç–∞–º –Ω–µ—Ç,
        <ul>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –∑–Ω–∞–∫–æ–º (—Ç–∞–∫ –∂–µ —Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫—É –Ω–∞ —É–¥–∞–ª–µ–Ω–∏–∏ –¥—Ä–∞–π–≤–µ—Ä–æ–≤)</li>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –º–µ—Ç–∫–æ–π ‚Äú<strong>USB Download Gadget</strong>‚Äù.</li>
          <li>–ü–æ—Å–ª–µ —É–¥–∞–ª–µ–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–î–µ–π—Å—Ç–≤–∏—è</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</strong>‚Äù –≤ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤</li>
        </ul>
      </li>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤—Å–µ—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π –¥–∏—Å–∫ —Ç–∞–∫ –∏ –Ω–µ –ø–æ—è–≤–∏–ª—Å—è, –≤—ã–∫–ª—é—á–∏—Ç–µ Switch –∏ –ø–æ –Ω–æ–≤–æ–π –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
    </ul>
  </li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ eMMC —á–µ—Ä–µ–∑ HacDiskMount</summary><div class="spoiler-body">
<ol>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <a href="https://switchtools.sshnuke.net/" target="_blank">HacDiskMount</a> –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">HacDiskMount.exe</code> –æ—Ç –∏–º–µ–Ω–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ  ‚Äú<strong>File</strong>‚Äù -&gt; ‚Äú<strong>Open Physical</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">UMS Linux Disk 0 (29.121GiB)</code></li>
  <li>
    <p>–í—ã —É–≤–∏–¥–∏—Ç–µ –ø–æ–ª–Ω—ã–π —Å–ø–∏—Å–æ–∫ —Ä–∞–∑–¥–µ–ª–æ–≤, —Å–æ–¥–µ—Ä–∂–∞—â–∏—Ö—Å—è –≤ —ç—Ç–æ–º –¥–∏—Å–∫–µ</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_disk.png" alt="" /></p>
  </li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">PRODINFO</code></li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">prod.keys</code>, –∫–æ—Ç–æ—Ä—ã–π –º—ã –ø–æ–ª—É—á–∏–ª–∏ –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –¥–∞–º–ø–∞ –∫–ª—é—á–µ–π –≤ –ß–∞—Å—Ç–∏ I</li>
  <li>
    <p>–í —Ä–∞–∑–¥–µ–ª–µ ‚Äú<strong>bis_key_00</strong>‚Äù –µ—Å—Ç—å –¥–ª–∏–Ω–Ω–∞—è 64-—Ö —Å–∏–º–≤–æ–ª—å–Ω–∞—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å, –ø–µ—Ä–≤—ã–µ 32 —Å–∏–º–≤–æ–ª–∞ - —ç—Ç–æ - ‚Äú<strong>Crypto</strong>‚Äù, –ø–æ—Å–ª–µ–¥–Ω–∏–µ - ‚Äú<strong>Tweak</strong>‚Äù. –í —Ñ–∞–π–ª–µ —Å –∫–ª—é—á–∞–º–∏ –∫–ª—é—á–∏ –¥–µ–ª—è—Ç—Å—è –ø–æ–ø–∞—Ä–Ω–æ. –í –∫–∞–∂–¥–æ–π –ø–∞—Ä–µ –µ—Å—Ç—å —Ç–∞–∫ –∂–µ –∫–ª—é—á —Å –º–µ—Ç–∫–æ–π ‚Äú<strong>Crypto</strong>‚Äù (crypt) –∏ ‚Äú<strong>Tweak</strong>‚Äù (tweak).</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_key_test.png" alt="" /></p>
  </li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –∫–ª—é—á–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –∏—Ö –º–µ—Ç–∫–∞–º  –∏–∑ —Ç–µ–∫—Å—Ç–æ–≤–æ–≥–æ —Ñ–∞–π–ª–∞ <code class="language-plaintext highlighter-rouge">prod.keys</code> –≤ –æ–∫–Ω–æ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Test</strong>‚Äù</li>
  <li>–†—è–¥–æ–º —Å –∫–Ω–æ–ø–∫–æ–π –≤—ã—Å–≤–µ—Ç–∏—Ç—Å—è –Ω–∞–¥–ø–∏—Å—å –∑–µ–ª—ë–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞ (<strong>OK! Enthropy: (tested)</strong>), —Ç–æ –∫–ª—é—á —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω –≤–µ—Ä–Ω–æ - –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Save</strong>‚Äù –∏ –∑–∞–∫—Ä–æ–π—Ç–µ –æ–∫–Ω–æ (–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º—É!)
    <ul>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞–¥–ø–∏—Å—å –∫—Ä–∞—Å–Ω–∞—è - –≤—ã —Å–∫–æ–ø–∏—Ä–æ–≤–∞–ª–∏ –Ω–µ –≤–µ—Ä–Ω—É—é –ø–∞—Ä—É!</li>
    </ul>
  </li>
  <li>–ü–æ–≤—Ç–æ—Ä–∏—Ç–µ —Ç—É –∂–µ —Å–∞–º—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É –¥–ª—è —Ä–∞–∑–¥–µ–ª–æ–≤ <code class="language-plaintext highlighter-rouge">SAFE</code>, <code class="language-plaintext highlighter-rouge">SYSTEM</code> –∏ <code class="language-plaintext highlighter-rouge">USER</code>, –ø—Ä–æ–ø–∏—Å–∞–≤ –∏–º –ø–∞—Ä—ã ‚Äú<strong>bis_key_01</strong>‚Äù, ‚Äú<strong>bis_key_02</strong>‚Äù –∏ ‚Äú<strong>bis_key_03</strong>‚Äù (–¥–≤–∞ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –∫—é—á–∞ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ - —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ) —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ
    <ul>
      <li>–û–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ –Ω–∞–∂–∏–º–∞—Ç—å –∫–Ω–æ–ø–∫—É ‚Äú<strong>Save</strong>‚Äù</li>
    </ul>
  </li>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">PRODINFO</code></li>
  <li>–í –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –æ–∫–æ—à–∫–µ —É–∂–µ –±—É–¥—É—Ç –≤–±–∏—Ç—ã –∫–ª—é—á–∏. –ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä—É–π—Ç–µ –∏—Ö –∏ —É–¥–æ—Å—Ç–æ–≤–µ—Ä—å—Ç–µ—Å—å, —á—Ç–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∑–µ–ª—ë–Ω—ã–π. –ó–∞–∫—Ä–æ–π—Ç–µ –æ–∫–Ω–æ –Ω–µ —Å–æ—Ö—Ä–∞–Ω—è—è.</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ü–µ—Ä–µ–Ω–æ—Å –æ–±—Ä–∞–∑–æ–≤ BCPKG2</summary><div class="spoiler-body">
<ol>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">BCPKG2-1-Normal-Main</code></li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –ø–æ–ª—è –¥–ª—è –∫–ª—é—á–µ–π –ø—É—Å—Ç—ã–µ. –ï—Å–ª–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, –æ—Ç—á–∏—Å—Ç–∏—Ç–µ –∏—Ö</li>
  <li>
    <p>–í —Å–µ–∫—Ü–∏–∏ ‚Äú<strong>Restore from file</strong>‚Äù –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Browse</strong>‚Äù</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_bcpkg21-nm.png" alt="" /></p>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">BCPKG2-1-Normal-Main.bin</code>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">NX-6.1.0-exfat</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤ –ß–∞—Å—Ç–∏ III</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Start</strong>‚Äù</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –∑–∞–≥—Ä—É–∑–∫–∏ –∑–∞–∫—Ä–æ–π—Ç–µ –æ–∫–Ω–æ (–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º—É!)</li>
  <li>–ü–æ–≤—Ç–æ—Ä–∏—Ç–µ —Ç–æ –∂–µ —Å–∞–º–æ–µ –¥–ª—è <code class="language-plaintext highlighter-rouge">BCPKG2-2-Normal-Sub</code>, <code class="language-plaintext highlighter-rouge">BCPKG2-3-SafeMode-Main</code> –∏ <code class="language-plaintext highlighter-rouge">BCPKG2-4-SafeMode-Sub</code>
    <ul>
      <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –ø—Ä–æ—à–∏–≤–∞–µ—Ç–µ —Ñ–∞–π–ª—ã —Å –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏, –∏–¥–µ–Ω—Ç–∏—á–Ω—ã–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º —Ä–∞–∑–¥–µ–ª–æ–≤!</li>
      <li>–ù–µ –∑–∞–±—ã–≤–∞–π—Ç–µ —Å—Ç–∏—Ä–∞—Ç—å –∫–ª—é—á–∏, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ –±—É–¥—É—Ç</li>
    </ul>
  </li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–∞–±–æ—Ç–∞ —Å —Ä–∞–∑–¥–µ–ª–æ–º SAFE</summary><div class="spoiler-body">
<ol>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">SAFE</code></li>
  <li>–ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä—É–π—Ç–µ –∫–ª—é—á–∏, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Test</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –∫–ª—é—á–∏ –Ω–µ –ø—Ä–æ—Ö–æ–¥—è—Ç –ø—Ä–æ–≤–µ—Ä–∫—É - –≤–∞–º –Ω—É–∂–Ω–æ –≤–ø–∏—Å–∞—Ç—å —Å—é–¥–∞ —Ç–µ, —á—Ç–æ –ø—Ä–æ—Ö–æ–¥—è—Ç! –ù–µ –∑–∞–±—É–¥—å—Ç–µ –Ω–∞–∂–∞—Ç—å –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Save</strong>‚Äù</li>
    </ul>
  </li>
  <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>Virtual Drive</strong>‚Äù</li>
  <li>–ï—Å–ª–∏ —Ç–∞–º –Ω–∞–ø–∏—Å–∞–Ω–æ ‚Äú<strong>Driver not installed</strong>‚Äù, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Install</strong>‚Äù</li>
  <li>–ù–∞–¥–ø–∏—Å—å –¥–æ–ª–∂–Ω–∞ —Å–º–µ–Ω–∏—Ç—å—Å—è –Ω–∞ ‚Äú<strong>Driver (ver 2017.0.3.20) installed, service is running</strong>‚Äù</li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>Drive letter</strong>‚Äù –≤—ã–±–µ—Ä–∏—Ç–µ –Ω–µ –∑–∞–Ω—è—Ç—É—é –±—É–∫–≤—É –¥–∏—Å–∫–∞</li>
  <li>–û—Ç–º–µ—Ç—å—Ç–µ –≥–∞–ª–æ—á–∫–æ–π –ø–æ–ª–µ ‚Äú<strong>Passthrough zeroes</strong>‚Äù</li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Mount</strong>‚Äù</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_safe.png" alt="" /></p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ –≤—Å—ë —Å–¥–µ–ª–∞–Ω–æ –≤–µ—Ä–Ω–æ, –≤ ‚Äú<strong>–ú–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä</strong>‚Äù –ø–æ—è–≤–∏—Ç—Å—è –¥–∏—Å–∫ —Å –≤—ã–±—Ä–∞–Ω–Ω–æ–π –±—É–∫–æ–≤–æ–π. –û—Ç–∫—Ä–æ–π—Ç–µ –µ–≥–æ</p>
  </li>
  <li>–ï—Å–ª–∏ –Ω–∞ –¥–∏—Å–∫–µ –µ—Å—Ç—å —Ñ–∞–π–ª—ã - —É–¥–∞–ª–∏—Ç–µ –∏—Ö –≤—Å–µ!</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –æ—Ç–º–æ–Ω—Ç–∏—Ä—É–π—Ç–µ –¥–∏—Å–∫, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Unmount</strong>‚Äù –≤ –æ–∫–Ω–µ HacDiskMount</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–∞–±–æ—Ç–∞ —Å —Ä–∞–∑–¥–µ–ª–æ–º SYSTEM</summary><div class="spoiler-body">
<ol>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">SYSTEM</code></li>
  <li>–ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä—É–π—Ç–µ –∫–ª—é—á–∏, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Test</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –∫–ª—é—á–∏ –Ω–µ –ø—Ä–æ—Ö–æ–¥—è—Ç –ø—Ä–æ–≤–µ—Ä–∫—É - –≤–∞–º –Ω—É–∂–Ω–æ –≤–ø–∏—Å–∞—Ç—å —Å—é–¥–∞ —Ç–µ, —á—Ç–æ –ø—Ä–æ—Ö–æ–¥—è—Ç! –ù–µ –∑–∞–±—É–¥—å—Ç–µ –Ω–∞–∂–∞—Ç—å –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Save</strong>‚Äù</li>
    </ul>
  </li>
  <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>Virtual Drive</strong>‚Äù</li>
  <li>–ï—Å–ª–∏ —Ç–∞–º –Ω–∞–ø–∏—Å–∞–Ω–æ ‚Äú<strong>Driver not installed</strong>‚Äù, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Install</strong>‚Äù</li>
  <li>–ù–∞–¥–ø–∏—Å—å –¥–æ–ª–∂–Ω–∞ —Å–º–µ–Ω–∏—Ç—å—Å—è –Ω–∞ ‚Äú<strong>Driver (ver 2017.0.3.20) installed, service is running</strong>‚Äù</li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>Drive letter</strong>‚Äù –≤—ã–±–µ—Ä–∏—Ç–µ –Ω–µ –∑–∞–Ω—è—Ç—É—é –±—É–∫–≤—É –¥–∏—Å–∫–∞</li>
  <li>–û—Ç–º–µ—Ç—å—Ç–µ –≥–∞–ª–æ—á–∫–æ–π –ø–æ–ª–µ ‚Äú<strong>Passthrough zeroes</strong>‚Äù</li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Mount</strong>‚Äù</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_safe.png" alt="" /></p>
  </li>
  <li>–ï—Å–ª–∏ –≤—Å—ë —Å–¥–µ–ª–∞–Ω–æ –≤–µ—Ä–Ω–æ, –≤ ‚Äú<strong>–ú–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä</strong>‚Äù –ø–æ—è–≤–∏—Ç—Å—è –¥–∏—Å–∫ —Å –≤—ã–±—Ä–∞–Ω–Ω–æ–π –±—É–∫–æ–≤–æ–π. –û—Ç–∫—Ä–æ–π—Ç–µ –µ–≥–æ</li>
</ol>

<h4 id="–≤—ã–±–µ—Ä–∏—Ç–µ-–æ–¥–∏–Ω-–∏–∑-–º–µ—Ç–æ–¥–æ–≤">–í—ã–±–µ—Ä–∏—Ç–µ –æ–¥–∏–Ω –∏–∑ –º–µ—Ç–æ–¥–æ–≤:</h4>

<h5 id="–º–µ—Ç–æ–¥-1---–ø–æ–ª–Ω–∞—è-–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è-—Å–∏—Å—Ç–µ–º—ã">–ú–µ—Ç–æ–¥ 1 - –ü–æ–ª–Ω–∞—è –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è —Å–∏—Å—Ç–µ–º—ã</h5>

<p>–ü–æ–π–¥—è —ç—Ç–∏–º –ø—É—Ç—ë–º –≤—ã —É–¥–∞–ª–∏—Ç–µ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –∏–∑ –∫–æ–Ω—Å–æ–ª–∏, –≤–∫–ª—é—á–∞—è –∞–∫–∫–∞—É–Ω—Ç—ã, –∏–≥—Ä—ã –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è. –û–¥–Ω–∞–∫–æ —ç—Ç–æ—Ç –ø—É—Ç—å –±–æ–ª–µ–µ –±–µ–∑–æ–ø–∞—Å–Ω—ã–π –∏ –Ω–µ –ø—Ä–∏–≤–µ–¥—ë—Ç –∫ –ø—Ä–æ–±–ª–µ–º–∞–º –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º</p>

<ol>
  <li>–í—ã–¥–µ–ª–∏—Ç–µ –≤—Å–µ —Ñ–∞–π–ª—ã –Ω–∞ –¥–∏—Å–∫–µ –∏ —É–¥–∞–ª–∏—Ç–µ –∏—Ö!</li>
</ol>

<h5 id="–º–µ—Ç–æ–¥-2---—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ-–Ω–∞—Å—Ç—Ä–æ–µ–∫">–ú–µ—Ç–æ–¥ 2 - –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞—Å—Ç—Ä–æ–µ–∫</h5>

<p>–≠—Ç–æ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –º–µ—Ç–æ–¥! –û–Ω –º–æ–∂–µ—Ç –Ω–µ —Å—Ä–∞–±–æ—Ç–∞—Ç—å –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –ø–æ–Ω–∏–∑–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É!</p>

<ol>
  <li>–£–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫—É ‚Äú<strong>Content</strong>‚Äù</li>
  <li>–£–¥–∞–ª–∏—Ç–µ ‚Äú<strong>PRF2SAFE.RCV</strong>‚Äù, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–π –∏–º–µ–µ—Ç—Å—è</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">save</code> –∏ —É–¥–∞–ª–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">8000000000000047</code></li>
</ol>

<h4 id="–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Ñ–∞–π–ª–æ–≤-–≤-—Ä–∞–∑–¥–µ–ª-system">–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –≤ —Ä–∞–∑–¥–µ–ª SYSTEM</h4>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">NX-6.1.0-exfat</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤ –ß–∞—Å—Ç–∏ III –∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤—Å—ë <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">SYSTEM</code> –Ω–∞ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–∏—Å–∫ —Å –∑–∞–º–µ–Ω–æ–π (<strong>–æ–±—ä–µ–¥–∏–Ω–∏—Ç—å</strong> –Ω–∞ macOS)</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Ç–º–æ–Ω—Ç–∏—Ä—É–π—Ç–µ –¥–∏—Å–∫, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Unmount</strong>‚Äù –≤ –æ–∫–Ω–µ HacDiskMount</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–∞–±–æ—Ç–∞ —Å —Ä–∞–∑–¥–µ–ª–æ–º USER</summary><div class="spoiler-body">
<ol>
  <li>–î–≤–∞–∂–¥—ã –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <code class="language-plaintext highlighter-rouge">USER</code></li>
  <li>–ü—Ä–æ—Ç–µ—Å—Ç–∏—Ä—É–π—Ç–µ –∫–ª—é—á–∏, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Test</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –∫–ª—é—á–∏ –Ω–µ –ø—Ä–æ—Ö–æ–¥—è—Ç –ø—Ä–æ–≤–µ—Ä–∫—É - –≤–∞–º –Ω—É–∂–Ω–æ –≤–ø–∏—Å–∞—Ç—å —Å—é–¥–∞ —Ç–µ, —á—Ç–æ –ø—Ä–æ—Ö–æ–¥—è—Ç! –ù–µ –∑–∞–±—É–¥—å—Ç–µ –Ω–∞–∂–∞—Ç—å –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Save</strong>‚Äù</li>
    </ul>
  </li>
  <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>Virtual Drive</strong>‚Äù</li>
  <li>–ï—Å–ª–∏ —Ç–∞–º –Ω–∞–ø–∏—Å–∞–Ω–æ ‚Äú<strong>Driver not installed</strong>‚Äù, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Install</strong>‚Äù</li>
  <li>–ù–∞–¥–ø–∏—Å—å –¥–æ–ª–∂–Ω–∞ —Å–º–µ–Ω–∏—Ç—å—Å—è –Ω–∞ ‚Äú<strong>Driver (ver 2017.0.3.20) installed, service is running</strong>‚Äù</li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>Drive letter</strong>‚Äù –≤—ã–±–µ—Ä–∏—Ç–µ –Ω–µ –∑–∞–Ω—è—Ç—É—é –±—É–∫–≤—É –¥–∏—Å–∫–∞</li>
  <li>–û—Ç–º–µ—Ç—å—Ç–µ –≥–∞–ª–æ—á–∫–æ–π –ø–æ–ª–µ ‚Äú<strong>Passthrough zeroes</strong>‚Äù</li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Mount</strong>‚Äù</p>

    <p class="text-center notice--info"><img src="/images/screenshots/hdm_safe.png" alt="" /></p>
  </li>
  <li>–ï—Å–ª–∏ –≤—Å—ë —Å–¥–µ–ª–∞–Ω–æ –≤–µ—Ä–Ω–æ, –≤ ‚Äú<strong>–ú–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä</strong>‚Äù –ø–æ—è–≤–∏—Ç—Å—è –¥–∏—Å–∫ —Å –≤—ã–±—Ä–∞–Ω–Ω–æ–π –±—É–∫–æ–≤–æ–π. –û—Ç–∫—Ä–æ–π—Ç–µ –µ–≥–æ</li>
</ol>

<h4 id="–≤—ã–±–µ—Ä–∏—Ç–µ-–æ–¥–∏–Ω-–∏–∑-–º–µ—Ç–æ–¥–æ–≤">–í—ã–±–µ—Ä–∏—Ç–µ –æ–¥–∏–Ω –∏–∑ –º–µ—Ç–æ–¥–æ–≤:</h4>

<h5 id="–º–µ—Ç–æ–¥-1---–ø–æ–ª–Ω–∞—è-–∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è-—Å–∏—Å—Ç–µ–º—ã">–ú–µ—Ç–æ–¥ 1 - –ü–æ–ª–Ω–∞—è –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è —Å–∏—Å—Ç–µ–º—ã</h5>

<p>–ü–æ–π–¥—è —ç—Ç–∏–º –ø—É—Ç—ë–º –≤—ã —É–¥–∞–ª–∏—Ç–µ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –∏–∑ –∫–æ–Ω—Å–æ–ª–∏, –≤–∫–ª—é—á–∞—è –∞–∫–∫–∞—É–Ω—Ç—ã, –∏–≥—Ä—ã –∏ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è. –û–¥–Ω–∞–∫–æ —ç—Ç–æ—Ç –ø—É—Ç—å –±–æ–ª–µ–µ –±–µ–∑–æ–ø–∞—Å–Ω—ã–π –∏ –Ω–µ –ø—Ä–∏–≤–µ–¥—ë—Ç –∫ –ø—Ä–æ–±–ª–µ–º–∞–º –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º</p>

<ol>
  <li>–í—ã–¥–µ–ª–∏—Ç–µ –≤—Å–µ —Ñ–∞–π–ª—ã –Ω–∞ –¥–∏—Å–∫–µ –∏ —É–¥–∞–ª–∏—Ç–µ –∏—Ö!</li>
</ol>

<h5 id="–º–µ—Ç–æ–¥-2---—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ-–Ω–∞—Å—Ç—Ä–æ–µ–∫">–ú–µ—Ç–æ–¥ 2 - –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ –Ω–∞—Å—Ç—Ä–æ–µ–∫</h5>

<ol>
  <li>–£–¥–∞–ª–∏—Ç–µ ‚ÄúPRF2SAFE.RCV‚Äù, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–π –∏–º–µ–µ—Ç—Å—è</li>
</ol>

<h3 id="–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Ñ–∞–π–ª–æ–≤-–≤-—Ä–∞–∑–¥–µ–ª-user">–ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ –≤ —Ä–∞–∑–¥–µ–ª USER</h3>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">NX-6.1.0-exfat</code>, –∫–æ—Ç–æ—Ä—É—é –º—ã —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–ª–∏ –≤ –ß–∞—Å—Ç–∏ III –∏ —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤—Å—ë <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">USER</code> –Ω–∞ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –¥–∏—Å–∫ —Å –∑–∞–º–µ–Ω–æ–π (<strong>–æ–±—ä–µ–¥–∏–Ω–∏—Ç—å</strong> –Ω–∞ macOS)</li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Ç–º–æ–Ω—Ç–∏—Ä—É–π—Ç–µ –¥–∏—Å–∫, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Unmount</strong>‚Äù –≤ –æ–∫–Ω–µ HacDiskMount</li>
  <li>–ó–∞–∫—Ä–æ–π—Ç–µ HacDiskMount</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ Switch, –∑–∞–∂–∞–≤ –∫–Ω–æ–ø–∫—É (POWER) –Ω–∞ 15 —Å–µ–∫—É–Ω–¥, –ø–æ–∫–∞ –ø–æ–¥—Å–≤–µ—Ç–∫–∞ —ç–∫—Ä–∞–Ω–∞ –Ω–µ –æ—Ç–∫–ª—é—á–∏—Ç—Å—è</li>
</ol>

</div></details>

<h3 id="—á–∞—Å—Ç—å-v---autorcm">–ß–∞—Å—Ç—å V - AutoRCM</h3>

<p class="notice--info">AutoRCM - –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –ø–æ—Ä—Ç–∏—Ç—Å—è BOOT0, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –∫–æ–Ω—Å–æ–ª—å –Ω–µ –º–æ–∂–µ—Ç –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –ø—Ä—è–º–æ –≤ —Å–∏—Å—Ç–µ–º—É –∏ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤ —Ä–µ–∂–∏–º RCM. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª–∏ –∏ –æ–Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–ø–∞–¥—ë—Ç –≤ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–µ –Ω—É–∂–Ω–æ –∑–∞–∂–∏–º–∞—Ç—å –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å, –Ω–æ –ø–µ–π–ª–æ–∞–¥ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –≤—Å—ë —Ä–∞–≤–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –Ω—É–∂–Ω–æ!</p>

<ol>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>Tools</strong>‚Äù -&gt; ‚Äú<strong>autoRCM</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Enable AutoRCM</strong>‚Äù, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ –ª—é–±—É—é –∫–Ω–æ–ø–∫—É –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Back</strong>‚Äù –¥–ª—è –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
  <li>–ü—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–µ —Å–≥–æ—Ä–µ–ª–∏ –ª–∏ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏, –≤—ã–ø–æ–ª–Ω–∏–≤ –µ—â—ë —Ä–∞–∑ <a href="#%D0%A7%D0%B0%D1%81%D1%82%D1%8C-iii---%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0-%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0-%D1%81%D0%BE%D0%B6%D0%B6%D1%91%D0%BD%D0%BD%D1%8B%D1%85-%D0%BF%D1%80%D0%B5%D0%B4%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" target="_blank">–ß–∞—Å—Ç—å III</a></li>
</ol>

<p>–¢–µ–ø–µ—Ä—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–µ–∂–∏–º–µ RCM. –ù–µ –æ—Ç–∫–ª—é—á–∞–π—Ç–µ AutoRCM, –µ—Å–ª–∏ –Ω–µ —Ö–æ—Ç–∏—Ç–µ —Å–∂–µ—á—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –∑–∞–≥—Ä—É–∑–∫–∞ –∫–æ–Ω—Å–æ–ª–∏ –≤–Ω–µ —ç—Ç–æ–≥–æ —Ä–µ–∂–∏–º–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ —Å–æ–∂–∂—ë—Ç –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª—å!</p>

<hr />

<h1 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–±–µ–∑–æ–ø–∞—Å–Ω–æ–µ-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="update-to-latest">–ë–µ–∑–æ–ø–∞—Å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</a></h1>
:ET