[Disable overclock]
; remove OC files
move /atmosphere/contents/00FF0000636C6BFF/ /config/uberhand/packages/oc/atmosphere/contents/00FF0000636C6BFF/
move /atmosphere/kips/kefir.kip /config/uberhand/packages/oc/atmosphere/kips/kefir.kip
move /bootloader/loader.kip /config/uberhand/packages/oc/bootloader/loader.kip
move /switch/.overlays/sys-clk-overlay.ovl /config/uberhand/packages/oc/switch/.overlays/sys-clk-overlay.ovl

; Backup sys-clk settings
move /config/sys-clk/ /config/uberhand/packages/oc_bkp/config/sys-clk/
; change settings entry
move /config/uberhand/packages/oc_bkp/oc.ini /switch/.packages/Settings/config.ini
reboot 

-- This will overwrite you existing config
[Force update tinfoil config]
download 'https://bitbucket.org/kefir-switch/kefir/raw/master/kefir/switch/tinfoil/locations.conf' '/switch/tinfoil/locations.conf'

-- For uninstalling, update kefir
[Enable 8GB support]
download 'https://bitbucket.org/kefir-switch/kefir/raw/master/8gb.zip' '/config/uberhand/8gb.zip'
unzip '/config/uberhand/8gb.zip' '/8gb/'
move '/8gb/run.te' '/run.te'
delete '/config/uberhand/8gb.zip'
delete 'payload.bin'
copy '/bootloader/payloads/TegraExplorer.bin' '/payload.bin'
reboot