[Disable overlock]
; remove OC files
move /atmosphere/contents/00FF0000636C6BFF/ /config/uberhand/packages/oc/atmosphere/contents/00FF0000636C6BFF/
move /atmosphere/kips/kefir.kip /config/uberhand/packages/oc/atmosphere/kips/kefir.kip
move /bootloader/loader.kip /config/uberhand/packages/oc/bootloader/loader.kip
move /switch/.overlays/sys-clk-overlay.ovl /config/uberhand/packages/oc/switch/.overlays/sys-clk-overlay.ovl

; Backup sys-clk settings
move /config/sys-clk/ /config/uberhand/packages/oc_bkp/config/sys-clk/
; change settings entry
move /config/uberhand/packages/oc_bkp/oc.ini /switch/.packages/Settings/config.ini
reboot 
