I"G<p><strong>Все страницы</strong></p>

<ul>
  <li><a href="autorcm" target="_blank">AutoRCM</a></li>
  <li><a href="kefir" target="_blank">Kefir</a></li>
  <li><a href="update-to-latest" target="_blank">Безопасное обновление прошивки</a></li>
  <li><a href="block-update" target="_blank">Блокировка обновлений и доступа к серверам Nintendo через Incognito (только для Caffeine)</a></li>
  <li><a href="downgrade_fw" target="_blank">Даунгрейд и восстановление прошивки</a></li>
  <li><a href="hbl" target="_blank">Запуск Homebrew Launcher</a></li>
  <li><a href="sxos-games" target="_blank">Запуск игр в SX OS</a></li>
  <li><a href="caffeine" target="_blank">Запуск пейлоадера через Caffeine</a></li>
  <li><a href="fusee-gelee" target="_blank">Запуск пейлоадера через Fusée Gelée</a></li>
  <li><a href="hardmoded" target="_blank">Инструкция по использованию чипованных консолей</a></li>
  <li><a href="r4" target="_blank">Инструкция по прошивке донгла R4S Dongle</a></li>
  <li><a href="rcmloader" target="_blank">Инструкция по прошивке донгла RCMLoader</a></li>
  <li><a href="ftp" target="_blank">Использование FTP</a></li>
  <li><a href="cheats" target="_blank">Использование читов в EdiZon</a></li>
  <li><a href="cfw" target="_blank">Кастомные прошивки</a></li>
  <li><a href="lanplay" target="_blank">Мультиплеер на прошитой консоли (LAN Play)</a></li>
  <li><a href="preparation-white" target="_blank">Переход на EmuNAND для уже прошитых</a></li>
  <li><a href="preparation-caffeine" target="_blank">Подготовка к запуску кастомной прошивки через Caffeine</a></li>
  <li><a href="preparation-fuse" target="_blank">Подготовка к запуску кастомной прошивки через Fusée Gelée</a></li>
  <li><a href="troubleshooting" target="_blank">Проблемы и их решения</a></li>
  <li><a href="file-extensions-windows" target="_blank">Расширения файлов (Windows)</a></li>
  <li><a href="backup-nand" target="_blank">Резервное копирование NAND</a></li>
  <li><a href="backup-saves" target="_blank">Резервное копирование и восстановление сохранений с помощью DBI</a></li>
  <li><a href="link-account" target="_blank">Связывание учётной записи консоли с аккаунтом Nintendo</a></li>
  <li><a href="addons" target="_blank">Список полезных после прошивки инструкций</a></li>
  <li><a href="exploits" target="_blank">Существующие методы взлома</a></li>
  <li><a href="emunand" target="_blank">Установка EmuNAND</a></li>
  <li><a href="games_old" target="_blank">Установка игр, DLC, обновлений по USB с помощью DBIv49 и NS USB Loader</a></li>
  <li><a href="games" target="_blank">Установка игр, DLC, обновлений</a></li>
  <li><a href="faq" target="_blank">Часто задаваемые вопросы</a></li>
  <li><a href="emuiibo" target="_blank">Эмуляция Amiibo с помощью модуля emuiibo</a></li>
</ul>

<hr />

<p class="notice--success"><a href="javascript:window.close();">Закрыть страницу</a></p>
:ET