I"À
<h2 id="–≤—ã–±–µ—Ä–∏—Ç–µ-—ç–∫—Å–ø–ª–æ–π—Ç-–∫–æ—Ç–æ—Ä—ã–π-–∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ-–¥–ª—è-–∞–∫—Ç–∏–≤–∞—Ü–∏–∏-–≤–∑–ª–æ–º–∞">–í—ã–±–µ—Ä–∏—Ç–µ —ç–∫—Å–ø–ª–æ–π—Ç, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –¥–ª—è –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –≤–∑–ª–æ–º–∞</h2>

<ul>
  <li><strong>Fus√©e Gel√©e</strong> –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –≤–∑–ª–æ–º —á–µ—Ä–µ–∑ –∞–ø–ø–∞—Ä–∞—Ç–Ω—É—é —É—è–∑–≤–∏–º–æ—Å—Ç—å. –ï—Å–ª–∏ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
  —Ö–æ—Å—Ç
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ–π–ª–æ–∞–¥, –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –Ω–∞ Android (iOS, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–∂–µ–π–ª–±—Ä–µ–π–∫) –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì –¥–æ–Ω–≥–ª
      </span>
  </span>
</span>, —Ç–æ —É –≤–∞—Å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ Fus√©e Gel√©e</li>
  <li><strong>Caffeine</strong> –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –≤–∑–ª–æ–º —á–µ—Ä–µ–∑ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—É—é —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ –±—Ä–∞—É–∑–µ—Ä–µ. –ï—Å–ª–∏ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –≤–∑–ª–æ–º–∞ –≤—ã –∑–∞–ø—É—Å–∫–∞–µ—Ç–µ –±—Ä–∞—É–∑–µ—Ä, —Ç–æ —É –≤–∞—Å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ Caffeine</li>
</ul>

<div class="select_fw__wrapper">
	<div class="select_fw">
	    <input type="radio" id="button1" name="exploit" value="button1" checked="" />
	    <label for="button1">Fus√©e Gel√©e</label>
	    <input type="radio" id="button2" name="exploit" value="button2" />
	    <label for="button2">Caffeine</label>
	</div>
</div>

<!--–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–æ–π —è–≤–ª—è–µ—Ç—Å—è 10.1.0, –æ–¥–Ω–∞–∫–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∞ —Ç–æ–ª—å–∫–æ –≤—ã—à–ª–∞ –∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Ç—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∞, –∞ —Ç–∞–∫ –∂–µ –ø–æ—Ç–æ–º—É —á—Ç–æ –µ—â—ë –Ω–µ—Ç –∏–≥—Ä —Ç—Ä–µ–±—É—é—â–∏—Ö –µ—ë, –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø–æ–∫–∞ –Ω–∞ –Ω–µ—ë –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è. –ï—Å–ª–∏ –∂–µ –≤—ã —É–∂–µ –Ω–∞ –Ω–µ–π —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º—É—é –ø—Ä–æ—à–∏–≤–∫—É –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∏–∂–µ!
{: .notice--warning}-->

<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<p class="notice--warning">–í–ù–ò–ú–ê–ù–ò–ï!!! –ú—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–ø–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–π! –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –≤ –≥–∞–π–¥–µ –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –º–µ–Ω—è—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤—Å–ª–µ–¥ –∑–∞ –Ω–∏–º! –ü–æ—ç—Ç–æ–º—É —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–º –∏ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º, —á–µ–º –≤–∏–¥–µ–æ!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/I6R_XaYt7ps?start="></iframe>
  </div>
</div>

</div></details>
:ET