I"¨8
<h3 id="–∑–∞–ø—É—Å–∫-—Å—Ç–æ–∫–∞-—á–µ—Ä–µ–∑-atmosphere">–ó–∞–ø—É—Å–∫ —Å—Ç–æ–∫–∞ —á–µ—Ä–µ–∑ Atmosphere</h3>

<p>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ SysNAND –º—ã –≤—Å—ë —Ä–∞–≤–Ω–æ –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Atmosphere, —á—Ç–æ–±—ã –∑–∞—â–∏—Ç–∏—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –≤ —Å–ª—É—á–∞–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—ã –≤—Å–µ–≥–¥–∞ –∏–º–µ–ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç–∫–∞—Ç–∏—Ç—å—Å—è –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω—é—é —Ä–∞–±–æ—á—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø–æ—Å–ª–µ —Å–ª—É—á–∞–π–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–∞—Å—Ç–æ–º –µ—â—ë –Ω–µ –±—É–¥–µ—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –¢–∞–∫ –∂–µ —ç—Ç–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç AutoRCM, –µ—Å–ª–∏ –æ–Ω –≤–∫–ª—é—á—ë–Ω, –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. Atmosphere –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å SX OS, –ø–æ—Å–∫–æ–ª—å–∫—É –ø–æ—Å–ª–µ–¥–Ω–∏–π –Ω–µ —É–º–µ–µ—Ç –∑–∞—â–∏—â–∞—Ç—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç. –í –∑–∞–ø—É—â–µ–Ω–Ω–æ–º —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º SysNAND –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∏—Ä–∞—Ç–∫—É, –¥–∞–∂–µ –µ—Å–ª–∏ –æ—á–µ–Ω—å –∑–∞—Ö–æ—Ç–∏—Ç–µ, –æ–¥–Ω–∞–∫–æ <a href="hbl" target="blank_">HBL</a> –±—É–¥–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –ø—Ä–æ–≤–µ—Å—Ç–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –∞–∫—Ç–∏–≤–µ–Ω –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é.</p>

<p class="notice--warning">–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
	Caffeine
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–≠—Ç–æ —ç–∫—Å–ø–ª–æ–π—Ç, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–ø—É—Å—Ç–∏—Ç—å hekate –∏–∑ –±—Ä–∞—É–∑–µ—Ä–∞ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 4.1.0. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∞ –ø–∞—Ç—á–µ–Ω–Ω—ã—Ö —é–Ω–∏—Ç–∞—Ö. –†–∞–±–æ—Ç–∞–µ—Ç –¢–û–õ–¨–ö–û –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–∑ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –ø–æ—ç—Ç–æ–º—É —Å–∏–ª—å–Ω–æ –≤–∞–∂–Ω–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–≤–∞–ª–∞—Å—å —Å –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 4.1.0
		</span>
	</span>
</span>, —Ç–æ –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é –≤—ã –∑–∞–ø—É—Å–∫–∞–µ—Ç–µ –Ω–µ SysNAND, –∞ EmuNAND, –∫–æ—Ç–æ—Ä—ã–π —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏!</p>

<ol>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>Launch</strong>‚Äù</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>stock</strong>‚Äù –¥–ª—è –∑–∞–ø—É—Å–∫–∞ <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
     –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
     –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
     </span>
 </span>
</span></li>
</ol>

<h3 id="–∑–∞–ø—É—Å–∫-emunand-–∏–∑-—Å—Ç–æ–∫–∞-–∑–∞–ø—É—â–µ–Ω–Ω–æ–≥–æ-–≤-atmosphere">–ó–∞–ø—É—Å–∫ EmuNAND –∏–∑ —Å—Ç–æ–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–æ–≥–æ –≤ Atmosphere</h3>

<ol>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —á–µ—Ä–µ–∑ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ –º–µ–Ω—é –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ EmuANND</li>
</ol>

<h3 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-–∑–∞–ø—É—Å–∫–∞-—á–∏—Å—Ç–æ–≥–æ-—Å—Ç–æ–∫–∞-—á–µ—Ä–µ–∑-hekate">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∑–∞–ø—É—Å–∫–∞ —á–∏—Å—Ç–æ–≥–æ —Å—Ç–æ–∫–∞ —á–µ—Ä–µ–∑ hekate</h3>

<p>–ï—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –º–µ—Ç–æ–¥ –∑–∞–ø—É—Å–∫–∞ –≤–∞–º –∫–∞–∂–µ—Ç—Å—è –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω—ã–º, —Ç–æ –µ—Å—Ç—å –∏ –¥—Ä—É–≥–æ–π –≤–∞—Ä–∏–∞–Ω—Ç. –ú–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å —Å—Ç–æ–∫ —á–µ—Ä–µ–∑ hekate –Ω–µ –ø—Ä–∏–º–µ–Ω—è—è –≤–æ–æ–±—â–µ –Ω–∏–∫–∞–∫–∏—Ö —Å–∏—Å—Ç–µ–º–Ω—ã—Ö –ø–∞—Ç—á–µ–π. –£ —ç—Ç–æ–≥–æ –º–µ—Ç–æ–¥–∞, –æ–¥–Ω–∞–∫–æ, –µ—Å—Ç—å —Ä—è–¥ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤:</p>

<ul>
  <li>–ü—Ä–∏ —Å–ª—É—á–∞–π–Ω–æ–º –∏–ª–∏ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –Ω–µ –±—É–¥—É—Ç —Å–æ—Ö—Ä–∞–Ω–µ–Ω—ã</li>
  <li>–ü—Ä–∏ —Å–ª—É—á–∞–π–Ω–æ–º –∏–ª–∏ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, –±—É–¥–µ—Ç –æ—Ç–∫–ª—é—á–µ–Ω AutoRCM, –µ—Å–ª–∏ –æ–Ω –±—ã–ª –∞–∫—Ç–∏–≤–µ–Ω</li>
  <li>–ù–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –º–µ–Ω—é –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏. –¢–æ –µ—Å—Ç—å, –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å –∫–∞—Å—Ç–æ–º, –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –≤–∫–ª—é—á–∏—Ç—å –µ—ë —Å –ø–æ–º–æ—â—å—é <span class="tooltip_container">
  —Ö–æ—Å—Ç–∞
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ–π–ª–æ–∞–¥, –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –Ω–∞ Android (iOS, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–∂–µ–π–ª–±—Ä–µ–π–∫) –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì –¥–æ–Ω–≥–ª
      </span>
  </span>
</span> –∏ –ø—Ä–æ–±—Ä–æ—Å–∞ <span class="tooltip_container">
  –ø–µ–π–ª–æ–∞–¥–∞
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span></li>
  <li>–í —á–∏—Å—Ç–æ–º —Å—Ç–æ–∫–µ –Ω–µ—Ç –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏ –æ—Ç–ø—Ä–∞–≤–∫–∏ –ª–æ–≥–æ–≤ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–∞ Nintendo</li>
</ul>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –∑–∞–ø—É—Å–∫ —á–∏—Å—Ç–æ–≥–æ SysNAND:</p>
<ol>
  <li>
    <ol>
      <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.</li>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ù–∞—Ö–æ–¥—è—Å—å –≤ hekate –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Tools</strong> -&gt; <strong>USB Tools</strong> -&gt; <strong>SD Card</strong>. –í–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ —Å–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –≤–∞—à–µ–º –ü–ö
    <ul>
      <li>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–∞—à —Å–≤–∏—Ç—á –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç—Ä–∏–¥–µ—Ä–∞</li>
      <li>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –≤—ã—Ç–∞—â–∏—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –µ—ë –≤ –ü–ö, –æ–¥–Ω–∞–∫–æ –ª—É—á—à–µ –≤—Å–µ–≥–æ –ø—Ä–∏—É—á–∏—Ç—å —Å–µ–±—è —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–ª–æ—Ç –¥–ª—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–µ—Å—å–º–∞ —Ö–ª–∏–ø–∫–∏–π</li>
      <li>–õ–∏–±–æ –ø—Ä–æ—Å—Ç–æ –¥–æ—Å—Ç–∞–Ω—å—Ç–µ –∫–∞—Ä—Ç—É –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –Ω–∞—Ö–æ–¥—è—Å—å –≤ hekate</li>
    </ul>
  </li>
  <li>–ö–∞–∫ –∑–∞–∫–æ–Ω—á–∏—Ç–µ, <a href="https://ru.wikipedia.org/wiki/–ë–µ–∑–æ–ø–∞—Å–Ω–æ–µ_–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ_—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞" target="_blank">–±–µ–∑–æ–ø–∞—Å–Ω–æ –∏–∑–≤–ª–µ–∫–∏—Ç–µ</a> –≤–∞—à—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ü–ö (—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è ‚Äú<strong>UMS</strong>‚Äù) –∏ –Ω–∞–∂–º–∏—Ç–µ –≤ hekate ‚Äú<strong>Close</strong>‚Äù</li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">bootloader/hekate_ips.ini</code> —Å –ø–æ–º–æ—â—å—é –±–ª–æ–∫–Ω–æ—Ç–∞</li>
  <li>
    <p>–î–æ–ø–∏—à–∏—Ç–µ <code class="language-plaintext highlighter-rouge">stock=1</code> –≤ —Ä–∞–∑–¥–µ–ª <code class="language-plaintext highlighter-rouge">[Stock]</code></p>

    <p class="text-center notice--info"><img src="/images/screenshots/stock.png" alt="" /></p>
  </li>
  <li>–ó–∞–ø—É—Å–∫–∞–π—Ç–µ —á–∏—Å—Ç—ã–π —Å—Ç–æ–∫ —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –æ–±—ã—á–Ω—ã–π, —á–µ—Ä–µ–∑ <strong>Launch</strong> =- <strong>Stock</strong></li>
</ol>

<h3 id="–∑–∞–ø—É—Å–∫-emunand-–∏–∑-—á–∏—Å—Ç–æ–≥–æ-—Å—Ç–æ–∫–∞">–ó–∞–ø—É—Å–∫ EmuNAND –∏–∑ —á–∏—Å—Ç–æ–≥–æ —Å—Ç–æ–∫–∞</h3>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
</ol>

<p class="notice--warning">–ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ —Ñ–∞–π–ª –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –±—É–¥–µ—Ç –ø–µ—Ä–µ–∑–∞–ø–∏—Å–∞–Ω –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –∫–µ—Ñ–∏—Ä–∞ <strong>–Ω–µ</strong> —á–µ—Ä–µ–∑ —Å–∫—Ä–∏–ø—Ç.</p>

:ET