I"Ò	
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p class="notice--warning">–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ XCI, –µ–µ –Ω—É–∂–Ω–æ –ø–µ—Ä–µ–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ NSP.</p>

<ol>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ <a href="games#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" target="_blank">–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ</li>
  <li>–°–∫–∞—á–∞–π—Ç–µ –∏ —Ä–∞—Å–ø–∞–∫—É–π—Ç–µ <a href="https://github.com/The-4n/4NXCI/releases" target="_blank">4nxci</a> –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É –Ω–∞ –≤–∞—à–µ–º –ü–ö</li>
  <li>–ü–æ–ª–æ–∂–∏—Ç–µ –≤ –ø–∞–ø–∫—É —Å –ø—Ä–æ–≥—Ä–∞–º–º–æ–π <a href="/files/keys.txt" target="_blank"><code class="language-plaintext highlighter-rouge">keys.txt</code></a></li>
  <li>–ü–æ–ª–æ–∂–∏—Ç–µ –∏–≥—Ä—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.xci</code> –≤ –ø–∞–ø–∫—É —Å –ø—Ä–æ–≥—Ä–∞–º–º–æ–π</li>
  <li>–ü–µ—Ä–µ—Ç—è–Ω–∏—Ç–µ –∏–≥—Ä—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.xci</code> –Ω–∞ <code class="language-plaintext highlighter-rouge">4nxci.exe</code></li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
</ol>

<p>–°–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –∏–≥—Ä–∞ –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è <code class="language-plaintext highlighter-rouge">%TitleID%.nsp</code></p>
:ET