master_key_00                                   = C2CAAFF089B9AED55694876055271C7D
master_key_01                                   = 54E1B8E999C2FD16CD07B66109ACAAA6
master_key_02                                   = 4F6B10D33072AF2F250562BFF06B6DA3
master_key_03                                   = 84E04EC20B9373818C540829CF147F3D
master_key_04                                   = CFA2176790A53FF74974BFF2AF180921

package1_key_00                                 = F4ECA1685C1E4DF77F19DB7B44A985CA
package1_key_01                                 = F8C60322F75CD548B821AF9162E16F76
package1_key_02                                 = C580CB1E2D9AA9866FFEF920010FC409
package1_key_03                                 = C32009C8CB268ED053052C9237DFD8BC
package1_key_04                                 = EDE36C3677495784B838D7265C6BA7A1

package2_key_source                             = FB8B6A9C7900C849EFD24D854D30A0C7
package2_key_00                                 = A35A19CB14404B2F4460D343D178638D
package2_key_01                                 = A0DD1EACD438610C85A191F02C1DB8A8
package2_key_02                                 = 7E5BA2AAFD57D47A85FD4A57F2076679
package2_key_03                                 = BF03E9889FA18F0D7A55E8E9F684323D
package2_key_04                                 = 09DF6E361E28EB9C96C9FA0BFC897179

titlekek_source                                 = 1EDC7B3B60E6B4D878B81715985E629B
titlekek_00                                     = 62A24D6E6D0D0E0ABF3554D259BE3DC9
titlekek_01                                     = 8821f642176969b1a18021d2665c0111
titlekek_02                                     = 5D15B9B95A5739A0AC9B20F600283962
titlekek_03                                     = 1B3F63BCB67D4B06DA5BADC7D89ACCE1
titlekek_04                                     = E45C1789A69C7AFBBF1A1E61F2499459


aes_kek_generation_source                       = 4D870986C45D20722FBA1053DA92E8A9
aes_key_generation_source                       = 89615EE05C31B6805FE58F3DA24F7AA8

key_area_key_application_source                 = 7F59971E629F36A13098066F2144C30D
key_area_key_application_00                     = EF979E289A132C23D39C4EC5A0BBA969
key_area_key_application_01                     = CDEDBAB97B69729073DFB2440BFF2C13
key_area_key_application_02                     = 75716ed3b524a01dfe21456ce26c7270
key_area_key_application_03                     = F428306544CF5707C25EAA8BC0583FD1
key_area_key_application_04                     = 798844EC099EB6A04B26C7C728A35A4D

key_area_key_ocean_source                       = 327D36085AD1758DAB4E6FBAA555D882
key_area_key_ocean_00                           = B33813E4C9C4399C75FABC673AB4947B
key_area_key_ocean_01                           = C54166EFA8C9C0F6511FA8B580191677
key_area_key_ocean_02                           = 3061CE73461E0B0409D6A33DA85843C8
key_area_key_ocean_03                           = 06F170025A64921C849DF168E74D37F2
key_area_key_ocean_04                           = DC857FD6DC1C6213076EC7B902EC5BB6

key_area_key_system_source                      = 8745F1BBA6BE79647D048BA67B5FDA4A
key_area_key_system_00                          = 6DD02AA15B440D6231236B6677DE86BC
key_area_key_system_01                          = 4AB155E7F29A292037FD147592770B12
key_area_key_system_02                          = B7A74ADEAF89C2A198C327BDFF322D7D
key_area_key_system_03                          = D5AAB1ACD23A8AEC284A316DF859D377
key_area_key_system_04                          = 9B44B45B37DE9D14754B1D22C2CA742C

header_kek_source                               = 1F12913A4ACBF00D4CDE3AF6D523882A
header_key_source                               = 5A3ED84FDEC0D82631F7E25D197BF5D01C9B7BFAF628183D71F64D73F150B9D2
header_key                                      = AEAAB1CA08ADF9BEF12991F369E3C567D6881E4E4A6A47A51F6E4877062D542D

sd_card_kek_source                              = 88358D9C629BA1A00147DBE0621B5432
sd_card_save_key_source                         = 2449B722726703A81965E6E3EA582FDD9A951517B16E8F7F1F68263152EA296A
sd_card_nca_key_source                          = 5841A284935B56278B8E1FC518E99F2B67C793F0F24FDED075495DCA006D99C2
