I"ùæ
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ–±-fus√©e-gel√©e" id="markdown-toc-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ–±-fus√©e-gel√©e">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± Fus√©e Gel√©e</a></li>
  <li><a href="#—á—Ç–æ-—Ç–∞–∫–æ–µ-rcm" id="markdown-toc-—á—Ç–æ-—Ç–∞–∫–æ–µ-rcm">–ß—Ç–æ —Ç–∞–∫–æ–µ RCM</a></li>
  <li><a href="#–∫–∞–∫-–≤—Å–µ-—ç—Ç–æ-–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç" id="markdown-toc-–∫–∞–∫-–≤—Å–µ-—ç—Ç–æ-–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç">–ö–∞–∫ –≤—Å–µ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a>    <ul>
      <li><a href="#–∑–∞–º—ã–∫–∞—Ç–µ–ª—å" id="markdown-toc-–∑–∞–º—ã–∫–∞—Ç–µ–ª—å">–ó–∞–º—ã–∫–∞—Ç–µ–ª—å</a></li>
      <li><a href="#—Ö–æ—Å—Ç" id="markdown-toc-—Ö–æ—Å—Ç">–•–æ—Å—Ç</a></li>
    </ul>
  </li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" id="markdown-toc-—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm">–ß–∞—Å—Ç—å I - –í—Ö–æ–¥ –≤ RCM</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–ø—Ä–æ–±—Ä–æ—Å-–ø–µ–π–ª–æ–∞–¥–∞" id="markdown-toc-—á–∞—Å—Ç—å-ii---–ø—Ä–æ–±—Ä–æ—Å-–ø–µ–π–ª–æ–∞–¥–∞">–ß–∞—Å—Ç—å II - –ü—Ä–æ–±—Ä–æ—Å –ø–µ–π–ª–æ–∞–¥–∞</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<p class="notice--warning">–í–ù–ò–ú–ê–ù–ò–ï!!! –ú—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–ø–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–π! –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –≤ –≥–∞–π–¥–µ –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –º–µ–Ω—è—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤—Å–ª–µ–¥ –∑–∞ –Ω–∏–º! –ü–æ—ç—Ç–æ–º—É —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–º –∏ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º, —á–µ–º –≤–∏–¥–µ–æ!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/7P09JDC5y0s?start="></iframe>
  </div>
</div>

</div></details>

<p class="notice--warning">–≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ —è–≤–ª—è–µ—Ç—Å—è –ø–æ—è—Å–Ω–∏—Ç–µ–ª—å–Ω–æ–π. –ù–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∑–∞–ø—É—Å–∫ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏, –∞ –¥–∞–Ω–∞ –ª–∏—à—å —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è —á–∞—Å—Ç—å. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∞—è —á–∞—Å—Ç—å –±—É–¥–µ—Ç –¥–∞–Ω–∞ –¥–∞–ª–µ–µ, –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞.</p>

<h2 id="–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è-–æ–±-fus√©e-gel√©e">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± Fus√©e Gel√©e</h2>

<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ–±–∏–ª—å–Ω—ã–µ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—ã NVIDIA Tegra, –≤—ã–ø—É—â–µ–Ω–Ω—ã–µ –¥–æ 2016 –≥–æ–¥–∞, —Å–æ–¥–µ—Ä–∂–∞—Ç –£—è–∑–≤–∏–º–æ—Å—Ç—å –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω–∏—è –±—É—Ñ–µ—Ä–∞ –≤ —Ä–µ–∂–∏–º–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è BootROM (<span class="tooltip_container">
	RCM<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–†–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö —Å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–º Nvidia Tegra, –∫–æ–∏–º —è–≤–ª—è–µ—Ç—Å—è –∏ Switch. –ö–æ–Ω–∫—Ä–µ—Ç–Ω–æ –≤ —Å–≤–∏—Ç—á–µ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –Ω–∞–∂–∞—Ç–∏—è –∫–Ω–æ–ø–∫–∏ –≤–∫–ª—é—á–µ–Ω–∏—è, –∫–Ω–æ–ø–∫–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –∏ –∑–∞–º—ã–∫–∞–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∑–∞–º—ã–∫–∞—Ç–µ–ª—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ –≤ –ø–ª–∞–Ω—à–µ—Ç–µ. RCM –µ—Å—Ç—å –≤–æ –≤—Å–µ—Ö Nintendo Switch, –Ω–æ –Ω–µ –∫–∞–∂–¥—É—é –º–æ–∂–Ω–æ –∏–∑ —ç—Ç–æ–≥–æ —Ä–µ–∂–∏–º–∞ –ø—Ä–æ—à–∏—Ç—å.
		</span>
	</span>
</span>). –ó–ª–æ—É–º—ã—à–ª–µ–Ω–Ω–∏–∫ —Å —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º –¥–æ—Å—Ç—É–ø–æ–º –∫ USB-–ø–æ—Ä—Ç—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ <span class="tooltip_container">
	RCM<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–†–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö —Å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–º Nvidia Tegra, –∫–æ–∏–º —è–≤–ª—è–µ—Ç—Å—è –∏ Switch. –ö–æ–Ω–∫—Ä–µ—Ç–Ω–æ –≤ —Å–≤–∏—Ç—á–µ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –Ω–∞–∂–∞—Ç–∏—è –∫–Ω–æ–ø–∫–∏ –≤–∫–ª—é—á–µ–Ω–∏—è, –∫–Ω–æ–ø–∫–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –∏ –∑–∞–º—ã–∫–∞–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∑–∞–º—ã–∫–∞—Ç–µ–ª—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ –≤ –ø–ª–∞–Ω—à–µ—Ç–µ. RCM –µ—Å—Ç—å –≤–æ –≤—Å–µ—Ö Nintendo Switch, –Ω–æ –Ω–µ –∫–∞–∂–¥—É—é –º–æ–∂–Ω–æ –∏–∑ —ç—Ç–æ–≥–æ —Ä–µ–∂–∏–º–∞ –ø—Ä–æ—à–∏—Ç—å.
		</span>
	</span>
</span>, –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —É—è–∑–≤–∏–º–æ—Å—Ç—å –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –Ω–µ–ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω–æ–≥–æ –∫–æ–¥–∞.</p>

<p><strong>Fus√©e Gel√©e</strong> - —ç—Ç–æ —Ü–µ–ø–æ—á–∫–∞ —ç–∫—Å–ø–ª–æ–π—Ç–æ–≤ –¥–ª—è Nintendo Switch, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –≤–æ–∫—Ä—É–≥ –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π —É—è–∑–≤–∏–º–æ—Å—Ç–∏ —á–∏–ø–∞ Nvidia Tegra. –° –µ—ë –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ –ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–π –∫–æ–¥ –Ω–∞ Nintendo Switch. –ü–æ—Å–∫–æ–ª—å–∫—É —É—è–∑–≤–∏–º–æ—Å—Ç—å –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è, –µ—ë –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∑–∞–∫—Ä—ã—Ç—å –Ω–µ –º–µ–Ω—è—è —Ä–µ–≤–∏–∑–∏–∏ –∂–µ–ª–µ–∑–∞. –ü–æ—Å–ª–µ–¥–Ω–∏–µ –≤–µ—Ä—Å–∏–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –æ–¥–Ω–∞–∫–æ, –ª–∏—à–µ–Ω—ã —ç—Ç–æ–π –¥—ã—Ä—ã, –ø–æ—ç—Ç–æ–º—É –±—É–¥—å—Ç–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è –ø—Ä–æ—à–∏–≤–∫–∏. –£–∑–Ω–∞—Ç—å –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è –ª–∏ –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –º–æ–∂–Ω–æ <a href="exploits" target="_blank">—Ç—É—Ç</a></p>

<h2 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-rcm">–ß—Ç–æ —Ç–∞–∫–æ–µ RCM</h2>

<p>RCM - —ç—Ç–æ —à—Ç–∞—Ç–Ω—ã–π —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ Tegra-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤–æ–π—Ç–∏ –≤ –Ω–µ–≥–æ, –Ω—É–∂–Ω–æ –≤—ã–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª–∏, –∞ –∑–∞—Ç–µ–º –∑–∞–∂–∞—Ç—å (POWER) + (VOL+) + (HOME). –ù–æ –Ω–µ —Ç–æ—Ç (HOME), —á—Ç–æ –º—ã –≤–∏–¥–∏–º –Ω–∞ –ø—Ä–∞–≤–æ–º –¥–∂–æ–π–∫–æ–Ω–µ, –∞ –∫–Ω–æ–ø–∫—É –∫–æ—Ç–æ—Ä—É—é NVIDIA Tegra —Å—á–∏—Ç–∞–µ—Ç —Ç–∞–∫–æ–≤–æ–π. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∞ —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –µ—ë –Ω–µ—Ç. –ù–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –æ—Ç–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å, –∑–∞–º–∫–Ω—É—Ç—å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–π –∫–æ–Ω—Ç–∞–∫—Ç –Ω–∞ –º–µ—Å—Ç–µ –∫—Ä–µ–ø–ª–µ–Ω–∏—è –ø—Ä–∞–≤–æ–≥–æ joy-con –∏ –∑–µ–º–ª—é (–¥–ª—è —ç—Ç–æ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∑–∞–º—ã–∫–∞—Ç–µ–ª—å), –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å –∫ –ü–ö –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –Ω–µ—ë –ø–µ–π–ª–æ–∞–¥–µ—Ä –ª—é–±—ã–º —É–¥–æ–±–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º. –ù–∏–∂–µ –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø–æ–¥—Ä–æ–±–Ω–µ–µ –∫–∞–∫ —ç—Ç–æ –¥–µ–ª–∞—Ç—å.</p>

<h2 id="–∫–∞–∫-–≤—Å–µ-—ç—Ç–æ-–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç">–ö–∞–∫ –≤—Å–µ —ç—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç</h2>

<p>–í –æ–±—â–µ–º –≤–∏–¥–µ —Ü–µ–ø–æ—á–∫–∞ —Ç–∞–∫–∞—è - –≤—ã –≤—Å—Ç–∞–≤–ª—è–µ—Ç–µ <a href="#–∑–∞–º—ã–∫–∞—Ç–µ–ª—å">–∑–∞–º—ã–∫–∞—Ç–µ–ª—å</a> –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –≤–≤–æ–¥–∏—Ç–µ –µ—ë –≤ <span class="tooltip_container">
	RCM<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–†–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö —Å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–º Nvidia Tegra, –∫–æ–∏–º —è–≤–ª—è–µ—Ç—Å—è –∏ Switch. –ö–æ–Ω–∫—Ä–µ—Ç–Ω–æ –≤ —Å–≤–∏—Ç—á–µ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ –Ω–∞–∂–∞—Ç–∏—è –∫–Ω–æ–ø–∫–∏ –≤–∫–ª—é—á–µ–Ω–∏—è, –∫–Ω–æ–ø–∫–∏ —É–≤–µ–ª–∏—á–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –∏ –∑–∞–º—ã–∫–∞–Ω–∏—è —Å –ø–æ–º–æ—â—å—é —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∑–∞–º—ã–∫–∞—Ç–µ–ª—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ –≤ –ø–ª–∞–Ω—à–µ—Ç–µ. RCM –µ—Å—Ç—å –≤–æ –≤—Å–µ—Ö Nintendo Switch, –Ω–æ –Ω–µ –∫–∞–∂–¥—É—é –º–æ–∂–Ω–æ –∏–∑ —ç—Ç–æ–≥–æ —Ä–µ–∂–∏–º–∞ –ø—Ä–æ—à–∏—Ç—å.
		</span>
	</span>
</span> –∏ –ø–µ—Ä–µ–¥–∞—ë—Ç–µ –Ω–∞ –Ω–µ—ë –ø–æ–ª–µ–∑–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É, –∫–æ—Ç–æ—Ä–∞—è –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –≤—ã–ø–æ–ª–Ω—è–µ—Ç –∫–æ–¥ –Ω–∞ —Å–∞–º–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ. –ü–æ–ª–µ–∑–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É, –æ–Ω–∞ –∂–µ <span class="tooltip_container">
	–ø–µ–π–ª–æ–∞–¥
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
		</span>
	</span>
</span>, –º–æ–∂–Ω–æ –ø–µ—Ä–µ–¥–∞—Ç—å —á–µ—Ä–µ–∑ –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π <span class="tooltip_container">
	–¥–æ–Ω–≥–ª
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
		</span>
	</span>
</span>, —Å–æ–∑–¥–∞–Ω–Ω—ã–π –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ. –î–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã, –ª—é–±–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Å–ø–æ—Å–æ–±–Ω–æ–µ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –ø–µ–π–ª–æ–∞–¥ –º—ã –±—É–¥–µ–º –Ω–∞–∑–≤–∞—Ç—å <strong>—Ö–æ—Å—Ç–æ–º</strong>. –î–ª—è —É–ø—Ä–æ—â–µ–Ω–∏—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏, —Ö–æ—Å—Ç <a href="" target="_blank">–º–æ–∂–Ω–æ –≤—Å—Ç—Ä–æ–∏—Ç—å –≤ —Å–∞–º—É –ø—Ä–∏—Å—Ç–∞–≤–∫—É</a>. –•–æ—Å—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è <strong>—á–∏–ø–æ–º</strong>. –†–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É —á–∏–ø–æ–º –∏ –¥–æ–Ω–≥–ª–æ–º –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤ —Ç–æ–º, —á—Ç–æ –ø–µ—Ä–≤—ã–π –≤—Å–µ–≥–¥–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –∑–∞–ø—É—Å–∫–∞–µ—Ç –ø–µ–π–ª–æ–∞–¥ —Å—Ä–∞–∑—É –ø—Ä–∏ –µ—ë –≤–∫–ª—é—á–µ–Ω–∏–∏, –∞ —Ç–∞–∫ –∂–µ —Å–ª–µ–¥–∏—Ç –∑–∞ —Ç–µ–º, —á—Ç–æ–±—ã –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å –ø–æ–ª–Ω–æ–≥–æ —Ä–∞–∑—Ä—è–¥–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li><strong>–ó–∞–º—ã–∫–∞—Ç–µ–ª—å</strong></li>
  <li><strong>–•–æ—Å—Ç</strong></li>
  <li>–ö–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã–π –æ–±—ä–µ–º 64–ì–± –∏ –±–æ–ª–µ–µ; –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–π - 4–ì–±)</li>
</ul>

<h3 id="–∑–∞–º—ã–∫–∞—Ç–µ–ª—å">–ó–∞–º—ã–∫–∞—Ç–µ–ª—å</h3>

<p>–î–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ —Ü–µ–ø–æ—á–∫–∏ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –∑–∞–º–∫–Ω—É—Ç—å –º–µ–∂–¥—É —Å–æ–±–æ–π 9-–π –∏ 10-–π –∫–æ–Ω—Ç–∞–∫—Ç—ã (–ª–∏–±–æ 7-–π –∏ 10-–π, –∏–ª–∏ 1-–π –∏ 10-–π, –≤—Å–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Ä–∞–±–æ—Ç–∞—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ —Ö–æ—Ä–æ—à–æ) –Ω–∞ –º–µ—Å—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–∞–≤–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞. –≠—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏:</p>

<ul>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–±—ã—á–Ω—É—é <a href="https://www.reddit.com/r/SwitchHacks/comments/8f0ugz/hardwarediy_switch_paperclip_jig_for_rcm_mode/" target="_blank">–∫–∞–Ω—Ü–µ–ª—è—Ä—Å–∫—É—é —Å–∫—Ä–µ–ø–∫—É</a></li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <a href="https://xghostboyx.github.io/RCM-Guide/#tin_foil" target="_blank">–∫—É—Å–æ—á–µ–∫ —Ñ–æ–ª—å–≥–∏</a></li>
  <li>–°–ø–∞—è—Ç—å –º–µ–∂–¥—É —Å–æ–±–æ–π –∫–æ–Ω—Ç–∞–∫—Ç—ã –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –≤ —Å–∞–º–æ–º joy-con <a href="https://xghostboyx.github.io/RCM-Guide/#soldered_joycon_710" target="_blank">–Ω–∞–ø—Ä—è–º—É—é, –∏–ª–∏ —á–µ—Ä–µ–∑ —Ä–µ–∑–∏—Å—Ç–æ—Ä</a></li>
  <li><a href="https://www.reddit.com/r/SwitchHaxing/comments/8ho4h0/modded_my_joycon_to_have_a_clear_case_and_home/" target="_blank">–í–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –≤ –ø—Ä–∞–≤—ã–π joy-con –∫–Ω–æ–ø–∫—É</a></li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å <a href="https://www.thingiverse.com/thing:2877484" target="_blank">–∑–∞–º—ã–∫–∞—Ç–µ–ª—å, —Ä–∞—Å–ø–µ—á–∞—Ç–∞–Ω–Ω—ã–π –Ω–∞ 3D-–ø—Ä–∏–Ω—Ç–µ—Ä–µ</a> (–≤—ã –º–æ–∂–µ—Ç–µ –∫—É–ø–∏—Ç—å —É–∂–µ –≥–æ—Ç–æ–≤—ã–π: <a href="https://www.olx.ua/obyavlenie/nintendo-switch-rcm-jig-zamykatel-IDHW6Vb.html" target="_blank"><img src="/images/ua.png" alt="–£–∫—Ä–∞–∏–Ω–∞" style="vertical-align: baseline !important;" /></a>, <a href="https://vk.com/market-102933233?w=product-102933233_2039087_23eff2d92b12968546" target="_blank"><img src="/images/ru.png" alt="–†–æ—Å—Å–∏—è" style="vertical-align: baseline !important;" /></a>)</li>
  <li><a href="https://gbatemp.net/threads/the-ultimate-list-of-mods-to-enter-rcm.502145/" target="_blank">–ò –¥—Ä—É–≥–∏–µ —Å–ø–æ—Å–æ–±—ã</a></li>
</ul>

<p>–î–∞–ª–µ–µ –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú–∑–∞–º—ã–∫–∞—Ç–µ–ª—å‚Äù –±—É–¥–µ—Ç –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—Ç—å—Å—è –ª—é–±–æ–π –∏–∑ —ç—Ç–∏—Ö —Å–ø–æ—Å–æ–±–æ–≤</p>

<h3 id="—Ö–æ—Å—Ç">–•–æ—Å—Ç</h3>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å:</p>
<ul>
  <li>–î–æ–Ω–≥–ª</li>
  <li>–ü–ö
    <ul>
      <li>–í–∞–º —Ç–∞–∫ –∂–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è USB-C / USB-A –∫–∞–±–µ–ª—å, —á—Ç–æ–±—ã –ø–æ–¥–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫ –ü–ö. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, <strong>–∫–∞–±–µ–ª—å –¥–æ–ª–∂–µ–Ω –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ø–µ—Ä–µ–¥–∞—á—É –¥–∞–Ω–Ω—ã—Ö</strong>!</li>
    </ul>
  </li>
  <li>–ú–æ–±–∏–ª—å–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω
    <ul>
      <li>–í–∞–º —Ç–∞–∫ –∂–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è USB-C / USB-C –∫–∞–±–µ–ª—å, —á—Ç–æ–±—ã –ø–æ–¥–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫ —Ç–µ–ª–µ—Ñ–æ–Ω—É, –ª–∏–±–æ USB-C / USB-A –∫–∞–±–µ–ª—å –∏ OTG-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫. –¢–µ–ª–µ—Ñ–æ–Ω —Ç–∞–∫ –∂–µ –¥–æ–ª–∂–µ–Ω –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å OTG. –ï—Å–ª–∏ —É –≤–∞—Å iPhone, —Ç–æ –Ω–∞ –Ω—ë–º –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å jailbrake!</li>
    </ul>
  </li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm">–ß–∞—Å—Ç—å I - –í—Ö–æ–¥ –≤ RCM</h3>

<ol>
  <li>–ï—Å–ª–∏ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –≤—Å—Ç–∞–≤–ª–µ–Ω –∫–∞—Ä—Ç—Ä–∏–¥–∂ - –≤—ã—Ç–∞—â–∏—Ç–µ –µ–≥–æ</li>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–û—Ç—Å–æ–µ–¥–∏–Ω–∏—Ç–µ –ø—Ä–∞–≤—ã–π joy-con –∏ —Å—Ç–∞–≤—å—Ç–µ <strong>–∑–∞–º—ã–∫–∞—Ç–µ–ª—å</strong> –≤ –Ω–∞–ø—Ä–∞–≤–ª—è—é—â—É—é <strong>–ø—Ä–∞–≤–æ–≥–æ</strong> –¥–∂–æ–π–∫–æ–Ω–∞ –¥–æ —É–ø–æ—Ä–∞ 
 <img src="https://cdn.thingiverse.com/renders/a7/54/70/c4/3a/52e69bd058c5f59ef94f53c6d81c93c2_preview_featured.jpg" alt="" /></li>
  <li>–ó–∞–∂–º–∏—Ç–µ (VOL+) –∏ –≤–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –Ω–µ –æ—Ç–ø—É—Å–∫–∞—è –∫–Ω–æ–ø–∫—É –≥—Ä–æ–º–∫–æ—Å—Ç–∏</li>
  <li>–ú–æ–∂–µ—Ç–µ –¥–æ—Å—Ç–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å</li>
</ol>

<p class="notice--warning">–ù–∞ —ç–∫—Ä–∞–Ω–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –Ω–µ –¥–æ–ª–∂–Ω–æ –Ω–∏—á–µ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å. –ï—Å–ª–∏ –ø–æ—Å–ª–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫–∞–±–µ–ª—è —ç–∫—Ä–∞–Ω –æ—Å—Ç–∞—ë—Ç—Å—è —á—ë—Ä–Ω—ã–º, —Ç–æ –≤—ã –≤—Å–µ –¥–µ–ª–∞–µ—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ! –ï—Å–ª–∏ —ç–∫—Ä–∞–Ω –∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è –Ω–∞–¥–ø–∏—Å—å—é Nintendo - –æ—Ç–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –≤—Å—ë –∑–∞–Ω–æ–≤–æ.</p>

<p>–ú–æ–∂–µ—Ç –Ω–µ –ø–æ–ª—É—á–∞—Ç—å—Å—è –ø–æ —Å–ª–µ–¥—É—é—â–∏–º –ø—Ä–∏—á–∏–Ω–∞–º:</p>
<ul>
  <li>–ó–∞–º–∫–Ω—É—Ç—ã –Ω–µ —Ç–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã</li>
  <li>–ó–∞–º—ã–∫–∞—Ç–µ–ª—å –Ω–∏—á–µ–≥–æ –Ω–µ –∑–∞–º—ã–∫–∞–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä –ø—Ä–æ–≤–æ–ª–æ–∫–∞ –ø–æ—Ä–≤–∞–ª–∞—Å—å –∏ –∫–æ–Ω—Ç–∞–∫—Ç—ã –Ω–µ –∑–∞–º—ã–∫–∞—é—Ç—Å—è, –∏–ª–∏ –æ–Ω –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ —Å–æ–±—Ä–∞–Ω —Å –æ—à–∏–±–∫–∞–º–∏</li>
  <li>–ö–Ω–æ–ø–∫–∏ –∑–∞–∂–∞—Ç—ã –Ω–µ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –ü—Ä–æ–±—É–π—Ç–µ –∑–∞–∂–∏–º–∞—Ç—å –≤–Ω–∞—á–∞–ª–µ (VOL+), –∞ –∑–∞—Ç–µ–º, –Ω–µ –æ—Ç–ø—É—Å–∫–∞—è –µ—ë, –Ω–∞–∂–º–∏—Ç–µ (POWER)</li>
</ul>

<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<p class="notice--warning">–í–ù–ò–ú–ê–ù–ò–ï!!! –ú—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–ø–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–π! –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –≤ –≥–∞–π–¥–µ –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –º–µ–Ω—è—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤—Å–ª–µ–¥ –∑–∞ –Ω–∏–º! –ü–æ—ç—Ç–æ–º—É —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–º –∏ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º, —á–µ–º –≤–∏–¥–µ–æ!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/RIuwYF7_LoI?start=162"></iframe>
  </div>
</div>

</div></details>

<p class="notice--success">–í —Å–ª—É—á–∞–µ —É—Å–ø–µ—Ö–∞ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –Ω–µ –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å –Ω–∏—á–µ–≥–æ. –í —Å–ª—É—á–∞–µ –Ω–µ—É–¥–∞—á–∏ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞</p>

<h3 id="—á–∞—Å—Ç—å-ii---–ø—Ä–æ–±—Ä–æ—Å-–ø–µ–π–ª–æ–∞–¥–∞">–ß–∞—Å—Ç—å II - –ü—Ä–æ–±—Ä–æ—Å –ø–µ–π–ª–æ–∞–¥–∞</h3>

<p class="notice--warning">–ö —ç—Ç–æ–º—É –º–æ–º–µ–Ω—Ç—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —É–∂–µ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ —Ä–µ–∂–∏–º–µ RCM!</p>

<p>–í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –ø—Ä–æ–±—Ä–∞—Å—ã–≤–∞–µ–º—ã–π –ø–µ–π–ª–æ–∞–¥ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–Ω—ã–º. –ú—ã –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ –Ω–µ —É–∫–∞–∑—ã–≤–∞–µ–º –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –∫–∞–∫–æ–π –ø–µ–π–ª–æ–∞–¥ –Ω—É–∂–Ω–æ –ø—Ä–æ–±—Ä–æ—Å–∏—Ç—å. –í —è–≤–Ω–æ–º –≤–∏–¥–µ —ç—Ç–æ –±—É–¥–µ—Ç —Å–∫–∞–∑–∞–Ω–æ –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö. –ß–∞—â–µ –≤—Å–µ–≥–æ –≤—ã –±—É–¥–µ—Ç –ø—Ä–æ–±—Ä–∞—Å—ã–≤–∞—Ç—å –≥–µ–∫–∞—Ç—É, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å–æ—Å—Ç–∞–≤–µ –∫–µ—Ñ–∏—Ä–∞ –≤ –≤–∏–¥–µ <code class="language-plaintext highlighter-rouge">payload.bin</code></p>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ —á–µ—Ä–µ–∑ –¥–æ–Ω–≥–ª</summary><div class="spoiler-body">
<p>–î–æ–Ω–≥–ª - —ç—Ç–æ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ —Å–æ–∑–¥–∞–Ω–æ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è —É–¥–æ–±–Ω–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ –≤–∑–ª–æ–º–∞.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<p class="notice--warning"><span class="tooltip_container">
	–î–æ–Ω–≥–ª
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
		</span>
	</span>
</span> –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä—è–¥–∏—Ç—å –∫–æ–º–ø–ª–µ–∫—Ç–Ω—ã–º –∫–∞–±–µ–ª–µ–º, –ª–∏–±–æ –≤—Å—Ç–∞–≤–∏—Ç—å –≤–æ <strong>–≤–∫–ª—é—á—ë–Ω–Ω—É—é</strong> –ø—Ä–∏—Å—Ç–∞–≤–∫—É</p>

<ul>
  <li>–°–∞–º <a href="http://shop.customfw.xyz" target="_blank"><span class="tooltip_container">
  –¥–æ–Ω–≥–ª
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
      </span>
  </span>
</span></a></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –Ω–∞ –¥–æ–Ω–≥–ª–µ <span class="tooltip_container">
  hekate
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
      </span>
  </span>
</span>
    <ul>
      <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è <a href="r4#–ø—Ä–æ—à–∏–≤–∫–∞-–¥–æ–Ω–≥–ª–∞" target="_blank">R4S</a></li>
      <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è <a href="rcmloader#–ø—Ä–æ—à–∏–≤–∫–∞-–¥–æ–Ω–≥–ª–∞" target="_blank">RCMLoader</a></li>
    </ul>
  </li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ —Ä–µ–∂–∏–º–µ <a href="#%D1%87%D0%B0%D1%81%D1%82%D1%8C-i---%D0%B2%D1%85%D0%BE%D0%B4-%D0%B2-rcm">RCM</a></li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<ul>
  <li>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –≤—Å—Ç–∞–≤—å—Ç–µ –¥–æ–Ω–≥–ª –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É
    <ul>
      <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a>.</li>
    </ul>
  </li>
  <li>–î–ª—è –∑–∞–ø—É—Å–∫–∞ <span class="tooltip_container">
  hekate
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
      </span>
  </span>
</span> –ø—Ä–æ—Å—Ç–æ –≤—Å—Ç–∞–≤—å—Ç–µ <span class="tooltip_container">
  –¥–æ–Ω–≥–ª
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
      </span>
  </span>
</span> –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –∫–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É —É–º–µ–Ω—å—à–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏</li>
  <li>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –ª—é–±–æ–≥–æ –¥—Ä—É–≥–æ–≥–æ –ø–µ–π–ª–æ–∞–¥–∞ —á–∏—Ç–∞–π—Ç–µ –¥–∞–ª—å—à–µ</li>
</ul>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ –ª—é–±–æ–≥–æ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –¥–æ–Ω–≥–ª–µ —Å hekate</summary><div class="spoiler-body">
<h4 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h4>

<ul>
  <li><span class="tooltip_container">
  –ü–µ–π–ª–æ–∞–¥
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å
    <ul>
      <li>–î–ª—è –∑–∞–ø—É—Å–∫–∞ <span class="tooltip_container">
  hekate
  <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
  </span>
  </span>
</span> –æ–Ω–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–æ—à–∏—Ç–∞ –≤ <span class="tooltip_container">
  –¥–æ–Ω–≥–ª
  <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
  </span>
  </span>
</span>, –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –µ—ë –Ω–∏–∫—É–¥–∞ –Ω–µ –Ω—É–∂–Ω–æ —Å–∫–∏–¥—ã–≤–∞—Ç—å</li>
    </ul>
  </li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></li>
</ul>

<p class="notice--info">–ù–∏–∂–µ –æ–ø–∏—Å–∞–Ω –º–µ—Ç–æ–¥ –∑–∞–ø—É—Å–∫–∞ –≤–æ–æ–±—â–µ –ª—é–±–æ–≥–æ –ø–µ–π–ª–æ–∞–¥–∞ —Å –ø–æ–º–æ—â—å—é <span class="tooltip_container">
	–¥–æ–Ω–≥–ª–∞
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
		</span>
	</span>
</span>, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –ø—Ä–æ—à–∏—Ç–∞ <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span>. –ï—Å–ª–∏ –≤ –≤–∞—à–µ–º –¥–æ–Ω–≥–ª–µ –Ω–µ <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span>, –∞ SX OS, –º–µ—Ç–æ–¥ –∑–∞–ø—É—Å–∫–∞ <a href="fusee-gelee#sx-os-pro--r4s-dongle-—Å-–ø—Ä–æ—à–∏—Ç—ã–º-–ø–µ–π–ª–æ–∞–¥–æ–º-–æ—Ç-sx-os">–±—É–¥–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è</a>.</p>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span></li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –¥–æ–Ω–≥–ª –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-), –≤—ã –ø–æ–ø–∞–¥—ë—Ç–µ –≤ –≥–µ–∫–∞—Ç—É</li>
  <li>–ù–∞—Ö–æ–¥—è—Å—å –≤ hekate –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Tools</strong> -&gt; <strong>USB Tools</strong> -&gt; <strong>SD Card</strong>. –í–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ —Å–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –≤–∞—à–µ–º –ü–ö
    <ul>
      <li>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–∞—à —Å–≤–∏—Ç—á –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç—Ä–∏–¥–µ—Ä–∞</li>
      <li>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –≤—ã—Ç–∞—â–∏—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –µ—ë –≤ –ü–ö, –æ–¥–Ω–∞–∫–æ –ª—É—á—à–µ –≤—Å–µ–≥–æ –ø—Ä–∏—É—á–∏—Ç—å —Å–µ–±—è —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–ª–æ—Ç –¥–ª—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–µ—Å—å–º–∞ —Ö–ª–∏–ø–∫–∏–π</li>
    </ul>
  </li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –ø–µ–π–ª–æ–∞–¥
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
     </span>
 </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">bootloader/payloads</code></li>
  <li><a href="https://ru.wikipedia.org/wiki/–ë–µ–∑–æ–ø–∞—Å–Ω–æ–µ_–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ_—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞" target="_blank">–ë–µ–∑–æ–ø–∞—Å–Ω–æ –∏–∑–≤–ª–µ–∫–∏—Ç–µ</a> –≤–∞—à—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ü–ö (—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤—ã–∞—Ç—å—Å—è ‚Äú<strong>UMS</strong>‚Äù) –∏ –Ω–∞–∂–º–∏—Ç–µ –≤ hekate ‚Äú<strong>Close</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –≤—ã—Ç–∞—Å–∫–∏–≤–∞–ª–∏ –∫–∞—Ä—Ç—É –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –ø—Ä–æ—Å—Ç–æ –≤—Å—Ç–∞–≤—å—Ç–µ –µ—ë –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
    </ul>
  </li>
  <li>–í hekate –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –∏ –Ω–∞–∂–º–∏—Ç–µ <strong>Payloads‚Ä¶</strong> -&gt; <strong>%–≤–∞—à_–ø–µ–π–ª–æ–∞–¥%.bin</strong></li>
  <li>–ü–µ–π–ª–æ–∞–¥ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ –ª—é–±–æ–≥–æ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –¥–æ–Ω–≥–ª–µ —Å SX OS</summary><div class="spoiler-body">
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>Xecuter Dongle, –≤—Ö–æ–¥—è—â–∏–π –≤ –∫–æ–º–ø–ª–µ–∫—Ç SX PRO
    <ul>
      <li>–õ–∏–±–æ –ª—é–±–æ–π –¥—Ä—É–≥–æ–π <span class="tooltip_container">
  –¥–æ–Ω–≥–ª
  <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
  </span>
  </span>
</span> —Å –ø—Ä–æ—à–∏—Ç—ã–º –ø–µ–π–ª–æ–∞–¥–æ–º –æ—Ç SX OS
        <ul>
          <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è <a href="r4#–ø—Ä–æ—à–∏–≤–∫–∞-–¥–æ–Ω–≥–ª–∞" target="_blank">R4S</a></li>
          <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è <a href="rcmloader#–ø—Ä–æ—à–∏–≤–∫–∞-–¥–æ–Ω–≥–ª–∞" target="_blank">RCMLoader</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><span class="tooltip_container">
  –ü–µ–π–ª–æ–∞–¥
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></li>
</ul>

<p class="notice--warning">–î–æ–Ω–≥–ª –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä—è–¥–∏—Ç—å –∫–æ–º–ø–ª–µ–∫—Ç–Ω—ã–º –∫–∞–±–µ–ª–µ–º, –ª–∏–±–æ –≤—Å—Ç–∞–≤–∏—Ç—å –Ω–µ–Ω–∞–¥–æ–ª–≥–æ –≤–æ <strong>–≤–∫–ª—é—á—ë–Ω–Ω—É—é</strong> –ø—Ä–∏—Å—Ç–∞–≤–∫—É</p>

<h3 id="–∑–∞–ø—É—Å–∫-–ø–µ–π–ª–æ–∞–¥–∞">–ó–∞–ø—É—Å–∫ –ø–µ–π–ª–æ–∞–¥–∞</h3>

<p class="notice--info">–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a>!</p>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span></li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –ü–ö
    <ul>
      <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–µ–∂–∏–º–µ RCM, –≤—ã –º–æ–∂–µ—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ –∏–∑–≤–ª–µ–∫–∞—Ç—å –∏–∑ –Ω–µ—ë –∫–∞—Ä—Ç—É –±–µ–∑–æ –≤—Å—è–∫–∏—Ö –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π. –í—ã–∫–ª—é—á–∞—Ç—å –¥–ª—è –∏–∑–≤–ª–µ—á–µ–Ω–∏—è –∫–∞—Ä—Ç—ã –ø—Ä–∏—Å—Ç–∞–≤–∫—É –Ω–µ –Ω—É–∂–Ω–æ, –∏–Ω–∞—á–µ –ø—Ä–∏–¥—ë—Ç—Å—è —Å–Ω–æ–≤–∞ –≤–≤–æ–¥–∏—Ç—å –µ—ë –≤ —Ä–µ–∂–∏–º RCM</li>
    </ul>
  </li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –¥–æ–Ω–≥–ª –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–≥—Ä—É–∑–æ—á–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ SX OS, –∑–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL+) –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –º–µ–Ω—é –ø—Ä–æ—à–∏–≤–∫–∏</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ –º–µ–Ω—é SX OS</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Options</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Launch external payload</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–∏—Ç–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å</li>
  <li>–ü–µ–π–ª–æ–∞–¥ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏</li>
</ol>
</div></details>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ –Ω–∞ Windows</summary><div class="spoiler-body">
<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/eliboa/TegraRcmGUI/releases/latest" target="_blank">TegraRcmGUI</a></li>
  <li><span class="tooltip_container">
  –ü–µ–π–ª–æ–∞–¥
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>USB type-–° –Ω–∞ USB type-A –∫–∞–±–µ–ª—å –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è Switch –∫ –ü–ö</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></li>
</ul>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–¥—Ä–∞–π–≤–µ—Ä–æ–≤">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥—Ä–∞–π–≤–µ—Ä–æ–≤</h2>

<p class="notice--info">–ï—Å–ª–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ —É–∂–µ –±—ã–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="https://github.com/eliboa/TegraRcmGUI/releases/latest" target="_blank"><code class="language-plaintext highlighter-rouge">TegraRcmGUI.exe</code></a> –æ—Ç –∏–º–µ–Ω–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤–æ –≤–∫–ª–∞–¥–∫—É <code class="language-plaintext highlighter-rouge">Settings</code> –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install Driver</strong>‚Äù</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¥—Ä–∞–π–≤–µ—Ä</li>
  <li>–ü–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
</ol>

<h2 id="–∑–∞–ø—É—Å–∫-–ø–µ–π–ª–æ–∞–¥–∞">–ó–∞–ø—É—Å–∫ –ø–µ–π–ª–æ–∞–¥–∞</h2>

<ol>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –Ω–∞—Ö–æ–¥—è—â—É—é—Å—è –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a> –∫ –ü–ö</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="https://github.com/eliboa/TegraRcmGUI/releases/latest" target="_blank"><code class="language-plaintext highlighter-rouge">TegraRcmGUI.exe</code></a> –æ—Ç –∏–º–µ–Ω–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
</ol>

<p class="text-center notice--info"><img src="/images/screenshots/tegrarcmgui.png" alt="" /></p>

<ol>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É <img src="/images/screenshots/search.png" alt="" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å—Ç–∏—Ç—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Inject Payload</strong>‚Äù, —á—Ç–æ–±—ã –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–µ–π–ª–æ–∞–¥ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ü–µ–π–ª–æ–∞–¥ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏
    <ul>
      <li>–ï—Å–ª–∏ –ø–µ–π–ª–æ–∞–¥ –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è, –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –¥—Ä–∞–π–≤–µ—Ä–∞. –ü—Ä–∞–≤–∏–ª—å–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π –¥—Ä–∞–π–≤–µ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –≤ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –∫–∞–∫ <code class="language-plaintext highlighter-rouge">libusbK USB Devices</code></li>
      <li>–ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–µ—Ä–µ–¥–∞—Ç—å –ø–µ–π–ª–æ–∞–¥ –µ—â—ë —Ä–∞–∑</li>
      <li>–ö–Ω–æ–ø–∫–æ–π <img src="/images/screenshots/add_to_fav.png" alt="" /> –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ø–µ–π–ª–æ–∞–¥ –≤ –∏–∑–±—Ä–∞–Ω–Ω–æ–µ</li>
    </ul>
  </li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ –Ω–∞ macOS</summary><div class="spoiler-body">
<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li><span class="tooltip_container">
  –ü–µ–π–ª–æ–∞–¥
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>USB type-–° –Ω–∞ USB type-A –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è Switch –∫ –ú–∞–∫—É</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></li>
</ul>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-nxboot">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ NXBoot</h2>

<p>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å NXBoot –º–æ–∂–Ω–æ –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏:</p>

<h3 id="–≤-—Ä—É—á–Ω–æ–º-—Ä–µ–∂–∏–º–µ"><em>–í —Ä—É—á–Ω–æ–º —Ä–µ–∂–∏–º–µ</em></h3>

<p>–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —É—Ç–∏–ª–∏—Ç—ã NXBoot, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–π –ø–µ–π–ª–æ–∞–¥–µ—Ä—ã –±—É–¥—É—Ç –¥–æ—Å—Ç–∞–≤–ª—è—Ç—å—Å—è –Ω–∞ –∫–æ–Ω—Å–æ–ª—å, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–∫—Ä—ã—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É Terminal –∏ –≤—Å—Ç–∞–≤–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–π –∫–æ–¥:</p>

<p><code class="language-plaintext highlighter-rouge">sudo curl -L https://mologie.de/~oliver/mologie.github.io/nxboot/bin/nxboot -o /usr/local/bin/nxboot &amp;&amp; sudo chmod +x /usr/local/bin/nxboot</code></p>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –∑–∞ –æ–¥–Ω—É –æ–ø–µ—Ä–∞—Ü–∏—é —Å <a href="https://mologie.github.io/nxboot/" target="_blank">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å–∞–π—Ç–∞</a> —Å–∫–∞—á–∏–≤–∞–µ—Ç—Å—è —É—Ç–∏–ª–∏—Ç–∞, —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ <code class="language-plaintext highlighter-rouge">/usr/local/bin/</code> –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–± –Ω–µ —É–∫–∞–∑—ã–≤–∞—Ç—å –ø—É—Ç—å –¥–æ —Ñ–∞–π–ª–∞ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ, –∏ –∑–∞–¥–∞—é—Ç—Å—è –ø—Ä–∞–≤–∞ –Ω–∞ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏–µ.</p>

<h3 id="–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏"><em>–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</em></h3>

<p>–î–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π –∑–∞–≥—Ä—É–∑–∫–∏ NXBoot –∏ –¥–æ—Å—Ç–∞–≤–∫–∏ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É <a href="https://github.com/KnightOfSteel/payload_starter/releases" target="_blank">PayloadStarter</a> –∏ –≤—ã–±—Ä–∞—Ç—å –Ω—É–∂–Ω—ã–π <span class="tooltip_container">
	–ø–µ–π–ª–æ–∞–¥
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
		</span>
	</span>
</span>.</p>

<h2 id="–∑–∞–ø—É—Å–∫-–ø–µ–π–ª–æ–∞–¥–∞">–ó–∞–ø—É—Å–∫ –ø–µ–π–ª–æ–∞–¥–∞</h2>

<p>–ó–∞–ø—É—Å—Ç–∏—Ç—å –ø–µ–π–ª–æ–∞–¥ –º–æ–∂–Ω–æ —Ç–∞–∫–∂–µ –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏:</p>

<h3 id="–≤-—Ä—É—á–Ω–æ–º-—Ä–µ–∂–∏–º–µ-1"><strong>–í —Ä—É—á–Ω–æ–º —Ä–µ–∂–∏–º–µ.</strong></h3>

<p class="notice--warning">–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></p>

<ol>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É <strong>Terminal</strong> –∏ –≤—ã–ø–æ–ª–Ω–∏—Ç–µ —Å–ª–µ–¥—É—é—â—É—é –∫–æ–º–∞–Ω–¥—É: <code class="language-plaintext highlighter-rouge">nxboot /–ø—É—Ç—å/–¥–æ/–ø–µ–π–ª–æ–∞–¥–∞</code>
    <ul>
      <li>–ü—É—Ç—å –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø—Ä–æ–ø–∏—Å–∞–Ω –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –¥–æ <code class="language-plaintext highlighter-rouge">.bin</code>-—Ñ–∞–π–ª–∞ –ø–µ–π–ª–æ–∞–¥–∞</li>
      <li>–ß—Ç–æ–± –Ω–µ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å –ø—É—Ç—å –≤—Ä—É—á–Ω—É—é, –º–æ–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ <code class="language-plaintext highlighter-rouge">nxboot</code> –∏ –ø–µ—Ä–µ—Ç—è–Ω—É—Ç—å —Ç—É–¥–∞ –º—ã—à–∫–æ–π <code class="language-plaintext highlighter-rouge">.bin</code>-—Ñ–∞–π–ª –ø–µ–π–ª–æ–∞–¥–∞</li>
      <li>–ï—Å–ª–∏ –ø–µ–π–ª–æ–∞–¥ –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ –∫–æ–Ω—Å–æ–ª—å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–µ –≤ —Ä–µ–∂–∏–º–µ RCM</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–≥–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è <code class="language-plaintext highlighter-rouge">nxboot</code> –≤—ã —É–≤–∏–¥–∏—Ç–µ –Ω–∞ —ç–∫—Ä–∞–Ω–µ —Å–ª–µ–¥—É—é—â–∏–π —Ç–µ–∫—Å—Ç <code class="language-plaintext highlighter-rouge">success: payload was run. exiting, fair winds!</code></li>
  <li>–ú–æ–∂–µ—Ç–µ –¥–æ—Å—Ç–∞–≤–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å</li>
</ol>

<h3 id="–≤-–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º-—Ä–µ–∂–∏–º–µ"><strong>–í –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–º —Ä–µ–∂–∏–º–µ.</strong></h3>

<p class="notice--warning">–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></p>

<ol>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ Switch –∫ –∫–æ–º–ø—å—é—Ç–µ—Ä—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>PayloadStarter</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ —Ç—Ä–µ–±—É–µ–º—ã–π <code class="language-plaintext highlighter-rouge">payload.bin</code></li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞ (–∑–∞–≤–∏—Å–∏—Ç –æ—Ç –≤–∞—à–µ–≥–æ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –∏ –±—ã—Å—Ç—Ä–æ–¥–µ–π—Å—Ç–≤–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞)</li>
  <li>–ï—Å–ª–∏ –≤—Å–µ –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, —Ç–æ –Ω–∞ –≤–∞—à–µ–º Switch –∑–∞–ø—É—Å—Ç–∏—Ç—å—Å—è –≤—ã–±—Ä–∞–Ω–Ω—ã–π payload –∏ –º–æ–∂–Ω–æ –¥–æ—Å—Ç–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ –Ω–∞ Android</summary><div class="spoiler-body">
<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li><span class="tooltip_container">
  –ü–µ–π–ª–æ–∞–¥
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–∞ –±–∞–∑–µ Android, —Ä–∞–±–æ—Ç–∞—é—â–∏–π —Å OTG</li>
  <li>USB type-–° –Ω–∞ USB type-–° –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è Switch –∫ —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É –Ω–∞ Android, –ª–∏–±–æ OTG-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ <a href="https://github.com/MenosGrante/Rekado/releases/latest" target="_blank">Rekado</a></li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></li>
</ul>

<h2 id="–∑–∞–ø—É—Å–∫-–ø–µ–π–ª–æ–∞–¥–∞">–ó–∞–ø—É—Å–∫ –ø–µ–π–ª–æ–∞–¥–∞</h2>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>Rekado</strong> –Ω–∞ –≤–∞—à–µ–º Android-—Å–º–∞—Ä—Ç—Ñ–æ–Ω–µ</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>Payloads</strong>‚Äù –∏ –¥–∞–π—Ç–µ –ø—Ä–∞–≤–∞ –Ω–∞ —Ä–∞–±–æ—Ç—É —Å –Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–º, –µ—Å–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –∏—Ö –ø–æ–ø—Ä–æ—Å–∏—Ç</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É <code class="language-plaintext highlighter-rouge">+</code> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø–µ–π–ª–æ–∞–¥</li>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ Switch –∫ –≤–∞—à–µ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É —Å –ø–æ–º–æ—â—å—é –∫–∞–±–µ–ª—è</li>
  <li>–¢–µ–ª–µ—Ñ–æ–Ω —Å–ø—Ä–æ—Å–∏—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª–∏ <strong>Rekado</strong> –¥–ª—è –ø–æ–¥–∫–ª–±—á–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é. –û—Ç–≤–µ—Ç—å—Ç–µ —É—Ç–≤–µ—Ä–¥–∏—Ç–µ–ª—å–Ω–æ</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Boot Payload</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à {–ø–µ–π–ª–æ–∞–¥</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ –Ω–∞ –ª—é–±–æ–π –ø–ª–∞—Ç—Ñ–æ—Ä–º–µ, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å –±—Ä–∞—É–∑–µ—Ä</summary><div class="spoiler-body">
<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li><span class="tooltip_container">
  –ü–µ–π–ª–æ–∞–¥
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li>USB type-–° –Ω–∞ USB type-A –∫–∞–±–µ–ª—å –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è Switch –∫ <span class="tooltip_container">
  —Ö–æ—Å—Ç—É
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ–π–ª–æ–∞–¥, –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –Ω–∞ Android (iOS, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–∂–µ–π–ª–±—Ä–µ–π–∫) –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì –¥–æ–Ω–≥–ª
      </span>
  </span>
</span></li>
  <li>–ë—Ä–∞—É–∑–µ—Ä Chrome (—Å –¥—Ä—É–≥–∏–º–∏ –±—Ä–∞—É–∑–µ—Ä–∞–º–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–µ –±—É–¥–µ—Ç!)</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></li>
</ul>

<h2 id="–∑–∞–ø—É—Å–∫-–ø–µ–π–ª–æ–∞–¥–∞">–ó–∞–ø—É—Å–∫ –ø–µ–π–ª–æ–∞–¥–∞</h2>

<p class="notice--info">–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a>!</p>

<ol>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —ç—Ç—É <a href="https://webcfw.sdsetup.com/" target="_blank">–≤–µ–±-—Å—Ç—Ä–∞–Ω–∏—Ü—É</a> –∏ –≤–∫–ª—é—á–∏—Ç–µ –†—É—Å—Å–∫–∏–π —è–∑—ã–∫</li>
  <li>–í —á–∞—Å—Ç–∏ ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –æ—Ç–ø—Ä–∞–≤–∫–∏ –ø–µ–π–ª–æ–∞–¥–∞</strong>‚Äù –≤—ã–±–µ—Ä–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥–∏–∑ —Å–ø–∏—Å–∫–∞ ‚Äú<strong>–ó–∞–≥—Ä—É–∑–∏—Ç—å —Å–≤–æ–π –ø–µ–π–ª–æ–∞–¥</strong>‚Äù, –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>–í—ã–±–µ—Ä–∏—Ç–µ —Ñ–∞–π–ª</strong>‚Äù, –ø–æ—Å–ª–µ —á–µ–≥–æ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>-—Ñ–∞–π–ª –≤–∞—à–µ–≥–æ –ø–µ–π–ª–æ–∞–¥–∞
    <ul>
      <li>–ù–µ –≤—ã–±–∏—Ä–∞–π—Ç–µ –ø–µ–π–ª–æ–∞–¥–∏–∑ —Å–ø–∏—Å–∫–∞! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ—Ç, —á—Ç–æ –≤ –∞—Ä—Ö–∏–≤–µ, –∏–Ω–∞—á–µ –≤—ã —Ä–∏—Å–∫—É–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –æ—à–∏–±–∫—É –Ω–∞ —Ç–æ–º –∏–ª–∏ –∏–Ω–æ–º —ç—Ç–∞–ø–µ –ø—Ä–æ—à–∏–≤–∫–∏!</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Deliver payload!</strong>‚Äù</li>
  <li>–í –æ—Ç–∫—Ä—ã–≤—à–µ–º—Å—è –æ–∫–Ω–µ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>APX</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ</strong>‚Äù</li>
  <li>–ø–µ–π–ª–æ–∞–¥–∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏</li>
  <li>–ú–æ–∂–µ—Ç–µ –¥–æ—Å—Ç–∞–≤–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å</li>
</ol>
</div></details>

<hr />

<h1 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="preparation-fuse">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></h1>
:ET