I"Êf
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#kefir-462" id="markdown-toc-kefir-462">KEFIR 462</a>    <ul>
      <li><a href="#—á—Ç–æ-—Ç–∞–∫–æ–µ-–∫–µ—Ñ–∏—Ä" id="markdown-toc-—á—Ç–æ-—Ç–∞–∫–æ–µ-–∫–µ—Ñ–∏—Ä">–ß—Ç–æ —Ç–∞–∫–æ–µ –∫–µ—Ñ–∏—Ä</a></li>
      <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—É—Å—Ç–∞–Ω–æ–≤–∫–µ-kefir" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—É—Å—Ç–∞–Ω–æ–≤–∫–µ-kefir">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ kefir</a></li>
      <li><a href="#–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è" id="markdown-toc-–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è"><strong>–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è!</strong></a></li>
      <li><a href="#–∏–∑–º–µ–Ω–µ–Ω–∏—è-–æ—Ç-–ø—Ä–æ—à–ª–æ–π-–≤–µ—Ä—Å–∏–∏" id="markdown-toc-–∏–∑–º–µ–Ω–µ–Ω–∏—è-–æ—Ç-–ø—Ä–æ—à–ª–æ–π-–≤–µ—Ä—Å–∏–∏">–ò–∑–º–µ–Ω–µ–Ω–∏—è –æ—Ç –ø—Ä–æ—à–ª–æ–π –≤–µ—Ä—Å–∏–∏</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<h2 id="kefir-462">KEFIR 462</h2>

<p class="text-center"><img src="/images/kefir.png" alt="kefir" width="70%" /></p>

<h3 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-–∫–µ—Ñ–∏—Ä">–ß—Ç–æ —Ç–∞–∫–æ–µ –∫–µ—Ñ–∏—Ä</h3>

<p><strong>–ö–µ—Ñ–∏—Ä</strong> - —ç—Ç–æ —Å–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –ø—Ä–æ—à–∏–≤–∫–∏ (Atmosphere –∏–ª–∏ SX OS –Ω–∞ –≤—ã–±–æ—Ä) –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–≥–æ –º–∏–Ω–∏–º—É–º–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º, –ø–ª–∞–≥–∏–Ω–æ–≤, –º–æ–¥—É–ª–µ–π –∏ –¥—Ä—É–≥–æ–≥–æ —Å–æ—Ñ—Ç–∞. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Å–æ—Å—Ç–∞–≤–µ –∫–µ—Ñ–∏—Ä–∞ –Ω–∏–∂–µ</p>

<details class="spoiler"><summary class="spoiler-title">–ó–∞—á–µ–º –Ω—É–∂–µ–Ω –∫–µ—Ñ–∏—Ä?</summary><div class="spoiler-body">
<p>–í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –∫–µ—Ñ–∏—Ä –Ω—É–∂–µ–Ω –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —É–ø—Ä–æ—Å—Ç–∏—Ç—å –∂–∏–∑–Ω—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –¢–æ –µ—Å—Ç—å, –µ—Å–ª–∏ —É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å—Ç–æ–∏—Ç —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–∞—è –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –∏ –ø–æ—Å–ª–µ–¥–Ω—è—è –≤–µ—Ä—Å–∏—è –∫–µ—Ñ–∏—Ä–∞, —Ç–æ –≤—Å—ë –¥–æ–ª–∂–Ω–æ —É –Ω–µ–≥–æ —Ä–∞–±–æ—Ç–∞—Ç—å. –ú–æ–∂–Ω–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ–º—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–∞–∑–≤–∞—Ç—å –≤–µ—Ä—Å–∏—é —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –∏ –∫–µ—Ñ–∏—Ä–∞ –∏ —Å—Ä–∞–∑—É —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –ø–æ–Ω—è—Ç–Ω–æ —á—Ç–æ –ø—Ä–∏–º–µ—Ä–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –≤ —Å–∏—Å—Ç–µ–º–µ.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞</summary><div class="spoiler-body">
<ol>
  <li><strong><a href="cfw" target="_blank">–ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞</a></strong>. –í—ã –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–∞—Ç—å –æ–¥–∏–Ω –∏–∑ –¥–≤—É—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ - <strong><a href="https://github.com/Atmosphere-NX/Atmosphere/releases/" target="_blank">Atmosphere</a></strong> –∏–ª–∏ <strong><a href="https://sx.xecuter.com" target="_blank">SX OS</a></strong>, –∏–ª–∏ –¥–∞–∂–µ –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å—Ä–∞–∑—É –æ–±–µ –∏ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å—Å—è –º–µ–∂–¥—É –Ω–∏–º–∏ –ø—Ä–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–µ.</li>
  <li><strong><a href="https://gbatemp.net/threads/latest-fs-and-acid-patches-for-kosmos.562915/" target="_blank">–°–∏–≥–ø–∞—Ç—á–∏</a></strong>. –ë–ª–∞–≥–æ–¥–∞—Ä—è —Å–∏–≥–ø–∞—Ç—á–∞–º –Ω–∞ Atmosphere –º–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ (—á–∏—Ç–∞–π: <em>–ø–∏—Ä–∞—Ç—Å–∫–∏–µ</em>) –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ –∏–≥—Ä—ã. –í SX OS —Å–∏–≥–ø–∞—Ç—á–∏ –≤—Å—Ç—Ä–æ–µ–Ω—ã –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é, –Ω–æ –Ω–µ –¥–æ—Å—Ç—É–ø–Ω—ã –≤ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏</li>
  <li><strong>–ó–∞–≥—Ä—É–∑—á–∏–∫ <a href="https://github.com/CTCaer/hekate/releases/latest" target="_blank">hekate</a></strong>. –ë–ª–∞–≥–æ–¥–∞—Ä—è –∑–∞–≥—Ä—É–∑—á–∏–∫—É –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –∏ –¥—Ä—É–≥–∏–µ <span class="tooltip_container">
 –ø–µ–π–ª–æ–∞–¥—ã
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
     </span>
 </span>
</span> —á–µ—Ä–µ–∑ —É–¥–æ–±–Ω–æ–µ –º–µ–Ω—é, —Å–æ–∑–¥–∞–≤–∞—Ç—å –∏ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é NAND, –¥–µ–ª–∞—Ç—å EmuNAND, –ø–æ–ª—É—á–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Å–∏—Å—Ç–µ–º—ã, –º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫ –ü–ö –±–µ–∑ –≤—ã—Ç–∞—Å–∫–∏–≤–∞–Ω–∏—è –µ—ë –∏–∑ —Å–≤–∏—Ç—á–∞, –¥–µ–ª–∞—Ç—å –ø–µ—Ä–µ—Ä–∞–∑–º–µ—Ç–∫—É –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥—Ä—É–≥–∏—Ö –û–° –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ</li>
  <li><strong>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ <span class="tooltip_container">
 –ø–µ–π–ª–æ–∞–¥—ã
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
     </span>
 </span>
</span></strong>:
    <ul>
      <li><a href="https://github.com/shchmue/Lockpick_RCM/releases/latest" target="_blank">Lockpick_RCM</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è <a href="backup-nand#—á–∞—Å—Ç—å-iii---–¥–∞–º–ø–∏–º-–∫–ª—é—á–∏" target="_blank">–¥–∞–º–ø–∞ –∫–ª—é—á–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a></li>
      <li><strong>Incognoto_RCM</strong> - –ø—Ä–æ–≥—Ä–∞–º–º–∞, —Å—Ç–∏—Ä–∞—é—â–∞—è —Å–µ—Ä–∏–π–Ω—ã–π –Ω–æ–º–µ—Ä –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, —á—Ç–æ–±—ã <a href="https://switch.customfw.xyz/block-update" target="_blank">–∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏ —Å–ø—Ä—è—Ç–∞—Ç—å –∫–æ–Ω—Å–æ–ª—å –æ—Ç Nintendo</a></li>
    </ul>
  </li>
  <li><strong>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ Homebrew</strong>
    <ul>
      <li>DBI - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è <a href="games" target="_blank">—É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä</a> –ø–æ USB –∏–ª–∏ —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
      <li><a href="http://tinfoil.io" target="_blank">/hbg/shop 8.1.0</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è <a href="tinfoil" target="_blank">–∫–∞—á–∞—Ç—å –∏–≥—Ä—ã</a> –¥–ª—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø—Ä—è–º–æ –∏–∑ —Å–µ—Ç–∏</li>
      <li><a href="https://github.com/devgru/FreshHay/releases" target="_blank">FreshHay</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Å–∫–∞—á–∏–≤–∞–Ω–∏—è –∏ —Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –ø—Ä—è–º–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
      <li><a href="https://github.com/joel16/NX-Shell/releases/latest" target="_blank">NX-Shell</a> - —Ñ–∞–π–ª–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä</li>
      <li><a href="https://github.com/tallbl0nde/NX-Activity-Log/releases/latest" target="_blank">NX-Activity-Log</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å –≤—Ä–µ–º—è, –ø—Ä–æ–≤–µ–¥—ë–Ω–Ω–æ–µ –≤ –∏–≥—Ä–∞—Ö</li>
      <li><a href="https://github.com/J-D-K/JKSV/releases" target="_blank">JKSV</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–≥–æ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–µ–π–≤–æ–≤</li>
      <li><a href="https://github.com/rashevskyv/kefir-updater/releases" target="_blank">Kefir Updater</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è kefir —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç</li>
      <li><a href="https://github.com/Cpasjuste/pplay/releases/latest" target="_blank">pplay</a> - –≤–∏–¥–µ–æ–ø–ª–µ–µ—Ä</li>
      <li><a href="https://switchtools.sshnuke.net/" target="_blank">ChoiDujourNX</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è <a href="update-to-latest" target="_blank">–±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</a> –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
      <li><a href="https://github.com/exelix11/SwitchThemeInjector/releases/latest" target="_blank">NXThemes Installer</a> - –º–µ–Ω–µ–¥–∂–µ—Ä –∫–∞—Å—Ç–æ–º–Ω—ã—Ö —Ç–µ–º</li>
      <li><a href="https://github.com/HamletDuFromage/switch-cheats-updater/releases" target="_blank">switch-cheats-updater</a> - –ø—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è –∑–∞–∫–∞—á–∫–∏ <a href="cheats" target="_blank">—á–∏—Ç–æ–≤</a> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä.</li>
      <li>Link Account - –ø—Ä–æ–≥—Ä–∞–º–º–∞ <a href="link-account" target="_blank">–ø—Ä–∏–≤—è–∑–∫–∏ –∞–∫–∫–∞—É–Ω—Ç–∞</a>, –∞ —Ç–∞–∫ –∂–µ –¥–ª—è —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
    </ul>
  </li>
  <li><strong>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –º–æ–¥—É–ª–∏</strong>. –ú–æ–¥—É–ª–∏ - —ç—Ç–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤–Ω—É—Ç—Ä–∏ Atmosphere –∏ –ø–æ–∑–≤–æ–ª—è—é—â–∏–µ –¥–µ–ª–∞—Ç—å —Ä–∞–∑–Ω—ã–µ –∫—Ä—É—Ç—ã–µ —à—Ç—É–∫–∏, –∫–∞–∫-—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ xbox-—Åo–≤–º–µ—Å—Ç–∏–º—ã—Ö –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤, —ç–º—É–ª—è—Ü–∏—é amiibo, —Ä–∞–∑–≥–æ–Ω –∏ –ø—Ä–æ—á–µ–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, SX OS –º–æ–¥—É–ª–∏ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç
    <ul>
      <li><a href="https://github.com/cathery/sys-con/releases/latest" target="_blank">sys-con</a> - –º–æ–¥—É–ª—å, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –ø–æ–¥–∫–ª—é—á–∞—Ç—å –∫ –∫–æ–Ω—Å–æ–ª–∏ –ø–æ USB –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±—ã–µ –≥–µ–π–º–ø–∞–¥—ã</li>
      <li><a href="https://gbatemp.net/threads/tesla-the-nintendo-switch-overlay-menu.557362/" target="_blank">Tesla Overlay Menu</a> - —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ –æ–≤–µ—Ä–ª–µ–π-–º–µ–Ω—é –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å —Å–∏—Å—Ç–µ–º–æ–π</li>
    </ul>
    <ul>
      <li><a href="https://gbatemp.net/threads/tesla-the-nintendo-switch-overlay-menu.557362/" target="_blank">ovlEdiZon.ovl</a> - –ú–æ–¥—É–ª—å –¥–ª—è <a href="cheats" target="_blank">–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —á–∏—Ç–æ–≤</a></li>
      <li><a href="https://github.com/WerWolv/ovl-sysmodules/releases" target="_blank">ovlSysmodules.ovl</a> - –ú–æ–¥—É–ª—å –¥–ª—è –≤–∫–ª—é—á–µ–Ω–∏—è –∏ –æ—Ç–∫–ª—é—á–µ–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º–Ω—ã—Ö –º–æ–¥—É–ª–µ–π (–∫–∞–∫-—Ç–æ —Ä–∞–∑–≥–æ–Ω, emuuibo –∏ –ø—Ä–æ—á–µ–µ)</li>
    </ul>
  </li>
</ol>

</div></details>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è-–ø–æ-—É—Å—Ç–∞–Ω–æ–≤–∫–µ-kefir">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ kefir</h3>
<details class="spoiler"><summary class="spoiler-title">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ (—Ç–æ–ª—å–∫–æ –¥–ª—è Windows)</summary><div class="spoiler-body">
<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ —Å–≤–µ–∂–∏–π <span class="tooltip_container">
 <a href="https://github.com/rashevskyv/switch/releases/latest" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> (—Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">_kefir.7z</code>)</li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">_kefir.7z</code> –≤ –ª—é–±–æ–µ —É–¥–æ–±–Ω–æ–µ –º–µ—Å—Ç–æ –Ω–∞ –ü–ö</li>
  <li><strong>–í—Å—Ç–∞–≤—å—Ç–µ –≤ –ü–ö</strong> –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">install.bat</code> –∏–∑ –ø–∞–ø–∫–∏, –≤ –∫–æ—Ç–æ—Ä—É—é –≤—ã —Ä–∞—Å–ø–∞–∫–æ–≤–∞–ª–∏ <code class="language-plaintext highlighter-rouge">_kefir.7z</code> –∏ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —á–∏—Ç–∞–π—Ç–µ –≤—Å—ë, —á—Ç–æ –Ω–∞–ø–∏—Å–∞–Ω–æ –Ω–∞ —ç–∫—Ä–∞–Ω–µ</li>
  <li>–í–≤–æ–¥–∏—Ç–µ –æ—Ç–≤–µ—Ç—ã, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –≤–∞—à–µ–π —Å–∏—Ç—É–∞—Ü–∏–∏
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <strong>Caffeine</strong>, –Ω–µ –∑–∞–±—É–¥—å—Ç–µ –≤—ã–±—Ä–∞—Ç—å –µ–≥–æ –≤ –æ–ø—Ü–∏—è—Ö —É—Å—Ç–∞–Ω–æ–≤—â–∏–∫–∞</li>
    </ul>
  </li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è</li>
  <li>–ü—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ —Å–ª–µ–¥–æ–≤–∞—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –≤—Ä—É—á–Ω—É—é (–≤—Å–µ –û–°)</summary><div class="spoiler-body">
<h3 id="–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫–∞—Ä—Ç—ã-–ø–∞–º—è—Ç–∏-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-–∫-–ø–∫">–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∫ –ü–ö:</h3>

<ol>
  <li><strong>–°–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–≤ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ —á–µ—Ä–µ–∑ hekate</strong>
    <ol>
      <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —á–µ—Ä–µ–∑ –º–µ–Ω—é, –≤—ã–∑—ã–≤–∞–µ–º–æ–µ —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER)</li>
      <li>–ù–∞ —Å–ø–ª–µ—à-—Å–∫—Ä–∏–Ω–µ –∫–µ—Ñ–∏—Ä–∞ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate</li>
      <li>–ù–∞—Ö–æ–¥—è—Å—å –≤ hekate –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Tools</strong> -&gt; <strong>USB Tools</strong> -&gt; <strong>SD Card</strong>. –í–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ —Å–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –≤–∞—à–µ–º –ü–ö
        <ul>
          <li>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–∞—à —Å–≤–∏—Ç—á –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç—Ä–∏–¥–µ—Ä–∞</li>
          <li>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –≤—ã—Ç–∞—â–∏—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –µ—ë –≤ –ü–ö, –æ–¥–Ω–∞–∫–æ –ª—É—á—à–µ –≤—Å–µ–≥–æ –ø—Ä–∏—É—á–∏—Ç—å —Å–µ–±—è —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–ª–æ—Ç –¥–ª—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–µ—Å—å–º–∞ —Ö–ª–∏–ø–∫–∏–π</li>
        </ul>
      </li>
      <li>–ö–∞–∫ –∑–∞–∫–æ–Ω—á–∏—Ç–µ, <a href="https://ru.wikipedia.org/wiki/–ë–µ–∑–æ–ø–∞—Å–Ω–æ–µ_–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ_—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞" target="_blank">–±–µ–∑–æ–ø–∞—Å–Ω–æ –∏–∑–≤–ª–µ–∫–∏—Ç–µ</a> –≤–∞—à—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ü–ö (—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è ‚Äú<strong>UMS</strong>‚Äù) –∏ –Ω–∞–∂–º–∏—Ç–µ –≤ hekate ‚Äú<strong>Close</strong>‚Äù</li>
    </ol>
  </li>
  <li><strong>–° –ø–æ–º–æ—â—å—é DBI</strong>
    <ol>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ DBI —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">HBL</a></li>
      <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∫ –ü–ö –ø–æ USB-–∫–∞–±–µ–ª—é</li>
      <li>–í DBI –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Run MTP Responder</strong>‚Äù</li>
      <li>–ù–∞ –ü–ö —Å–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–æ–≤–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ - <strong>Switch</strong>, –ø–∞–ø–∫–∞ ‚Äú<strong>External SD card</strong>‚Äù –∏ –µ—Å—Ç—å –≤–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏
        <ul>
          <li>–ü–æ–º–Ω–∏—Ç–µ, –ø–æ MTP –º–æ–∂–Ω–æ –ø–µ—Ä–µ–∫–∏–Ω—É—Ç—å —Ñ–∞–π–ª—ã —Ç–æ–ª—å–∫–æ –≤—Ä—É—á–Ω—É—é. –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–æ MTP –Ω–µ–≤–æ–∑–º–æ–∂–Ω–∞.</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<h3 id="—É–¥–∞–ª–µ–Ω–∏–µ-—Ñ–∞–π–ª–æ–≤-—Å—Ç–∞—Ä—ã—Ö-–ø—Ä–æ—à–∏–≤–æ–∫">–£–¥–∞–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ —Å—Ç–∞—Ä—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫</h3>

<ol>
  <li>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏, —á–∏—Ç—ã –∏–ª–∏ –ø–µ—Ä–µ–≤–æ–¥—ã, –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">SX OS</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">atmosphere</code> (–Ω–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –≤–∞—à–µ–π –ø—Ä–æ—à–∏–≤–∫–∏) –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏. –ï—Å–ª–∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å</li>
  <li>–£–¥–∞–ª–∏—Ç–µ –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">titles</code> –ø–∞–ø–∫–∏ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ (–µ—Å–ª–∏ –æ–Ω–∏ —Ç–∞–º –µ—Å—Ç—å):
    <ul>
      <li><code class="language-plaintext highlighter-rouge">010000000000100D</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000032</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000034</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000036</code></li>
      <li><code class="language-plaintext highlighter-rouge">010000000000000D</code></li>
      <li><code class="language-plaintext highlighter-rouge">420000000000000E</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000001000</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000352</code></li>
      <li><code class="language-plaintext highlighter-rouge">4200000000000010</code></li>
      <li><code class="language-plaintext highlighter-rouge">010000000007E51A</code></li>
    </ul>
  </li>
  <li>–£–¥–∞–ª–∏—Ç–µ –∏–∑ –∫–æ—Ä–Ω—è –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤—Å–µ –ø–∞–ø–∫–∏, –∫—Ä–æ–º–µ –ø–∞–ø–æ–∫ <code class="language-plaintext highlighter-rouge">titles</code>, <code class="language-plaintext highlighter-rouge">SX OS</code>, <code class="language-plaintext highlighter-rouge">emuMMC</code> –∏ <code class="language-plaintext highlighter-rouge">Nintendo</code>, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ —Ç–∞–º –µ—Å—Ç—å</li>
</ol>

<h3 id="–¥–ª—è-—É—Å—Ç–∞–Ω–æ–≤–∫–∏-atmosphere">–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ Atmosphere</h3>

<ol>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –∞—Ä—Ö–∏–≤–∞ <code class="language-plaintext highlighter-rouge">atmo.zip</code> –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –∏–∑ –∫–æ—Ä–Ω—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">atmosphere</code></li>
  <li>–ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –≤ <code class="language-plaintext highlighter-rouge">contents</code>
    <ul>
      <li>–°–∞–º—É –ø–∞–ø–∫—É, –∞ –Ω–µ –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</li>
    </ul>
  </li>
  <li>–ò—Å–ø—Ä–∞–≤—å—Ç–µ –∞—Ç—Ä–∏–±—É—Ç—ã –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∏–∂–µ</li>
  <li>enjoy</li>
</ol>

<h3 id="–¥–ª—è-—É—Å—Ç–∞–Ω–æ–≤–∫–∏-sx-os">–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ SX OS</h3>

<ol>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –∞—Ä—Ö–∏–≤–∞ <code class="language-plaintext highlighter-rouge">sxos.zip</code> —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –∏–∑ –∫–æ—Ä–Ω—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">SX OS</code>
    <ul>
      <li>–°–∞–º—É –ø–∞–ø–∫—É, –∞ –Ω–µ –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</li>
    </ul>
  </li>
  <li>–ò—Å–ø—Ä–∞–≤—å—Ç–µ –∞—Ç—Ä–∏–±—É—Ç—ã –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∏–∂–µ</li>
  <li>enjoy</li>
</ol>

<h3 id="–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ-–∞—Ç—Ä–∏–±—É—Ç–æ–≤">–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∞—Ç—Ä–∏–±—É—Ç–æ–≤</h3>

<ol>
  <li>–í <strong>hekate</strong> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é <strong>Tools</strong>, –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –≤–∫–ª–∞–¥–∫—É <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong> (–≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞), –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Fix Archive Bit</strong>
    <ul>
      <li>–ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate, –µ—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ –Ω–µ–π, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –¥–ª—è —ç—Ç–æ–≥–æ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ 5 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏)</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ñ–∏–∫—Å–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –Ω–∞–∂–º–∏—Ç–µ <strong>Close</strong> –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Home</strong> -&gt; <strong>Launch</strong> - &gt;<strong>YOUR_OS_NAME</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–æ—à–∏–≤–∫—É</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–µ—Ñ–∏—Ä–∞ –ø—Ä—è–º–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</summary><div class="spoiler-body">
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>NX Shell</strong> —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">HBL</a></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">atmosphere/contents</code>
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–∫–æ–π –ø–∞–ø–∫–∏ –Ω–µ—Ç, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">atmosphere/titles</code></li>
    </ul>
  </li>
  <li>–£–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫–∏ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ (–µ—Å–ª–∏ –æ–Ω–∏ —Ç–∞–º –µ—Å—Ç—å):
    <ul>
      <li><code class="language-plaintext highlighter-rouge">010000000000100D</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000032</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000034</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000036</code></li>
      <li><code class="language-plaintext highlighter-rouge">010000000000000D</code></li>
      <li><code class="language-plaintext highlighter-rouge">420000000000000E</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000001000</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000352</code></li>
      <li><code class="language-plaintext highlighter-rouge">4200000000000010</code></li>
      <li><code class="language-plaintext highlighter-rouge">010000000007E51A</code></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ (Start), —á—Ç–æ–±—ã –∑–∞–∫—Ä—ã—Ç—å <strong>NX Shell</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Kefir Updater</strong>
    <ul>
      <li>–¢—Ä–µ–±—É–µ—Ç—Å—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç—É!</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –û–°, –∫–æ—Ç–æ—Ä—É—é –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ</li>
  <li>–ü–æ –æ–∫–æ–Ω—á–∞–Ω–∏—é —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
</ol>

</div></details>

<h3 id="–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è"><strong>–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è!</strong></h3>
<ul>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞ –≤ hekate –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä—è–º–æ –∏–∑ –ø—Ä–æ—à–∏–≤–∫–∏, —á–µ—Ä–µ–∑ –æ–±—ã—á–Ω–æ–µ –º–µ–Ω—é –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏. –ü—Ä–æ—Å—Ç–æ –∑–∞–∂–º–∏—Ç–µ (VOL-) –≤–æ –≤—Ä–µ–º—è —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω–∞ –∫–µ—Ñ–∏—Ä–∞</li>
  <li>–í—ã –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ —Å–≤–æ–µ–π –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –Ω–µ –≤—ã–Ω–∏–º–∞—è –µ—ë –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –ø–æ MTP (DBI -&gt; Run MTP Responder), –ª–∏–±–æ —á–µ—Ä–µ–∑ hekate (<strong>Tools</strong> -&gt; <strong>USB Tools</strong> -&gt; <strong>SD Card</strong>)</li>
  <li><strong>–ù–∞ –Ω–æ–≤—ã—Ö –≤–µ—Ä—Å–∏—è—Ö Atmosphere –∏–∑–º–µ–Ω–∏–ª—Å—è —Å–ø–æ—Å–æ–± –≤—Ö–æ–¥–∞ –≤ Homebrew Menu. <a href="hbl" target="_blank">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a></strong></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ kefir –ø—Ä–æ–≤–æ–¥—è—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ!</li>
</ul>

<hr />

<h3 id="–∏–∑–º–µ–Ω–µ–Ω–∏—è-–æ—Ç-–ø—Ä–æ—à–ª–æ–π-–≤–µ—Ä—Å–∏–∏">–ò–∑–º–µ–Ω–µ–Ω–∏—è –æ—Ç –ø—Ä–æ—à–ª–æ–π –≤–µ—Ä—Å–∏–∏</h3>

<ul>
  <li>[–û–±–Ω–æ–≤–ª–µ–Ω–æ] Atmosphere 13 - —Ñ–æ—Ä–∫ –¥–ª—è –∫–µ—Ñ–∏—Ä–∞ —Å —Ä—è–¥–æ–º –∏–∑–º–µ–Ω–µ–Ω–∏–π, —á–µ—Ä–Ω—ã–π —ç–∫—Ä–∞–Ω –∏—Å–ø—Ä–∞–≤–ª–µ–Ω</li>
  <li>[–û–±–Ω–æ–≤–ª–µ–Ω–æ] –ü–æ–ª–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ 10.1.0, –¥–æ–±–∞–≤–ª–µ–Ω –∫–æ–Ω—Ñ–∏–≥ –≤–æ FreshHay</li>
  <li>[–û–±–Ω–æ–≤–ª–µ–Ω–æ] DBI v137 —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä —Å USB-–Ω–æ—Å–∏—Ç–µ–ª—è</li>
  <li>[–û–±–Ω–æ–≤–ª–µ–Ω–æ] SXOS 3.0.4</li>
  <li>[–û–±–Ω–æ–≤–ª–µ–Ω–æ] NX-Activity Log 1.3.2</li>
  <li>[–û–±–Ω–æ–≤–ª–µ–Ω–æ] NXThemesInstaller 2.4</li>
  <li>[–£–¥–∞–ª–µ–Ω–æ] emuiibo, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤–∏—Å–ª–∏ –∫—Ä—É–ø–Ω—ã–µ –∏–≥—Ä—ã –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑
    <ul>
      <li>–£–¥–∞–ª–∏—Ç–µ emuiibo –≤—Ä—É—á–Ω—É—é, –µ—Å–ª–∏ –Ω–µ –ø–æ–ª—å–∑—É–µ—Ç–µ—Å—å —Å–∫—Ä–∏–ø—Ç–æ–º –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∫–µ—Ñ–∏—Ä–∞: 
  —É–¥–∞–ª–∏—Ç–µ ‚Äòatmosphere/contents/0100000000000352<code class="language-plaintext highlighter-rouge"> –∏ </code>switch/.overlays/emuiibo.ovl‚Äô</li>
    </ul>
  </li>
</ul>

<hr />

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET