I"è
<p class="notice--warning"><strong>–í–ù–ò–ú–ê–ù–ò–ï!!!</strong> –ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Å–µ–π—á–∞—Å –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ 10.1.0, —Ç–æ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ—ë, –≤—Å—Ç–∞–≤—å—Ç–µ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT. –ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç –æ–±–Ω–æ–≤–∏—Ç—å—Å—è - —Å–¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ. –¢–∞–∫ –∂–µ –≤–æ–π–¥–∏—Ç–µ –≤ eShop –∏ –ø—Ä–∏–≤—è–∂–∏—Ç–µ –∞–∫–∫–∞—É–Ω—Ç. –ü–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–∞–∫ –∏ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –æ–±–Ω–æ–≤–∏—Ç—å—Å—è –Ω–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞, –≤—ã –±—É–¥–µ—Ç–µ –∑–Ω–∞—Ç—å –Ω–∞–≤–µ—Ä–Ω—è–∫–∞, —á—Ç–æ –¥—Ä–∞–π–≤–µ—Ä–∞ exFAT —É –≤–∞—Å —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –∏ –∞–∫–∫–∞—É–Ω—Ç –ø—Ä–∏–≤—è–∑–∞–Ω, –∞ –∑–Ω–∞—á–∏—Ç –≤—ã —Å–º–µ–ª–æ –º–æ–∂–µ—Ç–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å —á–∞—Å—Ç—å <strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –≤ SysNAND –¥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</strong> –∏ <strong>–ü—Ä–∏–≤—è–∑–∫–∞ –∞–∫–∫–∞—É–Ω—Ç–∞</strong></p>

<ol>
  <li><a href="cfw#sx-os" target="blank_">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ SX OS</a> - –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ –∫–∞–∫—É—é –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤—ã –≤—ã–±—Ä–∞–ª–∏ –¥–ª—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
     </span>
 </span>
</span> –≤—ã–±–µ—Ä–∏—Ç–µ SX OS! –î–ª—è —ç—Ç–æ–≥–æ –ª–∏—Ü–µ–Ω–∑–∏—è –¥–ª—è SX OS –Ω–µ –Ω—É–∂–Ω–∞!</li>
  <li><a href="update-to-latest" target="blank_">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ SysNAND –¥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</a></li>
  <li><a href="emunand" target="blank_">–°–æ–∑–¥–∞–Ω–∏–µ EmuNAND</a></li>
  <li><a href="cfw" target="blank_">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–ø—É—Å–∫ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏</a> - –µ—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Atmosphere, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –µ—ë. –¢–µ–ø–µ—Ä—å –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º. –û–Ω –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –∏–∑ —Å–æ–∑–¥–∞–Ω–Ω–æ–≥–æ —Ä–∞–Ω–µ–µ <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
     </span>
 </span>
</span></li>
  <li><a href="link-account" target="blank_">–ü—Ä–∏–≤—è–∑–∫–∞ –∞–∫–∫–∞—É–Ω—Ç–∞</a> - –ø–æ—Å–ª–µ–¥–Ω–∏–π —à—Ç—Ä–∏—Ö. –ü—Ä–∏–≤—è–∑–∫–∏ –∞–∫–∫–∞—É–Ω—Ç–∞ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Ç—Ä–µ–±—É—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–≥—Ä—ã</li>
  <li><a href="games" target="blank_">–ó–∞–ø—É—Å–∫ –∏–≥—Ä</a> - —Ñ–∏–Ω–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å, —Ä–∞–¥–∏ –∫–æ—Ç–æ—Ä–æ–π –≤—Å—ë –∏ –¥–µ–ª–∞–ª–æ—Å—å</li>
  <li><a href="usage">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —É–∂–µ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a></li>
</ol>

<p>–¢–µ–ø–µ—Ä—å –≤—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å EmuNAND –¥–ª—è –∏–≥—Ä—ã –≤ –ø–∏—Ä–∞—Ç–∫—É, –∞ SysNAND –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ Atmosphere, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ. –ï—Å–ª–∏ –≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ –∏–Ω–∞—á–µ –∏ —É–≤–µ—Ä–µ–Ω—ã –≤ —Ç–æ–º, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Atmosphere –≤ SysNAND –ø—Ä–∏ —Ä–∞–±–æ—á–µ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏ –ø—Ä–∏ –∏–≥—Ä–µ –≤ –ª–∏—Ü–µ–Ω–∑–∏—é –ø—Ä–∏–≤–µ–¥—ë—Ç –≤–∞—Å –∫ –±–∞–Ω—É - –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ–≥–æ. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ—Ç –¥—Ä—É–≥–æ–≥–æ –º–µ—Ç–æ–¥–∞ –∑–∞–ø—É—Å–∫–∞—Ç—å —Å–∏—Å–Ω–∞–Ω–¥ –∏ —Å–±–µ—Ä–µ—á—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏. –ï—Å–ª–∏ –≤–∞–º –Ω–∞ –Ω–∏—Ö –Ω–∞–ø–ª–µ–≤–∞—Ç—å, –ø—Ä–æ—Å—Ç–æ –æ—Ç–∫–ª—é—á–∞–π—Ç–µ autorcm –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±–µ–∑ Fus√©e Gel√©e.</p>
:ET