I"òá
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ" id="markdown-toc-—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ">–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–¥–∞–º–ø–∏–º-nand" id="markdown-toc-—á–∞—Å—Ç—å-i---–¥–∞–º–ø–∏–º-nand">–ß–∞—Å—Ç—å I - –î–∞–º–ø–∏–º NAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–¥–∞–º–ø–∏–º-boot01" id="markdown-toc-—á–∞—Å—Ç—å-ii---–¥–∞–º–ø–∏–º-boot01">–ß–∞—Å—Ç—å II - –î–∞–º–ø–∏–º BOOT0/1</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–¥–∞–º–ø–∏–º-–∫–ª—é—á–∏" id="markdown-toc-—á–∞—Å—Ç—å-iii---–¥–∞–º–ø–∏–º-–∫–ª—é—á–∏">–ß–∞—Å—Ç—å III - –î–∞–º–ø–∏–º –∫–ª—é—á–∏</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–Ω–∞-–ø–∫" id="markdown-toc-—á–∞—Å—Ç—å-iv---–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–Ω–∞-–ø–∫">–ß–∞—Å—Ç—å IV - –ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –Ω–∞ –ü–ö</a></li>
    </ul>
  </li>
  <li><a href="#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏" id="markdown-toc-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏</a>    <ul>
      <li><a href="#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—á–µ—Ä–µ–∑-hekate" id="markdown-toc-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—á–µ—Ä–µ–∑-hekate">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —á–µ—Ä–µ–∑ hekate</a></li>
      <li><a href="#–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—á–µ—Ä–µ–∑-–ø–∫" id="markdown-toc-–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—á–µ—Ä–µ–∑-–ø–∫">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —á–µ—Ä–µ–∑ –ü–ö</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p class="notice--danger"><strong>–°—Ç—Ä–æ–≥–æ –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø—Ä–æ–ø—É—Å–∫–∞—Ç—å —ç—Ç–æ—Ç —à–∞–≥!</strong> –ï—Å–ª–∏ —É –≤–∞—Å —É–∂–µ –µ—Å—Ç—å –±–µ–∫–∞–ø, –ø–æ–≤—Ç–æ—Ä–Ω–æ –µ–≥–æ –¥–µ–ª–∞—Ç—å –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ. –û–¥–Ω–∞–∫–æ, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤–∞—à –±–µ–∫–∞–ø –ø–æ–ª–Ω—ã–π (RAW, BOOT0\1, –∫–ª—é—á–∏)</p>

<p class="notice--warning">–ë–µ–∫–∞–ø –∏ –∫–ª—é—á–∏ —É –∫–∞–∂–¥–æ–π –∫–æ–Ω—Å–æ–ª–∏ —É–Ω–∏–∫–∞–ª—å–Ω—ã! –í—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å, –∏—Å–ø–æ–ª—å–∑—É—è –±–µ–∫–∞–ø –¥—Ä—É–≥–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –ø–æ—Å–ª–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —á—É–∂–æ–≥–æ –±–µ–∫–∞–ø–∞ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –±—Ä–∏–∫, –∫–æ—Ç–æ—Ä—ã–π –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–æ–ª—É—á–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞–∫–∞—Ç–∏–≤ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –±–µ–∫–∞–ø. –ü–æ–¥—Ö–æ–¥–∏—Ç–µ –∫ —ç—Ç–æ–º—É –≤–æ–ø—Ä–æ—Å—ã –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ.</p>

<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<p class="notice--warning">–í–ù–ò–ú–ê–ù–ò–ï!!! –ú—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–ø–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–π! –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –≤ –≥–∞–π–¥–µ –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –º–µ–Ω—è—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤—Å–ª–µ–¥ –∑–∞ –Ω–∏–º! –ü–æ—ç—Ç–æ–º—É —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–º –∏ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º, —á–µ–º –≤–∏–¥–µ–æ!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/RIuwYF7_LoI?start=400"></iframe>
  </div>
</div>

</div></details>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è –ø–µ–π–ª–æ–∞–¥–∞ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span></li>
  <li>–†–∞–±–æ—Ç–∞—é—â–∞—è microSD, —Å –Ω–µ –º–µ–Ω–µ–µ —á–µ–º 32 –ì–± —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞, –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT (–Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–∏ —Ä–µ–∑–µ—Ä–≤–Ω–æ–º –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–∏ –Ω–∞ –ü–ö)
    <ul>
      <li>–ù–µ –≤–∞–∂–Ω–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ª–∏ —É–∂–µ –≤–∞—à Switch exFAT –∏–ª–∏ –Ω–µ—Ç –≤ —Å–∞–º–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –≤—Å—ë —Ä–∞–≤–Ω–æ –≤ –≥–µ–∫–∞—Ç–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–∞—Ä—Ç—É –≤ exFAT</li>
    </ul>
  </li>
</ul>

<h2 id="—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ">–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</h2>

<h3 id="—á–∞—Å—Ç—å-i---–¥–∞–º–ø–∏–º-nand">–ß–∞—Å—Ç—å I - –î–∞–º–ø–∏–º NAND</h3>

<details class="spoiler"><summary class="spoiler-title">–°–ø–æ—Å–æ–± I - –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —á–µ—Ä–µ–∑ hekate</summary><div class="spoiler-body">
<p class="notice--info">–≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± —Ç—Ä–µ–±—É–µ—Ç –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ —Å –Ω–µ –º–µ–Ω–µ–µ —á–µ–º 32-–º—è –ì–± —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞. –ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç —Ç–∞–∫–æ–≤–æ–π, –Ω–æ –µ—Å—Ç—å –∫–∞—Ä—Ç–∞ –º–µ–Ω—å—à–µ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –±–µ–∫–∞–ø –±—É–¥–µ—Ç –¥–µ–ª–∞—Ç—å—Å—è –ø–æ —á–∞—Å—Ç—è–º. –ü–æ—Å–ª–µ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è —Ç–µ–∫—É—â–µ–≥–æ –æ–±—ä—ë–º–∞ –Ω–∞ –∫–∞—Ä—Ç–µ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –±—É–¥–µ—Ç –≤—ã–≤–µ–¥–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ç–æ–º, —á—Ç–æ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –ø–∞–ø–∫—É backup –Ω–∞ –ü–ö, –∑–∞—Ç–µ–º –≤–µ—Ä–Ω—É—Ç—å –∫–∞—Ä—Ç—É –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å —Å–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏. –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—Å–µ —á–∞—Å—Ç–∏ –±–µ–∫–∞–ø–∞ –±—É–¥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –æ–¥–Ω–æ–π –ø–∞–ø–∫–µ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –∏—Ö –Ω—É–∂–Ω–æ —Å–∫–ª–µ–∏—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è —Å–∫—Ä–∏–ø—Ç <a href="https://github.com/CTCaer/hekate/releases/download/v4.2/joiner_scripts_for_windows_linux_macos.zip" target="_blank">joiner_scripts_for_windows_linux_macos.zip</a>. –≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –ø–æ–¥—Ä–æ–±–Ω–æ –Ω–µ –±—É–¥–µ—Ç. –û–Ω –∑–∞–Ω–∏–º–∞–µ—Ç <strong>–Ω–∞–º–Ω–æ–≥–æ</strong> –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏.</p>

<ol>
  <li>–û–±–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è, –µ—Å–ª–∏ –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ —Ä–∞–Ω–µ–µ</li>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é ‚Äú<strong>Tools</strong>‚Äù -&gt; ‚Äú<strong>Backup eMMC</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>eMMC RAW GPP</strong>‚Äù
    <ul>
      <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–≥–æ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è</li>
      <li>–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–Ω–∏–º–∞–µ—Ç –æ–∫–æ–ª–æ 40 –º–∏–Ω—É—Ç, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∫–æ—Ä–æ—Å—Ç–∏ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Close</strong>‚Äù, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–µ –º–µ–Ω—é</li>
</ol>

<p class="notice--warning">–ï—Å–ª–∏ –≤—ã –¥–µ–ª–∞–ª–∏ —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ NAND –Ω–∞ –Ω–æ–≤–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –≤ NAND –∫–æ—Ç–æ—Ä–æ–π –µ—â—ë –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –∏–≥—Ä, —Ç–æ –∞—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –¥–∞—Å—Ç –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–ø–æ—Å–æ–± II - –∏—Å–ø–æ–ª—å–∑—É—è –ü–ö</summary><div class="spoiler-body">
<p class="notice--info">–≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± —Å–ª–æ–∂–Ω–µ–µ, —á–µ–º –ø—Ä–µ–¥—ã–¥—É—â–∏–π, –Ω–æ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –Ω–∞–ª–∏—á–∏—è –±–æ–ª—å—à–æ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏. –°–∫–æ—Ä–æ—Å—Ç—å —Å–æ–∑–¥–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ —Ç–∞–∫–∏–º —Å–ø–æ—Å–æ–±–æ–º –±—É–¥–µ—Ç –Ω–µ –±–æ–ª–µ–µ 6–ú–ë/—Å</p>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –ü–ö</li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤–∫–ª—é—á–∏–ª–∏ <a href="https://customfw.xyz/file-extensions-windows" target="_blank">–æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–π —Ñ–∞–π–ª–æ–≤</a>, –µ—Å–ª–∏ —É –≤–∞—Å Windows</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">sample</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.zip</code>-–∞—Ä—Ö–∏–≤–∞ —Å <a href="https://switchtools.sshnuke.net/" target="_blank">memloader</a> –≤ <strong>–∫–æ—Ä–µ–Ω—å</strong> –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ Switch</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –ø–µ–π–ª–æ–∞–¥ <a href="https://switchtools.sshnuke.net/" target="_blank"><code class="language-plaintext highlighter-rouge">memloader.bin</code></a> –≤ –ø–∞–ø–∫—É –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –ø–µ—Ä–µ–¥–∞—ë—Ç–µ –∏—Ö –Ω–∞ Switch (–∏–ª–∏ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">\bootloader\payloads</code> –¥–ª—è –∑–∞–ø—É—Å–∫–∞ —á–µ—Ä–µ–∑ hekate)</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <a href="https://switchtools.sshnuke.net/" target="_blank"><code class="language-plaintext highlighter-rouge">memloader.bin</code></a> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
  <li>–ù–∞ —ç–∫—Ä–∞–Ω–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">ums_eMMC.ini</code> –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ
    <ul>
      <li>–î–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è –ø–æ –º–µ–Ω—é –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–ª–∞–≤–∏—à–∏ (VOL-) –∏ (VOL+), –¥–ª—è –≤—ã–±–æ—Ä–∞ - (POWER)</li>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –≤—ã–±—Ä–∞–ª–∏ –∏–º–µ–Ω–Ω–æ ‚Äúums_<strong>eMMC</strong>.ini‚Äù</li>
      <li>–ò–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ —Ñ–∞–π–ª—ã –Ω–∞–∑–≤–∞–Ω–∏—è –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è —Å —Ç–æ—á–∫–∏, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ –±—É–¥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å</li>
    </ul>

    <p class="notice--danger"><strong>–í–ù–ò–ú–ê–ù–ò–ï!!!</strong> –ï—Å–ª–∏ –≤—ã –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —É–≤–∏–¥–∏—Ç–µ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ, —Å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ–º –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –¥–∏—Å–∫ - <strong>–Ω–∞–∂–º–∏—Ç–µ –æ—Ç–º–µ–Ω–∞</strong>!!</p>

    <p class="text-center notice--danger"><img src="/images/screenshots/format.png" alt="" /></p>

    <p class="text-center notice--danger"><img src="/images/screenshots/format_mac.png" alt="" /></p>

    <ul>
      <li>–≠–∫—Ä–∞–Ω –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è —á—ë—Ä–Ω—ã–º</li>
      <li>–£ –≤–∞—Å –ø–æ—è–≤–∏—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –Ω–æ–≤—ã—Ö –¥–∏—Å–∫–æ–≤</li>
    </ul>
  </li>
</ol>

<p><strong>–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à—É –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É:</strong></p>

<details class="spoiler"><summary class="spoiler-title">Windows</summary><div class="spoiler-body">
<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/eliboa/TegraRcmGUI/releases/latest" target="_blank">TegraRcmGUI</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="http://hddguru.com/software/HDD-Raw-Copy-Tool/HDDRawCopy1.10Portable.exe" target="_blank">HDD Raw Copy Tool</a></li>
</ul>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–¥—Ä–∞–π–≤–µ—Ä–æ–≤">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥—Ä–∞–π–≤–µ—Ä–æ–≤</h3>

<p>–ï—Å–ª–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ —É–∂–µ –±—ã–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">TegraRcmGUI.exe</code> –æ—Ç –∏–º–µ–Ω–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤–æ –≤–∫–ª–∞–¥–∫—É <code class="language-plaintext highlighter-rouge">Settings</code> –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install Driver</strong>‚Äù</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¥—Ä–∞–π–≤–µ—Ä</li>
  <li>–ü–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
</ol>

<h3 id="—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ">–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>–î–∏—Å–ø–µ—Ç—á–µ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤</strong>‚Äù, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Ç–∞–º, –≤ –¥–µ—Ä–µ–≤–µ ‚Äú<strong>–î–∏—Å–∫–æ–≤—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</strong>‚Äù –ø–æ—è–≤–∏–ª–æ—Å—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º ‚Äú<strong>LINUX UMS DISK 0</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–≥–æ —Ç–∞–º –Ω–µ—Ç,
        <ul>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –∑–Ω–∞–∫–æ–º (—Ç–∞–∫ –∂–µ —Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫—É –Ω–∞ —É–¥–∞–ª–µ–Ω–∏–∏ –¥—Ä–∞–π–≤–µ—Ä–æ–≤)</li>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –º–µ—Ç–∫–æ–π ‚Äú<strong>USB Download Gadget</strong>‚Äù.</li>
          <li>–ü–æ—Å–ª–µ —É–¥–∞–ª–µ–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–î–µ–π—Å—Ç–≤–∏—è</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</strong>‚Äù –≤ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤</li>
        </ul>
      </li>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤—Å–µ—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π –¥–∏—Å–∫ —Ç–∞–∫ –∏ –Ω–µ –ø–æ—è–≤–∏–ª—Å—è, –≤—ã–∫–ª—é—á–∏—Ç–µ Switch, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ü–ö, –ø–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¥—Ä–∞–π–≤–µ—Ä–∞ –∏ –ø–æ –Ω–æ–≤–æ–π –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="http://hddguru.com/software/HDD-Raw-Copy-Tool/HDDRawCopy1.10Portable.exe" target="_blank">HDD Raw Copy Tool</a> –æ—Ç –∏–º–µ–Ω–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>LINUX UMS DISK 0</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–î–≤–∞ —Ä–∞–∑–∞ –∫–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ –Ω–∞–¥–ø–∏—Å–∏ ‚Äú<strong>Double-click to open file</strong>‚Äù –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ –±–µ–∫–∞–ø —Å –∏–º–µ–Ω–µ–º <code class="language-plaintext highlighter-rouge">rawnand</code>
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å—Ç—Ä–æ–∫—É ‚Äú<strong>–¢–∏–ø —Ñ–∞–π–ª–∞</strong>‚Äù, —É–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ —Ç–∞–º —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ <strong>Raw image</strong></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>START</strong>‚Äù, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–ï—Å–ª–∏ –≤—Å—ë –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, —Ç–æ –¥–∞–º–ø NAND –ø–æ—è–≤–∏—Ç—Å—è –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã —É–∫–∞–∑–∞–ª–∏. –°–æ—Ö—Ä–∞–Ω–∏—Ç–µ –µ–≥–æ –≤ –Ω–∞–¥—ë–∂–Ω–æ–º –º–µ—Å—Ç–µ!</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">macOS</summary><div class="spoiler-body">
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É –î–∏—Å–∫–æ–≤–∞—è —É—Ç–∏–ª–∏—Ç–∞, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Ç–∞–º –ø–æ—è–≤–∏–ª—Å—è –≤–Ω–µ—à–Ω–∏–π –¥–∏—Å–∫ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º ‚ÄúLinux UMS disk 0 Media‚Äù
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–≥–æ –Ω–µ—Ç, —Ç–æ –≤—ã–∫–ª—é—á–∏—Ç–µ Switch –∏ –ø–æ –Ω–æ–≤–æ–π –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
    </ul>
  </li>
  <li>–í –î–∏—Å–∫–æ–≤–æ–π —É—Ç–∏–ª–∏—Ç–µ –Ω–∞–∂–º–∏—Ç–µ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ –Ω–∞ –ø—É–Ω–∫—Ç–µ ‚ÄúLinux UMS disk 0 Media‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –æ–ø—Ü–∏—é ‚Äú–û–±—Ä–∞–∑ –∏–∑ Linux UMS disk 0 Media‚Äù –∏ —É–∫–∞–∂–∏—Ç–µ –ø—É—Ç—å –∫—É–¥–∞ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø–æ–ª—É—á–µ–Ω–Ω—ã–π —Ñ–∞–π–ª
    <ul>
      <li>–ü—Ä–æ—Ü–µ—Å—Å –∑–∞–π–º—ë—Ç –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è.</li>
      <li>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±—ç–∫–∞–ø –Ω–∞ –≤–∞—à–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Ç–æ –≤—ã–±–µ—Ä–∏—Ç–µ –æ–ø—Ü–∏—é ‚Äú–í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å‚Ä¶‚Äù, –∞ –≤ –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –æ–∫–Ω–µ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú–û–±—Ä–∞–∑‚Ä¶‚Äù –∏ —É–∫–∞–∂–∏—Ç–µ –ø—É—Ç—å –¥–æ —Å–æ—Ö—Ä–∞–Ω—ë–Ω–Ω–æ–≥–æ —Ñ–∞–π–ª–∞.</li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –≤—Å—ë –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, —Ç–æ –¥–∞–º–ø NAND –ø–æ—è–≤–∏—Ç—Å—è –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã —É–∫–∞–∑–∞–ª–∏. –°–æ—Ö—Ä–∞–Ω–∏—Ç–µ –µ–≥–æ –≤ –Ω–∞–¥—ë–∂–Ω–æ–º –º–µ—Å—Ç–µ!</li>
</ol>

<p class="notice--success">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="#—á–∞—Å—Ç—å-iii---–¥–∞–º–ø–∏–º-–∫–ª—é—á–∏">–î–∞–º–ø–∏–º –∫–ª—é—á–∏</a></p>
</div></details>

</div></details>

<h3 id="—á–∞—Å—Ç—å-ii---–¥–∞–º–ø–∏–º-boot01">–ß–∞—Å—Ç—å II - –î–∞–º–ø–∏–º BOOT0/1</h3>
<details class="spoiler"><summary class="spoiler-title">–°–ø–æ—Å–æ–± I - –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —á–µ—Ä–µ–∑ hekate</summary><div class="spoiler-body">
<ol>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é ‚Äú<strong>Tools</strong>‚Äù -&gt; ‚Äú<strong>Backup eMMC</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>eMMC BOOT0 &amp; BOOT1</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Close</strong>‚Äù, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–µ –º–µ–Ω—é</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–ø–æ—Å–æ–± II - –∏—Å–ø–æ–ª—å–∑—É—è –ü–ö</summary><div class="spoiler-body">
<p>–î–µ–ª–∞–π—Ç–µ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º, –∫–∞–∫ –¥–µ–ª–∞–ª–∏ <strong>–î–∞–º–ø NAND</strong>, –Ω–æ –≤–º–µ—Å—Ç–æ ‚Äúums_<strong>eMMC</strong>.ini‚Äù –≤—ã–±–∏—Ä–∞–π—Ç–µ ‚Äúums_<strong>boot0</strong>.ini‚Äù –¥–ª—è –¥–∞–º–ø–∞ BOOT0 –∏ ‚Äúums_<strong>boot1</strong>.ini‚Äù –¥–ª—è –¥–∞–º–ø–∞ BOOT1</p>
</div></details>

<h3 id="—á–∞—Å—Ç—å-iii---–¥–∞–º–ø–∏–º-–∫–ª—é—á–∏">–ß–∞—Å—Ç—å III - –î–∞–º–ø–∏–º –∫–ª—é—á–∏</h3>

<ol>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –Ω–∞—Ö–æ–¥—è—â–µ–π—Å—è –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
    <ul>
      <li>–ï—Å–ª–∏ —É–∂–µ –¥–µ–ª–∞–ª–∏, –Ω–µ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å –ø–æ–≤—Ç–æ—Ä–Ω–æ</li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é ‚Äú<strong>Payloads</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –Ω–∞ –∫–∞—Ä—Ç–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span>, —Ç–æ hekate –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –±–µ–∑ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ <code class="language-plaintext highlighter-rouge">payloads</code> –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –º–µ–Ω—é <code class="language-plaintext highlighter-rouge">Launch</code>, –∞ –Ω–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ hekate –±—É–¥–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å —Å –ø–æ–º–æ—â—å—é –∫–Ω–æ–ø–æ–∫ –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –∏ –∫–Ω–æ–ø–∫–∏ –≤–∫–ª—é—á–µ–Ω–∏—è</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Lockpick_RCM.bin</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Dump keys from SysNAND</strong>‚Äù
    <ul>
      <li>–ù–∞–≤–∏–≥–∞—Ü–∏—è –ø–æ –º–µ–Ω—é –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –∫–Ω–æ–ø–∫–∞–º–∏ –≥—Ä–æ–º–∫–æ—Å—Ç–∏, –∞ –≤—ã–±–æ—Ä –∫–Ω–æ–ø–∫–æ–π (POWER)</li>
      <li>–î–∞–º–ø–∏–Ω–≥ –Ω–∞—á–Ω—ë—Ç—Å—è –Ω–µ–∑–∞–º–µ–¥–ª–∏—Ç–µ–ª—å–Ω–æ
        <ul>
          <li>–ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–æ—à–∏–≤–∫–∞ 8.0.0 –∏–ª–∏ –≤—ã—à–µ, —Ç–æ –ø–æ—Å–ª–µ –Ω–∞–∂–∞—Ç–∏—è –∫–Ω–æ–ø–∫–∏ (POWER) –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç –ø—Ä–æ–≥—Ä–∞–º–º—É –∏–∑ —Å—Ä–µ–¥—ã Sept. –ü–æ—Å–ª–µ –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ Sept –Ω–∞–∂–º–∏—Ç–µ (POWER) –µ—â—ë —Ä–∞–∑.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ (POWER), —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –ø—Ä–æ–≥—Ä–∞–º–º—ã</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Power off</strong>‚Äù, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏-–Ω–∞-–ø–∫">–ß–∞—Å—Ç—å IV - –ö–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –Ω–∞ –ü–ö</h3>

<ol>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫–æ–Ω—Å–æ–ª–∏ –≤ –ü–ö</li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">sd:/switch/prod.keys</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">backup</code></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –Ω–∞ –ü–ö –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">backup</code></li>
  <li>–ó–∞–∞—Ä—Ö–∏–≤–∏—Ä—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">backup</code> –∏ –ø–æ–º–µ—Å—Ç–∏—Ç–µ –≤ –Ω–∞–¥—ë–∂–Ω–æ–µ –º–µ—Å—Ç–æ</li>
</ol>

<p class="text-center notice--info">–í –æ–±—â–µ–º —Å–ª—É—á–∞–µ, –±–µ–∫–∞–ø –¥–æ–ª–∂–µ–Ω –≤—ã–≥–ª—è–¥–∏—Ç—å –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫: <br /><br />
<img src="/images/screenshots/backup.png" alt="" /></p>

<h2 id="–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—Ä–µ–∑–µ—Ä–≤–Ω–æ–π-–∫–æ–ø–∏–∏">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏</h2>

<p class="notice--danger">–ù–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–π—Ç–µ —á—É–∂–æ–π –±–µ–∫–∞–ø –Ω–∞ —Å–≤–æ—é –∫–æ–Ω—Å–æ–ª—å! –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–≤ —á—É–∂–æ–π –±–µ–∫–∞–ø –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –±—Ä–∏–∫. –ï—Å–ª–∏ —É –≤–∞—Å –ø—Ä–∏ —ç—Ç–æ–º –Ω–µ—Ç —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –±–µ–∫–∞–ø–∞, —Ç–æ –±—Ä–∏–∫ –±—É–¥–µ—Ç –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏–º—ã–π.</p>

<h3 id="–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—á–µ—Ä–µ–∑-hekate">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —á–µ—Ä–µ–∑ hekate</h3>

<ol>
  <li>–ù–∞ –ü–ö –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É —Å–æ —Å–≤–æ–∏–º–∏ —Ä–µ–∑–µ—Ä–≤–Ω—ã–º–∏ –∫–æ–ø–∏—è–º–∏</li>
  <li>–í –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">backup -&gt; ID</code> —Å–æ–∑–¥–∞–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">restore</code> –∏ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">ID</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">restore</code>
    <ul>
      <li>ID - –∫–æ–¥ –∏–∑ 8-–º–∏ —Å–∏–º–≤–æ–ª–æ–≤ –æ—Ç ‚Äú0‚Äù –¥–æ ‚Äú9‚Äù –∏ –æ—Ç ‚Äúa‚Äù –¥–æ ‚Äúf‚Äù</li>
      <li>–ï—Å–ª–∏ –ø–∞–ø–æ–∫ –Ω–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ —Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é –¥–µ–ª–∞–ª–∏ —á–µ—Ä–µ–∑ –ü–ö, –ø—Ä–æ—Å—Ç–æ —Å–¥–µ–ª–∞–π—Ç–µ –±–µ–∫–∞–ø —á–µ–≥–æ-–ª–∏–±–æ –Ω–µ –±–æ–ª—å—à–æ–≥–æ (BOOT1, –Ω–∞–ø—Ä–∏–º–µ—Ä) –≤ –≥–µ–∫–∞—Ç–µ –∏ –ø–∞–ø–∫–∏ –ø–æ—è–≤—è—Ç—Å—è</li>
      <li>–í –∏—Ç–æ–≥–µ –≤—Å–µ –¥–æ–ª–∂–Ω–æ –≤—ã–≥–ª—è–¥–µ—Ç—å –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫: <code class="language-plaintext highlighter-rouge">/backup/ID/restore</code> <br /><br /></li>
    </ul>

    <p class="text-center notice--info"><img src="/images/screenshots/restore.png" alt="" /></p>
  </li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">backup</code> –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏</li>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">Tools -&gt; Restore</code> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Restore eMMC‚Äù</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>eMMC BOOT0 &amp; BOOT1</strong>‚Äù –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è BOOT0 –∏ BOOT1</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>eMMC RAW GPP</strong>‚Äù –¥–ª—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è RAW —Ä–∞–∑–¥–µ–ª–∞</li>
  <li>–î–ª—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –Ω–∞–∂–º–∏—Ç–µ (POWER)</li>
  <li>–ù–µ –∑–∞–±—É–¥—å—Ç–µ —É–¥–∞–ª–∏—Ç—å —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">backup</code> –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∏ –ø—Ä–æ–≤–µ—Ä–∫–∏ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫–æ–Ω—Å–æ–ª–∏ –ø–æ—Å–ª–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è</li>
</ol>

<h3 id="–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ-—á–µ—Ä–µ–∑-–ø–∫">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —á–µ—Ä–µ–∑ –ü–ö</h3>

<p>–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–∏—Ç—Å—è —Ä–æ–≤–Ω–æ —á–µ—Ä–µ–∑ —Ç–µ –∂–µ —Å–∞–º—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, —á—Ç–æ –∏ –¥–µ–ª–∞–ª–∞—Å—å —Ä–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Ç–æ–≥–æ, —á—Ç–æ –≤—ã —Å–ø–µ—Ä–≤–∞ –≤—ã–±–∏—Ä–∞–µ—Ç–µ —Ñ–∞–π–ª —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏, –∞ –ø–æ—Ç–æ–º –¥–∏—Å–∫, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –æ–Ω–∞ –±—É–¥–µ—Ç –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è</p>

<p>–ü—Ä–∏ –ø—Ä–æ–±–ª–µ–º–∞—Ö —Å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∏–ª–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –±–µ–∫–∞–ø–∞ –º–æ–∂–µ—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å <a href="downgrade_fw" target="_blank">—ç—Ç—É –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é</a></p>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET