I"ù
<p class="notice--info">–í—ã –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç–µ –≤—ã–ø–æ–ª–Ω—è—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –æ–ø—Ü–∏—è—Ö SXOS</p>

<ol>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Poweroff</strong>, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ Atmosphere —Å –ø–æ–º–æ—â—å—é <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ
    <ul>
      <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> –ø–æ —Å—Å—ã–ª–∫–µ</li>
    </ul>
  </li>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>emuMMC</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Create emuMMC</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>SD File</strong>‚Äù –∏ –¥–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –±–µ–∫–∞–ø–∞.</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Close</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ –Ω–∞–¥–ø–∏—Å—å ‚Äú<strong>Enabled</strong>‚Äù –≤ —Å–µ–∫—Ü–∏–∏ <strong>emuMMC Info &amp; Selection</strong>, —Ç–æ –≤—Å—ë —Å–¥–µ–ª–∞–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏ EmuNAND —Å–æ–∑–¥–∞–Ω –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω, –µ—Å–ª–∏ –≤–∏–¥–∏—Ç–µ ‚Äú<strong>Disabled</strong>‚Äù, —Ç–æ –ø—Ä–æ–¥–µ–ª–∞–π—Ç–µ –ø—Ä–µ–¥—ã–¥—É—â–∏–µ –¥–≤–∞ –ø—É–Ω–∫—Ç–∞ –µ—â—ë —Ä–∞–∑.</li>
    </ul>

    <p class="text-center"><img src="/images/screenshots/hekate/enabled.png" alt="" /></p>
  </li>
  <li>
    <p>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Close</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/hekate/close.png" alt="" /></p>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Home</strong>‚Äù –¥–ª—è –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –Ω–∞ —Å—Ç–∞—Ä—Ç–æ–≤—ã–π —ç–∫—Ä–∞–Ω hekate</li>
</ol>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —Å–æ–∑–¥–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑–¥–µ–ª–æ–≤ EmuNAND —Ç–∞–∫–∏–º –∂–µ —Å–ø–æ—Å–æ–±–æ–º –∏ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å—Å—è –º–µ–∂–¥—É –Ω–∏–º–∏ —á–µ—Ä–µ–∑ —Ä–∞–∑–¥–µ–ª ‚Äú<strong>Change emuMMC</strong>‚Äù. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –≤—Ç–æ—Ä–æ–π emuMMC –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Å Caffeine, –æ–±–Ω–æ–≤–∏—Ç—å –µ–≥–æ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –∏ –Ω–∞—á–∞—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –Ω—ë–º –ª–∏—Ü–µ–Ω–∑–∏—é (–¥–∞, –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω —Ç–æ–∂–µ –º–æ–∂–Ω–æ) –∏ —Ç–æ–ª—å–∫–æ –µ—ë. –≠—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–µ–∑–æ–ø–∞—Å–Ω—ã–π —Å–ø–æ—Å–æ–± —Å–µ—Å—Ç—å –Ω–∞ –æ–±–∞ —Å—Ç—É–ª–∞, –≤–ø—Ä–æ—á–µ–º, 100% –≥–∞—Ä–∞–Ω—Ç–∏–∏ —Ç–æ–≥–æ, —á—Ç–æ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –≤–∞—Å –Ω–µ –∑–∞–±–∞–Ω—è—Ç –Ω–µ—Ç, —Ö–æ—Ç—è, –ø–æ –Ω–∞—à–∏–º —Å–≤–µ–¥–µ–Ω–∏—è–º, —à–∞–Ω—Å –±–∞–Ω–∞ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ EmuNAND, –Ω–∏—á—Ç–æ–∂–Ω–æ –º–∞–ª. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –µ—â—ë –æ–¥–∏–Ω EmuNAND, —Å–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ —Å —Å–∞–º–æ–≥–æ –Ω–∞—á–∞–ª–∞.</p>

:ET