[Use default loader]
; Restore kefir's loader and sys-clk 
move /config/uberhand/packages/kefir_ovlck/ /
delete /atmosphere/kips/clean.kip
move /config/uberhand/packages/ovrlck/vanilla.ini /switch/.packages/Settings/config.ini
move /config/uberhand/packages/ovrlck/hekate_ipl_kefir.ini /bootloader/hekate_ipl.ini
reboot 