[Use vanilla loader]
; Backup kefir's loader and sys-clk 
delete /config/uberhand/packages/kefir_ovlck
move /atmosphere/contents/00FF0000636C6BFF/ /config/uberhand/packages/kefir_ovlck/atmosphere/contents/00FF0000636C6BFF/
move /config/sys-clk/ /config/uberhand/packages/kefir_ovlck/config/sys-clk/
move /switch/.overlays/sys-clk-overlay.ovl /config/uberhand/packages/kefir_ovlck/switch/.overlays/sys-clk-overlay.ovl
move /atmosphere/kips/loader.kip /config/uberhand/packages/kefir_ovlck/atmosphere/kips/loader.kip
; copy vanilla loader 
copy /config/uberhand/packages/ovrlck/loader_clean.kip /atmosphere/kips/loader.kip
move /config/uberhand/packages/ovrlck/kefir.ini /switch/.packages/Settings/config.ini
reboot 