I"Ö
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p>https://github.com/XorTroll/emuiibo/</p>

<!--–≠–º—É–ª—è—Ü–∏—é Amiibo –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç **—Ç–æ–ª—å–∫–æ** Atmosphere –∏ ReiNX! 
{: .notice--warning}

### –ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è 

* –°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è [emuiibo](https://github.com/XorTroll/emuiibo/releases/latest){:target="_blank"}
* –î–∞–º–ø—ã Amiibo —É [–±–æ—Ç–∞ –≤ Discord](https://discord.io/homebrew){:target="_blank"}
	* –ö–∞–Ω–∞–ª request-bot, –∫–æ–º–∞–Ω–¥–∞ `!Amiibo` –¥–ª—è –∑–∞–∫–∞—á–∫–∏ –∞—Ä—Ö–∏–≤–∞ —Å–æ –≤—Å–µ–º–∏ –≤—Å–µ—Ö Amiibo 
		* –ö–æ–º–∞–Ω–¥–∞ `!Amiibo` %–Ω–∞–∑–≤–∞–Ω–∏–µ_Amiibo% –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –¥–∞–º–ø–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π —Ñ–∏–≥—É—Ä–∫–∏
	
### –£—Å—Ç–∞–Ω–æ–≤–∫–∞ emuiibo 

1. –í—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –≤—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫–æ–Ω—Å–æ–ª–∏ –≤ –ü–ö
1. –û–±–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
	[kefir](kefir){:target="_blank"}
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
		</span>
	</span>
</span> –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è. 
1. –ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É `atmosphere/titles` –∏ —É–¥–∞–ª–∏—Ç–µ –∏–∑ –Ω–µ—ë –ø–∞–ø–∫—É `0100000000000352`
1. –°–∫–∞—á–∞–π—Ç–µ —Å–≤–µ–∂—É—é –≤–µ—Ä—Å–∏—é [emuiibo](https://github.com/XorTroll/emuiibo/releases/latest){:target="_blank"} –∏ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É `atmosphere` –∏–∑ –∞—Ä—Ö–∏–≤–∞ –≤ –∫–æ—Ä–µ–Ω—å –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏
1. –°–∫–æ–ø–∏—Ä—É–π—Ç–µ –Ω—É–∂–Ω—ã–µ Amiibo –≤ –ø–∞–ø–∫—É `emuiibo` –≤ –∫–æ—Ä–Ω–µ –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏
	* –†–µ–∫–æ–º–µ–Ω–¥—É—é –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ, –ø–æ—Å–∫–æ–ª—å–∫—É Amiibo –ø–µ—Ä–µ–∫–ª—é—á–∞—é—Ç—Å—è —Ü–∏–∫–ª–∏—á–µ—Å–∫–∏ –∏ –µ—Å–ª–∏ –≤—ã —Å–∫–æ–ø–∏—Ä—É–µ—Ç–µ –≤—Å–µ —Å—Ä–∞–∑—É, –±—É–¥–µ—Ç –æ—á–µ–Ω—å —Å–ª–æ–∂–Ω–æ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –¥–∞–º–ø–∞—Ö 
	* –ß—Ç–æ –¥–∞—é—Ç Amiibo –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º [–≥–∞–π–¥–µ –æ—Ç Nintendo](https://www.nintendo.com/amiibo/compatibility/#amiibo){:target="_blank"}
1. –í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ [–ø—Ä–æ—à–∏–≤–∫—É](cfw){:target="_blank"}
	
### –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ emuiibo

1. –ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Amiibo –∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–µ–∂–∏–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è Amiibo, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
	* –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–≥—Ä–∞—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Amiibo –¥–æ—Å—Ç—É–ø–Ω–æ —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã—Ö —É—Å–ª–æ–≤–∏—è—Ö, –∏–ª–∏ —Ç—Ä–µ–±—É–µ—Ç –≤–∫–ª—é—á–µ–Ω–∏—è –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –∏–≥—Ä—ã. –ï—Å–ª–∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å Amiibo –≤ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–π –∏–≥—Ä–µ, –Ω–∞–π–¥–∏—Ç–µ —Ä–æ–ª–∏–∫ –Ω–∞ youtube —Å –ø—Ä–∏–º–µ—Ä–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ñ–∏–≥—Ä—É–∫–∏ 
1. –†–∞–±–æ—Ç–∞ —Å Emuiibo –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –≥–æ—Ä—è—á–∏—Ö –∫–ª–∞–≤–∏—à: 
	* **–î–ª—è –≤–∫–ª—é—á–µ–Ω–∏—è —ç–º—É–ª—è—Ü–∏–∏ Amiibo** –Ω–∞–∂–º–∏—Ç–µ (**R-Stick**) + (**D-Pad Up**)
	* **–î–ª—è –æ—Ç–∫–ª—é—á–µ–Ω–∏—è** –Ω–∞–∂–º–∏—Ç–µ (**R-Stick**) + (**D-Pad Down**)
	* **–î–ª—è –µ–¥–∏–Ω–æ—Ä–∞–∑–æ–≤–æ–≥–æ –≤–∫–ª—é—á–µ–Ω–∏—è** —ç–º—É–ª—è—Ü–∏–∏ Amiibo –æ–¥–∏–Ω —Ä–∞–∑ –Ω–∞–∂–º–∏—Ç–µ (**R-Stick**) + (**D-Pad Right**). –≠–º—É–ª–∏—Ä—É–µ—Ç –≤–∞—à –¥–∞–º–ø Amiibo, –ø–æ—Å–ª–µ —á–µ–≥–æ Emuiibo –æ—Ç–∫–ª—é—á–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏
		* –≠–º—É–ª–∏—Ä—É–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–Ω—è—è –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω–∞—è amiibo. –í —ç—Ç–æ–º —Ä–µ–∂–∏–º–µ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç—å –¥–∞–º–ø—ã, –ø–æ—Å–∫–æ–ª—å–∫—É —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ Emuiibo –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ä–∞–±–æ—Ç—É. 
	* **–î–ª—è –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è Amiibo** –Ω–∞–∂–º–∏—Ç–µ (**R-Stick**) + (**D-Pad Left**). –ü–µ—Ä–µ–∫–ª—é—á–∞–µ—Ç—Å—è –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π Amiibo –≤ –≤–∞—à–µ–π emuiibo –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏. 
		* –≠—Ñ—Ñ–µ–∫—Ç –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –≤–∫–ª—é—á–µ–Ω–∞ —ç–º—É–ª—è—Ü–∏—è Amiibo (–ø–µ—Ä–≤—ã–π –ø—É–Ω–∫—Ç)

### –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ:

* Emuiibo –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç SX OS
* –ï—Å–ª–∏ Emuiibo –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω –ø—Ä–∞–≤–∏–ª—å–Ω–æ, —Ç–æ –Ω–∞ –ø—Ä–∞–≤–æ–º –¥–∂–æ–π-–∫–æ–Ω–µ –º–æ—Ä–≥–Ω—ë—Ç —Å–≤–µ—Ç–æ–¥–∏–æ–¥ 
* –ï—Å–ª–∏ –≤–∞—à –¥–∞–º–ø Amiibo –∏–º–µ–µ—Ç –±–æ–ª—å—à–µ 10 –±—É–∫–≤ –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏, –æ–Ω –±—É–¥–µ—Ç –∑–∞–∫–æ–¥–∏—Ä–æ–≤–∞–Ω –≤ Emuiibo
* –î–∞–º–ø Amiibo –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤ `.bin` —Ñ–æ—Ä–º–∞—Ç–µ, –∏ –≤–µ—Å–∏—Ç—å 540 –±–∞–π—Ç (–º–æ–∂–µ—Ç —á—É—Ç—å –±–æ–ª—å—à–µ)
	* –í –∞—Ä—Ö–∏–≤–µ –≤ Discord –≤—Å–µ –¥–∞–º–ø—ã –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ 
* –î–∞–º–ø—ã Amiibo –¥–æ–ª–∂–Ω—ã —Ö—Ä–∞–Ω–∏—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –≤ –ø–∞–ø–∫–µ `emuiibo` –≤ –∫–æ—Ä–Ω–µ SD –∫–∞—Ä—Ç—ã-->
:ET