I"®y<p>–í —ç—Ç–æ–º —Ä–∞–∑–¥–µ–ª–µ —Ç–æ–ª—å–∫–æ –æ—Ç–≤–µ—Ç—ã –Ω–∞ —Å–∞–º—ã–µ —á–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã. –†–∞–∑–¥–µ–ª, –≤ –∫–æ—Ç–æ—Ä–æ–º —Å–æ–±—Ä–∞–Ω—ã —Å–∞–º—ã–µ —á–∞—Å—Ç—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∑–¥–µ—Å—å - <a href="troubleshooting" target="_blank">–ü—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></p>

<p class="notice--info">–ù–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–æ–∏—Å–∫ –ø–æ —Ä–∞–∑–¥–µ–ª—É. –î–ª—è —ç—Ç–æ–≥–æ –Ω–∞–∂–º–∏—Ç–µ <strong>Ctrl+F</strong></p>

<details class="spoiler"><summary class="spoiler-title">–°–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –Ω–µ–∑–Ω–∞–∫–æ–º—ã—Ö —Å–ª–æ–≤ - –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–Ω–∏–º–∞—é!</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ò–∑—É—á–∏—Ç–µ <a href="/#–æ—Å–Ω–æ–≤–Ω—ã–µ-—Ç–µ—Ä–º–∏–Ω—ã" target="_blank">–≥–ª–æ—Å—Å–∞—Ä–∏–π</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ —Å —Ä—É–∫?</summary><div class="spoiler-body">
<p>–í —Ü–µ–ª–æ–º, –≤—Å—ë –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ –æ–ø–∏—Å–∞–Ω–æ –≤ –≤–∏–¥–µ–æ –Ω–∏–∂–µ. –û–¥–Ω–∞–∫–æ, –ø–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –≤—Å—ë, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –∞–≤—Ç–æ—Ä –≤–∏–¥–µ–æ –æ –±–∞–Ω–µ –º–∞–ª–æ –∏–º–µ–µ—Ç –æ–±—â–µ–≥–æ —Å —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å—é. –ü–æ–∫—É–ø–∞—è –ø—Ä–æ—à–∏–≤–∞–µ–º—É—é –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Å —Ä—É–∫ –∏–º–µ–π—Ç–µ –≤–≤–∏–¥—É, —á—Ç–æ –≤—ã –Ω–µ –∑–∞—Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω—ã –æ—Ç –±–∞–Ω–∞, —á—Ç–æ –±—ã –≤—ã –Ω–µ –¥–µ–ª–∞–ª–∏!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/eqhbXjC5awo?start="></iframe>
  </div>
</div>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∞—Ä—Ö–∏–≤–Ω—ã—Ö –∞—Ç—Ä–∏–±—É—Ç–æ–≤</summary><div class="spoiler-body">
<ol>
  <li>–í <strong>hekate</strong> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é <strong>Tools</strong>, –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –≤–∫–ª–∞–¥–∫—É <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong> (–≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞), –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Fix Archive Bit</strong>
    <ul>
      <li>–ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate, –µ—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ –Ω–µ–π, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –¥–ª—è —ç—Ç–æ–≥–æ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ 5 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏)</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ñ–∏–∫—Å–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –Ω–∞–∂–º–∏—Ç–µ <strong>Close</strong> –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Home</strong> -&gt; <strong>Launch</strong> - &gt;<strong>YOUR_OS_NAME</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–æ—à–∏–≤–∫—É</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ß—Ç–æ —Ç–∞–∫–æ–µ –∫–µ—Ñ–∏—Ä?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ - —Å–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ <span class="tooltip_container">
	–∫–∞—Å—Ç–æ–º–∞
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
		</span>
	</span>
</span>, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ <a href="https://github.com/rashevskyv/switch/releases/latest" target="_blank">—Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–õ—é–±–æ–π switch –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å?</summary><div class="spoiler-body">
<script src="https://check.customfw.xyz/vercheck.js"></script>

<link rel="stylesheet" type="text/css" href="https://check.customfw.xyz/main.css" />

<p class="checker_p"><div class="failed"><strong>–ü—Ä–∏—Å—Ç–∞–≤–∫–∏ –Ω–æ–≤–æ–π —Ä–µ–≤–∏–∑–∏–∏, –∞ —Ç–∞–∫ –∂–µ Switch Lite –Ω–µ –ø—Ä–æ—à–∏–≤–∞—é—Ç—Å—è!</strong></div></p>

<p class="checker_p">–ï—Å–ª–∏ —É –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ <span class="passed">–ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç —É—è–∑–≤–∏–º–æ—Å—Ç—å</span>, —Ç–æ –≤–µ—Ä—Å–∏—è –µ—ë –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–µ –≤–∞–∂–Ω–∞. –ï—Å–ª–∏ –∂–µ —É—è–∑–≤–∏–º–æ—Å—Ç—å <span class="failed">—É—Å—Ç—Ä–∞–Ω–µ–Ω–∞</span>, –∏–ª–∏ <span class="maybe">–≤–æ–∑–º–æ–∂–Ω–æ —É—Å—Ç—Ä–∞–Ω–µ–Ω–∞</span>, –Ω–æ –≤–µ—Ä—Å–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ 4.1.0 –∏–ª–∏ –Ω–∏–∂–µ, —Ç–æ –≤–∞—à Switch <strong>–¢–û–ß–ù–û</strong> –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è –º–µ—Ç–æ–¥–æ–º <a class="checker_a" href="https://switch.customfw.xyz/caffeine">Caffeine</a>.</p>

<p class="checker_p">–í–≤–µ–¥–∏—Ç–µ –ø–µ—Ä–≤—ã–µ 9 —Å–∏–º–≤–æ–ª–æ–≤ —Å–µ—Ä–∏–π–Ω–æ–≥–æ –Ω–æ–º–µ—Ä–∞ –∫–æ–Ω—Å–æ–ª–∏ (<em>—Å–µ—Ä–∏–π–Ω—ã–π –Ω–æ–º–µ—Ä –∫–æ–Ω—Å–æ–ª–∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω –Ω–∞ –Ω–∏–∂–Ω–µ–π –≥—Ä–∞–Ω–∏ —Å–∞–º–æ–≥–æ –ø–ª–∞–Ω—à–µ—Ç–∞; –µ—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –±\—É, —Ç–æ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Å–µ—Ä–∏–π–Ω—ã–π –Ω–æ–º–µ—Ä –Ω–∞ –∫–æ—Ä–ø—É—Å–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å —Ç–µ–º, —á—Ç–æ —É–∫–∞–∑–∞–Ω –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> -&gt; <strong>–°–∏—Å—Ç–µ–º–∞</strong> -&gt; <strong>–°–µ—Ä–∏–π–Ω—ã–µ –Ω–æ–º–µ—Ä–∞</strong></em>):</p>

<p><em>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤–≤–æ–¥–∞ —Å–µ—Ä–∏–π–Ω–∏–∫–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç, –æ—Ç–∫–ª—é—á–∏—Ç–µ –±–ª–æ–∫–∏—Ä–æ–≤—â–∏–∫ —Ä–µ–∫–ª–∞–º—ã</em></p>

<div class="checker">
<input class="inputtext" type="text" id="nxsn" name="country_code" pattern="[xX][aAkK][wWjJkK](1|4|7|9)[0-9]+" placeholder="XAW100000" onkeyup="myFunction()" />
<p class="blocktext" id="result"></p>
</div>

<div id="divId" style="display:none;"></div>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–∞–±–æ—Ç–∞–µ—Ç –ª–∏ –ª–æ–∫–∞–ª—å–Ω—ã–π –º—É–ª—å—Ç–∏–ø–ª–µ–µ—Ä?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–∞</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–∞–±–æ—Ç–∞–µ—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ —Ç–µ–ª–µ–≤–∏–∑–æ—Ä—É? –î–æ–∫?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–∞</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–Ø —É–∂–µ –ø—Ä–æ—à–∏–ª –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –Ω–æ —Ç–∞–∫ –∏ –Ω–µ –ø–æ–Ω—è–ª –∫–∞–∫ –µ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="usage" target="_blank">—ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π</a></p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ –∏–≥—Ä–∞—Ç—å –Ω–∞ –∑–∞—Ä—è–¥–∫–µ?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–∞</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ê —á—Ç–æ –Ω–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í—Å—ë –±—É–¥–µ—Ç. –í—Å—ë —Ç–æ –∂–µ, —á—Ç–æ –∏ –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–π —Å–≤–∏—Ç—á –∏–º–µ–µ—Ç –ø—Ä–æ—à–∏–≤–∫—É –≤–µ—Ä—Å–∏–∏ X.X.X, —Å–º–æ–≥—É –ª–∏ —è –µ–≥–æ –ø—Ä–æ—à–∏—Ç—å?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —É—è–∑–≤–∏–º–∞ –∫ –º–µ—Ç–æ–¥—É Fus√©e Gel√©e, —Ç–æ –≤–µ—Ä—Å–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–µ –∏–≥—Ä–∞–µ—Ç —Ä–æ–ª–∏, –æ–¥–Ω–∞–∫–æ –µ—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –ø—Ä–æ–ø–∞—Ç—á–µ–Ω–Ω—ã—Ö, —Ç–æ –ø—Ä–æ—à–∏—Ç—å –µ—ë –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û —Ç–∞–∫–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ 4.1.0 –∏–ª–∏ –Ω–∏–∂–µ</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù—É–∂–Ω–æ –ª–∏ –º–Ω–µ —á—Ç–æ-–ª–∏–±–æ –ø–∞—è—Ç—å –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–∑–ª–æ–º–∞?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ù–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–≠—Ç–æ —á—Ç–æ, –∫–∞–∂–¥—ã–π —Ä–∞–∑ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤–∑–ª–æ–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –∑–∞–Ω–æ–≤–æ?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ù–µ—Ç. –ü–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—Å—ë —Ä–∞–≤–Ω–æ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ –∫–∞—Å—Ç–æ–º. –û–¥–Ω–∞–∫–æ, –ø–æ—Å–ª–µ –ø–æ–ª–Ω–æ–≥–æ –≤—ã–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –ø—Ä–æ–±—Ä–∞—Å—ã–≤–∞—Ç—å –ø–µ–π–ª–æ–∞–¥ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –æ–ø—è—Ç—å.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ –¥–æ—Å—Ç–∞–≤–∞—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–Ω–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ù–µ—Ç. –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —á–µ—Ä–µ–∑ –º–µ–Ω—é —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏–µ (—É–¥–µ—Ä–∂–∞–Ω–∏–µ –∫–Ω–æ–ø–∫–∏ (POWER) -&gt; <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>), —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span>. –û—Ç—Ç—É–¥–∞ –≤—ã —Å–º–æ–∂–µ—Ç–µ, –±–µ–∑–æ–ø–∞—Å–Ω–æ –∏–∑–≤–ª–µ—á—å –∫–∞—Ä—Ç—É –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏–∑ <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –æ–ø—è—Ç—å, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Launch -&gt; Atmosphere</strong>.</p>

<p>–¢–∞–∫ –∂–µ –≤—ã –º–æ–∂–µ—Ç–µ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫ –ü–ö –∫–∞–±–µ–ª–µ–º, –∑–∞–ø—É—Å—Ç–∏—Ç—å DBI –∏ –Ω–∞–∂–∞—Ç—å –≤ –Ω—ë–º (X). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—Å—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º –∫–∞–∫ MTP-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏ –≤—ã –ø–æ–ª—É—á–∏—Ç–µ –¥–æ—Å—Ç—É–ø –∫ –≤–∞—à–∏–º —Ñ–∞–π–ª–∞–º –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–î–∂–æ–π–∫–æ–Ω –ø—Ä–æ—Å–∏—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É. –ú–æ–∂–Ω–æ?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–∞</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ß—Ç–æ –ª—É—á—à–µ FAT32 –∏–ª–∏ exFAT?</summary><div class="spoiler-body">
<p><strong>–û:</strong> <a href="https://github.com/libretro/RetroArch/issues/7480#issuecomment-434262799" target="_blank">–†–∞–∑–≤—ë—Ä–Ω—É—Ç—ã–π –æ—Ç–≤–µ—Ç</a></p>

<p>–ö–æ—Ä–æ—Ç–∫–∏–π –æ—Ç–≤–µ—Ç - –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –Ω–∞ Switch FAT32 —Å–∏–ª—å–Ω–æ –Ω–∞–¥—ë–∂–Ω–µ–µ –∏ –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ —â–∞–¥—è—â–∏–π –¥–ª—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏. –ù–æ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –∑–∞–∫–∏–Ω—É—Ç—å –Ω–∞ –∫–∞—Ä—Ç—É –≤ FAT32 —Ñ–∞–π–ª—ã –±–æ–ª—å—à–µ 4–ì–±. –í—Å–µ –∏–≥—Ä—ã –±–æ–ª—å—à–µ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –ø—Ä–∏–¥—ë—Ç—Å—è <a href="dbi#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-nsp-–ø–æ-usb" target="_blank">—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–æ USB</a> –∏–ª–∏ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –∏—Ö –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –ø–æ MTP —á–µ—Ä–µ–∑ tinfoil –∏–ª–∏ DBI</p>

<p>–§–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ <a href="http://customfw.xyz/format_sd" target="_blank">—ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∏–¥–∏—Ç –∫–∞—Ä—Ç—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT –∏ –ø—Ä–æ—Å–∏—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í–∞–º –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥—Ä–∞–π–≤–µ—Ä exFAT. –î–ª—è —ç—Ç–æ–≥–æ –ø—Ä–æ–¥–µ–ª–∞–π—Ç–µ <a href="update-to-latest" target="_blank">–±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</a>. –ï–≥–æ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å –¥–∞–∂–µ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É –≤–∞—Å –∏ —Ç–∞–∫ —Å—Ç–æ–∏—Ç –ø–æ—Å–ª–µ–¥–Ω—è—è –≤–µ—Ä—Å–∏—è –≤–∑–ª–∞–º—ã–≤–∞–µ–º–æ–π –ø—Ä–æ—à–∏–≤–∫–∏! –ü–æ–≤—Ç–æ—Ä–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–π –¥—Ä–∞–π–≤–µ—Ä.</p>

<p>–ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º–æ–π –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å–æ Switch –≤—Å—ë-—Ç–∞–∫–∏ —è–≤–ª—è–µ—Ç—Å—è FAT32.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–£ –º–µ–Ω—è –ø–æ—Å–ª–µ–¥–Ω—è—è –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–æ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–≥—Ä —è –≤–∏–∂—É, —á—Ç–æ "–¥–æ—Å—Ç—É–ø–Ω–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã". –ü–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ò–º–µ–µ—Ç—Å—è –≤–≤–∏–¥—É –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–≥—Ä—ã. –°–∫–∞—á–∞–π—Ç–µ –µ–≥–æ –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –∫–∞–∫ –æ–±—ã—á–Ω—É—é –∏–≥—Ä—É. –¢–∞–∫ –∂–µ —Å–±—Ä–æ—Å–∏—Ç—å –ø—Ä–æ–≤–µ—Ä–∫—É –≤–µ—Ä—Å–∏–∏ –º–æ–∂–Ω–æ —á–µ—Ä–µ–∑ DBI. –ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É, –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Browse installed applications</strong>, –Ω–∞–∂–º–∏—Ç–µ (Y), —á—Ç–æ–±—ã –≤—ã–¥–µ–ª–∏—Ç—å –≤—Å–µ –ø—É–Ω–∫—Ç—ã, –Ω–∞–∂–º–∏—Ç–µ (A), –∞ –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Reset required version</strong></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ß—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–∑–ª–æ–º–∞?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –°–∞–º —Å–≤–∏—Ç—á, –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏, —Å–∫—Ä–µ–ø–∫–∞ –∏ <span class="tooltip_container">
	—Ö–æ—Å—Ç
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ–π–ª–æ–∞–¥, –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –Ω–∞ Android (iOS, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–∂–µ–π–ª–±—Ä–µ–π–∫) –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì –¥–æ–Ω–≥–ª
		</span>
	</span>
</span>-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ (–ü–ö/Android/iOS —Å –¥–∂–µ–π–ª–±—Ä–µ–π–∫–æ–º/–¥–æ–Ω–≥–ª) –¥–ª—è <a href="fusee-gelee" target="_blank">–∑–∞–ø—É—Å–∫–∞ –≤–∑–ª–æ–º–∞</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ª—é–±–∏—Ç–µ–ª—å—Å–∫–∏–µ –ø–µ—Ä–µ–≤–æ–¥—ã?</summary><div class="spoiler-body">
<p><strong>–û:</strong> <a href="games#–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–ø–µ—Ä–µ–≤–æ–¥–æ–≤-–∏-–º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–π" target="_blank">–î–∞</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–º–æ–≥—É –ª–∏ —è —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Ü–∏—Ñ—Ä–æ–≤—ã–µ —Ä–µ–ª–∏–∑—ã / DLC / –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–∞. –ò –∏–≥—Ä—ã, —á—Ç–æ –≤—ã—Ö–æ–¥–∏–ª–∏ –Ω–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞—Ö —Ç–æ–∂–µ —Å–º–æ–∂–µ—Ç–µ. –ò DLC –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å–º–æ–∂–µ—Ç–µ</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∏–≥—Ä—ã, —Ç—Ä–µ–±—É—é—â–∏–µ –ø—Ä–∏–≤—è–∑–∞–Ω–Ω–æ–≥–æ –∞–∫–∫–∞—É–Ω—Ç–∞, –Ω–µ –ø—Ä–∏–≤—è–∑—ã–≤–∞—è –∞–∫–∫–∞—É–Ω—Ç?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="link-account" target="_blank">—ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù–µ —É–¥–∞–ª—è–µ—Ç—Å—è –∏–≥—Ä–∞ –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏, –Ω–µ –º–æ–≥—É —É–¥–∞–ª–∏—Ç—å –∏ —á–µ—Ä–µ–∑ NX-shell</summary><div class="spoiler-body">
<p><strong>–û:</strong> 1. –í <strong>hekate</strong> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é <strong>Tools</strong>, –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –≤–∫–ª–∞–¥–∫—É <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong> (–≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞), –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Fix Archive Bit</strong>
	* –ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate, –µ—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ –Ω–µ–π, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –¥–ª—è —ç—Ç–æ–≥–æ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ 5 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏)</p>
<ol>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ñ–∏–∫—Å–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –Ω–∞–∂–º–∏—Ç–µ <strong>Close</strong> –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Home</strong> -&gt; <strong>Launch</strong> - &gt;<strong>YOUR_OS_NAME</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–æ—à–∏–≤–∫—É</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–°–º–æ–≥—É –ª–∏ —è –ø–æ—Å–ª–µ –≤–∑–ª–æ–º–∞ –∑–∞–ø—É—Å–∫–∞—Ç—å —Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–∞! <span class="tooltip_container">
	–ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
		</span>
	</span>
</span> –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç Homebrew Launcher. –ü—Ä–∏—á—ë–º –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è Homebrew Launcher –º–æ–∂–Ω–æ –∏ –Ω–∞ SX OS –±–µ–∑ –ø–æ–∫—É–ø–∫–∏ –ª–∏—Ü–µ–Ω–∑–∏–∏.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ü–æ—á–µ–º—É –ø–æ—Å–ª–µ –≤—ã–∫–ª—é—á–µ–Ω–∏—è –º–æ—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Ä–∞–∑—Ä—è–∂–∞–µ—Ç—Å—è?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ï—Å–ª–∏ —É –≤–∞—Å –≤–∫–ª—é—á–µ–Ω —Ä–µ–∂–∏–º <a href="autorcm" target="_blank">AutoRCM</a>, —Ç–æ –∏–Ω–æ–≥–¥–∞ –º–æ–∂–Ω–æ —Å–ª—É—á–∞–π–Ω–æ –≤–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –±–µ–∑ –ø—Ä–æ–±—Ä–æ—Å–∞ <span class="tooltip_container">
	–ø–µ–π–ª–æ–∞–¥–∞
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
		</span>
	</span>
</span> –æ–Ω–∞ –∑–∞—Å—Ç—Ä—è–Ω–µ—Ç –≤ RCM –∏ –±—É–¥–µ—Ç —Ç–µ—Ä—è—Ç—å –∑–∞—Ä—è–¥. –í—ã –º–æ–∂–µ—Ç–µ –ø–æ—Å–ª–µ –≤—ã–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∑–∞–∂–∞—Ç—å –∏ —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –Ω–∞ 20 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—ã–∫–ª—é—á–∏—Ç—Å—è –Ω–∞–≤–µ—Ä–Ω—è–∫–∞, –ª–∏–±–æ –æ—Ç–∫–ª—é—á–∞—Ç—å –µ—ë —á–µ—Ä–µ–∑ <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span>, –≤—ã–±—Ä–∞–≤ Power Off.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù–µ –º–æ–≥—É –≤–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</summary><div class="spoiler-body">
<p><strong>–û:</strong> –û—Ç–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –æ—Ç –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –ø–∏—Ç–∞–Ω–∏—è\–≤—ã—Ç–∞—â–∏—Ç–µ –∏–∑ –Ω–µ—ë USB, 30 —Å–µ–∫—É–Ω–¥ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É (POWER), –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É (POWER) –µ–¥–∏–Ω–æ–∂–¥—ã –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É. –ï—Å–ª–∏ –Ω–µ –ø–æ–º–æ–≥–∞–µ—Ç, —Å–Ω–æ–≤–∞ 30 —Å–µ–∫—É–Ω–¥ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É (POWER), —Å—Ç–∞–≤—å—Ç–µ –∫–æ–Ω—Å–æ–ª—å –Ω–∞ –∑–∞—Ä—è–¥–∫—É –Ω–µ –º–µ–Ω–µ–µ, —á–µ–º –Ω–∞ 3 —á–∞—Å–∞ –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –¥–æ–∫ –∏–ª–∏ –ó–£, –ø–æ—Å–ª–µ —á–µ–≥–æ –æ—Ç–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –æ—Ç –∏—Å—Ç–æ—á–Ω–∏–∫–∞ –ø–∏—Ç–∞–Ω–∏—è\–≤—ã—Ç–∞—â–∏—Ç–µ –∏–∑ –Ω–µ—ë USB, 30 —Å–µ–∫—É–Ω–¥ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É (POWER), –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –∫–Ω–æ–ø–∫—É (POWER) –µ–¥–∏–Ω–æ–∂–¥—ã –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–í–æ –≤—Ä–µ–º—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≥–∞—Å–∏—Ç —ç–∫—Ä–∞–Ω. –ß—Ç–æ –¥–µ–ª–∞—Ç—å?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ <a href="games" target="_blank">DBI</a> –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫ –º–Ω–µ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –¥–∞–Ω–Ω—ã–µ –Ω–∞ –Ω–æ–≤—É—é SD-–∫–∞—Ä—Ç—É?</summary><div class="spoiler-body">
<p><strong>–û:</strong>–û—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –Ω–æ–≤—É—é –∫–∞—Ä—Ç—É –≤ —Ç–æ—Ç –∂–µ —Ñ–æ—Ä–º–∞—Ç, –≤ –∫–æ—Ç–æ—Ä–æ–º –±—ã–ª–∞ —Å—Ç–∞—Ä–∞—è –∏ –ø–µ—Ä–µ–Ω–µ—Å–∏—Ç–µ –≤—Å–µ –¥–∞–Ω–Ω—ã–µ –Ω–∞ –Ω–µ—ë —Å–æ —Å—Ç–∞—Ä–æ–π –∫–∞—Ä—Ç—ã</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –¥—Ä—É–≥–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í Switch –Ω–µ—Ç —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ EmuNAND –Ω–∞ –¥—Ä—É–≥—É—é –∫–∞—Ä—Ç—É</summary><div class="spoiler-body">
<p>–ï—Å–ª–∏ EmuNAND —Å–¥–µ–ª–∞–Ω –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω–æ–º —Ä–∞–∑–¥–µ–ª–µ, —Ç–æ —Å–ª–µ–¥—É–µ—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π <a href="https://gbatemp.net/threads/emutool-move-partition-emu-on-another-sd-switch-emu-type-on-sxos-and-more.550756/" target="blank_">EmuTool</a>
–ï—Å–ª–∏ –∂–µ EmuNAND —Å–æ–∑–¥–∞–Ω –≤ –≤–∏–¥–µ —Ñ–∞–π–ª–æ–≤, —Ç–æ –æ–Ω –ø–µ—Ä–µ–Ω–æ—Å–∏—Ç—Å—è –ø—Ä–æ—Å—Ç—ã–º –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ–º</p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–Ø –≤–∫–ª—é—á–∏–ª –≤ hekate –∞–≤—Ç–æ–∑–∞–≥—Ä—É–∑–∫—É –ø—Ä–æ—à–∏–≤–∫–∏, –∫–∞–∫ –º–Ω–µ —Ç–µ–ø–µ—Ä—å –∑–∞–π—Ç–∏ –≤ —Å–∞–º—É hekate?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ù–∞–∂–º–∏—Ç–µ (VOL-) –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω–∞ –∫–µ—Ñ–∏—Ä–∞</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –¥–∞–º–ø NAND —Å –æ–¥–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –Ω–∞ –¥—Ä—É–≥—É—é?</summary><div class="spoiler-body">
<p><strong>–û:</strong> NAND —à–∏—Ñ—Ä—É–µ—Ç—Å—è —É–Ω–∏–∫–∞–ª—å–Ω—ã–º –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–Ω—Å–æ–ª–∏ –∫–ª—é—á–æ–º, –ø–æ—ç—Ç–æ–º—É –ø–µ—Ä–µ–Ω–æ—Å –Ω–µ–≤–æ–∑–º–æ–∂–µ–Ω. –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –æ–ø–∞—Å–µ–Ω. –ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç –±–µ–∫–∞–ø–∞ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ PRODINFO, —Ç–æ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–≥—É –ª–∏ —è –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ–ª–µ—Ñ–æ–Ω –Ω–∞ Android)?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ï—Å–ª–∏ –≤–∞—à —Ç–µ–ª–µ—Ñ–æ–Ω —É–º–µ–µ—Ç –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª—ã –Ω–∞ —Ñ–ª–µ—à–∫—É, —Ç–æ –¥–∞</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ß—Ç–æ –ø–æ –ø–æ–≤–æ–¥—É –±–∞–Ω–æ–≤?</summary><div class="spoiler-body">
<p><strong>–û:</strong> <a href="https://vk.com/@pg_testing-pro-bany-razvernuto-podrobno-ponyatno" target="_blank">–†–∞–∑–≤–µ—Ä–Ω—É—Ç–æ –æ –±–∞–Ω–∞—Ö</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ –∏–≥—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–∞, –µ—Å–ª–∏ –Ω–∞—Å—Ç—Ä–æ–π–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –æ—Å–æ–±—ã–º –æ–±—Ä–∞–∑–æ–º –∏ —Å–¥–µ–ª–∞—Ç—å –Ω–∞ –Ω–µ–π <a href="emunand" target="_blank">EmuNAND</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ß–µ–≥–æ —è –ª–∏—à—É—Å—å –≤ —Å–ª—É—á–∞–µ –±–∞–Ω–∞?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ë–∞–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–Ω—ã–º: –Ω–∞ –∫–∞—Ä—Ç—Ä–∏–¥–∂, –Ω–∞ –∞–∫–∫–∞—É–Ω—Ç –∏–ª–∏ —Ü–µ–ª–∏–∫–æ–º –Ω–∞ –∫–æ–Ω—Å–æ–ª—å. –í —Å–∞–º–æ–º –ø–ª–æ—Ö–æ–º —Å–ª—É—á–∞–µ –í—ã —Ç–µ—Ä—è–µ—Ç–µ –¥–æ—Å—Ç—É–ø –∫ eShop –∏ –æ–Ω–ª–∞–π–Ω —Å–µ—Ä–≤–∏—Å–∞–º, –ø—Ä–∏ —ç—Ç–æ–º —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏–≥—Ä –±—É–¥—É—Ç –∫–∞—á–∞—Ç—å—Å—è.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞ –∫–∞—Ä—Ç–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –Ø –±—ã –±—Ä–∞–ª –Ω–µ –º–µ–Ω–µ–µ 128–ì–±. –ß–µ–º –±–æ–ª—å—à–µ –∫–∞—Ä—Ç–∞, —Ç–µ–º –±–æ–ª—å—à–µ –∏–≥—Ä –≤–ª–µ–∑–µ—Ç</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–≠—Ç–æ –≤—Å—ë –±–µ—Å–ø–ª–∞—Ç–Ω–æ?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í –±–∞–∑–æ–≤–æ–º –≤–∏–¥–µ - –¥–∞. –ù–æ –µ—Å–ª–∏ —Ö–æ—Ç–∏—Ç–µ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å XCI –≤–º–µ—Å—Ç–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂–µ–π, –ª–∏–±–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã —Å –∏ –Ω–∞ –≤–Ω–µ—à–Ω–∏–π USB-–Ω–æ—Å–∏—Ç–µ–ª—å, –∫–æ–≥–¥–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤ –¥–æ–∫–µ - –ø—Ä–∏–¥—ë—Ç—Å—è –∫—É–ø–∏—Ç—å <a href="cfw#sx-os" target="_blank">SX OS</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫–æ–≤ —à–∞–Ω—Å –±—Ä–∏–∫–∞?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ó–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫ —á—ë—Ç–∫–æ –≤—ã —Å–ª–µ–¥—É–µ—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º. –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–¥–µ–ª–∞–π—Ç–µ <a href="backup-nand" target="_blank">–±–µ–∫–∞–ø</a>!</p>
</div></details>

<h2 id="sx-os">SX OS</h2>

<details class="spoiler"><summary class="spoiler-title">–ß—Ç–æ —ç—Ç–æ –≤–æ–æ–±—â–µ —Ç–∞–∫–æ–µ?</summary><div class="spoiler-body">
<p><strong>–û:</strong> <a href="cfw#sx-os" target="_blank">SX OS</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–°—Ç–æ–∏—Ç –ª–∏ –ø–æ–∫—É–ø–∞—Ç—å SX OS?</summary><div class="spoiler-body">
<p><strong>–û:</strong> <a href="cfw" target="_blank">–†–µ—à–∞—Ç—å –≤–∞–º</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –ø—Ä–∏ –ø–æ–º–æ—â–∏ SX OS?</summary><div class="spoiler-body">
<p><strong>–û:</strong> <a href="sxos-games" target="_blank">–ó–∞–ø—É—Å–∫ –∏–≥—Ä</a></p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–æ–∂–Ω–æ –ª–∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã –ø—Ä–∏ –ø–æ–º–æ—â–∏ –Ω–µ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–Ω–æ–π SX OS?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –ù–µ—Ç. –ë–µ—Å–ø–ª–∞—Ç–Ω–æ –ø—Ä–∏ –ø–æ–º–æ—â–∏ SX OS –º–æ–∂–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å —Ç–æ–ª—å–∫–æ Homebrew.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ö–∞–∫ –æ–±–Ω–æ–≤–∏—Ç—å SX OS?</summary><div class="spoiler-body">
<p><strong>–û:</strong> –î–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">boot.dat</code> –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç—å –≤–∑–ª–æ–º —á–µ—Ä–µ–∑ RCM.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ò–≥—Ä—ã –Ω–µ –æ—Ç–æ–±—Ä–∞–∂–∞—é—Ç—Å—è –≤ –∞–ª—å–±–æ–º–µ.</summary><div class="spoiler-body">
<p><strong>–û:</strong> 1. –í <strong>hekate</strong> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é <strong>Tools</strong>, –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –≤–∫–ª–∞–¥–∫—É <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong> (–≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞), –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Fix Archive Bit</strong>
	* –ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate, –µ—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ –Ω–µ–π, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –¥–ª—è —ç—Ç–æ–≥–æ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ 5 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏)</p>
<ol>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ñ–∏–∫—Å–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –Ω–∞–∂–º–∏—Ç–µ <strong>Close</strong> –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Home</strong> -&gt; <strong>Launch</strong> - &gt;<strong>YOUR_OS_NAME</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–æ—à–∏–≤–∫—É</li>
</ol>

<p class="notice--warning">–ù–µ –º–µ–Ω—è–π—Ç–µ –∞—Ç—Ä–∏–±—É—Ç—ã –ø–∞–ø–∫–∏ Nintendo!</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–û—à–∏–±–∫–∞ –ø—Ä–∏ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–∏ –æ–±—Ä–∞–∑–∞ "–ù–µ —É–¥–∞–ª–æ—Å—å —Å—á–∏—Ç–∞—Ç—å –¥–∞–Ω–Ω—ã–µ —Å –∏–≥—Ä–æ–≤–æ–π –∫–∞—Ä—Ç—ã"</summary><div class="spoiler-body">
<p><strong>–û:</strong> –í–æ–∑–º–æ–∂–Ω–æ –Ω–µ—Ä–∞–±–æ—á–∏–π –æ–±—Ä–∞–∑ –ª–∏–±–æ –ø—Ä–æ–±–ª–µ–º—ã —Å –∫–∞—Ä—Ç–æ–π –ø–∞–º—è—Ç–∏. –¢–∞–∫ –∂–µ, –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ Mac –¥–ª—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –æ–±—Ä–∞–∑–æ–≤, —Ç–æ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —á–µ—Ä–µ–∑ Win.</p>
</div></details>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET