secure_boot_key                           = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tsec_key                                  = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

keyblob_mac_key_source                    = 59C7FB6FBE9BBE87656B15C0537336A5
keyblob_key_source_00                     = DF206F594454EFDC7074483B0DED9FD3
keyblob_key_source_01                     = 0C25615D684CEB421C2379EA822512AC
keyblob_key_source_02                     = 337685EE884AAE0AC28AFD7D63C0433B
keyblob_key_source_03                     = 2D1F4880EDECED3E3CF248B5657DF7BE
keyblob_key_source_04                     = BB5A01F988AFF5FC6CFF079E133C3980
master_key_source                         = D8A2410AC6C59001C61D6A267C513F3C
master_key_00                             = C2CAAFF089B9AED55694876055271C7D
master_key_01                             = 54E1B8E999C2FD16CD07B66109ACAAA6
master_key_02                             = 4F6B10D33072AF2F250562BFF06B6DA3
master_key_03                             = 84E04EC20B9373818C540829CF147F3D
master_key_04                             = CFA2176790A53FF74974BFF2AF180921
package1_key_00                           = F4ECA1685C1E4DF77F19DB7B44A985CA
package1_key_01                           = F8C60322F75CD548B821AF9162E16F76
package1_key_02                           = C580CB1E2D9AA9866FFEF920010FC409
package1_key_03                           = C32009C8CB268ED053052C9237DFD8BC
package1_key_04                           = EDE36C3677495784B838D7265C6BA7A1
package2_key_source                       = FB8B6A9C7900C849EFD24D854D30A0C7
aes_kek_generation_source                 = 4D870986C45D20722FBA1053DA92E8A9
aes_key_generation_source                 = 89615EE05C31B6805FE58F3DA24F7AA8
titlekek_source                           = 1EDC7B3B60E6B4D878B81715985E629B
key_area_key_application_source           = 7F59971E629F36A13098066F2144C30D
key_area_key_ocean_source                 = 327D36085AD1758DAB4E6FBAA555D882
key_area_key_system_source                = 8745F1BBA6BE79647D048BA67B5FDA4A
header_kek_source                         = 1F12913A4ACBF00D4CDE3AF6D523882A
header_key_source                         = 5A3ED84FDEC0D82631F7E25D197BF5D01C9B7BFAF628183D71F64D73F150B9D2
sd_card_kek_source                        = 88358D9C629BA1A00147DBE0621B5432
sd_card_save_key_source                   = 2449B722726703A81965E6E3EA582FDD9A951517B16E8F7F1F68263152EA296A
sd_card_nca_key_source                    = 5841A284935B56278B8E1FC518E99F2B67C793F0F24FDED075495DCA006D99C2