I"û

<p class="notice--warning">–ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å —Ç–æ–ª—å–∫–æ —Ä–∞–∑ –¥–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–æ USB</p>

<p class="notice--warning">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ mac –∏ linux –ø—Ä–æ–ø—É—Å–∫–∞—é—Ç —É—Å—Ç–∞–Ω–æ–≤–∫—É –¥—Ä–∞–π–≤–µ—Ä–æ–≤</p>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://zadig.akeo.ie/" target="_blank"><code class="language-plaintext highlighter-rouge">Zadig.exe</code></a>
–≠—Ç–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç —Ç–µ—Ö, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ switch! –ï—Å–ª–∏ –≤—ã –Ω–∏ —Ä–∞–∑—É –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –∏–≥—Ä—ã —ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º, —Å—Ç–∞–≤–∏—Ç—å –¥—Ä–∞–π–≤–µ—Ä–∞ –Ω—É–∂–Ω–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ!</li>
</ul>

<ol>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ <a href="games#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" target="_blank">–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ</li>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ switch –∫ –ü–ö –ø–æ USB</li>
  <li>–ù–∞ –ü–ö –∑–∞–ø—É—Å—Ç–∏—Ç–µ <a href="https://zadig.akeo.ie/" target="_blank"><code class="language-plaintext highlighter-rouge">Zadig.exe</code></a> –æ—Ç –∏–º–µ–Ω–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ –≤–∏–¥–∏—Ç Switch, <a href="hbl" target="_blank">–∑–∞–ø—É—Å—Ç–∏—Ç–µ –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ DBI</a> –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –µ—â–µ —Ä–∞–∑</li>
    </ul>
  </li>
  <li>–í –≤–µ—Ä—Ö–Ω–µ–º –ø–æ–ª–µ (–Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ ‚Äò1‚Äô) –≤—ã –¥–æ–ª–∂–Ω—ã —É–≤–∏–¥–µ—Ç—å —Å—Ç—Ä–æ–∫—É ‚Äú<strong>libnx USB comms</strong>‚Äù –∏–ª–∏ ‚Äú<strong>Nintendo Switch</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –≤–º–µ—Å—Ç–æ ‚Äú<strong>libnx USB comms</strong>‚Äù –∏–ª–∏ ‚Äú<strong>Nintendo Switch</strong>‚Äù –≤—ã –≤–∏–¥–∏—Ç–µ ‚Äú<strong>Unknown Device</strong>‚Äù, –ø–æ–¥–∫–ª—é—á–∏—Ç–µ switch –≤ –¥—Ä—É–≥–æ–π USB –∏ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ –ü–ö, –ø–æ—Å–ª–µ —á–µ–≥–æ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –¥—Ä–∞–π–≤–µ—Ä–∞</li>
      <li>–ï—Å–ª–∏ —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ—Ç, –ø—Ä–æ–±—É–π—Ç–µ –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –≤ –¥—Ä—É–≥–æ–π USB-–ø–æ—Ä—Ç, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –ü–ö, —Å–º–µ–Ω–∏—Ç—å –∫–∞–±–µ–ª—å</li>
    </ul>

    <p class="text-center notice--info"><img src="/images/screenshots/zadig_old.png" alt="" /></p>
  </li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>Driver</strong>‚Äù (–Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ ‚Äò2‚Äô) –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">libusbK (v3.0.7.0)</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install Driver</strong>‚Äù (‚Äò3‚Äô)</li>
  <li>–ü–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Close</strong>‚Äù –∏ –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
</ol>

:ET