I"÷
<p>–° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏–≥—Ä—ã –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –Ω–∞–ø—Ä—è–º—É—é —Å —É–¥–∞–ª—ë–Ω–Ω–æ–≥–æ —Å–µ—Ä–≤–µ—Ä–∞ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è —Å–∏–ª–∞–º–∏ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞. –ü–æ-—Å—É—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —è–≤–ª—è–µ—Ç—Å—è –∞–Ω–∞–ª–æ–≥–æ–º freeshop –¥–ª—è 3DS</p>

<p>–î–∞–±—ã –∏–∑–±–µ–∂–∞—Ç—å –ø—É—Ç–∞–Ω–∏—Ü—ã - —ç—Ç–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ —Ç–æ—Ç —Å—Ç–∞—Ä—ã–π –¥–æ–±—Ä—ã–π —Ç–∏–Ω—Ñ–æ–∏–ª –±–µ–∑ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞. –≠—Ç–∞ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –¥—Ä—É–≥–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –∏–º–µ—é—â–∞—è —Ç–æ –∂–µ –Ω–∞–∑–≤–∞–Ω–∏–µ! –°—Ç–∞—Ä—ã–π tinfoil –±–æ–ª—å—à–µ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –∏ –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é. –ù–∞ –µ–≥–æ –º–µ—Å—Ç–æ –ø—Ä–∏—à—ë–ª DBI!</p>

<p>–° –ø–æ–º–æ—â—å—é —ç—Ç–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã —Å –ü–ö. –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë –∏—Å–∫—é—á–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä —á–µ—Ä–µ–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç.</p>

<h2 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h2>

<ol>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ <a href="#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" target="_blank">–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ</li>
  <li><a href="block-update">–í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π, —á—Ç–æ–±—ã –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</a></li>
</ol>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä-–∏–∑-–∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä –∏–∑ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞</h3>

<h4 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-tinfoil">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ tinfoil</h4>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ DBI —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">HBL</a></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Tinfoil [050000BADDAD0000]</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">games</code></li>
</ol>

<h4 id="—Ä–∞–±–æ—Ç–∞-—Å-tinfoil">–†–∞–±–æ—Ç–∞ —Å tinfoil</h4>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>tinfoil</strong> –∏–∑ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –ø–æ–∫–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è —Å–ø–∏—Å–æ–∫ –∏–≥—Ä, –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–í –ø–æ—è–≤–∏–≤—à–∏—Ö—Å—è –æ–∫–Ω–∞—Ö –Ω–∞–∂–∏–º–∞–π—Ç–µ <strong>OK</strong>
    <ul>
      <li>–ú–æ–≥—É—Ç —Ç–∞–∫ –∂–µ –ø–æ—è–≤–ª—è—Ç—å—Å—è –æ—à–∏–±–∫–∏, –∏–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ –∏—Ö</li>
    </ul>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω—É–∂–Ω—ã–π —Ä–∞–∑–¥–µ–ª, –≤—ã–±–µ—Ä–∏—Ç–µ –∏–≥—Ä—É –∏ –Ω–∞–∂–º–∏—Ç–µ (A)
    <ul>
      <li>–í —Ä–∞–∑–¥–µ–ª–µ <strong>–ù–æ–≤—ã–µ –∏–≥—Ä—ã</strong> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤—Å–µ –∏–≥—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –µ—Å—Ç—å –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ
        <ul>
          <li>–î–ª—è –ø–æ–∏—Å–∫–∞ –Ω–∞–∂–º–∏—Ç–µ (+) –Ω–∞ –¥–∂–æ–π–∫–æ–Ω–µ, –Ω–∞—Ö–æ–¥—è—Å—å –Ω–∞ —Å—Ç—Ä–æ–∫–µ <strong>–ù–æ–≤—ã–µ –∏–≥—Ä—ã</strong> –≤ –ª–µ–≤–æ–π —á–∞—Å—Ç–∏ –º–µ–Ω—é</li>
        </ul>
      </li>
      <li>–í —Ä–∞–∑–¥–µ–ª–µ <strong>–ù–æ–≤—ã–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</strong> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —É –≤–∞—Å –∏–≥—Ä</li>
      <li>–í —Ä–∞–∑–¥–µ–ª–µ <strong>–ù–æ–≤—ã–µ DLC</strong> –Ω–∞—Ö–æ–¥—è—Ç—Å—è DLC –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö —É –≤–∞—Å –∏–≥—Ä</li>
    </ul>
  </li>
  <li>–í –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –º–µ–Ω—é –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –≤—Å–µ DLC</strong>‚Äù –∏ ‚Äú<strong>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –≤—Å–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</strong>‚Äù, —á—Ç–æ–±—ã –≤–º–µ—Å—Ç–µ —Å –∏–≥—Ä–æ–π —É—Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∏ –≤—Å–µ –∏–º–µ—é—â–∏–µ—Å—è DLC</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install</strong>‚Äù, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (B), —á—Ç–æ–±—ã —Å–≤–µ—Ä–Ω—É—Ç—å –ø–æ—è–≤–∏–≤—à–µ–µ—Å—è –æ–∫–Ω–æ</li>
  <li>–ü—Ä–æ–≥—Ä–µ—Å—Å –∏ —Å–∫–æ—Ä–æ—Å—Ç—å –∑–∞–∫–∞—á–∫–∏ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –≤ –ø–∞–Ω–µ–ª–∏ ‚Äú<strong>Download</strong>‚Äù, –∫–æ—Ç–æ—Ä–∞—è –ø–æ—è–≤–∏—Ç—Å—è –≤–≤–µ—Ä—Ö—É —ç–∫—Ä–∞–Ω–∞</li>
  <li>–í—ã –º–æ–∂–µ—Ç–µ –¥–æ–±–∞–≤–ª—è—Ç—å –∏–≥—Ä—ã –≤ —Å–ø–∏—Å–æ–∫ –∑–∞–∫–∞—á–∫–∏ —Å–ø–æ—Å–æ–±–æ–º, –æ–ø–∏—Å–∞–Ω–Ω—ã–º –≤—ã—à–µ. –í–µ—Å—å —Å–ø–∏—Å–æ–∫ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤–æ –≤–∫–ª–∞–¥–∫–µ ‚Äú<strong>–û—á–µ—Ä–µ–¥—å</strong>‚Äù, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ø–∞–Ω–µ–ª–∏ –≤–∫–ª–∞–¥–æ–∫ —Å–ª–µ–≤–∞</li>
  <li>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã–±—Ä–∞–Ω–Ω–∞—è –∏–≥—Ä–∞ —Å–∫–∞—á–∞–µ—Ç—Å—è, –≤—ã–π–¥–∏—Ç–µ –∏–∑ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∫–Ω–æ–ø–∫–æ–π (HOME)</li>
</ol>

<p class="notice--warning">–ù–µ –≤–∫–ª—é—á–∞–π—Ç–µ –æ–ø—Ü–∏—é ‚Äú<strong>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏–µ</strong>‚Äù! –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∏–≥—Ä—ã –Ω–µ –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å!</p>

<p>–í –ø—Ä–æ–≥—Ä–∞–º–º–µ –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–∞—Ç—å –æ—à–∏–±–∫–∏. –ß–∞—â–µ –≤—Å–µ–≥–æ –æ–Ω–∏ —Å–≤—è–∑–∞–Ω—ã —Å –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–æ–π —Å–µ—Ä–≤–µ—Ä–æ–º –∫–≤–æ—Ç–æ–π. –ï—Å–ª–∏ –≤—ã –Ω–∞—Ç–∫–Ω—É–ª–∏—Å—å –Ω–∞ —Ç–∞–∫—É—é, –ø—Ä–æ—Å—Ç–æ –∏–≥–Ω–æ—Ä–∏—Ä—É–π—Ç–µ –µ—ë. –í–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ —Ñ–∞–π–ª, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–π –Ω–∞ –æ–¥–Ω–æ–º —Å–µ—Ä–≤–µ—Ä–µ –Ω–∞–π–¥—ë—Ç—Å—è –Ω–∞ –¥—Ä—É–≥–æ–º –∏ –≤—Å—ë-—Ç–∞–∫–∏ –±—É–¥–µ—Ç —Å–∫–∞—á–∞–Ω.</p>

<p>–°—Ç–∞—Ä–∞–π—Ç–µ—Å—å –¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –≤ –∞–∫—Ç—É–∞–ª—å–Ω–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏. –°–ª–µ–¥–∏—Ç—å –∑–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –º–æ–∂–Ω–æ <a href="http://tinfoil.io" target="blank_">–∑–¥–µ—Å—å</a>. –û–±–Ω–æ–≤–ª—è—Ç—å –∂–µ –ø—Ä–æ–≥—Ä–∞–º–º—É —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –æ–±–Ω–æ–≤–∏–≤ <span class="tooltip_container">
	<a href="kefir" target="_blank">kefir</a>
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
		</span>
	</span>
</span></p>
:ET