[Overclock status]
toggle_state file_exists /switch/.overlays/sys-clk-overlay.ovl

toggle_on copy /config/uberhand/packages/oc/atmosphere/ /
toggle_on copy /config/uberhand/packages/oc/bootloader/ /
toggle_on copy /config/uberhand/packages/oc/switch/.overlays/sys-clk-overlay.ovl /switch/.overlays/sys-clk-overlay.ovl
toggle_on copy /config/uberhand/packages/oc/config/ /
toggle_on move /config/uberhand/packages/oc_bkp/config/sys-clk/config.ini /config/sys-clk/config.ini
toggle_on reboot

toggle_off del /atmosphere/contents/00FF0000636C6BFF/ /config/uberhand/packages/oc/atmosphere/contents/
toggle_off del /atmosphere/kips/kefir.kip /config/uberhand/packages/oc/atmosphere/kips/kefir.kip
toggle_off del /bootloader/loader.kip /config/uberhand/packages/oc/bootloader/loader.kip
toggle_off del /switch/.overlays/sys-clk-overlay.ovl /config/uberhand/packages/oc/switch/.overlays/sys-clk-overlay.ovl
toggle_off move /config/sys-clk/config.ini /config/uberhand/packages/oc_bkp/config/sys-clk/config.ini
toggle_off reboot

; [Semi-Stock status]
; toggle_state has_line /emummc/emummc.ini 'enabled=0'

; toggle_on set-ini-val /emuMMC/emummc.ini 'emummc' enabled 0
; toggle_on set-ini-val /exosphere.ini 'exosphere' blank_prodinfo_sysmmc 0
; toggle_on move /atmosphere/contents/0100000000001000/romfs/lyt/ /config/uberhand/romfs/lyt/
; toggle_on reboot

; toggle_off set-ini-val /emuMMC/emummc.ini 'emummc' enabled 1
; toggle_off set-ini-val /exosphere.ini 'exosphere' blank_prodinfo_sysmmc 1
; toggle_off move /config/uberhand/romfs/lyt/ /atmosphere/contents/0100000000001000/romfs/lyt/
; toggle_off reboot

-- This will overwrite you existing config
[Force update tinfoil config]
download 'https://bitbucket.org/kefir-switch/kefir/raw/master/kefir/switch/tinfoil/locations.conf' '/switch/tinfoil//locations.conf'

-- ONLY FOR USERS WITH 8GB DRAM! 
-- For uninstalling, update kefir
[8GB DRAM status]
toggle_state file_exists /config/uberhand/packages/settings/8gb.txt

toggle_on download 'https://bitbucket.org/kefir-switch/kefir/raw/master/8gb.zip' '/config/uberhand/8gb.zip'
toggle_on unzip '/config/uberhand/8gb.zip' '/8gb/'
toggle_on move '/8gb/run.te' '/startup.te'
toggle_on delete '/config/uberhand/8gb.zip'
toggle_on delete 'payload.bin'
toggle_on copy '/bootloader/payloads/TegraExplorer.bin' '/payload.bin'
toggle_on reboot

toggle_off text_source /config/uberhand/packages/settings/8gb.txt