I"¨
<p class="notice--info">–≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± —Ç—Ä–µ–±—É–µ—Ç –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ —Å –Ω–µ –º–µ–Ω–µ–µ —á–µ–º 32-–º—è –ì–± —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –º–µ—Å—Ç–∞. –ï—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç —Ç–∞–∫–æ–≤–æ–π, –Ω–æ –µ—Å—Ç—å –∫–∞—Ä—Ç–∞ –º–µ–Ω—å—à–µ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –±–µ–∫–∞–ø –±—É–¥–µ—Ç –¥–µ–ª–∞—Ç—å—Å—è –ø–æ —á–∞—Å—Ç—è–º. –ü–æ—Å–ª–µ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è —Ç–µ–∫—É—â–µ–≥–æ –æ–±—ä—ë–º–∞ –Ω–∞ –∫–∞—Ä—Ç–µ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –±—É–¥–µ—Ç –≤—ã–≤–µ–¥–µ–Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ç–æ–º, —á—Ç–æ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –ø–∞–ø–∫—É backup –Ω–∞ –ü–ö, –∑–∞—Ç–µ–º –≤–µ—Ä–Ω—É—Ç—å –∫–∞—Ä—Ç—É –≤ –∫–æ–Ω—Å–æ–ª—å –∏ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å —Å–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏. –ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—Å–µ —á–∞—Å—Ç–∏ –±–µ–∫–∞–ø–∞ –±—É–¥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –æ–¥–Ω–æ–π –ø–∞–ø–∫–µ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –∏—Ö –Ω—É–∂–Ω–æ —Å–∫–ª–µ–∏—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è —Å–∫—Ä–∏–ø—Ç <a href="https://github.com/CTCaer/hekate/releases/download/v4.2/joiner_scripts_for_windows_linux_macos.zip" target="_blank">joiner_scripts_for_windows_linux_macos.zip</a>. –≠—Ç–æ—Ç —Å–ø–æ—Å–æ–± —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –ø–æ–¥—Ä–æ–±–Ω–æ –Ω–µ –±—É–¥–µ—Ç. –û–Ω –∑–∞–Ω–∏–º–∞–µ—Ç <strong>–Ω–∞–º–Ω–æ–≥–æ</strong> –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏.</p>

<ol>
  <li>–û–±–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è, –µ—Å–ª–∏ –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ —Ä–∞–Ω–µ–µ</li>
  <li>–í–æ–π–¥–∏—Ç–µ –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∑–∞–ø—É—Å—Ç–∏—Ç–∏–≤ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏—Å—å <a href="caffeine" target="_blank">Caffeine</a>.
    <ol>
      <li>–£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL-) –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è –ª–æ–≥–æ—Ç–∏–ø–∞ kefir, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate
        <ul>
          <li>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥, –µ—Å–ª–∏ –≤—ã —É–∂–µ –≤ hekate</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é ‚Äú<strong>Tools</strong>‚Äù -&gt; ‚Äú<strong>Backup eMMC</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>eMMC RAW GPP</strong>‚Äù
    <ul>
      <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ä–µ–∑–µ—Ä–≤–Ω–æ–≥–æ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è</li>
      <li>–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∑–∞–Ω–∏–º–∞–µ—Ç –æ–∫–æ–ª–æ 40 –º–∏–Ω—É—Ç, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Å–∫–æ—Ä–æ—Å—Ç–∏ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Close</strong>‚Äù, —á—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å—Å—è –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–µ –º–µ–Ω—é</li>
</ol>

<p class="notice--warning">–ï—Å–ª–∏ –≤—ã –¥–µ–ª–∞–ª–∏ —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ NAND –Ω–∞ –Ω–æ–≤–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ, –≤ NAND –∫–æ—Ç–æ—Ä–æ–π –µ—â—ë –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –∏–≥—Ä, —Ç–æ –∞—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –¥–∞—Å—Ç –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç</p>

:ET