I"ÆD<p>–í —ç—Ç–æ–º —Ä–∞–∑–¥–µ–ª–µ –Ω–∞—Å –∂–¥—ë—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–µ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∏—Ö –∑–Ω–∞–Ω–∏–π, –ø–æ–ª—É—á–µ–Ω–Ω—ã—Ö –≤ –ø—Ä–æ—à–ª—ã–π —Ä–∞–∑. –ö–∞–∂–¥—ã–π –∏–∑ –ø—É–Ω–∫—Ç–æ–≤ <strong>–æ–±—è–∑–∞—Ç–µ–ª–µ–Ω</strong> –∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é, –µ—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –º–∞–∫—Å–∏–º—É–º –æ—Ç –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–æ–µ–π –∫–æ–Ω—Å–æ–ª–∏. –ö–∞–∂–¥—ã–π –∏–∑ —ç—Ç–∏—Ö –ø—É–Ω–∫—Ç–æ–≤ —Å–∞–º–æ–¥–æ—Å—Ç–∞—Ç–æ—á–µ–Ω. –ï—Å–ª–∏ –≤—ã –ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ —Ä–∞–Ω–µ–µ –Ω–µ –≤—ã–ø–æ–ª–Ω–∏–ª–∏ –ª—é–±–æ–π –∏–∑ –Ω–∏—Ö, –≤—ã –º–æ–∂–µ—Ç–µ –≤–µ—Ä–Ω—É—Ç—å—Å—è –∫ —ç—Ç–æ–º—É –ø–æ–∑–∂–µ.</p>

<p>–í–æ—Ç –∫—Ä–∞—Ç–∫–∏–π –ø–ª–∞–Ω —Ç–æ–≥–æ, —á–µ–º –º—ã –∑–∞–π–º—ë–º—Å—è:</p>

<p class="notice--warning">–ü–æ—Å–ª–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∫–∞–∂–¥–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ –Ω–∏–∂–µ—Å–ª–µ–¥—É—é—â–µ–≥–æ —Å–ø–∏—Å–∫–∞, –≤–æ–∑–≤—Ä–∞—â–∞–π—Ç–µ—Å—å –Ω–∞ —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É –∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç–µ –∫ —Å–ª–µ–¥—É—é—â–µ–º—É –ø—É–Ω–∫—Ç—É. –ï—Å–ª–∏ –∫–∞–∫–∏–µ-—Ç–æ –∏–∑ –¥–µ–π—Å—Ç–≤–∏–π –≤—ã —É–∂–µ –≤—ã–ø–æ–ª–Ω—è–ª–∏, –ø–æ–≤—Ç–æ—Ä–Ω–æ –∏—Ö –¥–µ–ª–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ.</p>

<ol>
  <li><a href="backup-nand" target="blank_">–°–æ–∑–¥–∞–Ω–∏–µ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
  <li><a href="cfw" target="blank_">–í—ã–±–æ—Ä –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏</a> - –Ω–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å—Å—è –∫–∞–∫–æ–π <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> –≤—ã –±—É–¥–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º, –ø–æ—Å–∫–æ–ª—å–∫—É –º–µ—Ç–æ–¥—ã –∑–∞–ø—É—Å–∫–∞ –∏ –º–µ—Ç–æ–¥—ã —Å–æ–∑–¥–∞–Ω–∏—è <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
     </span>
 </span>
</span> —É –Ω–∏—Ö —Å–∏–ª—å–Ω–æ —Ä–∞–∑–Ω—ã–µ. –ü—Ä–æ—Å—Ç–æ –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—Ü—É –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –Ω–∞ –æ–¥–Ω–æ–π –∏–∑ –¥–≤—É—Ö –ø—Ä–æ—à–∏–≤–æ–∫. –î–µ–ª–∞—Ç—å –ø–æ–∫–∞ –Ω–∏—á–µ–≥–æ –Ω–µ –Ω–∞–¥–æ.</li>
</ol>

<p>–í—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É –ø—Ä–æ—à–∏–≤–∫–∏ –ø—Ä—è–º–æ –≤ <span class="tooltip_container">
	SysNAND
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
		–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
		–ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
		</span>
	</span>
</span> (<strong>–ó–∞–ø—É—Å–∫ –ø—Ä–æ—à–∏–≤–∫–∏ –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è EmuNAND</strong>), –æ–¥–Ω–∞–∫–æ –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –æ–Ω–ª–∞–π–Ω–æ–º –¥–∞–∂–µ –≤ –∫—É–ø–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä–∞—Ö, –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –ø–µ—Ä–µ–Ω–µ—Å—ë—Ç–µ SysNAND –≤ <span class="tooltip_container">
	EmuNAND
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
		</span>
	</span>
</span> <a href="preparation-white" target="blank_">–ø–æ —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a>, –∞ –≤ SysNAND –Ω–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —á–∏—Å—Ç—ã–π –±–µ–∫–∞–ø. –ï—Å–ª–∏ –≤–∞—Å –Ω–µ –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –æ–Ω–ª–∞–π–Ω –∏ –≤—ã –≤–æ–æ–±—â–µ –Ω–µ —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –º–æ–∂–µ—Ç–µ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –Ω–∞ –ø–µ—Ä–≤–æ–º –º–µ—Ç–æ–¥–µ. –ï—Å–ª–∏ –∂–µ –≤—ã —Ö–æ—Ç–∏—Ç–µ –∏–≥—Ä–∞—Ç—å –∏ –≤ –ª–∏—Ü–µ–Ω–∑–∏—é –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –Ω–µ–π –º—É–ª—å—Ç–∏–ø–ª–µ–µ—Ä–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –∞ —Ç–∞–∫ –∂–µ –ø–æ–∫—É–ø–∞—Ç—å –∏–≥—Ä—ã —á–µ—Ä–µ–∑ eShop, —Ç–æ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –≤—Ç–æ—Ä—ã–º –º–µ—Ç–æ–¥–æ–º –∏ —Å–æ–∑–¥–∞–π—Ç–µ –æ—Ç–¥–µ–ª—å–Ω—ã–π EmuNAND –¥–ª—è –ø–∏—Ä–∞—Ç–∫–∏, –∞ SysNAND –æ—Å—Ç–∞–≤—å—Ç–µ –ø–æ–¥ –ª–∏—Ü–µ–Ω–∑–∏—é</p>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ –ø—Ä–æ—à–∏–≤–∫–∏ –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è EmuNAND</summary><div class="spoiler-body">
<p class="notice--warning"><strong>–í–ù–ò–ú–ê–ù–ò–ï!!!</strong> –ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Å–µ–π—á–∞—Å –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ 10.1.0, —Ç–æ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ—ë, –≤—Å—Ç–∞–≤—å—Ç–µ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT. –ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç –æ–±–Ω–æ–≤–∏—Ç—å—Å—è - —Å–¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ. –¢–∞–∫ –∂–µ –≤–æ–π–¥–∏—Ç–µ –≤ eShop –∏ –ø—Ä–∏–≤—è–∂–∏—Ç–µ –∞–∫–∫–∞—É–Ω—Ç. –ü–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–∞–∫ –∏ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –æ–±–Ω–æ–≤–∏—Ç—å—Å—è –Ω–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞, –≤—ã –±—É–¥–µ—Ç–µ –∑–Ω–∞—Ç—å –Ω–∞–≤–µ—Ä–Ω—è–∫–∞, —á—Ç–æ –¥—Ä–∞–π–≤–µ—Ä–∞ exFAT —É –≤–∞—Å —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –∏ –∞–∫–∫–∞—É–Ω—Ç –ø—Ä–∏–≤—è–∑–∞–Ω, –∞ –∑–Ω–∞—á–∏—Ç –≤—ã —Å–º–µ–ª–æ –º–æ–∂–µ—Ç–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å —á–∞—Å—Ç—å <strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –≤ SysNAND –¥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</strong> –∏ <strong>–ü—Ä–∏–≤—è–∑–∫–∞ –∞–∫–∫–∞—É–Ω—Ç–∞</strong></p>

<ol>
  <li><a href="cfw" target="blank_">–ó–∞–ø—É—Å–∫ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
  <li><a href="update-to-latest" target="blank_">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ SysNAND –¥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</a></li>
  <li><a href="link-account" target="blank_">–ü—Ä–∏–≤—è–∑–∫–∞ –∞–∫–∫–∞—É–Ω—Ç–∞</a> - –ø–æ—Å–ª–µ–¥–Ω–∏–π —à—Ç—Ä–∏—Ö. –ü—Ä–∏–≤—è–∑–∫–∏ –∞–∫–∫–∞—É–Ω—Ç–∞ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Ç—Ä–µ–±—É—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–≥—Ä—ã</li>
  <li><a href="games" target="blank_">–ó–∞–ø—É—Å–∫ –∏–≥—Ä</a> - —Ñ–∏–Ω–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å, —Ä–∞–¥–∏ –∫–æ—Ç–æ—Ä–æ–π –≤—Å—ë –∏ –¥–µ–ª–∞–ª–æ—Å—å</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –≤ EmuNAND</summary><div class="spoiler-body">
<p class="notice--warning"><strong>–í–ù–ò–ú–ê–ù–ò–ï!!!</strong> –ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Å–µ–π—á–∞—Å –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ 10.1.0, —Ç–æ –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ—ë, –≤—Å—Ç–∞–≤—å—Ç–µ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT. –ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç –æ–±–Ω–æ–≤–∏—Ç—å—Å—è - —Å–¥–µ–ª–∞–π—Ç–µ —ç—Ç–æ. –¢–∞–∫ –∂–µ –≤–æ–π–¥–∏—Ç–µ –≤ eShop –∏ –ø—Ä–∏–≤—è–∂–∏—Ç–µ –∞–∫–∫–∞—É–Ω—Ç. –ü–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–∞–∫ –∏ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –æ–±–Ω–æ–≤–∏—Ç—å—Å—è –Ω–µ –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∞, –≤—ã –±—É–¥–µ—Ç–µ –∑–Ω–∞—Ç—å –Ω–∞–≤–µ—Ä–Ω—è–∫–∞, —á—Ç–æ –¥—Ä–∞–π–≤–µ—Ä–∞ exFAT —É –≤–∞—Å —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –∏ –∞–∫–∫–∞—É–Ω—Ç –ø—Ä–∏–≤—è–∑–∞–Ω, –∞ –∑–Ω–∞—á–∏—Ç –≤—ã —Å–º–µ–ª–æ –º–æ–∂–µ—Ç–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å —á–∞—Å—Ç—å <strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –≤ SysNAND –¥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</strong> –∏ <strong>–ü—Ä–∏–≤—è–∑–∫–∞ –∞–∫–∫–∞—É–Ω—Ç–∞</strong></p>

<ol>
  <li><a href="cfw#sx-os" target="blank_">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∑–∞–ø—É—Å–∫ SX OS</a> - –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ –∫–∞–∫—É—é –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤—ã –≤—ã–±—Ä–∞–ª–∏ –¥–ª—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
     </span>
 </span>
</span> –≤—ã–±–µ—Ä–∏—Ç–µ SX OS! –î–ª—è —ç—Ç–æ–≥–æ –ª–∏—Ü–µ–Ω–∑–∏—è –¥–ª—è SX OS –Ω–µ –Ω—É–∂–Ω–∞!</li>
  <li><a href="update-to-latest" target="blank_">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ SysNAND –¥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</a></li>
  <li><a href="emunand" target="blank_">–°–æ–∑–¥–∞–Ω–∏–µ EmuNAND</a></li>
  <li><a href="cfw" target="blank_">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–ø—É—Å–∫ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏</a> - –µ—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Atmosphere, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –µ—ë. –¢–µ–ø–µ—Ä—å –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º. –û–Ω –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –∏–∑ —Å–æ–∑–¥–∞–Ω–Ω–æ–≥–æ —Ä–∞–Ω–µ–µ <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
     </span>
 </span>
</span></li>
  <li><a href="link-account" target="blank_">–ü—Ä–∏–≤—è–∑–∫–∞ –∞–∫–∫–∞—É–Ω—Ç–∞</a> - –ø–æ—Å–ª–µ–¥–Ω–∏–π —à—Ç—Ä–∏—Ö. –ü—Ä–∏–≤—è–∑–∫–∏ –∞–∫–∫–∞—É–Ω—Ç–∞ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Ç—Ä–µ–±—É—é—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–≥—Ä—ã</li>
  <li><a href="games" target="blank_">–ó–∞–ø—É—Å–∫ –∏–≥—Ä</a> - —Ñ–∏–Ω–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å, —Ä–∞–¥–∏ –∫–æ—Ç–æ—Ä–æ–π –≤—Å—ë –∏ –¥–µ–ª–∞–ª–æ—Å—å</li>
  <li><a href="usage">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —É–∂–µ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a></li>
</ol>

<p>–¢–µ–ø–µ—Ä—å –≤—ã –º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å EmuNAND –¥–ª—è –∏–≥—Ä—ã –≤ –ø–∏—Ä–∞—Ç–∫—É, –∞ SysNAND –¥–ª—è –∏–≥—Ä—ã –≤ –ª–∏—Ü–µ–Ω–∑–∏—é. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ Atmosphere, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ. –ï—Å–ª–∏ –≤—ã —Å—á–∏—Ç–∞–µ—Ç–µ –∏–Ω–∞—á–µ –∏ —É–≤–µ—Ä–µ–Ω—ã –≤ —Ç–æ–º, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Atmosphere –≤ SysNAND –ø—Ä–∏ —Ä–∞–±–æ—á–µ–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏ –ø—Ä–∏ –∏–≥—Ä–µ –≤ –ª–∏—Ü–µ–Ω–∑–∏—é –ø—Ä–∏–≤–µ–¥—ë—Ç –≤–∞—Å –∫ –±–∞–Ω—É - –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ–≥–æ. –í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –Ω–µ—Ç –¥—Ä—É–≥–æ–≥–æ –º–µ—Ç–æ–¥–∞ –∑–∞–ø—É—Å–∫–∞—Ç—å —Å–∏—Å–Ω–∞–Ω–¥ –∏ —Å–±–µ—Ä–µ—á—å –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏. –ï—Å–ª–∏ –≤–∞–º –Ω–∞ –Ω–∏—Ö –Ω–∞–ø–ª–µ–≤–∞—Ç—å, –ø—Ä–æ—Å—Ç–æ –æ—Ç–∫–ª—é—á–∞–π—Ç–µ autorcm –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±–µ–∑ Fus√©e Gel√©e.</p>
</div></details>

<hr />

<details class="spoiler"><summary class="spoiler-title">–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è</summary><div class="spoiler-body">
<ul>
  <li><a href="faq" target="blank_">–ß–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã</a></li>
  <li><a href="troubleshooting">–ü—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
  <li><a href="cheats" target="blank_">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —á–∏—Ç–æ–≤ –≤ EdiZon</a></li>
  <li><a href="backup-saves" target="blank_">–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π —Å –ø–æ–º–æ—â—å—é Checkpoint</a></li>
  <li><a href="lanplay" target="blank_">–û–Ω–ª–∞–π–Ω –¥–ª—è –ø—Ä–æ—à–∏—Ç—ã—Ö –∏ –∑–∞–±–∞–Ω–µ–Ω–Ω—ã—Ö</a></li>
  <li><a href="hbl" target="blank_">–ó–∞–ø—É—Å–∫ Homebrew Launcher</a></li>
  <li><a href="emuiibo" target="blank_">–≠–º—É–ª—è—Ü–∏—è Amiibo —Å –ø–æ–º–æ—â—å—é –º–æ–¥—É–ª—è emuiibo</a></li>
  <li><a href="https://4pda.ru/forum/index.php?act=findpost&amp;pid=73214535&amp;anchor=Spoil-73214535-3" target="blank_">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∞ —Å–∞–π—Ç–µ 4pda</a></li>
</ul>

</div></details>
:ET