I"Ê
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–Ω–æ–≤—ã–µ-–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏" id="markdown-toc-–Ω–æ–≤—ã–µ-–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏">–ù–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏</a></li>
  <li><a href="#–Ω–∞–π–¥–µ–Ω–Ω—ã–µ-–æ—à–∏–±–∫–∏" id="markdown-toc-–Ω–∞–π–¥–µ–Ω–Ω—ã–µ-–æ—à–∏–±–∫–∏">–ù–∞–π–¥–µ–Ω–Ω—ã–µ –æ—à–∏–±–∫–∏</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a></li>
  <li><a href="#–∫–∞–∫-–≤–µ—Ä–Ω—É—Ç—å-—Å—Ç–∞—Ä—ã–π-—Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω" id="markdown-toc-–∫–∞–∫-–≤–µ—Ä–Ω—É—Ç—å-—Å—Ç–∞—Ä—ã–π-—Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω">–ö–∞–∫ –≤–µ—Ä–Ω—É—Ç—å —Å—Ç–∞—Ä—ã–π —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p>–°–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è <span class="tooltip_container">
	<a href="kefir" target="_blank">kefir</a>
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
		</span>
	</span>
</span> –º—ã —Å–æ–±—Ä–∞–ª–∏ Atmosphere —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –Ω–æ–≤—ã—Ö —Ñ–∏—à–µ–∫, –∫–æ—Ç–æ—Ä—ã–µ –∫–æ–º–∞–Ω–¥–∞ ReSwitched —Ç–∞–π–Ω–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∞ –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π —Å–∫—Ä—ã—Ç–æ–π –≤–µ—Ç–∫–µ. –ü–æ—Å–ª–µ —É—Ç–µ—á–∫–∏ –∏—Å—Ö–æ–¥–Ω–∏–∫–æ–≤ –∏–∑ —ç—Ç–æ–π –≤–µ—Ç–∫–∏ –º—ã —Å–æ–±—Ä–∞–ª–∏ –≥–æ—Ç–æ–≤—ã–π –±–∏–ª–¥ –∏ —Å –≥–æ—Ä–¥–æ—Å—Ç—å—é —ç–∫—Å–∫–ª—é–∑–∏–≤–Ω–æ –¥–µ–ª–∏–º—Å—è –∏–º —Å –≤–∞–º–∏!</p>

<h2 id="–Ω–æ–≤—ã–µ-–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏">–ù–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏</h2>

<ul>
  <li>–ü–æ–ª–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ EmuNAND</li>
  <li>–ú–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ HDD –≤–º–µ—Å—Ç–æ —Ñ–ª–µ—à-–Ω–∞–∫–æ–ø–∏—Ç–µ–ª—è
    <ul>
      <li>–ñ–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–æ –≤–∞—à–µ–π —Ñ–ª–µ—à–∫–∏ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö</li>
      <li>–° –Ω–µ–≥–æ –∏ –Ω–∞ –Ω–µ–≥–æ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏–≥—Ä—ã</li>
      <li>–ü–æ–¥–¥–µ—Ä–∂–∫–∞ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è –≤–∏–¥–µ–æ—Ä–æ–ª–∏–∫–æ–≤</li>
    </ul>
  </li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ª—é–±—ã—Ö –≥–µ–π–º–ø–∞–¥–æ–≤, –ø–æ–¥–∫–ª—é—á–µ–Ω–Ω—ã—Ö –∫ USB</li>
  <li>–†–∞–∑–±–∞–Ω
    <ul>
      <li>!!!!!!!!!!!!!!</li>
    </ul>
  </li>
  <li>–ú–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ XCI –≤–º–µ—Å—Ç–æ –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞</li>
  <li>–≠–∫—Å—Ç—Ä–∏–º–∞–ª—å–Ω—ã–π —Ä–∞–∑–≥–æ–Ω</li>
</ul>

<h2 id="–Ω–∞–π–¥–µ–Ω–Ω—ã–µ-–æ—à–∏–±–∫–∏">–ù–∞–π–¥–µ–Ω–Ω—ã–µ –æ—à–∏–±–∫–∏</h2>

<ul>
  <li>–í–∏–¥–µ–æ—Ä–æ–ª–∏–∫–∏ –≤ 8k@120Hz –ø–æ—á–µ–º—É-—Ç–æ —Ç–æ—Ä–º–æ–∑—è—Ç</li>
  <li>–ù–µ –º–æ–Ω—Ç–∏—Ä—É–µ—Ç –∏–≥—Ä—ã –ø—Ä–æ –ø–æ–∫–µ–º–æ–Ω–æ–≤ (–ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ SciresM –∏—Ö –æ—á–µ–Ω—å –Ω–µ –ª—é–±–∏—Ç)</li>
  <li>–ü–æ–∫–∞ –ø–ª–æ—Ö–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –≥–µ–π–º–ø–∞–¥–∞–º–∏ –æ—Ç VirtualBoy –∏ Apple Pipin</li>
  <li>–ù–∞ –≥–µ–π–º–ø–∞–¥–µ –æ—Ç PS2 –æ—Ç Logite—Å –ø–µ—Ä–µ–ø—É—Ç–∞–Ω—ã –∫—Ä–µ—Å—Ç–æ–≤–∏–Ω–∞ –∏ ‚Äú—Ñ–∏–≥—É—Ä–Ω—ã–µ‚Äù-–∫–Ω–æ–ø–∫–∏</li>
  <li>–†–∞–∑–≥–æ–Ω –¥–æ 5–ì–≥—Ü –±—É–∫–≤–∞–ª—å–Ω–æ –ø–ª–∞–≤–∏—Ç –ø–ª–∞—Å—Ç–∏–∫ —ç–∫—Ä–∞–Ω–∞</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<details class="notice--info">
<iframe src="//vk.com/video_ext.php?oid=-155454559&amp;id=456239017&amp;hash=3cf09aae29e2d069&amp;hd=2" width="853" height="480" frameborder="0" allowfullscreen=""></iframe>
</details>

<h2 id="–∫–∞–∫-–≤–µ—Ä–Ω—É—Ç—å-—Å—Ç–∞—Ä—ã–π-—Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω">–ö–∞–∫ –≤–µ—Ä–Ω—É—Ç—å —Å—Ç–∞—Ä—ã–π —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω</h2>

<ol>
  <li>–ü–æ–¥—É–º–∞–π—Ç–µ —Å—Ç–æ–∏—Ç –ª–∏ –º–µ–Ω—è—Ç—å —Ç–∞–∫–æ–µ –≤–µ–ª–∏–∫–æ–ª–µ–ø–∏–µ</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">bootloader</code></li>
  <li>–£–¥–∞–ª–∏—Ç–µ <code class="language-plaintext highlighter-rouge">bootlogo.bmp</code></li>
  <li>–ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">bootlogo_.bmp</code> –≤ <code class="language-plaintext highlighter-rouge">bootlogo.bmp</code></li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –≤ –∫–æ–Ω—Å–æ–ª—å –∏ <a href="cfw">–∑–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –ø—Ä–æ—à–∏–≤–∫—É
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span></a></li>
</ol>

<p>–ù—É –∞ –µ—Å–ª–∏ —Å–µ—Ä—å–µ–∑–Ω–æ, –æ—Å—Ç–∞–≤–ª—é —ç—Ç—É —Å—Ç—Ä–∞–Ω–∏—á–∫—É –Ω–∞ —Ç–æ—Ç —Å–ª—É—á–∞–π, –µ—Å–ª–∏ –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å —ç—Ç–æ –ø–µ—Ä–µ—Å—Ç–∞–Ω–µ—Ç –±—ã—Ç—å —à—É—Ç–∫–æ–π. –ù—É –∏ —ç—Ç–æ, –Ω–µ —Å–ø–æ–π–ª–µ—Ä–∏—Ç–µ —Å–∫—Ä–∏–Ω–∞–º–∏ —Å —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã. –ü—É—â–∞–π –∫–∞–∂–¥—ã–π —Å–∞–º –¥–ª—è —Å–µ–±—è —Å–¥–µ–ª–∞–µ—Ç —ç—Ç–æ –æ—Ç–∫—Ä—ã—Ç–∏–µ :)</p>
:ET