I"ı"
<h3 id="–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫–∞—Ä—Ç—ã-–ø–∞–º—è—Ç–∏-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-–∫-–ø–∫">–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∫ –ü–ö:</h3>

<ol>
  <li><strong>–°–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–≤ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ —á–µ—Ä–µ–∑ hekate</strong>
    <ol>
      <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —á–µ—Ä–µ–∑ –º–µ–Ω—é, –≤—ã–∑—ã–≤–∞–µ–º–æ–µ —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER)</li>
      <li>–ù–∞ —Å–ø–ª–µ—à-—Å–∫—Ä–∏–Ω–µ –∫–µ—Ñ–∏—Ä–∞ –Ω–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate</li>
      <li>–ù–∞—Ö–æ–¥—è—Å—å –≤ hekate –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Tools</strong> -&gt; <strong>USB Tools</strong> -&gt; <strong>SD Card</strong>. –í–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ —Å–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –≤–∞—à–µ–º –ü–ö
        <ul>
          <li>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤–∞—à —Å–≤–∏—Ç—á –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤ –≤–∏–¥–µ –∫–∞—Ä—Ç—Ä–∏–¥–µ—Ä–∞</li>
          <li>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –≤—ã—Ç–∞—â–∏—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –µ—ë –≤ –ü–ö, –æ–¥–Ω–∞–∫–æ –ª—É—á—à–µ –≤—Å–µ–≥–æ –ø—Ä–∏—É—á–∏—Ç—å —Å–µ–±—è —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É —Å–ª–æ—Ç –¥–ª—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –≤–µ—Å—å–º–∞ —Ö–ª–∏–ø–∫–∏–π</li>
        </ul>
      </li>
      <li>–ö–∞–∫ –∑–∞–∫–æ–Ω—á–∏—Ç–µ, <a href="https://ru.wikipedia.org/wiki/–ë–µ–∑–æ–ø–∞—Å–Ω–æ–µ_–∏–∑–≤–ª–µ—á–µ–Ω–∏–µ_—É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞" target="_blank">–±–µ–∑–æ–ø–∞—Å–Ω–æ –∏–∑–≤–ª–µ–∫–∏—Ç–µ</a> –≤–∞—à—É –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∏–∑ –ü–ö (—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –±—É–¥–µ—Ç –Ω–∞–∑—ã–≤–∞—Ç—å—Å—è ‚Äú<strong>UMS</strong>‚Äù) –∏ –Ω–∞–∂–º–∏—Ç–µ –≤ hekate ‚Äú<strong>Close</strong>‚Äù</li>
    </ol>
  </li>
  <li><strong>–° –ø–æ–º–æ—â—å—é DBI</strong>
    <ol>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ DBI —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">HBL</a></li>
      <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∫ –ü–ö –ø–æ USB-–∫–∞–±–µ–ª—é</li>
      <li>–í DBI –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Run MTP Responder</strong>‚Äù</li>
      <li>–ù–∞ –ü–ö —Å–º–æ–Ω—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–æ–≤–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ - <strong>Switch</strong>, –ø–∞–ø–∫–∞ ‚Äú<strong>External SD card</strong>‚Äù –∏ –µ—Å—Ç—å –≤–∞—à–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏
        <ul>
          <li>–ü–æ–º–Ω–∏—Ç–µ, –ø–æ MTP –º–æ–∂–Ω–æ –ø–µ—Ä–µ–∫–∏–Ω—É—Ç—å —Ñ–∞–π–ª—ã —Ç–æ–ª—å–∫–æ –≤—Ä—É—á–Ω—É—é. –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–æ MTP –Ω–µ–≤–æ–∑–º–æ–∂–Ω–∞.</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<h3 id="—É–¥–∞–ª–µ–Ω–∏–µ-—Ñ–∞–π–ª–æ–≤-—Å—Ç–∞—Ä—ã—Ö-–ø—Ä–æ—à–∏–≤–æ–∫">–£–¥–∞–ª–µ–Ω–∏–µ —Ñ–∞–π–ª–æ–≤ —Å—Ç–∞—Ä—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫</h3>

<ol>
  <li>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏, —á–∏—Ç—ã –∏–ª–∏ –ø–µ—Ä–µ–≤–æ–¥—ã, –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">SX OS</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">atmosphere</code> (–Ω–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –≤–∞—à–µ–π –ø—Ä–æ—à–∏–≤–∫–∏) –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏. –ï—Å–ª–∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å</li>
  <li>–£–¥–∞–ª–∏—Ç–µ –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">titles</code> –ø–∞–ø–∫–∏ —Å–æ —Å–ª–µ–¥—É—é—â–∏–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ (–µ—Å–ª–∏ –æ–Ω–∏ —Ç–∞–º –µ—Å—Ç—å):
    <ul>
      <li><code class="language-plaintext highlighter-rouge">010000000000100D</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000032</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000034</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000036</code></li>
      <li><code class="language-plaintext highlighter-rouge">010000000000000D</code></li>
      <li><code class="language-plaintext highlighter-rouge">420000000000000E</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000001000</code></li>
      <li><code class="language-plaintext highlighter-rouge">0100000000000352</code></li>
      <li><code class="language-plaintext highlighter-rouge">4200000000000010</code></li>
      <li><code class="language-plaintext highlighter-rouge">010000000007E51A</code></li>
    </ul>
  </li>
  <li>–£–¥–∞–ª–∏—Ç–µ –∏–∑ –∫–æ—Ä–Ω—è –≤–∞—à–µ–π –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤—Å–µ –ø–∞–ø–∫–∏, –∫—Ä–æ–º–µ –ø–∞–ø–æ–∫ <code class="language-plaintext highlighter-rouge">titles</code>, <code class="language-plaintext highlighter-rouge">SX OS</code>, <code class="language-plaintext highlighter-rouge">emuMMC</code> –∏ <code class="language-plaintext highlighter-rouge">Nintendo</code>, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ —Ç–∞–º –µ—Å—Ç—å</li>
</ol>

<h3 id="–¥–ª—è-—É—Å—Ç–∞–Ω–æ–≤–∫–∏-atmosphere">–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ Atmosphere</h3>

<ol>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –∞—Ä—Ö–∏–≤–∞ <code class="language-plaintext highlighter-rouge">atmo.zip</code> –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –∏–∑ –∫–æ—Ä–Ω—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">atmosphere</code></li>
  <li>–ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –≤ <code class="language-plaintext highlighter-rouge">contents</code>
    <ul>
      <li>–°–∞–º—É –ø–∞–ø–∫—É, –∞ –Ω–µ –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</li>
    </ul>
  </li>
  <li>–ò—Å–ø—Ä–∞–≤—å—Ç–µ –∞—Ç—Ä–∏–±—É—Ç—ã –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∏–∂–µ</li>
  <li>enjoy</li>
</ol>

<h3 id="–¥–ª—è-—É—Å—Ç–∞–Ω–æ–≤–∫–∏-sx-os">–î–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ SX OS</h3>

<ol>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –∞—Ä—Ö–∏–≤–∞ <code class="language-plaintext highlighter-rouge">sxos.zip</code> —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">titles</code> –∏–∑ –∫–æ—Ä–Ω—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">SX OS</code>
    <ul>
      <li>–°–∞–º—É –ø–∞–ø–∫—É, –∞ –Ω–µ –µ—ë —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</li>
    </ul>
  </li>
  <li>–ò—Å–ø—Ä–∞–≤—å—Ç–µ –∞—Ç—Ä–∏–±—É—Ç—ã –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∏–∂–µ</li>
  <li>enjoy</li>
</ol>

<h3 id="–∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ-–∞—Ç—Ä–∏–±—É—Ç–æ–≤">–ò—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∞—Ç—Ä–∏–±—É—Ç–æ–≤</h3>

<ol>
  <li>–í <strong>hekate</strong> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –º–µ–Ω—é <strong>Tools</strong>, –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç–µ—Å—å –Ω–∞ –≤–∫–ª–∞–¥–∫—É <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong> (–≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞), –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Fix Archive Bit</strong>
    <ul>
      <li>–ß—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate, –µ—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –Ω–µ –≤ –Ω–µ–π, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –¥–ª—è —ç—Ç–æ–≥–æ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ 5 —Å–µ–∫—É–Ω–¥ –∫–Ω–æ–ø–∫—É –ø–∏—Ç–∞–Ω–∏—è, –Ω–∞—Ö–æ–¥—è—Å—å –≤ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏—Ç–µ <strong>–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è</strong> -&gt; <strong>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞</strong>. –ö–æ–≥–¥–∞ –ø–æ—è–≤–∏—Ç—Å—è —Å–ø–ª–µ—à—Å–∫–∏–Ω –∫–µ—Ñ–∏—Ä–∞, –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏)</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ñ–∏–∫—Å–∞ –∞—Ç—Ä–∏–±—É—Ç–æ–≤, –Ω–∞–∂–º–∏—Ç–µ <strong>Close</strong> –≤ –≤–µ—Ä—Ö–Ω–µ–º –ø—Ä–∞–≤–æ–º —É–≥–ª—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Home</strong> -&gt; <strong>Launch</strong> - &gt;<strong>YOUR_OS_NAME</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–æ—à–∏–≤–∫—É</li>
</ol>

:ET