p=println
pe={pause() exit()}
boot=0
syscon=0
missioncontrol=0
maj=0
pegascape=0

wait={t=timer()while(timer()<(t+tw)){print()}}

if (is_erista()){
	if (fsexists("sd:/switch/prod.keys")) 
	{
		fwstr={fw=maj.str()+"."+min.str()+"."+pat.str()}
		fv={a=readsave("bis:/save/8000000000000120")
		b=a.read("/meta/imkvdb.arc")
		c=["BYTE[]",9,8,0,0,0,0,0,1]
		d=b.find(c)
		if(d>0){
			e=b.slice(d+8,4).project()
			ver=(e[3]<<24)|(e[2]<<16)|(e[1]<<8)|(e[0])
			pat=((ver>>16)&((1<<4)- 1))
			min=((ver>>20)&((1<<6)- 1))
			maj=((ver>>26)&((1<<6)- 1))
		}.else(){print("Fw not found")pe()}
		a=0 fwstr()}
		if(mountsys("SYSTEM")){maj=0}
		fv()
	}.else(){
		if (fsexists("sd:/config/kefir-helper/lockpick_sys.bin")){
			payload("sd:/config/kefir-helper/lockpick_sys.bin")
		}.else(){
		payload("sd:/kefir/config/kefir-helper/lockpick_sys.bin")
		}
	}
}

boot=fsexists("sd:/boot.dat")
pegascape=fsexists("sd:/pegascape")

if (fsexists("sd:/atmosphere/contents/690000000000000D/flags/boot2.flag")) {
	syscon=1
}

if (fsexists("sd:/atmosphere/contents/010000000000bd00/flags/boot2.flag")) {
	missioncontrol=1
}

if (fsexists("sd:/switch/DBI/dbi.config")) {
	if (fsexists("sd:/switch/DBI/dbi.config_")) {
		delfile("sd:/switch/DBI/dbi.config_")
	}
    copyfile("sd:/switch/DBI/dbi.config", "sd:/switch/DBI/dbi.config_")
}

# Force mission control status
#missioncontrol=0

# 1. Удаляем папки и файлы
p("* Removing old files")

# if update 
if (fsexists("sd:/kefir")) {
	delfile("sd:/hbmenu.nro");
	delfile("sd:/switch/NxThemesInstaller/NxThemesInstaller.nro");
	delfile("sd:/switch/daybreak/daybreak.nro");
	delfile("sd:/switch/dbi/dbi.nro");
	delfile("sd:/switch/NX-Activity-Log.nro");
	delfile("sd:/switch/kefir-updater/kefir-updater.nro");
	delfile("sd:/switch/kefir-updater/kefir-updater.bin");
	delfile("sd:/atmosphere/hbl.nsp");
	delfile("sd:/atmosphere/reboot_payload.bin");
	delfile("sd:/atmosphere/BCT.ini");
	delfile("sd:/atmosphere/config/BCT.ini");
	delfile("sd:/atmosphere/package3");
	delfile("sd:/bootloader/payloads/Lockpick_RCM.bin");
	delfile("sd:/bootloader/payloads/fusee.bin");
	delfile("sd:/bootloader/hekate_ipl.ini");
	delfile("sd:/bootloader/update.bin");
	delfile("sd:/bootloader/patches.ini");
	delfile("sd:/bootloader/res/icon_payload.bmp");
	delfile("sd:/bootloader/res/icon_switch.bmp");
	delfile("sd:/boot.dat");
	delfile("sd:/boot.ini");

	deldir("sd:/atmosphere/exefs_patches");
	deldir("sd:/atmosphere/kip_patches");
	deldir("sd:/atmosphere/contents/690000000000000D");
	deldir("sd:/atmosphere/contents/420000000007E51A");
	deldir("sd:/atmosphere/contents/010000000000bd00");
	delfile("sd:/atmosphere/stratosphere.romfs");
	deldir("sd:/switch/kefir-updater");
	deldir("sd:/switch/NX-Activity-Log/");
	deldir("sd:/switch/fakenews-injector");
}

delfile("sd:/hekate_ctcaer*.bin");
delfile("sd:/switch/pplay.nro");
delfile("sd:/switch/NX-SHELL.nro");
delfile("sd:/switch/NxThemesInstaller.nro");
delfile("sd:/switch/daybreak.nro");
delfile("sd:/switch/nxmtp.nro");
delfile("sd:/switch/dbi.libusbhsfs");
delfile("sd:/btpair/btpair.nro");
delfile("sd:/btpair.nro");

delfile("sd:/install.bat");
delfile("sd:/switch/reboot_to_payload.nro");
delfile("sd:/switch/sx.nro");
delfile("sd:/switch/Lockpick.nro");
delfile("sd:/switch/Lockpick/Lockpick.nro");
delfile("sd:/switch/n1dus.nro");
delfile("sd:/switch/ChoiDujourNX.nro");
delfile("sd:/switch/ChoiDujourNX/ChoiDujourNX.nro");
delfile("sd:/switch/nx-ntpc.nro");
delfile("sd:/switch/dbi.nro");
delfile("sd:/switch/.DBI.nro.star");
delfile("sd:/switch/nxmtp.nro");
delfile("sd:/switch/incognito.nro");
delfile("sd:/switch/ultimate_updater.nro");
delfile("sd:/switch/zerotwoxci.nro");
delfile("sd:/switch/dOPUS.nro");
delfile("sd:/switch/tinfoil.nro");
delfile("sd:/switch/tinfoil_batch.nro");
delfile("sd:/switch/tinfoil_duckbill.nro");
delfile("sd:/switch/tinfoil_usb-fix.nro");
delfile("sd:/switch/ldnmitm_config.nro");
delfile("sd:/switch/fakenews-injector.nro");
delfile("sd:/switch/gag-order.nro");
delfile("sd:/switch/tinfoil/keys.txt");
delfile("sd:/switch/sx/locations.conf");
delfile("sd:/atmosphere/fusee-secondary.bin");
delfile("sd:/bootloader/payloads/fusee-primary.bin");
delfile("sd:/switch/NX-Shell/NX-Shell.nro");

delfile("sd:/atmosphere/fusee-secondary_atmo.bin");
delfile("sd:/atmosphere/hbl_atmo.nsp");
delfile("sd:/atmosphere/fusee-secondary.bin.sig");
delfile("sd:/atmosphere/hbl.nsp.sig");
delfile("sd:/atmosphere/hbl.json");
delfile("sd:/atmosphere/system_settings.ini");
delfile("sd:/atmosphere/system_settings.ini");
delfile("sd:/atmosphere/kips/fs_mitm.kip");
delfile("sd:/atmosphere/kips/ldn_mitm.kip");
delfile("sd:/atmosphere/kips/loader.kip");
delfile("sd:/atmosphere/kips/pm.kip");
delfile("sd:/atmosphere/kips/sm.kip");
delfile("sd:/atmosphere/kips/ams_mitm.kip");
delfile("sd:/atmosphere/flags/hbl_cal_read.flag");
delfile("sd:/atmosphere/exosphere.bin");
delfile("sd:/atmosphere/loader.ini");

delfile("sd:/bootloader/payloads/fusee-primary-payload.bin");
delfile("sd:/bootloader/payloads/biskeydump.bin");
delfile("sd:/bootloader/payloads/fusee-payload.bin");
delfile("sd:/bootloader/payloads/sxos.bin");
delfile("sd:/bootloader/payloads/rajnx_ipl.bin");
delfile("sd:/bootloader/payloads/CommonProblemResolver.bin");
delfile("sd:/bootloader/ini/Atmosphere.ini");
delfile("sd:/bootloader/ini/atmosphere.ini");
delfile("sd:/bootloader/ini/sxos.ini");
delfile("sd:/bootloader/ini/hekate_keys.ini");
delfile("sd:/bootloader/hekate_keys.ini");
delfile("sd:/bootloader/kefir.ini");
delfile("sd:/bootloader/ini/RajNX.ini");
delfile("sd:/bootloader/update.bin.sig");
delfile("sd:/bootloader/patches_template.ini");
delfile("sd:/bootloader/bootlogo.bmp");
delfile("sd:/bootloader/updating.bmp");
delfile("sd:/bootloader/payloads/rajnx_ipl.bin");

delfile("sd:/games/hbgShop_forwarder_classic.nsp");
delfile("sd:/games/hbgShop_forwarder_dark_v3.nsp");
delfile("sd:/license-request.dat");
delfile("sd:/fusee-secondary.bin");
delfile("sd:/sxos/boot.dat");
delfile("sd:/hekate*.bin");
delfile("sd:/keys.dat");
delfile("sd:/BCT.ini");
delfile("sd:/hekate_ipl.ini");
delfile("sd:/switch/kefir-updater/cheats.zip");
delfile("sd:/switch/kefir-updater/kefir.zip");
delfile("sd:/switch/kefir-updater/firmware.zip");

deldir("sd:/atmosphere/hekate_kips");
deldir("sd:/bootloader/debug");
deldir("sd:/modules");
deldir("sd:/sept");

deldir("sd:/atmosphere/contents/0100000000000032");
deldir("sd:/atmosphere/contents/0100000000000034");
deldir("sd:/atmosphere/contents/0100000000000037");
deldir("sd:/atmosphere/contents/0100000000000036");
deldir("sd:/atmosphere/contents/010000000000003C");
deldir("sd:/atmosphere/contents/010000000000002b");
deldir("sd:/atmosphere/contents/0100000000000042");
deldir("sd:/atmosphere/contents/010000000000000D");
deldir("sd:/atmosphere/contents/010000000000100D");
deldir("sd:/atmosphere/contents/4200000000000010");
deldir("sd:/atmosphere/contents/0100000000000008");
deldir("sd:/atmosphere/contents/420000000000000E");
deldir("sd:/atmosphere/contents/010000000000100B");
deldir("sd:/atmosphere/contents/01FF415446660000");
deldir("sd:/atmosphere/contents/0100000000000352");
deldir("sd:/atmosphere/contents/00FF747765616BFF");
deldir("sd:/atmosphere/contents/00FF0012656180FF");
deldir("sd:/atmosphere/contents/0100000000001013");
deldir("sd:/atmosphere/contents/010000000007E51A");
deldir("sd:/atmosphere/contents/0100000000001000");
deldir("sd:/atmosphere/contents/0100000000001005");
deldir("sd:/atmosphere/contents/0100000000001007");
deldir("sd:/atmosphere/contents/0100000000001013");
deldir("sd:/atmosphere/contents/010000000000100C");
deldir("sd:/atmosphere/contents/0000000000534C56");
deldir("sd:/atmosphere/contents/0100000000000081");
deldir("sd:/sxos/titles/");
deldir("sd:/sxos/bootloader");
deldir("sd:/sxos/switch");
deldir("sd:/sxos/exefs_patches");
deldir("sd:/switch/games/hbmenu.nsp");
deldir("sd:/switch/lithium");
deldir("sd:/switch/FreshHay");
deldir("sd:/switch/switch-cheats-updater");
deldir("sd:/switch/nx-ntpc");
deldir("sd:/switch/KosmosToolbox");
deldir("sd:/switch/KosmosUpdater");
deldir("sd:/switch/mercury");
deldir("sd:/switch/ldnmitm_config");
deldir("sd:/switch/LinkUser/");
deldir("sd:/switch/incognito");
deldir("sd:/switch/ChoiDujourNX");
deldir("sd:/switch/nxmtp");
deldir("sd:/switch/LinkUser");
deldir("sd:/switch/nxmp");
deldir("sd:/switch/NX-Shell");
deldir("sd:/sxos/sx");
deldir("sd:/atmo");

deldir("sd:/firmware")
delfile("sd:/config/kefir-updater/firmware.zip")
delfile("sd:/config/kefir-updater/atmo.zip")
delfile("sd:/config/kefir-updater/*.zip")

p()
p("Done")
wait(tw = 1000)

# if update 
if (fsexists("sd:/kefir")) {
	# 2. Копируем кефир на карту 
	clear()
	p("* Copy kefir to SD")

	deldir("sd:/kefir/switch/kefirupdater/")
	copydir("sd:/kefir/atmosphere", "sd:/")
	copydir("sd:/kefir/bootloader", "sd:/")
	copydir("sd:/kefir/config", "sd:/")
	copydir("sd:/kefir/games", "sd:/")
	copydir("sd:/kefir/switch", "sd:/")

	if(boot) {
		copyfile("sd:/kefir/boot.dat", "sd:/boot.dat")
		copyfile("sd:/kefir/boot.ini", "sd:/boot.ini")
	}

	if(pegascape) {
		copydir("sd:/kefir/pegascape", "sd:/")
	}
	
	copyfile("sd:/kefir/exosphere.ini", "sd:/exosphere.ini")
	copyfile("sd:/kefir/hbmenu.nro", "sd:/hbmenu.nro")
	copyfile("sd:/kefir/keys.txt", "sd:/keys.txt")
	copyfile("sd:/atmosphere/reboot_payload.bin", "sd:/payload.bin")
	delfile("sd:/atmosphere/stratosphere.romfs.aio");
	delfile("sd:/atmosphere/fusee-secondary.bin.aio");
	delfile("sd:/sept/payload.bin.aio");
	delfile("sd:/payload.bin.aio");
	p()
	p("Done")
	wait(tw = 1000)
}

# Чиним атрибуты и удаляем маковый мусор
clear()
p("* Remove macos related garbage")
removemacfolders()
p()
p("Done")

wait(tw = 1000)

clear()
p("* Fix attributes")
fixattrib()
p()
p("Done")

wait(tw = 1000)

# 3. Подчищаем за собой
clear()
p("* Remove update folder")

deldir("sd:/kefir")
delfile("sd:/switch/kefir-updater/startup.te")
delfile("sd:/switch/kefir-updater/update.te")

delfile("sd:/startup.te")
copyfile("sd:/bootloader/hekate_ipl_.ini", "sd:/bootloader/hekate_ipl.ini")
delfile("sd:/bootloader/hekate_ipl_.ini")
delfile("sd:/bootloader/ini/!kefir_updater.ini")
delfile("sd:/bootloader/ini/kefir_updater.ini")
delfile("sd:/bootloader/res/ku.bmp")
delfile("sd:/switch/kefirupdater/kefir-updater.bin")
delfile("sd:/switch/kefirupdater/startup.te")
deldir("sd:/switch/kefirupdater")

if (!syscon) {
	delfile("sd:/atmosphere/contents/690000000000000D/flags/boot2.flag")
}

if (!missioncontrol) {
	delfile("sd:/atmosphere/contents/010000000000bd00/flags/boot2.flag")
}

if (!fsexists("sd:/bootloader/nyx.ini")){
	delfile("sd:/bootloader/nyx.ini")
	movefile("sd:/bootloader/nyx.ini_" "sd:/bootloader/nyx.ini")
}.else(){
	delfile("sd:/bootloader/nyx.ini_")
}

if (fsexists("sd:/switch/DBI/dbi.config_")) {
	delfile("sd:/switch/DBI/dbi.config")
	copyfile("sd:/switch/DBI/dbi.config_", "sd:/switch/DBI/dbi.config")
	delfile("sd:/switch/DBI/dbi.config")
}

if (maj != 4) {
	if (fuse_patched()){
		deldir("sd:/switch/fakenews-injector");
		deldir("sd:/pegascape");
		delfile("sd:/bootloader/payloads/Incognito_RCM.bin");
	}

}.else(){
	delfile("sd:/boot.dat")
	delfile("sd:/boot.ini")
}

p()
p("Done")

# 5. Перезагружаемся в гекату 
clear()
p("Update completed!")
p()
p("Rebooting")
wait(tw = 3000)

if (is_erista()) {
	payload("sd:/payload.bin")
}.else(){
	reboot_ofw();
}