I"
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> Разделы</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#инструкция" id="markdown-toc-инструкция">Инструкция</a>    <ul>
      <li><a href="#windows-10--81--8" id="markdown-toc-windows-10--81--8">Windows 10 / 8.1 / 8</a></li>
      <li><a href="#windows-7" id="markdown-toc-windows-7">Windows 7</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">Если вы попали в это руководство впервые и не знаете как прошивается Switch, рекомендуем начать знакомство с ним с <a href="/" target="_blank">первой страницы</a></div>

<div class="notice">Если вам помогло или просто понравилось это руководство, то мы принимаем <a href="http://customfw.xyz/donations" target="_blank">пожертвования</a>.<br />По вопросам, касающимся взлома и руководства, обращайтесь <a href="http://customfw.xyz/contacts" target="_blank">сюда</a></div>

<div class="notice--warning"><strong>Если приставка зависла или не подаёт признаков жизни, выключите её удерживанием кнопки (POWER) 30 секунд, затем включите и пробросьте пейлоад!</strong></div>

<hr />

<p>Это дополнительный раздел, служащий для отключения настройки Windows, по умолчанию скрывающей расширения файлов.</p>

<p>Это позволит вам легче отыскать необходимые файлы в других частях руководства.</p>

<h2 id="инструкция">Инструкция</h2>

<h3 id="windows-10--81--8">Windows 10 / 8.1 / 8</h3>

<ol>
  <li>Запустите Проводник, открыв любую папку, например папку вашей SD-карты</li>
  <li>Нажмите кнопку “Вид” в меню</li>
  <li>Установите флажок “Расширения имён файлов”</li>
  <li>Уберите флажок “Скрывать защищённые системные файлы (рекомендуется)”</li>
  <li>
    <p>Выберите пункт “Показывать скрытые файлы, папки и диски”</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/windows-10-file-extensions.png" alt="" target="_blank" /></p>
  </li>
</ol>

<h3 id="windows-7">Windows 7</h3>

<ol>
  <li>Откройте меню Пуск, нажав на него, или с помощью клавиши Windows</li>
  <li>
    <p>Введите в поле для поиска “Параметры папок” и выберите соответствующий результат</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/windows-7-folder-options-start-menu.png" alt="" target="_blank" /></p>
  </li>
  <li>Нажмите на вкладку “Вид” в верхней части окна Параметры папок</li>
  <li>
    <p>Снимите флажок “Скрывать расширения для зарегистрированных типов файлов”</p>

    <p class="text-center notice--info"><img src="http://localhost:4000/images/screenshots/windows-7-folder-options.png" alt="" target="_blank" /></p>
  </li>
</ol>

<hr />

<p class="notice--success"><a href="javascript:window.close();">Закрыть страницу</a></p>
:ET