I"ªß
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#atmosphere" id="markdown-toc-atmosphere">Atmosphere</a></li>
  <li><a href="#sx-os" id="markdown-toc-sx-os">SX OS</a></li>
  <li><a href="#–æ–±—Ä–∞—Ç–∏—Ç–µ-–≤–Ω–∏–º–∞–Ω–∏–µ" id="markdown-toc-–æ–±—Ä–∞—Ç–∏—Ç–µ-–≤–Ω–∏–º–∞–Ω–∏–µ">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø–æ–¥ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ —Å —Ä—è–¥–æ–º –ø–∞—Ç—á–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ –ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–π –∫–æ–¥ –∏ –¥–æ–±–∞–≤–ª—è—é—Ç –≤ –ø—Ä–æ—à–∏–≤–∫—É —Ä—è–¥ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π, –Ω–∞–ø—Ä–∏–º–µ—Ä <span class="tooltip_container">
	LayeredFS
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü–∞—Ç—á, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –¥–∞–Ω–Ω—ã–µ –∏–≥—Ä—ã –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–µ, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏. –° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø–∞—Ç—á–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–µ—Ä–µ–≤–æ–¥—ã –∏ –º–æ–¥—ã. 
		</span>
	</span>
</span>. –ù–∞–∏–±–æ–ª–µ–µ –≤–∞–∂–Ω—ã–º–∏ –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å <strong>Atmosphere</strong>, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –æ—Ç–ø–æ—á–∫–æ–≤–∞–ª–∏—Å—å RajNX, ReiNX –∏ SX OS. –ü–æ—Å–ª–µ–¥–Ω—è—è, —Ç–∞–∫ –∂–µ –∫–∞–∫ –∏ –æ—Å—Ç–∞–ª—å–Ω—ã–µ, –±–∞–∑–∏—Ä—É–µ—Ç—Å—è –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã—Ö –∫–æ–¥–∞—Ö –ø–µ—Ä–≤–æ–π –∏ —è–≤–ª—è–µ—Ç—Å—è –±–æ–ª–µ–µ –¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é. –û–¥–Ω–∞–∫–æ, –æ–Ω–∞ –Ω–µ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è.</p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ª—é–±–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –≤ –µ—ë —Ç–µ–∫—É—â–µ–º –≤–∏–¥–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –ª–µ–≥–∞–ª—å–Ω–æ (–¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –≤—ã –Ω–µ –Ω–∞—á–∏–Ω–∞–µ—Ç–µ –ø–∏—Ä–∞—Ç–∏—Ç—å, –ø–æ—Å–∫–æ–ª—å–∫—É –ø—Ä–æ—à–∏–≤–∫–∞ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–µ—Ç—Å—è –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –∏ –Ω–µ –º–µ–Ω—è–µ—Ç –Ω–∏–∫–∞–∫–∏–µ —Ñ–∞–π–ª—ã –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<h2 id="atmosphere">Atmosphere</h2>
<p><a href="https://github.com/Atmosphere-NX/Atmosphere" target="_blank">Github</a></p>

<p>Atmosphere - open source –ø—Ä–æ–µ–∫—Ç. –û–Ω–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –ø—è—Ç–∏ –æ—Å–Ω–æ–≤–Ω—ã—Ö –º–æ–¥—É–ª–µ–π, –∫–∞–∂–¥—ã–π –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–∞–¥–µ–ª—ë–Ω —Å–≤–æ–∏–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏:</p>

<ul>
  <li><strong>Fus√©e</strong> - –∑–∞–≥—Ä—É–∑—á–∏–∫ –ø–µ—Ä–≤–æ–≥–æ —ç—Ç–∞–ø–∞. –û–Ω –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ –∑–∞–ø—É—Å–∫ –∏ –ø—Ä–æ–≤–µ—Ä–∫—É –≤—Ç–æ—Ä–æ–≥–æ —ç—Ç–∞–ø–∞ (–∫–∞—Å—Ç–æ–º–Ω—ã–π TrustZone) –∏ package2 (—è–¥—Ä–æ –∏ —Å–∏—Å—Ç–µ–º–Ω—ã–µ –º–æ–¥—É–ª–∏), –∞ —Ç–∞–∫ –∂–µ –∑–∞ –ø–∞—Ç—á–∏–Ω–≥ –∏—Ö –ø–æ –º–µ—Ä–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ (<strong>—Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω</strong>)</li>
  <li><strong>Exosph√®re</strong> - –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π TrustZone, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –¥–ª—è –∑–∞–ø—É—Å–∫–∞ Secure Monitor (<strong>—Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω</strong>)</li>
  <li><strong>Thermosph√®re</strong> - –º–æ–¥—É–ª—å, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–π –ø–æ–¥–¥–µ—Ä–∂–∫—É EmuNAND (<strong>—Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω</strong>)</li>
  <li><strong>Stratosph√®re</strong> - –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º–Ω—ã–µ –º–æ–¥—É–ª–∏. –ë—É–¥–µ—Ç —á—Ç–æ-—Ç–æ —Ç–∏–ø–∞ Rosalina –Ω–∞ 3DS, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç —Ä–∞—Å—à–∏—Ä–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —è–¥—Ä–∞ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç –Ω–æ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ (<strong>—á–∞—Å—Ç–∏—á–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω</strong>)</li>
  <li><strong>Troposph√®re</strong> - –ø–∞—Ç—á–∏ –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –∑–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –£—Ä–æ–≤–µ–Ω—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–º–∏ (<strong>–Ω–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω</strong>)</li>
</ul>

<p>–ü–æ–∑–≤–æ–ª—è–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã –≤ –ª—é–±–æ–º —Ñ–æ—Ä–º–∞—Ç–µ, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∫ –Ω–∏–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, DLC.</p>

<details class="spoiler"><summary class="spoiler-title">–ü–ª—é—Å—ã</summary><div class="spoiler-body">
<ul>
  <li>–ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è</li>
  <li>–ü–æ—Å—Ç–æ—è–Ω–Ω–æ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è</li>
  <li>–£–º–µ–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –æ–±—Ä–∞–∑—ã eShop-–∏–≥—Ä</li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç <span class="tooltip_container">
  LayeredFS
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ü–∞—Ç—á, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –¥–∞–Ω–Ω—ã–µ –∏–≥—Ä—ã –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–µ, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏. –° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø–∞—Ç—á–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–µ—Ä–µ–≤–æ–¥—ã –∏ –º–æ–¥—ã. 
      </span>
  </span>
</span></li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç <span class="tooltip_container">
  EmuNAND
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
      </span>
  </span>
</span>, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –º–µ–∂–¥—É –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —ç–º—É–Ω–∞–Ω–¥–∞–º–∏</li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç <a href="cheats" target="_blank">—á–∏—Ç—ã</a></li>
  <li>–° –æ—Ç–∫—Ä—ã—Ç—ã–º –∏—Å—Ö–æ–¥–Ω—ã–º –∫–æ–¥–æ–º</li>
  <li>–ú–æ–¥—É–ª—å–Ω–∞—è –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ (–±–ª–∞–≥–æ–¥–∞—Ä—è –º–æ–¥—É–ª—è–º –æ—Å—É—â–µ—Å—Ç–≤–∏–º —Ä–∞–∑–≥–æ–Ω, —ç–º—É–ª—è—Ü–∏—è amiibo –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ)</li>
  <li>–ù–∞–∏–±–æ–ª–µ–µ –∑–∞—â–∏—â—ë–Ω–Ω–∞—è</li>
  <li>–†–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ –≤—Å–µ—Ö –≤–µ—Ä—Å–∏—è—Ö —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û</li>
</ul>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–∏–Ω—É—Å—ã</summary><div class="spoiler-body">
<ul>
  <li>–ù–µ —É–º–µ–µ—Ç –º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å XCI, –Ω–æ —É–º–µ–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å</li>
</ul>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Atmosphere</summary><div class="spoiler-body">
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–£–º–µ–Ω–∏–µ <a href="fusee-gelee#%D1%87%D0%B0%D1%81%D1%82%D1%8C-i---%D0%B2%D1%85%D0%BE%D0%B4-%D0%B2-rcm" target="_blank">–≤–≤–æ–¥–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å –≤ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è (RCM)</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span></li>
</ul>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h3>

<h4 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h4>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ</li>
  <li><code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> - —ç—Ç–æ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span></li>
</ol>

<h4 id="–∑–∞–ø—É—Å–∫-atmosphere">–ó–∞–ø—É—Å–∫ Atmosphere</h4>
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
</ol>

<p class="notice--warning">–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤—Ö–æ–¥–∞ –≤ –ø—Ä–æ—à–∏–≤–∫—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∏–¥–∏—Ç –∫–∞—Ä—Ç—É –∏ —Ç—Ä–µ–±—É–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –¥–ª—è –µ—ë —Ä–∞–±–æ—Ç—ã, –ª–∏–±–æ –ø—Ä–æ—Å—Ç–æ –∑–∞–≤–∏—Å–∞–µ—Ç –≤ —á—ë—Ä–Ω–æ–º —ç–∫—Ä–∞–Ω–µ –ø–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo, —Ç–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –¥—Ä–∞–π–≤–µ—Ä–∞ exFAT! –û—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ <a href="http://customfw.xyz/format_sd" target="blank_">FAT32</a>.</p>

<p class="notice--info">–í <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –Ω–∞—Å—Ç—Ä–æ–µ–Ω –∞–≤—Ç–æ–∑–∞–ø—É—Å–∫. –¢–æ –µ—Å—Ç—å –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –Ω–µ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è, –∞ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è —Å—Ä–∞–∑—É –ø—Ä–æ—à–∏–≤–∫–∞. –î–ª—è –ø–µ—Ä–µ—Ö–æ–¥–∞ –≤ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –∑–∞–∂–º–∏—Ç–µ (VOL-) –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ø–ª–µ—à-—Å–∫—Ä–∏–Ω–∞.</p>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ Atmosphere</summary><div class="spoiler-body">
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
</ol>

<p class="notice--warning">–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤—Ö–æ–¥–∞ –≤ –ø—Ä–æ—à–∏–≤–∫—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∏–¥–∏—Ç –∫–∞—Ä—Ç—É –∏ —Ç—Ä–µ–±—É–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –¥–ª—è –µ—ë —Ä–∞–±–æ—Ç—ã, –ª–∏–±–æ –ø—Ä–æ—Å—Ç–æ –∑–∞–≤–∏—Å–∞–µ—Ç –≤ —á—ë—Ä–Ω–æ–º —ç–∫—Ä–∞–Ω–µ –ø–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo, —Ç–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –¥—Ä–∞–π–≤–µ—Ä–∞ exFAT! –û—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ <a href="http://customfw.xyz/format_sd" target="blank_">FAT32</a>.</p>

<p class="notice--info">–í <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –Ω–∞—Å—Ç—Ä–æ–µ–Ω –∞–≤—Ç–æ–∑–∞–ø—É—Å–∫. –¢–æ –µ—Å—Ç—å –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –Ω–µ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è, –∞ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è —Å—Ä–∞–∑—É –ø—Ä–æ—à–∏–≤–∫–∞. –î–ª—è –ø–µ—Ä–µ—Ö–æ–¥–∞ –≤ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –∑–∞–∂–º–∏—Ç–µ (VOL-) –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ø–ª–µ—à-—Å–∫—Ä–∏–Ω–∞.</p>
</div></details>

<hr />

<h2 id="sx-os">SX OS</h2>
<p><a href="https://sx.xecuter.rocks/" target="_blank">–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —Å–∞–π—Ç</a></p>

<p>–ö–æ–º–º–µ—Ä—á–µ—Å–∫–∞—è –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞, —Å–æ–∑–¥–∞–Ω–Ω–∞—è –∫–∏—Ç–∞–π—Å–∫–∏–º–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞–º–∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –∏—Å—Ö–æ–¥–Ω—ã—Ö –∫–æ–¥–æ–≤ Atmosphere. –†–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –≤ –¥–≤—É—Ö –∫–æ–º–ø–ª–µ–∫—Ç–∞—Ü–∏—è—Ö:</p>

<ul>
  <li><strong>–ë–µ—Å–ø–ª–∞—Ç–Ω–∞—è –ª–∏—Ü–µ–Ω–∑–∏—è</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å —Ç–æ–ª—å–∫–æ Homebrew. –í –≥–∞–π–¥–µ –∏–º–µ–Ω–Ω–∞ –æ–Ω–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ <span class="tooltip_container">
  EmuNAND
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
      </span>
  </span>
</span></li>
  <li><strong>SX OS Pro</strong> - —Ñ–∏–∑–∏—á–µ—Å–∫–∏–π —Ä–µ–ª–∏–∑. –í–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –ª–∏—Ü–µ–Ω–∑–∏—é –Ω–∞ –û–°, –∑–∞–º—ã–∫–∞—Ç–µ–ª—å –∏ <span class="tooltip_container">
  –¥–æ–Ω–≥–ª
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
      </span>
  </span>
</span>, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ –º–æ–∂–Ω–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å SX OS –∏–∑ —Ä–µ–∂–∏–º–∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∞–≤—Ç–æ–Ω–æ–º–Ω–æ, —Ç–æ –µ—Å—Ç—å –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ü–ö –∏–ª–∏ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞. –†–∞–∑—É–º–µ–µ—Ç—Å—è, –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∑–∞–ø—É—Å–∫–∞ —Ç—Ä–µ–±—É–µ—Ç –Ω–∞–ª–∏—á–∏—è –¥–æ–Ω–≥–ª–∞ –≤ –∫–æ–Ω—Å–æ–ª–∏.</li>
  <li><strong>SX OS</strong> - —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –≤ –≤–∏–¥–µ –ª–∏—Ü–µ–Ω–∑–∏–∏. –î–ª—è –∑–∞–ø—É—Å–∫–∞ —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤–æ–π—Ç–∏ –≤ RCM —Å –ø–æ–º–æ—â—å—é –ü–ö –∏–ª–∏ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞.</li>
</ul>

<details class="spoiler"><summary class="spoiler-title">–ü–ª—é—Å—ã</summary><div class="spoiler-body">
<ul>
  <li>–£–º–µ–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –æ–±—Ä–∞–∑—ã eShop-–∏–≥—Ä</li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç <span class="tooltip_container">
  LayeredFS
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ü–∞—Ç—á, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å –¥–∞–Ω–Ω—ã–µ –∏–≥—Ä—ã –≤ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏ –Ω–∞ –¥–∞–Ω–Ω—ã–µ, –Ω–∞—Ö–æ–¥—è—â–∏–µ—Å—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏. –° –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –ø–∞—Ç—á–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –ø–µ—Ä–µ–≤–æ–¥—ã –∏ –º–æ–¥—ã. 
      </span>
  </span>
</span></li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç <span class="tooltip_container">
  EmuNAND
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
      </span>
  </span>
</span></li>
  <li>–í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π —É—Å—Ç–∞–Ω–æ–≤—â–∏–∫ NSP</li>
  <li>–ú–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤ XCI</li>
  <li>–í—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π HBL</li>
  <li>–£–º–µ–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –∏–≥—Ä—ã —Å USB-–Ω–æ—Å–∏—Ç–µ–ª—è</li>
  <li>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —á–∏—Ç—ã</li>
</ul>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ú–∏–Ω—É—Å—ã</summary><div class="spoiler-body">
<ul>
  <li>–°—Ç–æ–∏—Ç –¥–µ–Ω–µ–≥</li>
  <li>–ü–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞–∫—Ä—ã—Ç–∞—è</li>
  <li>–ù–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Ä–∞–±–æ—Ç—É —Å –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ EmuNAND</li>
  <li>–í –≤–µ—Ä—Å–∏–∏ –¥–æ 1.3 —Å–æ–¥–µ—Ä–∂–∞–ª–∞ –≤ —Å–µ–±–µ –±—Ä–∏–∫–∫–æ–¥, —à–∏—Ñ—Ä—É—é—â–∏–π eMMC –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –≤–∑–ª–æ–º–∞ –ø—Ä–æ—à–∏–≤–∫–∏. –°–µ–π—á–∞—Å –µ–≥–æ —É–∂–µ —É–¥–∞–ª–∏–ª–∏, –Ω–æ –æ—Å–∞–¥–æ–∫ –æ—Å—Ç–∞–ª—Å—è.</li>
  <li>–û—Å–Ω–æ–≤–∞–Ω–∞ –Ω–∞ –∫–æ–¥–µ Atmosphere, —á—Ç–æ –Ω–∞—Ä—É—à–∞–µ—Ç –ª–∏—Ü–µ–Ω–∑–∏—é –ø–æ—Å–ª–µ–¥–Ω–µ–π (—Å—Ç—Ä–æ–≥–æ —ç—Ç–∏—á–µ—Å–∫–∏–π –º–æ–º–µ–Ω—Ç, –Ω–∞ —Ä–∞–±–æ—Ç—É —ç—Ç–æ, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –Ω–µ –≤–ª–∏—è–µ—Ç)</li>
  <li>–ù–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –º–æ–¥—É–ª–∏ (–±–ª–∞–≥–æ–¥–∞—Ä—è –º–æ–¥—É–ª—è–º –æ—Å—É—â–µ—Å—Ç–≤–∏–º —Ä–∞–∑–≥–æ–Ω, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∏ —ç–º—É–ª—è—Ü–∏—è amiibo)</li>
  <li>–†–µ–¥–∫–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è</li>
</ul>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ SX OS</summary><div class="spoiler-body">
<h3 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ
    <ul>
      <li><code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> - —ç—Ç–æ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
  </span>
 </span>
</span></li>
    </ul>
  </li>
</ol>

<h3 id="–ø–µ—Ä–≤—ã–π-–∑–∞–ø—É—Å–∫-–∏-–∞–∫—Ç–∏–≤–∞—Ü–∏—è-sx-os">–ü–µ—Ä–≤—ã–π –∑–∞–ø—É—Å–∫ –∏ –∞–∫—Ç–∏–≤–∞—Ü–∏—è SX OS</h3>

<p class="notice--info">–ü—Ä–∏ –ø–µ—Ä–≤–æ–º –∑–∞–ø—É—Å–∫–µ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –±—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –¥–ª—è –∫–∞–∂–¥–æ–π –∫–æ–Ω—Å–æ–ª–∏ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">license-request.dat</code> –Ω–∞ –æ—Å–Ω–æ–≤–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –±—É–¥–µ—Ç —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏—è.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
</ol>

<p class="notice--info">–í <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é –Ω–∞—Å—Ç—Ä–æ–µ–Ω –∞–≤—Ç–æ–∑–∞–ø—É—Å–∫. –¢–æ –µ—Å—Ç—å –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –Ω–µ –±—É–¥–µ—Ç –æ—Ç–æ–±—Ä–∞–∂–∞—Ç—å—Å—è, –∞ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è —Å—Ä–∞–∑—É –ø—Ä–æ—à–∏–≤–∫–∞. –î–ª—è –ø–µ—Ä–µ—Ö–æ–¥–∞ –≤ –º–µ–Ω—é <span class="tooltip_container">
	hekate
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
		</span>
	</span>
</span> –∑–∞–∂–º–∏—Ç–µ (VOL-) –≤–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ø–ª–µ—à-—Å–∫—Ä–∏–Ω–∞.</p>

<ol>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫ SX OS
    <ul>
      <li>–ï—Å–ª–∏ –∑–∞–≥—Ä—É–∑–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –Ω–∞ –±–µ–ª–æ–º —ç–∫—Ä–∞–Ω–µ, –∏–ª–∏ –≤ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º –º–µ—Å—Ç–µ, –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É (POWER) 30 —Å–µ–∫—É–Ω–¥ –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –∑–∞–ø—É—Å–∫ —Å–Ω–æ–≤–∞</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Boot Custom FW</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –∑–∞–ø—É—Å—Ç–∏–ª–∏ SX OS —Ç–æ–ª—å–∫–æ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è EmuNAND, —Ç–æ –≤–∞–º –Ω–µ –Ω—É–∂–Ω–∞ –ª–∏—Ü–µ–Ω–∑–∏—è, –Ω–∞–∂–∞–≤ <strong>Continue</strong> –≤—Ç–æ—Ä–æ–π —Ä–∞–∑, —Å—Ä–∞–∑—É –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –ü–ö</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –Ω–∞ <a href="https://sx.xecuter.rocks/sxos-license.html" target="_blank">—Å–∞–π—Ç –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ SX OS</a></li>
  <li>–ù–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Browse</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π <code class="language-plaintext highlighter-rouge">license-request.dat</code></li>
  <li>–í–≤–µ–¥–∏—Ç–µ –∫–ª—é—á –∞–∫—Ç–∏–≤–∞—Ü–∏–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Retrieve License</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –º–µ—Å—Ç–∞ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–£–¥–∞–ª–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">license-request.dat</code></li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Back</strong>‚Äù -&gt; ‚Äú<strong>Options</strong>‚Äù -&gt; ‚Äú<strong>Power Off</strong>‚Äù</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ó–∞–ø—É—Å–∫ SX OS</summary><div class="spoiler-body">
<h3 id="–æ–±—ã—á–Ω—ã–π-–∑–∞–ø—É—Å–∫-sx-os">–û–±—ã—á–Ω—ã–π –∑–∞–ø—É—Å–∫ SX OS</h3>

<p class="notice--warning">–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤—Ö–æ–¥–∞ –≤ –ø—Ä–æ—à–∏–≤–∫—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –≤–∏–¥–∏—Ç –∫–∞—Ä—Ç—É –∏ —Ç—Ä–µ–±—É–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –¥–ª—è –µ—ë —Ä–∞–±–æ—Ç—ã, –ª–∏–±–æ –ø—Ä–æ—Å—Ç–æ –∑–∞–≤–∏—Å–∞–µ—Ç –≤ —á—ë—Ä–Ω–æ–º —ç–∫—Ä–∞–Ω–µ –ø–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo, —Ç–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –¥—Ä–∞–π–≤–µ—Ä–∞ exFAT!. –û—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä—É–π—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ <a href="http://customfw.xyz/format_sd" target="blank_">—Ñ–æ—Ä–º–∞—Ç FAT32</a>.</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ–º–æ–≥–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —ç–∫—Å–ø–ª–æ–π—Ç–∞:
    <ul>
      <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">payload.bin</code> –∏–∑ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a> –∏–ª–∏ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å <a href="caffeine" target="_blank">Caffeine</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞—Å—Ç–æ–º–∞</li>
    </ul>
  </li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ SX OS (–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≥—Ä—É–∑–∏—Ç—Å—è –≤ EmuNAND, –µ—Å–ª–∏ –æ–Ω –Ω–µ –æ—Ç–∫–ª—é—á—ë–Ω –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫–µ)
    <ul>
      <li>–ï—Å–ª–∏ –∑–∞–≥—Ä—É–∑–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –Ω–∞ –±–µ–ª–æ–º —ç–∫—Ä–∞–Ω–µ, –∏–ª–∏ –≤ –ª—é–±–æ–º –¥—Ä—É–≥–æ–º –º–µ—Å—Ç–µ, –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É (POWER) 15 —Å–µ–∫—É–Ω–¥ –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç–µ –∑–∞–ø—É—Å–∫ —Å–Ω–æ–≤–∞</li>
      <li>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω—É—é –≤–µ—Ä—Å–∏—é, —Ç–æ —Å–Ω–æ–≤–∞ –ø–æ–ø–∞–¥—ë—Ç–µ –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫. –í—ã–±–µ—Ä–∏—Ç–µ <strong>Boot Custom FW</strong> -&gt; <strong>Continue</strong> -&gt; <strong>Continue</strong>, —á—Ç–æ–±—ã –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –≤ –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É</li>
    </ul>
  </li>
</ol>
</div></details>

<h2 id="–æ–±—Ä–∞—Ç–∏—Ç–µ-–≤–Ω–∏–º–∞–Ω–∏–µ">–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ</h2>

<p>–ï—Å–ª–∏ –≤—ã –∑–∞–ø—É—Å—Ç–∏–ª–∏ –ø—Ä–æ—à–∏–≤–∫—É –≤ <span class="tooltip_container">
	EmuNAND
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
		</span>
	</span>
</span> –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑, –Ω–µ –∑–∞–±—É–¥—å—Ç–µ –≤—ã–ø–æ–ª–Ω–∏—Ç—å —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ —Å–º–µ–Ω–µ –∏–º–µ–Ω–∏ –Ω–∞ ‚ÄúEmuNAND‚Äù –∏ –ø–æ —Å–º–µ–Ω–µ —Ç–µ–º—ã –Ω–∞ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—É—é —Ç–æ–π, —Å –∫–æ—Ç–æ—Ä–æ–π –≤—ã –∑–∞–≥—Ä—É–∑–∏–ª–∏—Å—å, –∫–∞–∫ —ç—Ç–æ –±—ã–ª–æ –æ–ø–∏—Å–∞–Ω–æ –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é <a href="emunand" target="blank_">EmuNAND</a>.
–ï—Å–ª–∏ –≤—ã –Ω–µ —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ EmuNAND —Ä–∞–±–æ—Ç–∞–µ—Ç, –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –∑–∞–≥—Ä—É–∑–∏–ª—Å—è <span class="tooltip_container">
	SysNAND
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
		–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
		–ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
		</span>
	</span>
</span>. –ù–∞ —ç—Ç–æ –±—É–¥–µ—Ç —É–∫–∞–∑—ã–≤–∞—Ç—å –¥—Ä—É–≥–∞—è —Ü–≤–µ—Ç–æ–≤–∞—è —Å—Ö–µ–º–∞, –∞ —Ç–∞–∫ –∂–µ –∏–Ω–æ–µ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.</p>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET