I"ë/
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è" id="markdown-toc-–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</a>    <ul>
      <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
      <li><a href="#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã-–≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è-–µ–¥–∏–Ω–æ-—Ä–∞–∑–æ–≤–æ" id="markdown-toc-–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã-–≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è-–µ–¥–∏–Ω–æ-—Ä–∞–∑–æ–≤–æ">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã (–≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –µ–¥–∏–Ω–æ-—Ä–∞–∑–æ–≤–æ)</a></li>
      <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<p class="notice--warning">–í–ù–ò–ú–ê–ù–ò–ï!!! –ú—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–ø–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–π! –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –≤ –≥–∞–π–¥–µ –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –º–µ–Ω—è—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤—Å–ª–µ–¥ –∑–∞ –Ω–∏–º! –ü–æ—ç—Ç–æ–º—É —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–º –∏ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º, —á–µ–º –≤–∏–¥–µ–æ!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/0OMXAYJcTS0?start="></iframe>
  </div>
</div>

</div></details>

<h2 id="–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h2>

<p>–≠—Ç–∞ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ø–æ –∫–∞–∫–∏–º-–ª–∏–±–æ –ø—Ä–∏—á–∏–Ω–∞–º –Ω–µ —Å–º–æ–≥ —Å–æ–≤–ª–∞–¥–∞—Ç—å —Å DBI backend –∏ DBIv60 –∏ –≤—ã—à–µ. –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —á–µ—Ä–µ–∑ DBI backend –∏ DBIv60 –∏ –≤—ã—à–µ, –∫–æ—Ç–æ—Ä–∞—è –æ–ø–∏—Å–∞–Ω–∞ –≤ <a href="games" target="_blank">–æ—Å–Ω–æ–≤–Ω–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a> —è–≤–ª—è–µ—Ç—Å—è —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–π.</p>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–ù–∞—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –∏ —Ä–∞–±–æ—Ç–∞—é—â–∞—è <a href="cfw" target="_blank">–∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞</a></li>
  <li>–£–º–µ–Ω–∏–µ <a href="fusee-gelee" target="_blank">–∑–∞–ø—É—Å–∫–∞—Ç—å –ø–µ–π–ª–æ–∞–¥—ã —á–µ—Ä–µ–∑ Fus√©e Gel√©e</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="update-to-latest" target="_blank">–ø—Ä–æ—à–∏–≤–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–π <a href="files/DBI_old.zip" target="_blank">DBIv49</a>
    <ul>
      <li><strong>–í–ù–ò–ú–ê–ù–ò–ï!</strong> –û–ø–∏—Å–∞–Ω–Ω—ã–π –º–µ—Ç–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç <strong>—Ç–æ–ª—å–∫–æ</strong> —Å DBIv49! –ë–æ–ª–µ–µ —Å–≤–µ–∂–∏–µ –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–µ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã —Å NS USB Loader!</li>
    </ul>
  </li>
</ul>

<h3 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã-–≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è-–µ–¥–∏–Ω–æ-—Ä–∞–∑–æ–≤–æ">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã (–≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –µ–¥–∏–Ω–æ-—Ä–∞–∑–æ–≤–æ)</h3>
<details class="spoiler"><summary class="spoiler-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥—Ä–∞–π–≤–µ—Ä–∞ (—Ç–æ–ª—å–∫–æ Windows)</summary><div class="spoiler-body">
<p class="notice--warning">–ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–¥–µ–ª–∞—Ç—å —Ç–æ–ª—å–∫–æ —Ä–∞–∑ –¥–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–æ USB</p>

<p class="notice--warning">–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ mac –∏ linux –ø—Ä–æ–ø—É—Å–∫–∞—é—Ç —É—Å—Ç–∞–Ω–æ–≤–∫—É –¥—Ä–∞–π–≤–µ—Ä–æ–≤</p>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://zadig.akeo.ie/" target="_blank"><code class="language-plaintext highlighter-rouge">Zadig.exe</code></a>
–≠—Ç–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç —Ç–µ—Ö, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –ø–µ—Ä–µ–¥–∞—á–∏ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ switch! –ï—Å–ª–∏ –≤—ã –Ω–∏ —Ä–∞–∑—É –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –∏–≥—Ä—ã —ç—Ç–∏–º –º–µ—Ç–æ–¥–æ–º, —Å—Ç–∞–≤–∏—Ç—å –¥—Ä–∞–π–≤–µ—Ä–∞ –Ω—É–∂–Ω–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ!</li>
</ul>

<ol>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ <a href="games#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" target="_blank">–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ</li>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ switch –∫ –ü–ö –ø–æ USB</li>
  <li>–ù–∞ –ü–ö –∑–∞–ø—É—Å—Ç–∏—Ç–µ <a href="https://zadig.akeo.ie/" target="_blank"><code class="language-plaintext highlighter-rouge">Zadig.exe</code></a> –æ—Ç –∏–º–µ–Ω–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ –≤–∏–¥–∏—Ç Switch, <a href="hbl" target="_blank">–∑–∞–ø—É—Å—Ç–∏—Ç–µ –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ DBI</a> –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –µ—â–µ —Ä–∞–∑</li>
    </ul>
  </li>
  <li>–í –≤–µ—Ä—Ö–Ω–µ–º –ø–æ–ª–µ (–Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ ‚Äò1‚Äô) –≤—ã –¥–æ–ª–∂–Ω—ã —É–≤–∏–¥–µ—Ç—å —Å—Ç—Ä–æ–∫—É ‚Äú<strong>libnx USB comms</strong>‚Äù –∏–ª–∏ ‚Äú<strong>Nintendo Switch</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –≤–º–µ—Å—Ç–æ ‚Äú<strong>libnx USB comms</strong>‚Äù –∏–ª–∏ ‚Äú<strong>Nintendo Switch</strong>‚Äù –≤—ã –≤–∏–¥–∏—Ç–µ ‚Äú<strong>Unknown Device</strong>‚Äù, –ø–æ–¥–∫–ª—é—á–∏—Ç–µ switch –≤ –¥—Ä—É–≥–æ–π USB –∏ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ –ü–ö, –ø–æ—Å–ª–µ —á–µ–≥–æ –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –¥—Ä–∞–π–≤–µ—Ä–∞</li>
      <li>–ï—Å–ª–∏ —Ç–∞–º –Ω–∏—á–µ–≥–æ –Ω–µ—Ç, –ø—Ä–æ–±—É–π—Ç–µ –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –≤ –¥—Ä—É–≥–æ–π USB-–ø–æ—Ä—Ç, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –ü–ö, —Å–º–µ–Ω–∏—Ç—å –∫–∞–±–µ–ª—å</li>
    </ul>

    <p class="text-center notice--info"><img src="/images/screenshots/zadig_old.png" alt="" /></p>
  </li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>Driver</strong>‚Äù (–Ω–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ ‚Äò2‚Äô) –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">libusbK (v3.0.7.0)</code></li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install Driver</strong>‚Äù (‚Äò3‚Äô)</li>
  <li>–ü–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Close</strong>‚Äù –∏ –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –ü–û</summary><div class="spoiler-body">
<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É <a href="https://github.com/developersu/ns-usbloader/releases/latest" target="_blank">ns-usbloader</a> –∏ –ø–æ–º–µ—Å—Ç–∏—Ç–µ –µ—ë –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É</li>
  <li>–°–∫–∞—á–∞–π—Ç–µ –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <a href="https://java.com/ru/download/" target="_blank">JRE</a> –¥–ª—è –≤–∞—à–µ–π –û–°</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="https://github.com/developersu/ns-usbloader/releases/latest" target="_blank"><code class="language-plaintext highlighter-rouge">ns-usbloader.jar</code></a></li>
  <li>
    <p>–í –≥–ª–∞–≤–Ω–æ–º –æ–∫–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Tinfoil</strong> –∏ <strong>USB</strong></p>

    <p class="text-center notice--info"><img src="/images/screenshots/nsu.png" alt="" /></p>
  </li>
  <li>
    <p>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≥–∞–ª–æ—á–∫—É –Ω–∞–ø—Ä–æ—Ç–∏–≤ –ø—É–Ω–∫—Ç–∞ ‚Äú<strong>–†–∞–∑—Ä–µ—à–∏—Ç—å –≤—ã–±–∏—Ä–∞—Ç—å XCI —Ñ–∞–π–ª—ã –¥–ª—è TinFoil</strong>‚Äù</p>

    <p class="text-center notice--info"><img src="/images/screenshots/nsu_setup.png" alt="" /></p>
  </li>
</ol>

</div></details>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏–≥—Ä">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</h3>

<ol>
  <li>–ù–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∑–∞–ø—É—Å—Ç–∏—Ç–µ <strong>DBI</strong> —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">Homebrew Launcher</a></li>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –∫ –ü–ö</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>Install title from USB</strong>‚Äù</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="https://github.com/developersu/ns-usbloader/releases/latest" target="_blank"><code class="language-plaintext highlighter-rouge">ns-usbloader.jar</code></a>
    <ul>
      <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ –≤—ã–±—Ä–∞–Ω <strong>Tinfoil</strong> –∏ <strong>USB</strong></li>
      <li>–£–±–µ–¥–∏—Ç–µ—Å—å, –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –ø—Ä–æ–≥—Ä–∞–º–º—ã —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –≥–∞–ª–æ—á–∫–∞ –Ω–∞–ø—Ä–æ—Ç–∏–≤ –ø—É–Ω–∫—Ç–∞ ‚Äú<strong>–†–∞–∑—Ä–µ—à–∏—Ç—å –≤—ã–±–∏—Ä–∞—Ç—å XCI —Ñ–∞–π–ª—ã –¥–ª—è TinFoil</strong>‚Äù</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>–í—ã–±—Ä–∞—Ç—å .NSP —Ñ–∞–π–ª—ã</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ <code class="language-plaintext highlighter-rouge">.nsp</code>, <code class="language-plaintext highlighter-rouge">.nsz</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">.xci</code>
    <ul>
      <li>–î–ª—è –≤—ã–±–æ—Ä–∞ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –∏–≥—Ä, —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–ª–∞–≤–∏—à—É (Ctrl)</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>–û—Ç–ø—Ä–∞–≤–∏—Ç—å –≤ NS</strong>‚Äù</li>
  <li>–ù–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ —Å –ø–æ–º–æ—â—å—é –∫–ª–∞–≤–∏—à–∏ (X) –≤—ã–±–µ—Ä–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –∏–≥—Ä—ã
    <ul>
      <li>–ù–∞–∂–º–∏—Ç–µ (Y), –µ—Å–ª–∏ –Ω—É–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –≤—Å–µ –∏–ª–∏ –∏–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –≤—ã–±–æ—Ä</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ (A), —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –æ–ø—Ü–∏–∏ –≤ ‚Äú<strong>Install options</strong>‚Äù
    <ul>
      <li><strong>Install target</strong> - –º–µ—Å—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∏. NAND –∏–ª–∏ Sdcard —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –∏ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏</li>
      <li><strong>Ignore version</strong> - —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —Ç–æ –±—É–¥–µ—Ç –ª–∏ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –ø–∞—Ä–∞–º–µ—Ç—Ä –≤–µ—Ä—Å–∏–∏, –ø—Ä–æ–ø–∏—Å–∞–Ω–Ω—ã–π –≤ –¥–∞–Ω–Ω—ã—Ö –∏–≥—Ä—ã –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ. –¢–æ –µ—Å—Ç—å, –µ—Å–ª–∏ –∏–≥—Ä–∞ –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –µ–π –Ω—É–∂–Ω–∞ –ø—Ä–æ—à–∏–≤–∫–∞ 7.0, –∞ —É –≤–∞—Å 6.2, —Ç–æ –≤–∫–ª—é—á–µ–Ω–∏–µ —ç—Ç–æ–π –æ–ø—Ü–∏–∏ —Ä–∑—Ä–µ—à–∏—Ç —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ç–∞–∫—É—é –∏–≥—Ä—É
        <ul>
          <li><strong>–ù–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –µ—Å–ª–∏ –∏–≥—Ä–∞ –ø–æ–¥–ø–∏—Å–∞–Ω–∞ –∫–ª—é—á–µ–º –≤–µ—Ä—Å–∏–∏ –≤—ã—à–µ, —á–µ–º –≤–∞—à–∞! <a href="update-to-latest" target="_blank">–û–±–Ω–æ–≤–∏—Ç–µ—Å—å</a> –Ω–∞ –ø—Ä–æ—à–∏–≤–∫—É 10.1.0, —á—Ç–æ–±—ã –Ω–µ –∑–∞–¥—É–º—ã–≤–∞—Ç—å—Å—è –æ–± —ç—Ç–æ–º</strong></li>
          <li>–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ <strong>Yes</strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ <strong>Start install</strong> –¥–ª—è –Ω–∞—á–∞–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (B) –¥–ª—è –≤—ã—Ö–æ–¥–∞ –∏–∑ —É—Å—Ç–∞–Ω–æ–≤—â–∏–∫–∞ –≤ –ø–∞–ø–∫—É</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (+) –¥–ª—è –∑–∞–∫—Ä—ã—Ç–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã</li>
</ol>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET