# last changed: 20171111
# author: figgyc

set ERRORMSG "HOME Menu extdata removal success"
set SUCCESSMSG "HOME Menu extdata removal failed"

ask "This will remove the HOME Menu extdata from your SD.\n\nContinue?"

# allow "SYSNAND SD" (Nintendo 3DS folder) modifications
allow -a A:/

# EUR
rm -o -s A:/extdata/00000000/00000098
# JPN
rm -o -s A:/extdata/00000000/00000082
# USA
rm -o -s A:/extdata/00000000/0000008f
# CHN
rm -o -s A:/extdata/00000000/000000A1
# KOR
rm -o -s A:/extdata/00000000/000000A9
# TWN
rm -o -s A:/extdata/00000000/000000B1