I"û
<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/eliboa/TegraRcmGUI/releases/latest" target="_blank">TegraRcmGUI</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="http://hddguru.com/software/HDD-Raw-Copy-Tool/HDDRawCopy1.10Portable.exe" target="_blank">HDD Raw Copy Tool</a></li>
</ul>

<h3 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–¥—Ä–∞–π–≤–µ—Ä–æ–≤">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥—Ä–∞–π–≤–µ—Ä–æ–≤</h3>

<p>–ï—Å–ª–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ —É–∂–µ –±—ã–ª–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">TegraRcmGUI.exe</code> –æ—Ç –∏–º–µ–Ω–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤–æ –≤–∫–ª–∞–¥–∫—É <code class="language-plaintext highlighter-rouge">Settings</code> –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Install Driver</strong>‚Äù</li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¥—Ä–∞–π–≤–µ—Ä</li>
  <li>–ü–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –∑–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
</ol>

<h3 id="—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ">–†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>–î–∏—Å–ø–µ—Ç—á–µ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤</strong>‚Äù, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —Ç–∞–º, –≤ –¥–µ—Ä–µ–≤–µ ‚Äú<strong>–î–∏—Å–∫–æ–≤—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞</strong>‚Äù –ø–æ—è–≤–∏–ª–æ—Å—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º ‚Äú<strong>LINUX UMS DISK 0</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–≥–æ —Ç–∞–º –Ω–µ—Ç,
        <ul>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –≤–æ—Å–∫–ª–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–º –∑–Ω–∞–∫–æ–º (—Ç–∞–∫ –∂–µ —Å—Ç–∞–≤—å—Ç–µ –≥–∞–ª–æ—á–∫—É –Ω–∞ —É–¥–∞–ª–µ–Ω–∏–∏ –¥—Ä–∞–π–≤–µ—Ä–æ–≤)</li>
          <li>—É–¥–∞–ª–∏—Ç–µ –≤—Å–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –º–µ—Ç–∫–æ–π ‚Äú<strong>USB Download Gadget</strong>‚Äù.</li>
          <li>–ü–æ—Å–ª–µ —É–¥–∞–ª–µ–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–î–µ–π—Å—Ç–≤–∏—è</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—é –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</strong>‚Äù –≤ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤</li>
        </ul>
      </li>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤—Å–µ—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π –¥–∏—Å–∫ —Ç–∞–∫ –∏ –Ω–µ –ø–æ—è–≤–∏–ª—Å—è, –≤—ã–∫–ª—é—á–∏—Ç–µ Switch, –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –ü–ö, –ø–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¥—Ä–∞–π–≤–µ—Ä–∞ –∏ –ø–æ –Ω–æ–≤–æ–π –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥ <code class="language-plaintext highlighter-rouge">memloader.bin</code> —Å –ø–æ–º–æ—â—å—é <a href="fusee-gelee" target="_blank">Fus√©e Gel√©e</a></li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="http://hddguru.com/software/HDD-Raw-Copy-Tool/HDDRawCopy1.10Portable.exe" target="_blank">HDD Raw Copy Tool</a> –æ—Ç –∏–º–µ–Ω–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>LINUX UMS DISK 0</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–î–≤–∞ —Ä–∞–∑–∞ –∫–ª–∏–∫–Ω–∏—Ç–µ –Ω–∞ –Ω–∞–¥–ø–∏—Å–∏ ‚Äú<strong>Double-click to open file</strong>‚Äù –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ –±–µ–∫–∞–ø —Å –∏–º–µ–Ω–µ–º <code class="language-plaintext highlighter-rouge">rawnand</code>
    <ul>
      <li>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å—Ç—Ä–æ–∫—É ‚Äú<strong>–¢–∏–ø —Ñ–∞–π–ª–∞</strong>‚Äù, —É–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ —Ç–∞–º —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ <strong>Raw image</strong></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>Continue</strong>‚Äù</li>
  <li>–ù–∞–∂–º–∏—Ç–µ ‚Äú<strong>START</strong>‚Äù, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ</li>
  <li>–ï—Å–ª–∏ –≤—Å—ë –ø—Ä–æ—à–ª–æ —É—Å–ø–µ—à–Ω–æ, —Ç–æ –¥–∞–º–ø NAND –ø–æ—è–≤–∏—Ç—Å—è –≤ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏, –∫–æ—Ç–æ—Ä—É—é –≤—ã —É–∫–∞–∑–∞–ª–∏. –°–æ—Ö—Ä–∞–Ω–∏—Ç–µ –µ–≥–æ –≤ –Ω–∞–¥—ë–∂–Ω–æ–º –º–µ—Å—Ç–µ!</li>
</ol>
:ET