I"£>
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ-–Ω–∞—Å—Ç—Ä–æ–π–∫–∏" id="markdown-toc-–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ-–Ω–∞—Å—Ç—Ä–æ–π–∫–∏">–ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–∫–ª–∏–µ–Ω—Ç" id="markdown-toc-—á–∞—Å—Ç—å-i---–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–∫–ª–∏–µ–Ω—Ç">–ß–∞—Å—Ç—å I - –ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –∫–ª–∏–µ–Ω—Ç</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-switch" id="markdown-toc-—á–∞—Å—Ç—å-ii---–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-switch">–ß–∞—Å—Ç—å II - –ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º Switch</a></li>
    </ul>
  </li>
  <li><a href="#–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫-lan-play" id="markdown-toc-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫-lan-play">–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ LAN-play</a></li>
  <li><a href="#–≤–æ–∑–º–æ–∂–Ω—ã–µ-–ø—Ä–æ–±–ª–µ–º—ã-–∏-–∏—Ö-—Ä–µ—à–µ–Ω–∏—è" id="markdown-toc-–≤–æ–∑–º–æ–∂–Ω—ã–µ-–ø—Ä–æ–±–ª–µ–º—ã-–∏-–∏—Ö-—Ä–µ—à–µ–Ω–∏—è">–í–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a>    <ul>
      <li><a href="#–æ—à–∏–±–∫–∞-2110-3127-–ø—Ä–∏-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏-–∫-wifi" id="markdown-toc-–æ—à–∏–±–∫–∞-2110-3127-–ø—Ä–∏-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏-–∫-wifi">–û—à–∏–±–∫–∞ 2110-3127 –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –∫ WiFi</a></li>
      <li><a href="#–æ—à–∏–±–∫–∞-2160-8007" id="markdown-toc-–æ—à–∏–±–∫–∞-2160-8007">–û—à–∏–±–∫–∞ 2160-8007</a></li>
      <li><a href="#–æ—à–∏–±–∫–∞-2155-8007-–ø—Ä–∏-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏-–∫-—Å–µ—Ä–≤–µ—Ä–∞–º-nintendo" id="markdown-toc-–æ—à–∏–±–∫–∞-2155-8007-–ø—Ä–∏-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏-–∫-—Å–µ—Ä–≤–µ—Ä–∞–º-nintendo">–û—à–∏–±–∫–∞ 2155-8007 –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –∫ —Å–µ—Ä–≤–µ—Ä–∞–º Nintendo</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p>–î—É–º–∞—é, –Ω–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ –Ω–∞ –ø—Ä–æ—à–∏—Ç–æ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∑–∞ –∏–≥—Ä—É –æ–Ω–ª–∞–π–Ω –±–∞–Ω –ø—Ä–∏–ª–µ—Ç–∞–µ—Ç —Å–æ —Å–≤–µ—Ä—Ö–∑–≤—É–∫–æ–≤–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é. –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–º, —á—Ç–æ –∏–≥—Ä–∞ –æ–Ω–ª–∞–π–Ω –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —á–µ—Ä–µ–∑ —Å–µ—Ä–≤–µ—Ä–∞ Nintendo, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞ –∑–Ω–∞—é—Ç –∫—É–ø–ª–µ–Ω–∞ –ª–∏ –≤–∞—à–∞ –∏–≥—Ä–∞ –∏–ª–∏ –Ω–µ—Ç. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞, —Ç–æ –≤ –∫–∞–∂–¥—ã–π –∫–∞—Ä—Ç—Ä–∏–¥–∂ –≤—à–∏—Ç —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π —Å–µ—Ä–≤–µ—Ä —Ç–∞–∫ –∂–µ –º–æ–∂–µ—Ç –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å. –ï—Å–ª–∏ —Å –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ —Å–Ω—è—Ç –¥–∞–º–ø, —Ç–æ –≤—Å–µ, –∫—Ç–æ –≤—ã–π–¥–µ—Ç —Å —Ç–∞–∫–æ–≥–æ –æ–±—Ä–∞–∑–∞ –æ–Ω–ª–∞–π–Ω –±—É–¥—É—Ç –∏–º–µ—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–π –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä, —á—Ç–æ, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, —Ç–∞–∫ –∂–µ –ø—Ä–∏–≤–µ–¥—ë—Ç –∫ –±–∞–Ω—É –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –∏ –µ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π.</p>

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –º–æ–∂–Ω–æ –∏–≥—Ä–∞—Ç—å –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –æ–Ω–ª–∞–π–Ω —Ç–æ–ª—å–∫–æ –Ω–∞ —Å–≤–æ–π —Å—Ç—Ä–∞—Ö –∏ —Ä–∏—Å–∫, –∏—Å–ø–æ–ª—å–∑—É—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ª–µ–≥–∞–ª—å–Ω—É—é –∫–æ–ø–∏—é –∏–≥—Ä—ã –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞ –∏–ª–∏ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∏–≥—Ä—ã. –ù–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –≤–∞—Å –¥–∞–∂–µ –Ω–µ –∑–∞–±–∞–Ω—è—Ç.</p>

<p>–í—ã—Ö–æ–¥ –Ω–∞—à–ª–∏ –≤ –ª–æ–∫–∞–ª—å–Ω–æ–π —Å–µ—Ç–µ–≤–æ–π –∏–≥—Ä–µ. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–≥—Ä—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç LAN-play, —á—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–∏—Ç—å –¥–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ—Å—ã–ª–∞–µ—Ç –∫–æ–Ω—Å–æ–ª—å –Ω–∞ –ü–ö –∏ —á–µ—Ä–µ–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä –Ω–∞–ø—Ä–∞–≤–∏—Ç—å –∏—Ö –¥—Ä—É–≥–∏–º –ø—Ä–∏—Å—Ç–∞–≤–∫–∞–º. –í—Å–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–Ω—ã–µ –∫ –æ–¥–Ω–æ–º—É —Å–µ—Ä–≤–µ—Ä—É –∫–æ–Ω—Å–æ–ª–∏ –±—É–¥—É—Ç —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –æ–Ω–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω—ã –Ω–∞–ø—Ä—è–º—É—é. –ò –¥–∞, —ç—Ç–æ—Ç –º–µ—Ç–æ–¥ –¥–∞—Å—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–∏–≥—Ä–∞—Ç—å –¥–∞–∂–µ —Ç–µ–º, –∫–æ–≥–æ –∑–∞–±–∞–Ω–∏–ª–∏.</p>

<p>–°–∞–º—ã–π —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –º–∏–Ω—É—Å —ç—Ç–æ–≥–æ —Å–ø–æ—Å–æ–±–∞ - —ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –¥–æ–≥–æ–≤–∞—Ä–∏–≤–∞—Ç—å—Å—è –∑–∞—Ä–∞–Ω–µ–µ —Å–æ –≤—Å–µ–º–∏ —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ –∏–≥—Ä—ã. –í —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–æ–º —Å–µ–≥–º–µ–Ω—Ç–µ —ç—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è –≤ Discord –Ω–∞ –∫–∞–Ω–∞–ª–µ <a href="https://discord.gg/W7ZD792" target="_blank">Switch Open - –ü–∏—Ä–∞—Ç—Å–∫–∏–π –æ–Ω–ª–∞–π–Ω</a> –∏–ª–∏ –≤ <a href="https://vk.com/lanplayopen" target="_blank">–≥—Ä—É–ø–ø–µ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ</a>. –° –∏–≥—Ä–æ–∫–∞–º–∏ —Å–æ –≤—Å–µ–≥–æ –º–∏—Ä–∞ –º–æ–∂–Ω–æ –ø–æ–æ–±—â–∞—Ç—å—Å—è <a href="https://discordapp.com/invite/KAFHaWj" target="_blank">–∑–¥–µ—Å—å</a>. –î–æ–≥–æ–≤–æ—Ä–∏—Ç–µ—Å—å —Å –¥—Ä—É–≥–∏–º–∏ –∏–≥—Ä–æ–∫–∞–º–∏ –≤–æ —á—Ç–æ –±—É–¥–µ—Ç–µ –∏–≥—Ä–∞—Ç—å, –∏ –Ω–∞ –∫–∞–∫–æ–º —Å–µ—Ä–≤–µ—Ä–µ.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/spacemeowx2/ldn_mitm/releases/latest" target="_blank">ldn_mitm</a> (ldn_mitm_vx.x.x.zip)
    <ul>
      <li>–†–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∫–∞—á–∞—Ç—å –∏–∑ <a href="https://www.switchbru.com/appstore/#/app/ldm_mitm" target="_blank">hb appstore</a> (—Ä–∞–∑–¥–µ–ª tools, –Ω–∞–ø–∏—Å–∞–Ω–æ —Å –æ—à–∏–±–∫–æ–π - ldm mitm)</li>
    </ul>
  </li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è –ø—Ä–æ–≥—Ä–∞–º–º—ã <a href="https://github.com/Urferu/Lan-Play-Server-Manager/releases/latest" target="_blank">Lan-Play-Server-Manager</a>
    <ul>
      <li>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ MacOS –∏ Linux –º–æ–≥—É—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π <a href="https://gbatemp.net/threads/lan-play-gui-a-graphical-interface-for-lan-play-updated-v1-0-0.525900/" target="_blank">lan-play-GUI</a></li>
    </ul>
  </li>
  <li>–î—Ä–∞–π–≤–µ—Ä–∞ <a href="https://www.winpcap.org/install/bin/WinPcap_4_1_3.exe" target="_blank">WinPCap</a></li>
</ul>

<h2 id="–ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ-–Ω–∞—Å—Ç—Ä–æ–π–∫–∏">–ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</h2>

<h3 id="—á–∞—Å—Ç—å-i---–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–∫–ª–∏–µ–Ω—Ç">–ß–∞—Å—Ç—å I - –ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –∫–ª–∏–µ–Ω—Ç</h3>

<p>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –±—É–¥–µ—Ç –¥–∞–Ω–∞ –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è <a href="https://github.com/Urferu/Lan-Play-Server-Manager/releases/latest" target="_blank">Lan-Play-Server-Manager</a>, –∫–æ—Ç–æ—Ä–æ–µ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ –Ω–∞ Windows. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ MacOS –∏ Linux –º–æ–≥—É—Ç –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π <a href="https://gbatemp.net/threads/lan-play-gui-a-graphical-interface-for-lan-play-updated-v1-0-0.525900/" target="_blank">lan-play-GUI</a>. –ö–∞–∫ –µ—ë –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –≤–∏–¥–µ–æ, –∫–æ—Ç–æ—Ä–æ–µ –µ—Å—Ç—å –ø–æ —Å—Å—ã–ª–∫–µ.</p>

<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –¥—Ä–∞–π–≤–µ—Ä–∞ <a href="https://www.winpcap.org/install/bin/WinPcap_4_1_3.exe" target="_blank">WinPCap</a></li>
  <li>–°–∫–∞—á–∞–π—Ç–µ —Å–≤–µ–∂—É—é –≤–µ—Ä—Å–∏—é <a href="https://github.com/Urferu/Lan-Play-Server-Manager/releases/latest" target="_blank">Lan-Play-Server-Manager</a> –∏ —Ä–∞—Å–ø–∞–∫—É–π—Ç–µ –µ—ë –Ω–∞ –ü–ö</li>
  <li>–†–∞—Å–ø–∞–∫—É–π—Ç–µ –∞—Ä—Ö–∏–≤ <code class="language-plaintext highlighter-rouge">Lan-Play-Server-Manager.zip</code> –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Lan-Play-Server-Manager.exe</code> –æ—Ç –∏–º–µ–Ω–∏ –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–°–Ω–∏–º–∏—Ç–µ –≥–∞–ª–æ—á–∫—É —Å –ø—É–Ω–∫—Ç–∞ ‚Äú<strong>Fake Internet</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –Ω—É–∂–Ω—ã–π —Å–µ—Ä–≤–µ—Ä –∏–∑ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –≤ —Å–ø–∏—Å–∫–µ –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>–ü–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è</strong>‚Äù
    <ul>
      <li>–î–æ–≥–æ–≤–æ—Ä–∏—Ç–µ—Å—å —Å –¥—Ä—É–≥–∏–º–∏ –∏–≥—Ä–æ–∫–∞–º–∏ –≤ <a href="https://discordapp.com/invite/By4JA4C" target="_blank">Discord</a> –Ω–∞ –∫–∞–∫–æ–º —Å–µ—Ä–≤–µ—Ä–µ –≤—ã –±—É–¥–µ—Ç–µ –∏–≥—Ä–∞—Ç—å</li>
      <li>–ï—Å–ª–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ, –∫–Ω–æ–ø–∫–∞ —Å—Ç–∞–Ω–µ—Ç –∑–µ–ª—ë–Ω–æ–π –∏ —Å–º–µ–Ω–∏—Ç –Ω–∞–∑–≤–∞–Ω–∏–µ</li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-switch">–ß–∞—Å—Ç—å II - –ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º Switch</h3>

<ol>
  <li>–û–±–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è, –µ—Å–ª–∏ –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ —Ä–∞–Ω–µ–µ</li>
  <li>–í–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù -&gt; ‚Äú<strong>–ò–Ω—Ç–µ—Ä–Ω–µ—Ç</strong>‚Äù -&gt; ‚Äú<strong>–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à–µ —Ç–µ–∫—É—â–µ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –Ω—ë–º (A) –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–ò–∑–º–µ–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏ IP-–∞–¥—Ä–µ—Å–∞</strong>‚Äù -&gt; ‚Äú<strong>–†—É—á–Ω–æ–π –≤–≤–æ–¥</strong>‚Äù</li>
  <li>–í–≤–µ–¥–∏—Ç–µ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π IP-–∞–¥—Ä–µ—Å –≤ –¥–∏–∞–ø–∞–∑–æ–Ω–µ –æ—Ç <code class="language-plaintext highlighter-rouge">10.13.0.1</code> –¥–æ <code class="language-plaintext highlighter-rouge">10.13.255.254</code> (–∫—Ä–æ–º–µ <code class="language-plaintext highlighter-rouge">10.13.37.1</code>)</li>
  <li>–ó–Ω–∞—á–µ–Ω–∏–µ –ø–æ–ª—è ‚Äú<strong>–ú–∞—Å–∫–∞ –ø–æ–¥—Å–µ—Ç–∏</strong>‚Äù —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">255.255.0.0</code></li>
  <li>–ó–Ω–∞—á–µ–Ω–∏–µ –ø–æ–ª—è ‚Äú<strong>–®–ª—é–∑</strong>‚Äù —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">10.13.37.001</code></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏ DNS</strong>‚Äù -&gt; ‚Äú<strong>–†—É—á–Ω–æ–π –≤–≤–æ–¥</strong>‚Äù</li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>–ü–µ—Ä–≤–∏—á–Ω—ã–π DNS</strong>‚Äù –≤–≤–µ–¥–∏—Ç–µ <code class="language-plaintext highlighter-rouge">163.172.141.219</code></li>
  <li>–í –ø–æ–ª–µ ‚Äú<strong>–í—Ç–æ—Ä–∏—á–Ω—ã–π DNS</strong>‚Äù –≤–≤–µ–¥–∏—Ç–µ <code class="language-plaintext highlighter-rouge">45.248.48.62</code> –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>–°–æ—Ö—Ä–∞–Ω–∏—Ç—å</strong>‚Äù, –∞ –∑–∞—Ç–µ–º OK</li>
  <li>–ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <a href="cfw#sx-os" target="_blank">SX OS</a>, –æ—Ç–∫—Ä–æ–π—Ç–µ –º–µ–Ω—é SX OS (–∞–ª—å–±–æ–º—ã) –∏ –≤–æ –≤–∫–ª–∞–¥–∫–µ ‚Äú<strong>Options</strong>‚Äù –∞–∫—Ç–∏–≤–∏—Ä—É–π—Ç–µ ‚Äú<strong>Internet Local Wireless Play</strong>‚Äù
    <ul>
      <li>–ù–µ–æ–±—Ö–æ–¥–∏–º–æ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –∑–∞–Ω–æ–≤–æ –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
    </ul>
  </li>
</ol>

<h2 id="–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫-lan-play">–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ LAN-play</h2>

<p>–ù–µ –≤ –∫–∞–∂–¥–æ–π –∏–≥—Ä–µ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å LAN-play. –ê–∫—Ç—É–∞–ª—å–Ω—ã–π —Å–ø–∏—Å–æ–∫ –∏–≥—Ä, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç —ç—Ç–æ—Ç —Ä–µ–∂–∏–º –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å <a href="https://docs.google.com/spreadsheets/d/1fCPkCXSy_RJCcMvde3OxCeJeFRCfnnSZPcF3A6sBOPM/edit?usp=sharing" target="_blank">–∑–¥–µ—Å—å</a>. –í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–≥—Ä–∞—Ö —ç—Ç–∞ —Ñ—É–Ω–∫—Ü–∏—è –∞–∫—Ç–∏–≤–∏—Ä—É–µ—Ç—Å—è <a href="http://www.lan-play.com/games" target="_blank">—Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –∫–æ–º–±–∏–Ω–∞—Ü–∏–µ–π –∫–ª–∞–≤–∏—à</a>. –ë–æ–ª–µ–µ –ø–æ–¥—Ä–æ–±–Ω–æ –æ–± —ç—Ç–æ–º –≤—ã –º–æ–∂–µ—Ç–µ —É–∑–Ω–∞—Ç—å –≤ <a href="https://discordapp.com/invite/By4JA4C" target="_blank">Discord</a></p>

<p>–¢–∞–∫ –∂–µ –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ, —á—Ç–æ –¥–ª—è —É—Å–ø–µ—à–Ω–æ–≥–æ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –≤—Å–µ –∏–≥—Ä–æ–∫–∏ –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –æ–¥–∏–Ω–∞–∫–æ–≤—É—é –≤–µ—Ä—Å–∏—é –∏–≥—Ä—ã –∏ –Ω–µ –≤—Å–µ–≥–¥–∞ –ª—É—á—à–µ–π –±—É–¥–µ—Ç –ø–æ—Å–ª–µ–¥–Ω—è—è. –£—Ç–æ—á–Ω—è–π—Ç–µ –≤ —á–∞—Ç–µ –Ω–∞ –∫–∞–∫–æ–π –≤–µ—Ä—Å–∏–∏ —Å–ª–µ–¥—É–µ—Ç –∏–≥—Ä–∞—Ç—å –∏ –≥–¥–µ –±—Ä–∞—Ç—å –∞–ø–¥–µ–π—Ç.</p>

<p>–ù–∞—Å—Ç—Ä–æ–∏–º –∏–≥—Ä—É –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ Mario Kart 8</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É</li>
  <li>–ù–∞–∂–º–∏—Ç–µ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ (L)+(R)+(Left_Analog)
    <ul>
      <li>–í—ã —É–≤–∏–¥–∏—Ç–µ, –∫–∞–∫ –Ω–∞–∑–≤–∞–Ω–∏–µ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø—É–Ω–∫—Ç–∞ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å –Ω–∞ ‚Äú<strong>–ò–≥—Ä–∞ –ø–æ LAN</strong>‚Äù</li>
    </ul>
  </li>
  <li>–ó–∞–π–¥–∏—Ç–µ –≤ ‚Äú<strong>–ò–≥—Ä–∞ –ø–æ LAN</strong>‚Äù –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>1–∏</strong>‚Äù, –µ—Å–ª–∏ —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∏–≥—Ä–∞—Ç—å —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –Ω–∞ —Å–≤–æ–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏ ‚Äú<strong>2–∏</strong>‚Äù, –µ—Å–ª–∏ –Ω–∞ –æ–¥–Ω–æ–π –∫–æ–Ω—Å–æ–ª–∏ –±—É–¥—É—Ç –∏–≥—Ä–∞—Ç—å –¥–≤–∞ –∏–≥—Ä–æ–∫–∞</li>
  <li>–°–æ–∑–¥–∞–π—Ç–µ –∫–æ–º–Ω–∞—Ç—É, –∏–ª–∏ –ø–æ–¥–∫–ª—é—á–∏—Ç–µ –∫ —É–∂–µ –∏–º–µ—é—â–µ–π—Å—è</li>
  <li>–ò–≥—Ä–∞–π—Ç–µ</li>
</ol>

<h2 id="–≤–æ–∑–º–æ–∂–Ω—ã–µ-–ø—Ä–æ–±–ª–µ–º—ã-–∏-–∏—Ö-—Ä–µ—à–µ–Ω–∏—è">–í–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</h2>

<h3 id="–æ—à–∏–±–∫–∞-2110-3127-–ø—Ä–∏-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏-–∫-wifi">–û—à–∏–±–∫–∞ 2110-3127 –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –∫ WiFi</h3>

<ol>
  <li>Lan-play –∑–∞–ø—É—â–µ–Ω –±–µ–∑ –ø—Ä–∞–≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</li>
  <li>–°–ª–µ—Ç–µ–ª Winpcap driver - –ø–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –µ–≥–æ</li>
  <li>–ü—Ä–æ–±–ª–µ–º–∞ –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ —Ä–æ—É—Ç–µ—Ä–∞ (—Å–ª—É—á–∞–µ—Ç—Å—è —Å –¥–µ—à—ë–≤—ã–º–∏ –º–æ–¥–µ–ª—è–º–∏) - –ø–µ—Ä–µ–≥—Ä—É–∑–∏—Ç–µ —Ä–æ—É—Ç–µ—Ä</li>
  <li>WiFi –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ —Ç–æ—á–Ω–æ—Å—Ç–∏ –ø–æ–≤—Ç–æ—Ä–∏–ª–∏ –≤—Å–µ –ø—É–Ω–∫—Ç—ã</li>
</ol>

<h3 id="–æ—à–∏–±–∫–∞-2160-8007">–û—à–∏–±–∫–∞ 2160-8007</h3>

<ol>
  <li>WiFi –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–µ–Ω. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤ —Ç–æ—á–Ω–æ—Å—Ç–∏ –ø–æ–≤—Ç–æ—Ä–∏–ª–∏ –≤—Å–µ –ø—É–Ω–∫—Ç—ã</li>
</ol>

<h3 id="–æ—à–∏–±–∫–∞-2155-8007-–ø—Ä–∏-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏-–∫-—Å–µ—Ä–≤–µ—Ä–∞–º-nintendo">–û—à–∏–±–∫–∞ 2155-8007 –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –∫ —Å–µ—Ä–≤–µ—Ä–∞–º Nintendo</h3>

<p>–í–∞–º –∏ –Ω–µ –Ω—É–∂–Ω–æ –∫ –Ω–∏–º –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è</p>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET