I"Ê
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
  <li><a href="#—Ä–∞–±–æ—Ç–∞-—Å-—á–∏—Ç–∞–º–∏" id="markdown-toc-—Ä–∞–±–æ—Ç–∞-—Å-—á–∏—Ç–∞–º–∏">–†–∞–±–æ—Ç–∞ —Å —á–∏—Ç–∞–º–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<p class="notice--warning">–í–ù–ò–ú–ê–ù–ò–ï!!! –ú—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–ø–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–π! –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –≤ –≥–∞–π–¥–µ –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –º–µ–Ω—è—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤—Å–ª–µ–¥ –∑–∞ –Ω–∏–º! –ü–æ—ç—Ç–æ–º—É —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–º –∏ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º, —á–µ–º –≤–∏–¥–µ–æ!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/ask8jEZ9wsE?start="></iframe>
  </div>
</div>

</div></details>

<p>–í SX OS –µ—Å—Ç—å —Å–≤–æ–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å —á–∏—Ç–∞–º–∏, —Ä–∞–±–æ—Ç–∞ —Å —á–∏—Ç–∞–º–∏ SX OS —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∞ –≤ <a href="https://sx.xecuter.com/download/manuals/sxos/[RU]_sxos_v1.3.pdf" target="_blank">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ</a> –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ 14.</p>

<h2 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h2>

<ol>
  <li>–û–±–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è, –µ—Å–ª–∏ –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ —Ä–∞–Ω–µ–µ</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>switch-cheats-updater</strong> —á–µ—Ä–µ–∑ <a href="hbl" target="_blank">hbl</a></li>
  <li>–ù–∞–∂–º–∏—Ç–µ (A) –¥–ª—è —Å–∫–∞—á–∞–∏–≤–∞–Ω–∏—è —á–∏—Ç–æ–≤ –¥–ª—è –≤—Å–µ—Ö —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã—Ö –∏–≥—Ä
    <ul>
      <li>–ò–Ω—Ç–µ—Ä–Ω–µ—Ç –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω –∏ —Ä–∞–±–æ—Ç–∞—Ç—å</li>
    </ul>
  </li>
  <li>–¥–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –∑–∞–∫–∞—á–∫–∏ –∏ —Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏ —á–∏—Ç–æ–≤</li>
  <li>–ù–∞–∂–º–∏—Ç–µ (+) —á—Ç–æ–±—ã –∑–∞–∫—Ä—ã—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é</li>
</ol>

<h2 id="—Ä–∞–±–æ—Ç–∞-—Å-—á–∏—Ç–∞–º–∏">–†–∞–±–æ—Ç–∞ —Å —á–∏—Ç–∞–º–∏</h2>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –∏–≥—Ä—É, –¥–ª—è –∫–æ—Ç–æ—Ä–æ–π —Ö–æ—Ç–∏—Ç–µ –ø—Ä–∏–º–µ–Ω–∏—Ç—å —á–∏—Ç</li>
  <li>–û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –Ω–∞–∂–º–∏—Ç–µ (L)+(–í–ù–ò–ó)+(R3), —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å <strong>Tesla</strong>-–º–µ–Ω—é</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>EdiZon</strong>‚Äù -&gt; ‚Äú<strong>Cheats</strong>‚Äù</li>
  <li>–ü–æ-—É–º–æ–ª—á–∞–Ω–∏—é –≤—Å–µ —á–∏—Ç—ã –∞–∫—Ç–∏–≤–Ω—ã, –æ—Ç–∫–ª—é—á–∏—Ç–µ –Ω–µ–Ω—É–∂–Ω—ã–µ –∏ –æ—Å—Ç–∞–≤—å—Ç–µ —Ç–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ
    <ul>
      <li>–ß–∏—Ç—ã –∞–∫—Ç–∏–≤–∏—Ä—É—é—Ç—Å—è —Å—Ä–∞–∑—É, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã –ø–µ—Ä–µ–π–¥—ë—Ç–µ –≤ –º–µ–Ω—é ‚Äú<strong>EdiZon</strong>‚Äù! –ß—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å –∑–∞–≥—Ä—É–∑–∫—É –Ω–µ–Ω—É–∂–Ω—ã—Ö —á–∏—Ç–æ–≤, –æ—Ç–∫–ª—é—á–∏—Ç–µ –≤—Å–µ –∏–º–µ—é—â–∏–µ—Å—è —á–∏—Ç—ã –ø–µ—Ä–µ–¥ –∑–∞–≥—Ä—É–∑–∫–æ–π —Å–µ–π–≤–∞ –∏–≥—Ä—ã, –∞ –ø–æ—Ç–æ–º, –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —Å–µ–π–≤ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–µ–Ω, –∞–∫—Ç–∏–≤–∏—Ä—É–π—Ç–µ —Ç–æ–ª—å–∫–æ –Ω—É–∂–Ω—ã–µ.</li>
    </ul>
  </li>
  <li>–ó–∞–∫—Ä–æ–π—Ç–µ Tesla –∫–Ω–æ–ø–∫–æ–π (B)</li>
  <li>–î–ª—è –æ—Ç–∫–ª—é—á–µ–Ω–∏—è —á–∏—Ç–∞ —Å–Ω–æ–≤–∞ –∑–∞–π–¥–∏—Ç–µ –≤ <strong>Tesla</strong> -&gt; ‚Äú<strong>EdiZon</strong>‚Äù -&gt; ‚Äú<strong>Cheats</strong>‚Äù –∏ –æ—Ç–∫–ª—é—á–∏—Ç–µ —á–∏—Ç</li>
</ol>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET