I"È∞
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è" id="markdown-toc-–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</a></li>
  <li><a href="#—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è-—á–∞—Å—Ç—å" id="markdown-toc-—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è-—á–∞—Å—Ç—å">–¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è —á–∞—Å—Ç—å</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-nand" id="markdown-toc-—á–∞—Å—Ç—å-i---—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-nand">–ß–∞—Å—Ç—å I - –†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ NAND</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–∫-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—é" id="markdown-toc-—á–∞—Å—Ç—å-ii---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–∫-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—é">–ß–∞—Å—Ç—å II - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—é</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-—á–∞—Å—Ç—å-iii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–ß–∞—Å—Ç—å III - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
    </ul>
  </li>
  <li><a href="#–≤–∞–∂–Ω–æ-–∑–Ω–∞—Ç—å" id="markdown-toc-–≤–∞–∂–Ω–æ-–∑–Ω–∞—Ç—å">–í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<div id="selector">
<h2 id="–≤—ã–±–µ—Ä–∏—Ç–µ-—ç–∫—Å–ø–ª–æ–π—Ç-–∫–æ—Ç–æ—Ä—ã–π-–∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ-–¥–ª—è-–∞–∫—Ç–∏–≤–∞—Ü–∏–∏-–≤–∑–ª–æ–º–∞">–í—ã–±–µ—Ä–∏—Ç–µ —ç–∫—Å–ø–ª–æ–π—Ç, –∫–æ—Ç–æ—Ä—ã–π –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –¥–ª—è –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –≤–∑–ª–æ–º–∞</h2>

<ul>
  <li><strong>Fus√©e Gel√©e</strong> –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –≤–∑–ª–æ–º —á–µ—Ä–µ–∑ –∞–ø–ø–∞—Ä–∞—Ç–Ω—É—é —É—è–∑–≤–∏–º–æ—Å—Ç—å. –ï—Å–ª–∏ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <span class="tooltip_container">
  —Ö–æ—Å—Ç
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ–π–ª–æ–∞–¥, –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ö–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ü–ö, —Å–º–∞—Ä—Ç—Ñ–æ–Ω –Ω–∞ Android (iOS, –µ—Å–ª–∏ –µ—Å—Ç—å –¥–∂–µ–π–ª–±—Ä–µ–π–∫) –∏–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì –¥–æ–Ω–≥–ª
      </span>
  </span>
</span>, —Ç–æ —É –≤–∞—Å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ Fus√©e Gel√©e</li>
  <li><strong>Caffeine</strong> –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –≤–∑–ª–æ–º —á–µ—Ä–µ–∑ –ø—Ä–æ–≥—Ä–∞–º–º–Ω—É—é —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤ –±—Ä–∞—É–∑–µ—Ä–µ. –ï—Å–ª–∏ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –≤–∑–ª–æ–º–∞ –≤—ã –∑–∞–ø—É—Å–∫–∞–µ—Ç–µ –±—Ä–∞—É–∑–µ—Ä, —Ç–æ —É –≤–∞—Å –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ Caffeine</li>
</ul>

<div class="select_fw__wrapper">
	<div class="select_fw">
	    <input type="radio" id="button1" name="exploit" value="button1" checked="" />
	    <label for="button1">Fus√©e Gel√©e</label>
	    <input type="radio" id="button2" name="exploit" value="button2" />
	    <label for="button2">Caffeine</label>
	</div>
</div>

<!--–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–æ–π —è–≤–ª—è–µ—Ç—Å—è 10.1.0, –æ–¥–Ω–∞–∫–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ–Ω–∞ —Ç–æ–ª—å–∫–æ –≤—ã—à–ª–∞ –∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Ç—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∞, –∞ —Ç–∞–∫ –∂–µ –ø–æ—Ç–æ–º—É —á—Ç–æ –µ—â—ë –Ω–µ—Ç –∏–≥—Ä —Ç—Ä–µ–±—É—é—â–∏—Ö –µ—ë, –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –ø–æ–∫–∞ –Ω–∞ –Ω–µ—ë –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è. –ï—Å–ª–∏ –∂–µ –≤—ã —É–∂–µ –Ω–∞ –Ω–µ–π —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º—É—é –ø—Ä–æ—à–∏–≤–∫—É –ø–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∏–∂–µ!
{: .notice--warning}-->

<details class="spoiler"><summary class="spoiler-title">–í–∏–¥–µ–æ–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</summary><div class="spoiler-body">
<p class="notice--warning">–í–ù–ò–ú–ê–ù–ò–ï!!! –ú—ã –Ω–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º —Å–ª–µ–ø–æ —Å–ª–µ–¥–æ–≤–∞—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏! –ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ—ë —Ç–æ–ª—å–∫–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–π! –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è. –ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–ª–µ–¥–∏—Ç—å –∑–∞ –≤—Å–µ–º–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è–º–∏ –≤ –≥–∞–π–¥–µ –∏ –∫–∞–∂–¥—ã–π —Ä–∞–∑ –º–µ–Ω—è—Ç—å –≤–∏–¥–µ–æ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –≤—Å–ª–µ–¥ –∑–∞ –Ω–∏–º! –ü–æ—ç—Ç–æ–º—É —Ç–µ–∫—Å—Ç–æ–≤—ã–π –≥–∞–π–¥ –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω—ã–º –∏ –±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–º, —á–µ–º –≤–∏–¥–µ–æ!</p>

<div style="margin:0 auto;" class="text-center notice--info">
  <div class="ytcontainer">
    <iframe width="1667" height="946" class="yt" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" src="https://www.youtube.com/embed/I6R_XaYt7ps?start="></iframe>
  </div>
</div>

</div></details>
</div>

<h2 id="–≤–∞–∂–Ω–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h2>

<p>–≠—Ç–æ –∂–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –∏ –¥–ª—è –ø–æ–Ω–∏–∂–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –≤ —Å–ª—É—á–∞–µ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –µ—Å—Ç—å —à–∞–Ω—Å, —á—Ç–æ –ø–æ–Ω–∏–∂–µ–Ω–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –≤–∞–º –±—É–¥–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ <a href="downgrade_fw" target="_blank">–≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –≤—Ä—É—á–Ω—É—é</a>.</p>

<h2 id="—Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è-—á–∞—Å—Ç—å">–¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è —á–∞—Å—Ç—å</h2>

<p class="notice--warning">–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫—É <span class="tooltip_container">
	exFAT
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü—Ä–æ–ø—Ä–∏–µ—Ç–∞—Ä–Ω–∞—è —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –¥–ª—è —Ñ–ª—ç—à-–Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–π. –í–ø–µ—Ä–≤—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ —Ñ–∏—Ä–º–æ–π Microsoft –¥–ª—è –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤ Windows Embedded CE 6.0. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è Nintendo Switch —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é, –¥–∞–∂–µ —Å–≤–µ–∂–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —ç—Ç–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ—ç—Ç–æ–º—É –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±—É–¥–µ—Ç –≤—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É.
			</span>
	</span>
</span> –∏–ª–∏ <span class="tooltip_container">
	SDXC
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–§–æ—Ä–º–∞—Ç –∫–∞—Ä—Ç –ø–∞–º—è—Ç–∏ —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω–æ–≥–æ –æ–±—ä—ë–º–∞. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è Nintendo Switch —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é, –¥–∞–∂–µ —Å–≤–µ–∂–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —ç—Ç–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ—ç—Ç–æ–º—É –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±—É–¥–µ—Ç –≤—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É.
		</span>
	</span>
</span>, –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–ª–µ–¥—É–π—Ç–µ —ç—Ç–æ–º—É —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å –∏ —Ç–∞–∫ —É–∂–µ –ø–æ—Å–ª–µ–¥–Ω—è—è –ø—Ä–æ—à–∏–≤–∫–∞. –î–µ–π—Å—Ç–≤–∏—è –¥–ª—è –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ <span class="tooltip_container">
	exFAT
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ü—Ä–æ–ø—Ä–∏–µ—Ç–∞—Ä–Ω–∞—è —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω–∞—è –≥–ª–∞–≤–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –¥–ª—è —Ñ–ª—ç—à-–Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–π. –í–ø–µ—Ä–≤—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∞ —Ñ–∏—Ä–º–æ–π Microsoft –¥–ª—è –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤ Windows Embedded CE 6.0. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è Nintendo Switch —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é, –¥–∞–∂–µ —Å–≤–µ–∂–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —ç—Ç–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ—ç—Ç–æ–º—É –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±—É–¥–µ—Ç –≤—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É.
			</span>
	</span>
</span>, <span class="tooltip_container">
	SDXC
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–§–æ—Ä–º–∞—Ç –∫–∞—Ä—Ç –ø–∞–º—è—Ç–∏ —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω–æ–≥–æ –æ–±—ä—ë–º–∞. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è Nintendo Switch —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é, –¥–∞–∂–µ —Å–≤–µ–∂–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ —Å–æ–¥–µ—Ä–∂–∏—Ç —ç—Ç–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –ø–æ—ç—Ç–æ–º—É –∫–∞–∫ —Ç–æ–ª—å–∫–æ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –±—É–¥–µ—Ç –≤—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT, –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É.
		</span>
	</span>
</span> –∏ –¥–ª—è –ø–æ–¥–Ω—è—Ç–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –∏–¥–µ–Ω—Ç–∏—á–Ω—ã–π! –î–∞,–Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, –¥–∞–∂–µ –µ—Å–ª–∏ —É –≤–∞—Å —É–∂–µ –∏ —Ç–∞–∫ 10.1.0</p>

<p>–ü—Ä–∏ –ø—Ä–æ—à–∏–≤–∫–µ –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä—Å–∏–∏ (1.0.0, 2.0.0, 5.0.0, 6.0.0, 6.2.0, 7.0.0) –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —Å–∂–∏–≥–∞–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –Ω–∞ —á–∏–ø–µ, —á—Ç–æ–±—ã –ø–æ –∏—Ö —Å–æ—Å—Ç–æ—è–Ω–∏—é –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å –≤–µ—Ä—Å–∏—é —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ. –í –æ–±—ã—á–Ω–æ–º —Ä–µ–∂–∏–º–µ –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –ø—Ä–æ—à–∏–≤–∫–∏, –∫–æ–Ω—Å–æ–ª—å –ø—Ä–æ–≤–µ—Ä—è–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–æ–∂–∂—ë–Ω–Ω—ã—Ö –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –ï—Å–ª–∏ —ç—Ç–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –±–æ–ª—å—à–µ, —á–µ–º —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–ª—è –ø—Ä–æ—à–∏–≤–∫–∏, —Ç–æ –∫–æ–Ω—Å–æ–ª—å –ø–æ–Ω–∏–º–∞–µ—Ç, —á—Ç–æ –≤—ã –ø—ã—Ç–∞–µ—Ç–µ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –Ω–∏–∂–µ, —á–µ–º –±—ã–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –¥–æ —ç—Ç–æ–≥–æ, –∏ –Ω–µ –ø–æ–∑–≤–æ–ª–∏—Ç —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å. –ï—Å–ª–∏ –∂–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–æ–∂–∂—ë–Ω–Ω—ã—Ö –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π –Ω–∏–∂–µ, —á–µ–º —Ç—Ä–µ–±—É–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º–∞—è –ø—Ä–æ—à–∏–≤–∫–∞, —Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞ —Ä–∞–∑—Ä–µ—à–∞–µ—Ç—Å—è –∏ –≤ —Ö–æ–¥–µ –Ω–µ—ë —Å–∂–∏–≥–∞–µ—Ç—Å—è —Å—Ç–æ–ª—å–∫–æ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π —Å–∫–æ–ª—å–∫–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ, —á—Ç–æ–±—ã —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –≤ –ø—Ä–æ—à–∏–≤–∫–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –µ—Å–ª–∏ –≤—ã –æ–±–Ω–æ–≤–∏–ª–∏—Å—å –¥–æ 10.1.0 –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ, —É –≤–∞—Å –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –±—É–¥–µ—Ç —Å–æ–∂–∂–µ–Ω–æ 12 –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –ï—Å–ª–∏ –≤—ã –ø–æ–ø—ã—Ç–∞–µ—Ç–µ—Å—å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±–µ–∫–∞–ø, —Å–∫–∞–∂–µ–º, —Å–¥–µ–ª–∞–Ω–Ω—ã–π –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ 8.1.0, –¥–ª—è —Ä–∞–±–æ—Ç—ã –∫–æ—Ç–æ—Ä–æ–π —Ç—Ä–µ–±—É–µ—Ç—Å—è 10 –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π (–∞ —É –≤–∞—Å —Å–æ–∂–∂–µ–Ω–æ 12), —Ç–æ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –ø–æ–π–º—ë—Ç —ç—Ç–æ –∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è!</p>

<p><strong>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–æ–∂–∂—ë–Ω–Ω—ã—Ö –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π –Ω–µ –≤–∞–∂–Ω–æ –¥–ª—è –∫–∞—Å—Ç–æ–º–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫. –í—ã —Å–º–æ–∂–µ—Ç–µ –æ—Ç–∫–∞—Ç–∏—Ç—å—Å—è –Ω–∞ –ª—é–±—É—é –ø—Ä–æ—à–∏–≤–∫—É –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∑–∞–≥—Ä—É–∑—á–∏–∫–∞ hekate.</strong> –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –∂–µ –ø—Ä–æ—à–∏–≤–∫–∞ –Ω–µ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è, –µ—Å–ª–∏ –≤–µ—Ä—Å–∏—è —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∏–∂–µ, —á–µ–º –Ω–∞ —Ç–æ —É–∫–∞–∑—ã–≤–∞—é—Ç –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏. –ï—Å–ª–∏ –≤—ã—à–µ, —Ç–æ OFW —Å–æ–∂–∂—ë—Ç –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏, —á—Ç–æ–±—ã –æ–Ω–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞–ª–∏ –∑–∞–ø—É—â–µ–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<p>–ü–æ —ç—Ç–æ–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –º–æ–∂–Ω–æ –º–µ–Ω—è—Ç—å –≤–µ—Ä—Å–∏—é —Å–≤–æ–µ–≥–æ –ü–û –Ω–∞ –ª—é–±—É—é, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ 10.1.0.</p>

<p class="notice--info">–î—Ä—É–≥–∏–µ –≤–µ—Ä—Å–∏–∏ –ü–û Switch –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ <a href="https://darthsternie.net/index.php/switch-firmwares/" target="_blank">–∑–¥–µ—Å—å</a></p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–£–º–µ–Ω–∏–µ <a href="fusee-gelee" target="_blank">–∑–∞–ø—É—Å–∫–∞—Ç—å –ø–µ–π–ª–æ–∞–¥—ã —á–µ—Ä–µ–∑ Fus√©e Gel√©e</a> –∏ <a href="cfw" target="_blank"><span class="tooltip_container">
  –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
      </span>
  </span>
</span></a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span></li>
  <li>–ü—Ä–æ—à–∏–≤–∫–∞ 10.1.0 (—Å–∫–∞—á–∞–π—Ç–µ –ø–æ –ª—é–±–æ–π –∏–∑ —Å—Å—ã–ª–æ–∫):
    <ul>
      <li><a href="magnet:?xt=urn:btih:B23F438BA3FED6462C067496F14D37D88B46BEF8&amp;dn=10.1.0.zip&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce" target="_blank">magnet</a></li>
      <li><a href="https://yadi.sk/d/BzsYZLjroSgLjw" target="_blank">–Ø–î</a></li>
      <li><a href="https://drive.google.com/file/d/10L8zKy-Js9L3QyljOqBJLz-zTXDTxofO/view?usp=sharing" target="_blank">GD</a></li>
      <li><a href="https://mega.nz/file/Bt1h3QpD#oCQVvmE57c_RNveZIl1wVZ30ktposLsUrUoEMIgcKk8" target="_blank">MEGA</a></li>
    </ul>
  </li>
  <li>–ö–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏</li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---—Ä–µ–∑–µ—Ä–≤–Ω–æ–µ-–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ-nand">–ß–∞—Å—Ç—å I - –†–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ NAND</h3>

<p>–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç—É —á–∞—Å—Ç—å, –µ—Å–ª–∏ —É –≤–∞—Å —É–∂–µ –µ—Å—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è!</p>

<p class="notice--danger">–ï—Å–ª–∏ —Ä–µ–∑–µ—Ä–≤–Ω–æ–π –∫–æ–ø–∏–∏ –Ω–µ—Ç, —ç—Ç—É —á–∞—Å—Ç—å –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å <strong>–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong>!</p>

<ol>
  <li>–°–æ–∑–¥–∞–π—Ç–µ <a href="backup-nand" target="_blank">—Ä–µ–∑–µ—Ä–≤–Ω—É—é –∫–æ–ø–∏—é NAND</a> –∫–æ–Ω—Å–æ–ª–∏ –∏ –ø–æ–º–µ—Å—Ç–∏—Ç–µ –µ—ë –≤ –Ω–∞–¥—ë–∂–Ω–æ–µ –º–µ—Å—Ç–æ</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–∫-–æ–±–Ω–æ–≤–ª–µ–Ω–∏—é">–ß–∞—Å—Ç—å II - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—é</h3>
<p class="notice--warning">–í–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è!! –ó–¥–µ—Å—å –Ω—É–∂–Ω–æ –¥–∞—Ç—å —Ä–∞–∑—ä—è—Å–Ω–µ–Ω–∏—è –ø–æ –ø–æ–≤–æ–¥—É —Ä–∞–±–æ—Ç—ã —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã –≤ Switch. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–∞—è –§–°, –∫–æ—Ç–æ—Ä–∞—è –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è - —ç—Ç–æ <a href="http://customfw.xyz/format_sd" target="_blank">FAT32</a>. –î–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ exFAT –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –Ω—É–∂–Ω–æ —Å—Ç–∞–≤–∏—Ç—å –¥—Ä–∞–π–≤–µ—Ä–∞. –ó–∞–ø—Ä–æ—Å –Ω–∞ —É—Å—Ç–∞–Ω–æ–≤–∫—É –¥—Ä–∞–π–≤–µ—Ä–æ–≤ –±—É–¥–µ—Ç —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ —É–≤–∏–¥–∏—Ç, —á—Ç–æ –≤ –∫–æ–Ω—Å–æ–ª—å –≤—Å—Ç–∞–≤–ª–µ–Ω–∞ –∫–∞—Ä—Ç–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ exFAT, –Ω–æ —ç—Ç–æ –Ω–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ. –ö–∞—Å—Ç–æ–º–Ω–∞—è –∂–µ –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è. –ü–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo Switch –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ Atmosphere –≤—ã –ø—Ä–æ—Å—Ç–æ —É–ø—Ä—ë—Ç–µ—Å—å –≤ —á—ë—Ä–Ω—ã–π —ç–∫—Ä–∞–Ω. –° –ø–æ–º–æ—â—å—é –±–µ–∑–æ–ø–∞—Å–Ω–æ–≥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –º—ã –º–æ–∂–µ–º —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —ç—Ç–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ, –Ω–æ —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ <a href="http://customfw.xyz/format_sd" target="_blank">FAT32</a> –∏–ª–∏ —É –Ω–∞—Å —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –Ω—É–∂–Ω—ã–µ –¥—Ä–∞–π–≤–µ—Ä–∞. –ï—Å–ª–∏ –≤—ã –≤–ø–µ—Ä–≤—ã–µ –≤–∑–ª–∞–º—ã–≤–∞–µ—Ç–µ –∫–æ–Ω—Å–æ–ª—å —Ç–æ —É –≤–∞—Å, –≤–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ, –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –Ω—É–∂–Ω—ã–µ –¥—Ä–∞–π–≤–µ—Ä–∞. –ú–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ª—é–±—É—é –¥—Ä—É–≥—É—é –∫–∞—Ä—Ç—É –≤ <a href="http://customfw.xyz/format_sd" target="_blank">FAT32</a>, 4–ì–ë —Ö–≤–∞—Ç–∏—Ç —Å –≥–æ–ª–æ–≤–æ–π –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è. –ü–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è, –∫–∞—Ä—Ç—ã exFAT –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å. –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–π—Ç–µ –¥—Ä–∞–π–≤–µ—Ä–∞ exFAT –ø—Ä–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ–º –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–∞–∂–µ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ FAT32!</p>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ Switch –∏ –≤—Å—Ç–∞–≤—å—Ç–µ –µ–≥–æ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö
    <ul>
      <li><strong>–í–Ω–∏–º–∞–Ω–∏–µ!</strong> –ü–µ—Ä–µ–¥ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º —É–¥–∞–ª–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –ø–∞–ø–∫–∏ —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤—ã–µ –∏–º–µ—é—Ç—Å—è:
        <ul>
          <li><code class="language-plaintext highlighter-rouge">sxos/titles/0100000000001000</code></li>
          <li><code class="language-plaintext highlighter-rouge">sxos/titles/0100000000001013</code></li>
          <li><code class="language-plaintext highlighter-rouge">sxos/titles/0100000000000352</code><br />
  –∏–ª–∏</li>
          <li><code class="language-plaintext highlighter-rouge">atmosphere/contents/0100000000001000</code></li>
          <li><code class="language-plaintext highlighter-rouge">atmosphere/contents/0100000000001013</code></li>
          <li><code class="language-plaintext highlighter-rouge">atmosphere/contents/0100000000000352</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <code class="language-plaintext highlighter-rouge">.7z</code>-–∞—Ä—Ö–∏–≤ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span>, –µ—Å–ª–∏ –µ—â—ë –Ω–µ –¥–µ–ª–∞–ª–∏ —ç—Ç–æ–≥–æ
    <ul>
      <li>–ï—Å–ª–∏ –≤–µ—Ä—Å–∏—è –≤–∞—à–µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û 1.0.0, —É–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">\atmosphere\exefs_patches</code> –∏ <code class="language-plaintext highlighter-rouge">\atmosphere\kip_patches\fs_patches</code>:
        <ul>
          <li>–ü–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤—ã —É–¥–∞—á–Ω–æ –æ–±–Ω–æ–≤–∏—Ç–µ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ <strong>–µ—â—ë —Ä–∞–∑ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
  </span>
 </span>
</span></strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –∞—Ä—Ö–∏–≤–∞ <code class="language-plaintext highlighter-rouge">10.1.0.zip</code> —Å –ø—Ä–æ—à–∏–≤–∫–æ–π –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏
    <ul>
      <li>–ï—â—ë —Ä–∞–∑ - <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong> –∞—Ä—Ö–∏–≤–∞ <strong>—Å –ø—Ä–æ—à–∏–≤–∫–æ–π</strong>. –ù–µ –∞—Ä—Ö–∏–≤ —Å –∫–µ—Ñ–∏—Ä–æ–º, <strong>—Å –ø—Ä–æ—à–∏–≤–∫–æ–π</strong>! –ê—Ä—Ö–∏–≤ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω –≤ —á–∞—Å—Ç–∏ <a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a>. –ù—É–∂–Ω–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –Ω–µ —Å–∞–º –∞—Ä—Ö–∏–≤, –∞ –∏–º–µ–Ω–Ω–æ –µ–≥–æ <strong>—Å–æ–¥–µ—Ä–∂–∏–º–æ–µ</strong></li>
      <li>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ –≤—ã –º–æ–∂–µ—Ç–µ —Å–∫–∞—á–∞—Ç—å –∞—Ä—Ö–∏–≤ —Å–æ —Å–≤–µ–∂–µ–π –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û —á–µ—Ä–µ–∑ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>FreshHay</strong> –ø—Ä—è–º–æ –Ω–∞ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ. –î–ª—è —ç—Ç–æ–≥–æ –∑–∞–ø—É—Å—Ç–∏—Ç–µ <a href="hbl" target="_blank">HBL</a> —á–µ—Ä–µ–∑ –∏–≥—Ä—É, –≤—ã–±–µ—Ä–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>FreshHay</strong> –∏ –Ω–∞–∂–º–∏—Ç–µ (A), —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å –∑–∞–∫–∞—á–∫—É –ø—Ä–æ—à–∏–≤–∫–∏. –ü—Ä–æ–≥—Ä–∞–º–º–∞ —Å–∞–º–∞ —Å–∫–∞—á–∞–µ—Ç –ø–æ—Å–ª–µ–¥–Ω—é—é –≤–µ—Ä—Å–∏—é —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">switch/FreshHay</code>. –ü–æ—Å–ª–µ, —Ä–∞—Å–ø–∞–∫—É–π—Ç–µ —Å–∫–∞—á–∞–Ω–Ω—ã–π –∞—Ä—Ö–∏–≤ —Å –ø–æ–º–æ—â—å—é NXShell</li>
    </ul>
  </li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–ß–∞—Å—Ç—å III - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</h3>

<div class="hideble button1">
<!-- Fus√©e Gel√©e -->
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="cfw" target="_blank"><span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span></a>
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –æ–±–Ω–æ–≤–ª—è—Ç—å <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
 </span>
</span>, —Ç–æ –µ–≥–æ –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ. –ï—Å–ª–∏ —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –æ–±–Ω–æ–≤–ª—è—Ç—å <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
  </span>
 </span>
</span>,  —Ç–æ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –µ–≥–æ</li>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo –≤—ã –Ω–∞–±–ª—é–¥–∞–µ—Ç–µ —á—ë—Ä–Ω—ã–π —ç–∫—Ä–∞–Ω, –∑–Ω–∞—á–∏—Ç –≤—ã –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏ <a href="http://customfw.xyz/format_sd" target="_blank">—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤ FAT32</a>, –∫–æ—Ç–æ—Ä–æ–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã—à–µ</li>
    </ul>
  </li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ <a href="hbl" target="_blank">Homebrew Launcher</a> <strong>–≤ —Ä–µ–∂–∏–º–µ –∞–ø–ø–ª–µ—Ç–∞</strong>
    <ul>
      <li>–ó–∞–ø—É—Å–∫–∞–π—Ç–µ —Ç–æ–ª—å–∫–æ –≤ —Ä–µ–∂–∏–º–µ –∞–ø–ø–ª–µ—Ç–∞, –∏–Ω–∞—á–µ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –±—É–¥–µ—Ç –≤—ã–ª–µ—Ç–∞—Ç—å. –ß—Ç–æ —Ç–∞–∫–æ–µ —Ä–µ–∂–∏–º –∞–ø–ø–ª–µ—Ç–∞ –æ–ø–∏—Å–∞–Ω–æ –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ –∑–∞–ø—É—Å–∫—É <a href="hbl" target="_blank">Homebrew Launcher</a></li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>ChoiDujourNX</strong></li>
  <li>
    <p>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞ 10.1.0, —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Ä–∞–Ω–µ–µ, –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Choose</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/fw.png" alt="" /></p>

    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ –≤ –ø–∞–ø–∫—É (–ø–∞–ø–∫–∞ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –∫–∞–∫ —Ñ–∞–π–ª), –∑–Ω–∞—á–∏—Ç –≤–∞—à–∞ –ø–∞–ø–∫–∞ –∏–º–µ–µ—Ç –Ω–µ–≤–µ—Ä–Ω—ã–µ –∞—Ç—Ä–∏–±—É—Ç—ã (—á–∞—â–µ –≤—Å–µ–≥–æ –∞—Ä—Ö–∏–≤–Ω—ã–π). –ö–∞–∫ –∏—Ö –∏—Å–ø—Ä–∞–≤–∏—Ç—å –æ–ø–∏—Å–∞–Ω–æ –≤ <a href="faq" target="_blank">FAQ</a> –∏–ª–∏ —Ä–∞–∑–¥–µ–ª–µ <a href="troubleshooting" target="_blank">–ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
    </ul>

    <p class="text-center"><img src="/images/screenshots/choi/choose.png" alt="" /></p>
  </li>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>10.1.0 (exFAT)</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/exfat.png" alt="" /></p>
  </li>
  <li>
    <p>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Select firmware</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/select_fw.png" alt="" /></p>
  </li>
  <li>
    <p>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Start installation</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/start.png" alt="" /></p>

    <ul>
      <li>–ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–æ—à–∏–≤–∫–∏ —Å —Ç–∞–∫–æ–π –∂–µ –≤–µ—Ä—Å–∏–µ–π, –∫–∞–∫ –∏—Å—Ö–æ–¥–Ω–∞—è (–Ω–∞–ø—Ä–∏–º–µ—Ä, —É –≤–∞—Å —Å—Ç–æ–∏—Ç 10.1.0, –∞ –≤—ã –ø—ã—Ç–∞–µ—Ç–µ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å 10.1.0 (exFAT)) –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–∞—Ç—å –æ—à–∏–±–∫–∞. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ, –≤–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É —Å –≤–µ—Ä—Å–∏–µ–π –Ω–∏–∂–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —É –≤–∞—Å —Å–µ–π—á–∞—Å —Å—Ç–æ–∏—Ç 10.0.2, –ø–æ—Å—Ç–∞–≤—å—Ç–µ 9.2.0), –∞ —É–∂–µ –ø–æ—Ç–æ–º –ø–æ–≤—ã—à–∞—Ç—å –µ—ë.</li>
    </ul>
  </li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Reboot</strong>‚Äù, ‚Äú<strong>Shutdown</strong>‚Äù, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
</ol>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –ø–∞–ø–∫—É —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 10.1.0 —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏. –û–Ω–∞ –Ω–∞–º –±–æ–ª—å—à–µ –Ω–µ –Ω—É–∂–Ω–∞</p>

<h3 id="—á–∞—Å—Ç—å-iv---autorcm">–ß–∞—Å—Ç—å IV - AutoRCM</h3>

<p class="notice--info">AutoRCM - –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π —Å–µ–∫—Ç–æ—Ä, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –∫–æ–Ω—Å–æ–ª—å –Ω–µ –º–æ–∂–µ—Ç –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –ø—Ä—è–º–æ –≤ —Å–∏—Å—Ç–µ–º—É –∏ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤ —Ä–µ–∂–∏–º RCM. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª–∏ –∏ –æ–Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–ø–∞–¥—ë—Ç –≤ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–µ –Ω—É–∂–Ω–æ –∑–∞–∂–∏–º–∞—Ç—å –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å, –Ω–æ –ø–µ–π–ª–æ–∞–¥ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –≤—Å—ë —Ä–∞–≤–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –Ω—É–∂–Ω–æ!</p>

<p>–ü–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —á–µ—Ä–µ–∑ ChoiDujourNX, AutoRCM –±—É–¥–µ—Ç –≤–∫–ª—é—á—ë–Ω –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏. –¢–µ–ø–µ—Ä—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –≤—Å–µ–≥–¥–∞ –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ –±—É–¥–µ—Ç –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –≤ —Ä–µ–∂–∏–º–µ RCM.</p>
</div>

<div class="hideble button2 hide">
<!-- Caffeine -->
<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <a href="cfw" target="_blank"><span class="tooltip_container">
 –∫–∞—Å—Ç–æ–º
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span></a>
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –æ–±–Ω–æ–≤–ª—è—Ç—å <span class="tooltip_container">
 SysNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
  –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø–æ–¥ —ç—Ç–∏–º —Ç–µ—Ä–º–∏–Ω–æ–º –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –∑–∞–ø—É—â–µ–Ω–Ω–∞—è –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (–Ω–µ –∏–∑ EmuNAND). –ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –±—É–¥–µ—Ç –∏–¥—Ç–∏ –∏–º–µ–Ω–Ω–æ —Å —Ç–∞–∫–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π. 
  –ß–∞—Å—Ç–æ SysNAND —è–≤–ª—è–µ—Ç—Å—è –∞–Ω—Ç–æ–Ω–∏–º–æ–º –∫ EmuNAND. –¢–æ –µ—Å—Ç—å, EmuNAND - —ç—Ç–æ –∫–æ–ø–∏—è SysNAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, SysNAND - —ç—Ç–æ –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–∞—Ö–æ–¥—è—â–∞—è—Å—è –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏. –í SysNAND –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞. –ì–ª–∞–≤–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ - –∑–∞–ø—É—Å–∫ –∏–∑ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.
  </span>
 </span>
</span>, —Ç–æ –µ–≥–æ –∏ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ. –ï—Å–ª–∏ —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –æ–±–Ω–æ–≤–ª—è—Ç—å <span class="tooltip_container">
 EmuNAND
 <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –ü–æ–ª–Ω–∞—è –∫–æ–ø–∏—è NAND, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–ª–∏ –≤ —Å–∞–º–æ–º –∂–µ NAND (—Ä–µ–∂–µ). –ü—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –≤ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –Ω–µ—Ç—Ä–æ–Ω—É—Ç–æ–º –≤–∏–¥–µ. –ß–∞—â–µ –≤—Å–µ–≥–æ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ —ç–º—É–Ω–∞–Ω–¥–µ –∫–∞—Å—Ç–æ–º. –í —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ —ç–∫—Å–ø–ª–æ–π—Ç–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç—Ä–µ–±—É–µ—Ç –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –∫–∞—Å—Ç–æ–º–∞ —Å—Ç—Ä–æ–≥–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ OFW, —ç–º—É–Ω–∞–Ω–¥ –º–æ–∂–Ω–æ —Å–ª—É–∂–∏—Ç—å —Ü–µ–ª–∏ –∑–∞–ø—É—Å–∫–∞ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∞–ø–ø–∞—Ä–∞—Ç–Ω–∞—è —É—è–∑–≤–∏–º–æ—Å—Ç—å, –ø–æ—ç—Ç–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á–∏—Å—Ç—ã–π –∏ –Ω–µ –∏–∑–º–µ–Ω—ë–Ω–Ω—ã–π NAND –æ–±–Ω–æ–≤–∏–≤ –µ–≥–æ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø—Ä–æ—à–∏–≤–∫–∏. –≠—Ç–æ –±—É–¥–µ—Ç –Ω–∞–∑–≤–∞—Ç—å—Å—è SysNAND. –û–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –∏–≥—Ä –∏ –¥–∞–∂–µ –¥–ª—è –æ–Ω–ª–∞–π–Ω–∞. –ê –≤ —ç–º—É–Ω–∞–Ω–¥–µ —Å–¥–µ–ª–∞—Ç—å –ø–æ–ª–Ω—É—é –∫–æ–ø–∏—é —Å–∏—Å–Ω–∞–Ω–¥–∞, –Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ —É–∂–µ —Å –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –±–µ–∑ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ä–≤–∏—Å–∞–º Nintendo. 
  </span>
 </span>
</span>,  —Ç–æ –∑–∞–ø—É—Å–∫–∞–π—Ç–µ –µ–≥–æ</li>
      <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo –≤—ã –Ω–∞–±–ª—é–¥–∞–µ—Ç–µ —á—ë—Ä–Ω—ã–π —ç–∫—Ä–∞–Ω, –∑–Ω–∞—á–∏—Ç –≤—ã –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª–∏ <a href="http://customfw.xyz/format_sd" target="_blank">—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –≤ FAT32</a>, –∫–æ—Ç–æ—Ä–æ–µ –Ω—É–∂–Ω–æ –±—ã–ª–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã—à–µ</li>
    </ul>
  </li>
  <li><strong>–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –≤ EmuNAND</strong>, –µ—Å–ª–∏ –ø–æ–¥–Ω–∏–º–∞–µ—Ç–µ –≤–µ—Ä—Å–∏—é –≤–∞—à–µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –î–ª—è —ç—Ç–æ–≥–æ –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>–°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong> -&gt; <strong>–°–∏—Å—Ç–µ–º–∞</strong>. –í —Å—Ç—Ä–æ–∫–µ –Ω–∏–∂–µ <strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã</strong> –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–∞ –≤–µ—Ä—Å–∏—è –≤–∞—à–µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û, –≤–µ—Ä—Å–∏—è Atmosphere –∏ –±—É–∫–≤–∞ <strong>S</strong> –∏–ª–∏ <strong>E</strong>, –≥–¥–µ S –±—É–¥–µ—Ç –æ–∑–Ω–∞—á–∞—Ç—å SysNAND, –∞ E - EmuNAND.
    <ul>
      <li>–ù–∞ SX OS –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–∏–º —Å–ø–æ—Å–æ–±–æ–º –∑–∞–ø—É—â–µ–Ω –ª–∏ EmuNAND, –ø–æ—Å–∫–æ–ª—å–∫—É –≤ SX OS —Ç–∞–º –±—É–¥–µ—Ç –Ω–∞–ø–∏—Å–∞–Ω–∞ —Ç–æ–ª—å–∫–æ –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û. –ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ SX OS, –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –≤ –∑–∞–≥—Ä—É–∑—á–∏–∫–µ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω –ª–∏ EmuNAND</li>
      <li>–ï—Å–ª–∏ –≤—ã —Å–ª—É—á–∞–π–Ω–æ –æ–±–Ω–æ–≤–∏—Ç–µ SysNAND –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û, —Ç–æ –ª—é–±–∞—è –∑–∞–≥—Ä—É–∑–∫–∞ –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É —Å–æ–∂–∂—ë—Ç –≤–∞–º –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏ –∏ –≤—ã –Ω–µ —Å–º–æ–∂–µ—Ç–µ –ø—Ä–æ—à–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É! –≠—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫ –º–µ—Ç–æ–¥—É –≤–∑–ª–æ–º–∞ —á–µ—Ä–µ–∑ Caffeine.</li>
    </ul>

    <p class="text-center"><img src="/images/screenshots/choi/sysnand.png" alt="" /></p>
  </li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ <a href="hbl" target="_blank">Homebrew Launcher</a> –≤ —Ä–µ–∂–∏–º–µ –∞–ø–ø–ª–µ—Ç–∞</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>ChoiDujourNX</strong></li>
  <li>
    <p>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞ 10.1.0, —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Ä–∞–Ω–µ–µ, –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Choose</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/fw.png" alt="" /></p>

    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ –≤ –ø–∞–ø–∫—É (–ø–∞–ø–∫–∞ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –∫–∞–∫ —Ñ–∞–π–ª), –∑–Ω–∞—á–∏—Ç –≤–∞—à–∞ –ø–∞–ø–∫–∞ –∏–º–µ–µ—Ç –Ω–µ–≤–µ—Ä–Ω—ã–µ –∞—Ç—Ä–∏–±—É—Ç—ã (—á–∞—â–µ –≤—Å–µ–≥–æ –∞—Ä—Ö–∏–≤–Ω—ã–π). –ö–∞–∫ –∏—Ö –∏—Å–ø—Ä–∞–≤–∏—Ç—å –æ–ø–∏—Å–∞–Ω–æ –≤ <a href="faq" target="_blank">FAQ</a> –∏–ª–∏ —Ä–∞–∑–¥–µ–ª–µ <a href="troubleshooting" target="_blank">–ø—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a></li>
    </ul>

    <p class="text-center"><img src="/images/screenshots/choi/choose.png" alt="" /></p>
  </li>
  <li>
    <p>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>10.1.0 (exFAT)</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/exfat.png" alt="" /></p>
  </li>
  <li>
    <p>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Select firmware</strong>‚Äù</p>

    <p class="text-center"><img src="/images/screenshots/choi/select_fw.png" alt="" /></p>
  </li>
</ol>

<div class="notice--danger">
<ol start="8">
  <li><strong>–í–ù–ò–ú–ê–ù–ò–ï!</strong> –ü—Ä–∏ –ø—Ä–æ—à–∏–≤–∫–µ —á–µ—Ä–µ–∑ <a href="caffeine" target="_blank">Caffeine</a> <strong>–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ</strong> —É–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ –≤ –ø–æ–ª–µ ‚Äú<strong>Target firmware</strong>‚Äù –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞ ‚Äú<strong>10.1.0 (exFAT)</strong>‚Äù, –ø–µ—Ä–µ–¥ —Å—Ç—Ä–æ–∫–æ–π ‚Äú<strong>Prevent fuse burning (enable AutoRCM)</strong>‚Äù —Å—Ç–æ–∏—Ç <strong>–∫—Ä–µ—Å—Ç–∏–∫</strong>! –ï—Å–ª–∏ –≤—Å—ë —Ç–∞–∫, —Ç–æ –Ω–∞–∂–∏–º–∞–π—Ç–µ <strong>Start installation</strong>
    <ul>
      <li>–ï—Å–ª–∏ —Ç–∞–º —Å—Ç–æ–∏—Ç –≥–∞–ª–æ—á–∫–∞, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ –Ω–µ—ë, –≤ –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –æ–∫–Ω–µ –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Yes, I am sure</strong></li>
      <li>–ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø—Ä–æ—à–∏–≤–∫–∏ —Å —Ç–∞–∫–æ–π –∂–µ –≤–µ—Ä—Å–∏–µ–π, –∫–∞–∫ –∏—Å—Ö–æ–¥–Ω–∞—è (–Ω–∞–ø—Ä–∏–º–µ—Ä, —É –≤–∞—Å —Å—Ç–æ–∏—Ç 10.1.0, –∞ –≤—ã –ø—ã—Ç–∞–µ—Ç–µ—Å—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å 10.1.0 (exFAT)) –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–∞—Ç—å –æ—à–∏–±–∫–∞. –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ, –≤–∞–º –ø—Ä–∏–¥—ë—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É —Å –≤–µ—Ä—Å–∏–µ–π –Ω–∏–∂–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ —É –≤–∞—Å —Å–µ–π—á–∞—Å —Å—Ç–æ–∏—Ç 10.0.2, –ø–æ—Å—Ç–∞–≤—å—Ç–µ 9.2.0), –∞ —É–∂–µ –ø–æ—Ç–æ–º –ø–æ–≤—ã—à–∞—Ç—å –µ—ë.</li>
    </ul>
  </li>
</ol>

<p class="text-center"><img src="/images/screenshots/choi/noautorcm.png" alt="" /></p>
</div>

<ol start="9">
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–∂–º–∏—Ç–µ ‚Äú<strong>Reboot</strong>‚Äù, ‚Äú<strong>Reboot</strong>‚Äù, —á—Ç–æ–±—ã –≤—ã–∫–ª—é—á–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
  <li>–í–æ –≤—Ä–µ–º—è –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ø–ª–µ—à—Å–∫—Ä–∏–Ω–∞ <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span> –Ω–∞–∂–º–∏—Ç–µ (VOL-) (–∫–Ω–æ–ø–∫–∞ –ø–æ–Ω–∏–∂–µ–Ω–∏—è –≥—Ä–æ–º–∫–æ—Å—Ç–∏), —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ hekate</li>
</ol>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –ø–∞–ø–∫—É —Å –ø—Ä–æ—à–∏–≤–∫–æ–π 10.1.0 —Å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏.</p>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ exFAT —á–µ—Ä–µ–∑ –ü–ö</p>

<h3 id="—á–∞—Å—Ç—å-iv---autorcm">–ß–∞—Å—Ç—å IV - AutoRCM</h3>

<p class="notice--info">AutoRCM - –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π —Å–µ–∫—Ç–æ—Ä, –≤—Å–ª–µ–¥—Å—Ç–≤–∏–µ —á–µ–≥–æ –∫–æ–Ω—Å–æ–ª—å –Ω–µ –º–æ–∂–µ—Ç –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –ø—Ä—è–º–æ –≤ —Å–∏—Å—Ç–µ–º—É –∏ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤ —Ä–µ–∂–∏–º RCM. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª–∏ –∏ –æ–Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–ø–∞–¥—ë—Ç –≤ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è. –ù–µ –Ω—É–∂–Ω–æ –∑–∞–∂–∏–º–∞—Ç—å –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–Ω–æ–ø–æ–∫ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∑–∞–º—ã–∫–∞—Ç–µ–ª—å, –Ω–æ –ø–µ–π–ª–æ–∞–¥ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ –≤—Å—ë —Ä–∞–≤–Ω–æ –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –Ω—É–∂–Ω–æ!</p>

<p class="notice--danger">–î–ª—è –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ –ø—Ä–æ—à–∏—Ç—ã—Ö —á–µ—Ä–µ–∑ Caffeine, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å AutoRCM <strong>–ù–ï–õ–¨–ó–Ø</strong>! –≠—Ç–æ <strong>–≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ</strong> –ø—Ä–∏–≤–µ–¥—ë—Ç –∫ –±—Ä–∏–∫—É –ø—Ä–∏—Å—Ç–∞–≤–∫–∏!</p>

<ol>
  <li>–ù–∞—Ö–æ–¥—è—Å—å –≤ <span class="tooltip_container">
 hekate
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
     </span>
 </span>
</span> –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ —Ä–∞–∑–¥–µ–ª <strong>Tools</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ —Ä–∞–∑–¥–µ–ª <strong>Arch bit ‚Ä¢ RCM ‚Ä¢ Touch ‚Ä¢ Partitions</strong>, –Ω–∞—Ö–æ–¥—è—â–∏–π—Å—è –≤–Ω–∏–∑—É —ç–∫—Ä–∞–Ω–∞ —Å–ø—Ä–∞–≤–∞</li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤–æ–∑–ª–µ <strong>AutoRCM</strong> —Å—Ç–æ–∏—Ç <strong>OFF</strong>
    <ul>
      <li>–ï—Å–ª–∏ —ç—Ç–æ –Ω–µ —Ç–∞–∫, –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ <strong>AutoRCM</strong>, –∑–∞—Ç–µ–º <strong>OK</strong></li>
    </ul>
  </li>
</ol>

</div>

<h2 id="–≤–∞–∂–Ω–æ-–∑–Ω–∞—Ç—å">–í–∞–∂–Ω–æ –∑–Ω–∞—Ç—å</h2>

<ul>
  <li>–î–∞–∂–µ –æ–¥–∏–Ω –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∑–∞–ø—É—Å–∫ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –Ω–µ —á–µ—Ä–µ–∑ <span class="tooltip_container">
  hekate
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ö–∞—Å—Ç–æ–º–Ω—ã–π –±—É—Ç–ª–æ–∞–¥–µ—Ä –¥–ª—è Nintendo Switch. –° –µ–≥–æ –ø–æ–º–æ—â—å—é –º—ã –¥–µ–ª–∞–µ–º —Ä–µ–∑–µ—Ä–≤–Ω–æ–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ, –∑–∞–ø—É—Å–∫–∞–µ–º –∫–∞—Å—Ç–æ–º, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞–µ–º —Å–≥–æ—Ä–∞–Ω–∏–µ –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–µ–π. –û–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –∏–∑ —Ç–µ—Ö, —á—Ç–æ –º—ã –±—É–¥–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å.
      </span>
  </span>
</span> —Å–æ–∂–∂—ë—Ç –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω–∏—Ç–µ–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –ø—ã—Ç–∞–ª–∏—Å—å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å</li>
  <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –ø—Ä–æ—à–∏–≤–∫–∏ –≤–∞–º –ø—Ä–µ–¥–ª–æ–∂–∞—Ç –æ–±–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã - –æ–±–Ω–æ–≤–ª—è–π—Ç–µ</li>
  <li>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —É –≤–∞—Å —á—ë—Ä–Ω—ã–π —ç–∫—Ä–∞–Ω –ø–æ—Å–ª–µ –ª–æ–≥–æ—Ç–∏–ø–∞ Nintendo, –æ–±–Ω–æ–≤–∏—Ç–µ <span class="tooltip_container">
  <a href="kefir" target="_blank">kefir</a>
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
      </span>
  </span>
</span>
    <ul>
      <li>–ï—Å–ª–∏ –Ω–µ –ø–æ–º–æ–≥–ª–æ, –ø—Ä–æ—á—Ç–∏—Ç–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Ä–∞–∑–¥–µ–ª—ã <a href="troubleshooting" target="_blank">–ü—Ä–æ–±–ª–µ–º—ã –∏ –∏—Ö —Ä–µ—à–µ–Ω–∏—è</a> –∏ <a href="faq" target="_blank">FAQ</a></li>
    </ul>
  </li>
  <li>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–µ –∑–∞–≥—Ä—É–∂–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ –ø—Ä–æ—à–∏–≤–∫–∏ (–ø–∞–¥–∞–µ—Ç —Å –æ—à–∏–±–∫–æ–π, –Ω–∞–ø—Ä–∏–º–µ—Ä), <a href="backup-nand#%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B5%D0%B7%D0%B5%D1%80%D0%B2%D0%BD%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BF%D0%B8%D0%B8" target="_blank">–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –±–µ–∫–∞–ø</a> –∏–ª–∏ <a href="downgrade_fw" target="_blank">–≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É –≤—Ä—É—á–Ω—É—é</a></li>
</ul>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET