I"±
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø—Ä–æ–≥—Ä–∞–º–º—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø—Ä–æ–≥—Ä–∞–º–º—ã">–ß–∞—Å—Ç—å I - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã</a>        <ul>
          <li><a href="#—á–∞—Å—Ç—å-ii---–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫-ftp-—Å–µ—Ä–≤–µ—Ä—É" id="markdown-toc-—á–∞—Å—Ç—å-ii---–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫-ftp-—Å–µ—Ä–≤–µ—Ä—É">–ß–∞—Å—Ç—å II - –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ FTP-—Å–µ—Ä–≤–µ—Ä—É</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–ø—É—Å–∫-–≤–∑–ª–æ–º–∞" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–ø—É—Å–∫-–≤–∑–ª–æ–º–∞">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –ó–∞–ø—É—Å–∫ –≤–∑–ª–æ–º–∞</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice--warning">–ï—Å–ª–∏ –≤—ã –ø–æ–ø–∞–ª–∏ –≤ —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤–ø–µ—Ä–≤—ã–µ –∏ –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø—Ä–æ—à–∏–≤–∞–µ—Ç—Å—è Switch, —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ–º –Ω–∞—á–∞—Ç—å –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å –Ω–∏–º —Å <a href="/" target="_blank">–ø–µ—Ä–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã</a></div>

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--warning"><strong>–ï—Å–ª–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≤–∏—Å–ª–∞ –∏–ª–∏ –Ω–µ –ø–æ–¥–∞—ë—Ç –ø—Ä–∏–∑–Ω–∞–∫–æ–≤ –∂–∏–∑–Ω–∏, –≤—ã–∫–ª—é—á–∏—Ç–µ –µ—ë —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ (POWER) 30 —Å–µ–∫—É–Ω–¥, –∑–∞—Ç–µ–º –≤–∫–ª—é—á–∏—Ç–µ –∏ –ø—Ä–æ–±—Ä–æ—Å—å—Ç–µ –ø–µ–π–ª–æ–∞–¥!</strong></div>

<hr />

<p>–≠—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω—É–∂–Ω–∞ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∑–∞–∫–∏–¥—ã–≤–∞—Ç—å –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É —Ñ–∞–π–ª—ã –Ω–µ –≤—ã–Ω–∏–º–∞—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏. –°–∫–æ—Ä–æ—Å—Ç—å –∑–∞–∫–∞—á–∫–∏ –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –±—É–¥–µ—Ç —Å–∏–ª—å–Ω–æ –º–µ–Ω—å—à–µ, –Ω–æ –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞—Ç—å –∫–æ–Ω—Å–æ–ª—å –∏, –∫–∞–∫ —Å–ª–µ–¥—Å—Ç–≤–∏–µ, <span class="tooltip_container">
	–ø—Ä–æ—à–∏–≤–∫—É
	<span class="tooltip"><i class="fas fa-caret-down"></i>
		<span class="bottom">
			–ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
		</span>
	</span>
</span></p>

<h1 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h1>

<ul>
  <li>–ó–∞–ø—É—â–µ–Ω–Ω–∞—è <a href="cfw" target="_blank"><span class="tooltip_container">
  CFW
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
      </span>
  </span>
</span></a></li>
  <li>–ù–∞—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –∏ —Ä–∞–±–æ—Ç–∞—é—â–∏–π <a href="hbl" target="_blank">Homebrew Launcher</a></li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/mtheall/ftpd/releases/latest" target="_blank">ftpd</a> (<strong>NRO</strong>)</li>
</ul>

<h1 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h1>

<h2 id="—á–∞—Å—Ç—å-i---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø—Ä–æ–≥—Ä–∞–º–º—ã">–ß–∞—Å—Ç—å I - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø—Ä–æ–≥—Ä–∞–º–º—ã</h2>

<ol>
  <li>–í—ã–∫–ª—é—á–∏—Ç–µ Switch –∏ –≤—Å—Ç–∞–≤—å—Ç–µ –µ–≥–æ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ü–ö</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ <code class="language-plaintext highlighter-rouge">.nro</code>-—Ñ–∞–π–ª ftpd –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">switch</code> –≤ –∫–æ—Ä–Ω–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∏ –∑–∞–ø—É—Å—Ç–∏—Ç–µ <a href="cfw" target="_blank"><span class="tooltip_container">
 CFW
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –ú–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–æ–Ω—Å–æ–ª–∏, –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–µ —ç–Ω—Ç—É–∑–∏–∞—Å—Ç–∞–º–∏, –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å –≤–µ—â–∏, –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã—Ö –ø—Ä–æ—à–∏–≤–æ–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–µ–ø–æ–¥–ø–∏—Å–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –∫–æ–Ω—Ç–µ–∫—Å—Ç–µ –ø—Ä–æ—à–∏–≤–∫–∏ —Å–≤–∏—Ç—á–∞ –º—ã –±—É–¥–µ–º –Ω–∞–∑—ã–≤–∞—Ç—å –∏–º–µ—é—â–µ–µ—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, —Ö–æ—Ç—è, —á–∏—Å—Ç–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏, —ç—Ç–æ –Ω–µ —Ç–∞–∫
     </span>
 </span>
</span></a></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ-–∫-ftp-—Å–µ—Ä–≤–µ—Ä—É">–ß–∞—Å—Ç—å II - –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ FTP-—Å–µ—Ä–≤–µ—Ä—É</h3>

<p>–í–∞—à IP-–∞–¥—Ä–µ—Å –±—É–¥–µ—Ç –ø–æ–∫–∞–∑–∞–Ω –Ω–∞ —ç–∫—Ä–∞–Ω–µ –∫–æ–Ω—Å–æ–ª–∏ –≤ –≤–µ—Ä—Ö–Ω–µ–π —Å—Ç—Ä–æ–∫–µ</p>

<p>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ—Å—å –∫ —Å–µ—Ä–≤–µ—Ä—É —Å –∞–¥—Ä–µ—Å–æ–º <code class="language-plaintext highlighter-rouge">—É–∫–∞–∑–∞–Ω–Ω—ã–π-ip:5000</code> –ª—é–±—ã–º —É–¥–æ–±–Ω—ã–º –¥–ª—è –≤–∞—Å —Å–ø–æ—Å–æ–±–æ–º.</p>

<p>–í–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã:</p>
<ol>
  <li><strong>–ù–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–∞ SX OS</strong>: –í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –≤ –ü–ö –∏ —É–¥–∞–ª–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">license-request.dat</code> –∏–∑ –∫–æ—Ä–Ω—è –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏, –æ–Ω –±–æ–ª—å—à–µ –Ω–µ –Ω—É–∂–µ–Ω, –Ω–æ –µ–≥–æ –Ω–∞–ª–∏—á–∏–µ –º–æ–∂–µ—Ç –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤–∞—Ç—å —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —Å ftpd</li>
</ol>

<hr />

<h1 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-–∑–∞–ø—É—Å–∫-–≤–∑–ª–æ–º–∞">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="exploits">–ó–∞–ø—É—Å–∫ –≤–∑–ª–æ–º–∞</a></h1>
:ET