I"∞
<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>Xecuter Dongle, –≤—Ö–æ–¥—è—â–∏–π –≤ –∫–æ–º–ø–ª–µ–∫—Ç SX PRO
    <ul>
      <li>–õ–∏–±–æ –ª—é–±–æ–π –¥—Ä—É–≥–æ–π <span class="tooltip_container">
  –¥–æ–Ω–≥–ª
  <span class="tooltip"><i class="fas fa-caret-down"></i>
  <span class="bottom">
      –°–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ–±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π –∑–∞–¥–∞—á–µ–π –∫–æ—Ç–æ—Ä–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –æ—Ç–ø—Ä–∞–≤–∫–∞ –ø–µ–π–ª–æ–∞–¥–∞ –Ω–∞ –∫–æ–Ω—Å–æ–ª—å.
  </span>
  </span>
</span> —Å –ø—Ä–æ—à–∏—Ç—ã–º –ø–µ–π–ª–æ–∞–¥–æ–º –æ—Ç SX OS
        <ul>
          <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è <a href="r4#–ø—Ä–æ—à–∏–≤–∫–∞-–¥–æ–Ω–≥–ª–∞" target="_blank">R4S</a></li>
          <li>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è <a href="rcmloader#–ø—Ä–æ—à–∏–≤–∫–∞-–¥–æ–Ω–≥–ª–∞" target="_blank">RCMLoader</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><span class="tooltip_container">
  –ü–µ–π–ª–æ–∞–¥
  <span class="tooltip"><i class="fas fa-caret-down"></i>
      <span class="bottom">
          –§–∞–π–ª —Å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–º –∫–æ–¥–æ–º –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.bin</code>, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∑–∞–≥—Ä—É–∂–∞–µ–º –≤ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, —á–∞—â–µ –≤—Å–µ–≥–æ - –∑–∞–≥—Ä—É–∑—á–∏–∫
      </span>
  </span>
</span>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a></li>
</ul>

<p class="notice--warning">–î–æ–Ω–≥–ª –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞—Ä—è–¥–∏—Ç—å –∫–æ–º–ø–ª–µ–∫—Ç–Ω—ã–º –∫–∞–±–µ–ª–µ–º, –ª–∏–±–æ –≤—Å—Ç–∞–≤–∏—Ç—å –Ω–µ–Ω–∞–¥–æ–ª–≥–æ –≤–æ <strong>–≤–∫–ª—é—á—ë–Ω–Ω—É—é</strong> –ø—Ä–∏—Å—Ç–∞–≤–∫—É</p>

<h3 id="–∑–∞–ø—É—Å–∫-–ø–µ–π–ª–æ–∞–¥–∞">–ó–∞–ø—É—Å–∫ –ø–µ–π–ª–æ–∞–¥–∞</h3>

<p class="notice--info">–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ <a href="fusee-gelee#—á–∞—Å—Ç—å-i---–≤—Ö–æ–¥-–≤-rcm" target="_blank">—Ä–µ–∂–∏–º–µ RCM</a>!</p>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É <span class="tooltip_container">
 <a href="kefir" target="_blank">kefir</a>
 <span class="tooltip"><i class="fas fa-caret-down"></i>
     <span class="bottom">
         –°–±–æ—Ä–Ω–∏–∫, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Å—Ç–æ–º–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º –∏ —Å–∫—Ä–∏–ø—Ç–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –≤—Å–µ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤—è—Ç –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–º. –°–æ—Å—Ç–∞–≤ –∫–µ—Ñ–∏—Ä–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—é –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –µ–≥–æ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏
     </span>
 </span>
</span></li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –ü–ö
    <ul>
      <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–µ–∂–∏–º–µ RCM, –≤—ã –º–æ–∂–µ—Ç–µ —Å–≤–æ–±–æ–¥–Ω–æ –∏–∑–≤–ª–µ–∫–∞—Ç—å –∏–∑ –Ω–µ—ë –∫–∞—Ä—Ç—É –±–µ–∑–æ –≤—Å—è–∫–∏—Ö –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–π. –í—ã–∫–ª—é—á–∞—Ç—å –¥–ª—è –∏–∑–≤–ª–µ—á–µ–Ω–∏—è –∫–∞—Ä—Ç—ã –ø—Ä–∏—Å—Ç–∞–≤–∫—É –Ω–µ –Ω—É–∂–Ω–æ, –∏–Ω–∞—á–µ –ø—Ä–∏–¥—ë—Ç—Å—è —Å–Ω–æ–≤–∞ –≤–≤–æ–¥–∏—Ç—å –µ—ë –≤ —Ä–µ–∂–∏–º RCM</li>
    </ul>
  </li>
  <li>–ü–æ–º–µ—Å—Ç–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–æ–±–∏—Ä–∞–µ—Ç–µ—Å—å –∑–∞–ø—É—Å–∫–∞—Ç—å –≤ –∫–æ—Ä–µ–Ω—å –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –æ–±—Ä–∞—Ç–Ω–æ –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –¥–æ–Ω–≥–ª –≤ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ü—Ä–∏ –ø–æ—è–≤–ª–µ–Ω–∏–∏ –∑–∞–≥—Ä—É–∑–æ—á–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ SX OS, –∑–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ (VOL+) –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –º–µ–Ω—é –ø—Ä–æ—à–∏–≤–∫–∏</li>
  <li>–ü—Ä–∏—Å—Ç–∞–≤–∫–∞ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è –≤ –º–µ–Ω—é SX OS</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Options</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Launch external payload</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –ø–µ–π–ª–æ–∞–¥, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–∏—Ç–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å</li>
  <li>–ü–µ–π–ª–æ–∞–¥ –∑–∞–ø—É—Å—Ç–∏—Ç—Å—è –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏</li>
</ol>
:ET