# This is the titlekeys_overwrite.txt file, you may overwrite existing titlekeys in the titlekeys.txt file. 
# This is useful for DLCs with different titlekeys as the version increases! You put "#" (hash tag) at the beginning of the line to comment.
# You can use either titleID or rightsID for the first line before the "|" split, 
# please make sure that: titleID is 16 characters, and titlekey and rightsID (if you decide to use it) is 32 characters long
# If you know more titlekeys please add to the list yourself, and it will be nice if you could share it with the community too!
# -Bob

# Thanks to megasharer for organising the list

# The Legend of Zelda: Breath of the Wild
# DLC Pack 1 (to get fully offline NSP)
01007ef00011f001|8732f3b1d4de5fe7b0092f9cdddfa308

# DLC Pack 2 (v0 also seems to work)
01007ef00011f002|701c86c4804fa16167e508880c2825f5

# Xenoblade Chronicles  2
# Brand New Story Content Pack
0100e95004039001|62f87b7c07002cb3e33d34e733fbf67e

# Helpful Items Pack
0100e95004039005|e58b4f36369c78c3712718b7a8c6208f

# Japanese-Voice Pack
0100e95004039063|79da8a4e2ca36773bb42c8ecb0317acc

# New Challenge Mode Pack
0100e95004039004|0e00242529897c9c2f2b2ade309cf75b

# New Quests Pack
0100e95004039002|ea88a4a648ac2d73da1df1c03bea222c

# New Rare Blade Pack
0100e95004039003|6d0b9b690974c4c99996d45a0d37cd82